=== Factorial Analysis: Experiment 1 ===
Observations: 1024
Factors (10): ['auction_type_coded', 'alpha_coded', 'gamma_coded', 'reserve_price_coded', 'init_coded', 'exploration_coded', 'asynchronous_coded', 'n_bidders_coded', 'info_feedback_coded', 'decay_type_coded']
Responses: ['avg_rev_last_1000', 'avg_rev_all', 'time_to_converge', 'no_sale_rate', 'price_volatility', 'winner_entropy']

=== Summary Statistics ===
|                     |     count |       mean |        std |       min |        25% |        50% |        75% |         max |
|---------------------|-----------|------------|------------|-----------|------------|------------|------------|-------------|
| auction_type_coded  | 1024.0000 |     0.0000 |     1.0005 |   -1.0000 |    -1.0000 |     0.0000 |     1.0000 |      1.0000 |
| alpha_coded         | 1024.0000 |     0.0000 |     1.0005 |   -1.0000 |    -1.0000 |     0.0000 |     1.0000 |      1.0000 |
| gamma_coded         | 1024.0000 |     0.0000 |     1.0005 |   -1.0000 |    -1.0000 |     0.0000 |     1.0000 |      1.0000 |
| reserve_price_coded | 1024.0000 |     0.0000 |     1.0005 |   -1.0000 |    -1.0000 |     0.0000 |     1.0000 |      1.0000 |
| init_coded          | 1024.0000 |     0.0000 |     1.0005 |   -1.0000 |    -1.0000 |     0.0000 |     1.0000 |      1.0000 |
| exploration_coded   | 1024.0000 |     0.0000 |     1.0005 |   -1.0000 |    -1.0000 |     0.0000 |     1.0000 |      1.0000 |
| asynchronous_coded  | 1024.0000 |     0.0000 |     1.0005 |   -1.0000 |    -1.0000 |     0.0000 |     1.0000 |      1.0000 |
| n_bidders_coded     | 1024.0000 |     0.0000 |     1.0005 |   -1.0000 |    -1.0000 |     0.0000 |     1.0000 |      1.0000 |
| info_feedback_coded | 1024.0000 |     0.0000 |     1.0005 |   -1.0000 |    -1.0000 |     0.0000 |     1.0000 |      1.0000 |
| decay_type_coded    | 1024.0000 |     0.0000 |     1.0005 |   -1.0000 |    -1.0000 |     0.0000 |     1.0000 |      1.0000 |
| avg_rev_last_1000   | 1024.0000 |     0.8157 |     0.2010 |    0.0000 |     0.6386 |     0.9000 |     0.9950 |      1.0000 |
| avg_rev_all         | 1024.0000 |     0.7833 |     0.1461 |    0.3125 |     0.6639 |     0.8467 |     0.8914 |      0.9685 |
| time_to_converge    | 1024.0000 | 53297.8516 | 30659.2944 | 1000.0000 | 23000.0000 | 55000.0000 | 81000.0000 | 100000.0000 |
| no_sale_rate        | 1024.0000 |     0.0113 |     0.0220 |    0.0000 |     0.0000 |     0.0003 |     0.0099 |      0.1589 |
| price_volatility    | 1024.0000 |     0.1162 |     0.0571 |    0.0402 |     0.0770 |     0.1020 |     0.1438 |      0.3192 |
| winner_entropy      | 1024.0000 |     1.0283 |     0.3526 |    0.4931 |     0.6931 |     0.9960 |     1.3861 |      1.3863 |


============================================================
RESPONSE: avg_rev_last_1000
============================================================

--- OLS Regression Summary ---
                            OLS Regression Results                            
==============================================================================
Dep. Variable:      avg_rev_last_1000   R-squared:                       0.423
Model:                            OLS   Adj. R-squared:                  0.390
Method:                 Least Squares   F-statistic:                     12.90
Date:                Fri, 27 Feb 2026   Prob (F-statistic):           4.91e-82
Time:                        17:23:18   Log-Likelihood:                 472.13
No. Observations:                1024   AIC:                            -832.3
Df Residuals:                     968   BIC:                            -556.1
Df Model:                          55                                         
Covariance Type:            nonrobust                                         
===========================================================================================================
                                              coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------
Intercept                                   0.8157      0.005    166.327      0.000       0.806       0.825
auction_type_coded                          0.0031      0.005      0.629      0.529      -0.007       0.013
alpha_coded                                 0.0046      0.005      0.946      0.345      -0.005       0.014
gamma_coded                                -0.0453      0.005     -9.227      0.000      -0.055      -0.036
reserve_price_coded                         0.0250      0.005      5.099      0.000       0.015       0.035
init_coded                                 -0.0089      0.005     -1.819      0.069      -0.019       0.001
exploration_coded                           0.0035      0.005      0.721      0.471      -0.006       0.013
asynchronous_coded                          0.0366      0.005      7.453      0.000       0.027       0.046
n_bidders_coded                             0.0871      0.005     17.751      0.000       0.077       0.097
info_feedback_coded                         0.0182      0.005      3.709      0.000       0.009       0.028
decay_type_coded                            0.0056      0.005      1.147      0.252      -0.004       0.015
auction_type_coded:alpha_coded             -0.0059      0.005     -1.213      0.226      -0.016       0.004
auction_type_coded:gamma_coded             -0.0215      0.005     -4.380      0.000      -0.031      -0.012
auction_type_coded:reserve_price_coded     -0.0088      0.005     -1.792      0.073      -0.018       0.001
auction_type_coded:init_coded              -0.0035      0.005     -0.706      0.480      -0.013       0.006
auction_type_coded:exploration_coded       -0.0077      0.005     -1.567      0.117      -0.017       0.002
auction_type_coded:asynchronous_coded      -0.0193      0.005     -3.944      0.000      -0.029      -0.010
auction_type_coded:n_bidders_coded         -0.0276      0.005     -5.628      0.000      -0.037      -0.018
auction_type_coded:info_feedback_coded      0.0028      0.005      0.580      0.562      -0.007       0.012
auction_type_coded:decay_type_coded        -0.0009      0.005     -0.178      0.859      -0.010       0.009
alpha_coded:gamma_coded                     0.0030      0.005      0.606      0.544      -0.007       0.013
alpha_coded:reserve_price_coded             0.0031      0.005      0.629      0.529      -0.007       0.013
alpha_coded:init_coded                      0.0070      0.005      1.429      0.153      -0.003       0.017
alpha_coded:exploration_coded              -0.0006      0.005     -0.117      0.907      -0.010       0.009
alpha_coded:asynchronous_coded              0.0008      0.005      0.168      0.866      -0.009       0.010
alpha_coded:n_bidders_coded                 0.0012      0.005      0.250      0.803      -0.008       0.011
alpha_coded:info_feedback_coded             0.0018      0.005      0.364      0.716      -0.008       0.011
alpha_coded:decay_type_coded               -0.0077      0.005     -1.571      0.117      -0.017       0.002
gamma_coded:reserve_price_coded             0.0143      0.005      2.915      0.004       0.005       0.024
gamma_coded:init_coded                     -0.0020      0.005     -0.402      0.688      -0.012       0.008
gamma_coded:exploration_coded               0.0092      0.005      1.874      0.061      -0.000       0.019
gamma_coded:asynchronous_coded              0.0111      0.005      2.266      0.024       0.001       0.021
gamma_coded:n_bidders_coded                 0.0298      0.005      6.086      0.000       0.020       0.039
gamma_coded:info_feedback_coded             0.0074      0.005      1.507      0.132      -0.002       0.017
gamma_coded:decay_type_coded               -0.0037      0.005     -0.753      0.451      -0.013       0.006
reserve_price_coded:init_coded              0.0005      0.005      0.097      0.923      -0.009       0.010
reserve_price_coded:exploration_coded      -0.0091      0.005     -1.854      0.064      -0.019       0.001
reserve_price_coded:asynchronous_coded     -0.0113      0.005     -2.303      0.021      -0.021      -0.002
reserve_price_coded:n_bidders_coded        -0.0090      0.005     -1.830      0.068      -0.019       0.001
reserve_price_coded:info_feedback_coded    -0.0219      0.005     -4.470      0.000      -0.032      -0.012
reserve_price_coded:decay_type_coded        0.0075      0.005      1.536      0.125      -0.002       0.017
init_coded:exploration_coded               -0.0002      0.005     -0.035      0.972      -0.010       0.009
init_coded:asynchronous_coded               0.0059      0.005      1.203      0.229      -0.004       0.016
init_coded:n_bidders_coded                 -0.0003      0.005     -0.067      0.946      -0.010       0.009
init_coded:info_feedback_coded             -0.0040      0.005     -0.813      0.416      -0.014       0.006
init_coded:decay_type_coded                 0.0062      0.005      1.270      0.204      -0.003       0.016
exploration_coded:asynchronous_coded       -0.0031      0.005     -0.635      0.526      -0.013       0.007
exploration_coded:n_bidders_coded          -0.0136      0.005     -2.780      0.006      -0.023      -0.004
exploration_coded:info_feedback_coded       0.0153      0.005      3.113      0.002       0.006       0.025
exploration_coded:decay_type_coded         -0.0014      0.005     -0.292      0.770      -0.011       0.008
asynchronous_coded:n_bidders_coded         -0.0054      0.005     -1.101      0.271      -0.015       0.004
asynchronous_coded:info_feedback_coded     -0.0155      0.005     -3.164      0.002      -0.025      -0.006
asynchronous_coded:decay_type_coded         0.0025      0.005      0.516      0.606      -0.007       0.012
n_bidders_coded:info_feedback_coded         0.0076      0.005      1.553      0.121      -0.002       0.017
n_bidders_coded:decay_type_coded            0.0012      0.005      0.253      0.801      -0.008       0.011
info_feedback_coded:decay_type_coded       -0.0035      0.005     -0.704      0.482      -0.013       0.006
==============================================================================
Omnibus:                      170.464   Durbin-Watson:                   2.427
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              433.176
Skew:                          -0.883   Prob(JB):                     8.65e-95
Kurtosis:                       5.652   Cond. No.                         1.00
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

R² = 0.4230
Adj R² = 0.3902

--- ANOVA Table (Type III) ---
|                                         |   sum_sq |       df |          F |   PR(>F) |
|-----------------------------------------|----------|----------|------------|----------|
| Intercept                               | 681.3958 |   1.0000 | 27664.8039 |   0.0000 |
| auction_type_coded                      |   0.0098 |   1.0000 |     0.3959 |   0.5293 |
| alpha_coded                             |   0.0220 |   1.0000 |     0.8941 |   0.3446 |
| gamma_coded                             |   2.0972 |   1.0000 |    85.1461 |   0.0000 |
| reserve_price_coded                     |   0.6404 |   1.0000 |    25.9998 |   0.0000 |
| init_coded                              |   0.0815 |   1.0000 |     3.3094 |   0.0692 |
| exploration_coded                       |   0.0128 |   1.0000 |     0.5203 |   0.4709 |
| asynchronous_coded                      |   1.3682 |   1.0000 |    55.5500 |   0.0000 |
| n_bidders_coded                         |   7.7612 |   1.0000 |   315.1043 |   0.0000 |
| info_feedback_coded                     |   0.3388 |   1.0000 |    13.7560 |   0.0002 |
| decay_type_coded                        |   0.0324 |   1.0000 |     1.3165 |   0.2515 |
| auction_type_coded:alpha_coded          |   0.0362 |   1.0000 |     1.4706 |   0.2255 |
| auction_type_coded:gamma_coded          |   0.4726 |   1.0000 |    19.1870 |   0.0000 |
| auction_type_coded:reserve_price_coded  |   0.0791 |   1.0000 |     3.2122 |   0.0734 |
| auction_type_coded:init_coded           |   0.0123 |   1.0000 |     0.4989 |   0.4802 |
| auction_type_coded:exploration_coded    |   0.0605 |   1.0000 |     2.4563 |   0.1174 |
| auction_type_coded:asynchronous_coded   |   0.3831 |   1.0000 |    15.5531 |   0.0001 |
| auction_type_coded:n_bidders_coded      |   0.7801 |   1.0000 |    31.6705 |   0.0000 |
| auction_type_coded:info_feedback_coded  |   0.0083 |   1.0000 |     0.3361 |   0.5622 |
| auction_type_coded:decay_type_coded     |   0.0008 |   1.0000 |     0.0315 |   0.8591 |
| alpha_coded:gamma_coded                 |   0.0091 |   1.0000 |     0.3676 |   0.5445 |
| alpha_coded:reserve_price_coded         |   0.0097 |   1.0000 |     0.3956 |   0.5295 |
| alpha_coded:init_coded                  |   0.0503 |   1.0000 |     2.0426 |   0.1533 |
| alpha_coded:exploration_coded           |   0.0003 |   1.0000 |     0.0137 |   0.9069 |
| alpha_coded:asynchronous_coded          |   0.0007 |   1.0000 |     0.0283 |   0.8663 |
| alpha_coded:n_bidders_coded             |   0.0015 |   1.0000 |     0.0625 |   0.8026 |
| alpha_coded:info_feedback_coded         |   0.0033 |   1.0000 |     0.1322 |   0.7162 |
| alpha_coded:decay_type_coded            |   0.0608 |   1.0000 |     2.4680 |   0.1165 |
| gamma_coded:reserve_price_coded         |   0.2093 |   1.0000 |     8.4957 |   0.0036 |
| gamma_coded:init_coded                  |   0.0040 |   1.0000 |     0.1617 |   0.6877 |
| gamma_coded:exploration_coded           |   0.0865 |   1.0000 |     3.5130 |   0.0612 |
| gamma_coded:asynchronous_coded          |   0.1265 |   1.0000 |     5.1342 |   0.0237 |
| gamma_coded:n_bidders_coded             |   0.9124 |   1.0000 |    37.0437 |   0.0000 |
| gamma_coded:info_feedback_coded         |   0.0560 |   1.0000 |     2.2724 |   0.1320 |
| gamma_coded:decay_type_coded            |   0.0140 |   1.0000 |     0.5674 |   0.4515 |
| reserve_price_coded:init_coded          |   0.0002 |   1.0000 |     0.0093 |   0.9231 |
| reserve_price_coded:exploration_coded   |   0.0846 |   1.0000 |     3.4361 |   0.0641 |
| reserve_price_coded:asynchronous_coded  |   0.1306 |   1.0000 |     5.3034 |   0.0215 |
| reserve_price_coded:n_bidders_coded     |   0.0825 |   1.0000 |     3.3494 |   0.0675 |
| reserve_price_coded:info_feedback_coded |   0.4921 |   1.0000 |    19.9775 |   0.0000 |
| reserve_price_coded:decay_type_coded    |   0.0581 |   1.0000 |     2.3604 |   0.1248 |
| init_coded:exploration_coded            |   0.0000 |   1.0000 |     0.0012 |   0.9723 |
| init_coded:asynchronous_coded           |   0.0357 |   1.0000 |     1.4483 |   0.2291 |
| init_coded:n_bidders_coded              |   0.0001 |   1.0000 |     0.0045 |   0.9463 |
| init_coded:info_feedback_coded          |   0.0163 |   1.0000 |     0.6615 |   0.4162 |
| init_coded:decay_type_coded             |   0.0397 |   1.0000 |     1.6138 |   0.2043 |
| exploration_coded:asynchronous_coded    |   0.0099 |   1.0000 |     0.4028 |   0.5258 |
| exploration_coded:n_bidders_coded       |   0.1903 |   1.0000 |     7.7280 |   0.0055 |
| exploration_coded:info_feedback_coded   |   0.2387 |   1.0000 |     9.6894 |   0.0019 |
| exploration_coded:decay_type_coded      |   0.0021 |   1.0000 |     0.0852 |   0.7704 |
| asynchronous_coded:n_bidders_coded      |   0.0299 |   1.0000 |     1.2125 |   0.2711 |
| asynchronous_coded:info_feedback_coded  |   0.2466 |   1.0000 |    10.0103 |   0.0016 |
| asynchronous_coded:decay_type_coded     |   0.0065 |   1.0000 |     0.2658 |   0.6063 |
| n_bidders_coded:info_feedback_coded     |   0.0594 |   1.0000 |     2.4110 |   0.1208 |
| n_bidders_coded:decay_type_coded        |   0.0016 |   1.0000 |     0.0638 |   0.8006 |
| info_feedback_coded:decay_type_coded    |   0.0122 |   1.0000 |     0.4954 |   0.4817 |
| Residual                                |  23.8422 | 968.0000 |   nan      | nan      |

--- Significant Effects (p < 0.05): 16 ---
  n_bidders                                coef=+0.0871  p=0.0000
  gamma                                    coef=-0.0453  p=0.0000
  asynchronous                             coef=+0.0366  p=0.0000
  gamma:n_bidders                          coef=+0.0298  p=0.0000
  auction_type:n_bidders                   coef=-0.0276  p=0.0000
  reserve_price                            coef=+0.0250  p=0.0000
  reserve_price:info_feedback              coef=-0.0219  p=0.0000
  auction_type:gamma                       coef=-0.0215  p=0.0000
  auction_type:asynchronous                coef=-0.0193  p=0.0001
  info_feedback                            coef=+0.0182  p=0.0002
  asynchronous:info_feedback               coef=-0.0155  p=0.0016
  exploration:info_feedback                coef=+0.0153  p=0.0019
  gamma:reserve_price                      coef=+0.0143  p=0.0036
  exploration:n_bidders                    coef=-0.0136  p=0.0055
  reserve_price:asynchronous               coef=-0.0113  p=0.0215
  gamma:asynchronous                       coef=+0.0111  p=0.0237

  Plots saved to results/exp1/

============================================================
RESPONSE: avg_rev_all
============================================================

--- OLS Regression Summary ---
                            OLS Regression Results                            
==============================================================================
Dep. Variable:            avg_rev_all   R-squared:                       0.476
Model:                            OLS   Adj. R-squared:                  0.446
Method:                 Least Squares   F-statistic:                     15.99
Date:                Fri, 27 Feb 2026   Prob (F-statistic):          6.24e-101
Time:                        17:23:19   Log-Likelihood:                 848.02
No. Observations:                1024   AIC:                            -1584.
Df Residuals:                     968   BIC:                            -1308.
Df Model:                          55                                         
Covariance Type:            nonrobust                                         
===========================================================================================================
                                              coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------
Intercept                                   0.7833      0.003    230.542      0.000       0.777       0.790
auction_type_coded                          0.0230      0.003      6.771      0.000       0.016       0.030
alpha_coded                                 0.0041      0.003      1.203      0.229      -0.003       0.011
gamma_coded                                -0.0298      0.003     -8.779      0.000      -0.036      -0.023
reserve_price_coded                         0.0218      0.003      6.422      0.000       0.015       0.028
init_coded                                 -0.0100      0.003     -2.929      0.003      -0.017      -0.003
exploration_coded                           0.0008      0.003      0.230      0.818      -0.006       0.007
asynchronous_coded                          0.0316      0.003      9.308      0.000       0.025       0.038
n_bidders_coded                             0.0685      0.003     20.175      0.000       0.062       0.075
info_feedback_coded                         0.0050      0.003      1.469      0.142      -0.002       0.012
decay_type_coded                         2.416e-05      0.003      0.007      0.994      -0.007       0.007
auction_type_coded:alpha_coded          -2.436e-05      0.003     -0.007      0.994      -0.007       0.007
auction_type_coded:gamma_coded             -0.0045      0.003     -1.339      0.181      -0.011       0.002
auction_type_coded:reserve_price_coded     -0.0095      0.003     -2.786      0.005      -0.016      -0.003
auction_type_coded:init_coded               0.0008      0.003      0.235      0.814      -0.006       0.007
auction_type_coded:exploration_coded       -0.0048      0.003     -1.414      0.158      -0.011       0.002
auction_type_coded:asynchronous_coded      -0.0092      0.003     -2.715      0.007      -0.016      -0.003
auction_type_coded:n_bidders_coded         -0.0214      0.003     -6.311      0.000      -0.028      -0.015
auction_type_coded:info_feedback_coded      0.0038      0.003      1.121      0.263      -0.003       0.010
auction_type_coded:decay_type_coded        -0.0032      0.003     -0.937      0.349      -0.010       0.003
alpha_coded:gamma_coded                     0.0038      0.003      1.105      0.269      -0.003       0.010
alpha_coded:reserve_price_coded             0.0003      0.003      0.099      0.921      -0.006       0.007
alpha_coded:init_coded                      0.0062      0.003      1.835      0.067      -0.000       0.013
alpha_coded:exploration_coded               0.0005      0.003      0.150      0.881      -0.006       0.007
alpha_coded:asynchronous_coded              0.0012      0.003      0.367      0.713      -0.005       0.008
alpha_coded:n_bidders_coded                -0.0007      0.003     -0.205      0.838      -0.007       0.006
alpha_coded:info_feedback_coded            -0.0003      0.003     -0.078      0.938      -0.007       0.006
alpha_coded:decay_type_coded               -0.0019      0.003     -0.549      0.583      -0.009       0.005
gamma_coded:reserve_price_coded             0.0064      0.003      1.880      0.060      -0.000       0.013
gamma_coded:init_coded                     -0.0057      0.003     -1.674      0.094      -0.012       0.001
gamma_coded:exploration_coded               0.0032      0.003      0.928      0.353      -0.004       0.010
gamma_coded:asynchronous_coded              0.0082      0.003      2.411      0.016       0.002       0.015
gamma_coded:n_bidders_coded                 0.0148      0.003      4.358      0.000       0.008       0.021
gamma_coded:info_feedback_coded             0.0034      0.003      0.998      0.318      -0.003       0.010
gamma_coded:decay_type_coded                0.0022      0.003      0.650      0.516      -0.004       0.009
reserve_price_coded:init_coded              0.0020      0.003      0.599      0.549      -0.005       0.009
reserve_price_coded:exploration_coded      -0.0023      0.003     -0.672      0.501      -0.009       0.004
reserve_price_coded:asynchronous_coded     -0.0084      0.003     -2.465      0.014      -0.015      -0.002
reserve_price_coded:n_bidders_coded        -0.0075      0.003     -2.206      0.028      -0.014      -0.001
reserve_price_coded:info_feedback_coded    -0.0135      0.003     -3.983      0.000      -0.020      -0.007
reserve_price_coded:decay_type_coded        0.0059      0.003      1.742      0.082      -0.001       0.013
init_coded:exploration_coded                0.0037      0.003      1.100      0.272      -0.003       0.010
init_coded:asynchronous_coded              -0.0014      0.003     -0.403      0.687      -0.008       0.005
init_coded:n_bidders_coded                  0.0003      0.003      0.083      0.934      -0.006       0.007
init_coded:info_feedback_coded             -0.0080      0.003     -2.357      0.019      -0.015      -0.001
init_coded:decay_type_coded                 0.0013      0.003      0.391      0.696      -0.005       0.008
exploration_coded:asynchronous_coded     -3.72e-05      0.003     -0.011      0.991      -0.007       0.007
exploration_coded:n_bidders_coded          -0.0119      0.003     -3.511      0.000      -0.019      -0.005
exploration_coded:info_feedback_coded       0.0163      0.003      4.805      0.000       0.010       0.023
exploration_coded:decay_type_coded          0.0038      0.003      1.131      0.258      -0.003       0.011
asynchronous_coded:n_bidders_coded         -0.0121      0.003     -3.548      0.000      -0.019      -0.005
asynchronous_coded:info_feedback_coded     -0.0110      0.003     -3.236      0.001      -0.018      -0.004
asynchronous_coded:decay_type_coded        -0.0017      0.003     -0.505      0.613      -0.008       0.005
n_bidders_coded:info_feedback_coded         0.0095      0.003      2.791      0.005       0.003       0.016
n_bidders_coded:decay_type_coded            0.0042      0.003      1.236      0.217      -0.002       0.011
info_feedback_coded:decay_type_coded       -0.0056      0.003     -1.638      0.102      -0.012       0.001
==============================================================================
Omnibus:                       46.931   Durbin-Watson:                   2.498
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              126.687
Skew:                          -0.172   Prob(JB):                     3.09e-28
Kurtosis:                       4.688   Cond. No.                         1.00
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

R² = 0.4760
Adj R² = 0.4462

--- ANOVA Table (Type III) ---
|                                         |   sum_sq |       df |          F |   PR(>F) |
|-----------------------------------------|----------|----------|------------|----------|
| Intercept                               | 628.2455 |   1.0000 | 53149.5515 |   0.0000 |
| auction_type_coded                      |   0.5419 |   1.0000 |    45.8415 |   0.0000 |
| alpha_coded                             |   0.0171 |   1.0000 |     1.4472 |   0.2293 |
| gamma_coded                             |   0.9110 |   1.0000 |    77.0713 |   0.0000 |
| reserve_price_coded                     |   0.4876 |   1.0000 |    41.2475 |   0.0000 |
| init_coded                              |   0.1014 |   1.0000 |     8.5805 |   0.0035 |
| exploration_coded                       |   0.0006 |   1.0000 |     0.0529 |   0.8182 |
| asynchronous_coded                      |   1.0241 |   1.0000 |    86.6360 |   0.0000 |
| n_bidders_coded                         |   4.8112 |   1.0000 |   407.0307 |   0.0000 |
| info_feedback_coded                     |   0.0255 |   1.0000 |     2.1567 |   0.1423 |
| decay_type_coded                        |   0.0000 |   1.0000 |     0.0001 |   0.9943 |
| auction_type_coded:alpha_coded          |   0.0000 |   1.0000 |     0.0001 |   0.9943 |
| auction_type_coded:gamma_coded          |   0.0212 |   1.0000 |     1.7932 |   0.1809 |
| auction_type_coded:reserve_price_coded  |   0.0917 |   1.0000 |     7.7595 |   0.0054 |
| auction_type_coded:init_coded           |   0.0007 |   1.0000 |     0.0552 |   0.8142 |
| auction_type_coded:exploration_coded    |   0.0236 |   1.0000 |     1.9994 |   0.1577 |
| auction_type_coded:asynchronous_coded   |   0.0871 |   1.0000 |     7.3715 |   0.0067 |
| auction_type_coded:n_bidders_coded      |   0.4708 |   1.0000 |    39.8332 |   0.0000 |
| auction_type_coded:info_feedback_coded  |   0.0148 |   1.0000 |     1.2562 |   0.2627 |
| auction_type_coded:decay_type_coded     |   0.0104 |   1.0000 |     0.8777 |   0.3491 |
| alpha_coded:gamma_coded                 |   0.0144 |   1.0000 |     1.2210 |   0.2694 |
| alpha_coded:reserve_price_coded         |   0.0001 |   1.0000 |     0.0097 |   0.9215 |
| alpha_coded:init_coded                  |   0.0398 |   1.0000 |     3.3667 |   0.0668 |
| alpha_coded:exploration_coded           |   0.0003 |   1.0000 |     0.0226 |   0.8806 |
| alpha_coded:asynchronous_coded          |   0.0016 |   1.0000 |     0.1349 |   0.7134 |
| alpha_coded:n_bidders_coded             |   0.0005 |   1.0000 |     0.0420 |   0.8377 |
| alpha_coded:info_feedback_coded         |   0.0001 |   1.0000 |     0.0061 |   0.9378 |
| alpha_coded:decay_type_coded            |   0.0036 |   1.0000 |     0.3014 |   0.5831 |
| gamma_coded:reserve_price_coded         |   0.0418 |   1.0000 |     3.5330 |   0.0605 |
| gamma_coded:init_coded                  |   0.0331 |   1.0000 |     2.8033 |   0.0944 |
| gamma_coded:exploration_coded           |   0.0102 |   1.0000 |     0.8619 |   0.3535 |
| gamma_coded:asynchronous_coded          |   0.0687 |   1.0000 |     5.8137 |   0.0161 |
| gamma_coded:n_bidders_coded             |   0.2245 |   1.0000 |    18.9886 |   0.0000 |
| gamma_coded:info_feedback_coded         |   0.0118 |   1.0000 |     0.9965 |   0.3184 |
| gamma_coded:decay_type_coded            |   0.0050 |   1.0000 |     0.4220 |   0.5161 |
| reserve_price_coded:init_coded          |   0.0042 |   1.0000 |     0.3589 |   0.5492 |
| reserve_price_coded:exploration_coded   |   0.0053 |   1.0000 |     0.4522 |   0.5014 |
| reserve_price_coded:asynchronous_coded  |   0.0718 |   1.0000 |     6.0740 |   0.0139 |
| reserve_price_coded:n_bidders_coded     |   0.0575 |   1.0000 |     4.8686 |   0.0276 |
| reserve_price_coded:info_feedback_coded |   0.1875 |   1.0000 |    15.8662 |   0.0001 |
| reserve_price_coded:decay_type_coded    |   0.0359 |   1.0000 |     3.0340 |   0.0819 |
| init_coded:exploration_coded            |   0.0143 |   1.0000 |     1.2099 |   0.2716 |
| init_coded:asynchronous_coded           |   0.0019 |   1.0000 |     0.1627 |   0.6868 |
| init_coded:n_bidders_coded              |   0.0001 |   1.0000 |     0.0068 |   0.9342 |
| init_coded:info_feedback_coded          |   0.0657 |   1.0000 |     5.5544 |   0.0186 |
| init_coded:decay_type_coded             |   0.0018 |   1.0000 |     0.1528 |   0.6959 |
| exploration_coded:asynchronous_coded    |   0.0000 |   1.0000 |     0.0001 |   0.9913 |
| exploration_coded:n_bidders_coded       |   0.1457 |   1.0000 |    12.3249 |   0.0005 |
| exploration_coded:info_feedback_coded   |   0.2730 |   1.0000 |    23.0919 |   0.0000 |
| exploration_coded:decay_type_coded      |   0.0151 |   1.0000 |     1.2792 |   0.2583 |
| asynchronous_coded:n_bidders_coded      |   0.1488 |   1.0000 |    12.5857 |   0.0004 |
| asynchronous_coded:info_feedback_coded  |   0.1237 |   1.0000 |    10.4692 |   0.0013 |
| asynchronous_coded:decay_type_coded     |   0.0030 |   1.0000 |     0.2553 |   0.6135 |
| n_bidders_coded:info_feedback_coded     |   0.0920 |   1.0000 |     7.7871 |   0.0054 |
| n_bidders_coded:decay_type_coded        |   0.0181 |   1.0000 |     1.5271 |   0.2168 |
| info_feedback_coded:decay_type_coded    |   0.0317 |   1.0000 |     2.6845 |   0.1017 |
| Residual                                |  11.4421 | 968.0000 |   nan      | nan      |

--- Significant Effects (p < 0.05): 20 ---
  n_bidders                                coef=+0.0685  p=0.0000
  asynchronous                             coef=+0.0316  p=0.0000
  gamma                                    coef=-0.0298  p=0.0000
  auction_type                             coef=+0.0230  p=0.0000
  reserve_price                            coef=+0.0218  p=0.0000
  auction_type:n_bidders                   coef=-0.0214  p=0.0000
  exploration:info_feedback                coef=+0.0163  p=0.0000
  gamma:n_bidders                          coef=+0.0148  p=0.0000
  reserve_price:info_feedback              coef=-0.0135  p=0.0001
  asynchronous:n_bidders                   coef=-0.0121  p=0.0004
  exploration:n_bidders                    coef=-0.0119  p=0.0005
  asynchronous:info_feedback               coef=-0.0110  p=0.0013
  init                                     coef=-0.0100  p=0.0035
  n_bidders:info_feedback                  coef=+0.0095  p=0.0054
  auction_type:reserve_price               coef=-0.0095  p=0.0054
  auction_type:asynchronous                coef=-0.0092  p=0.0067
  reserve_price:asynchronous               coef=-0.0084  p=0.0139
  gamma:asynchronous                       coef=+0.0082  p=0.0161
  init:info_feedback                       coef=-0.0080  p=0.0186
  reserve_price:n_bidders                  coef=-0.0075  p=0.0276

  Plots saved to results/exp1/

============================================================
RESPONSE: time_to_converge
============================================================

--- OLS Regression Summary ---
                            OLS Regression Results                            
==============================================================================
Dep. Variable:       time_to_converge   R-squared:                       0.315
Model:                            OLS   Adj. R-squared:                  0.276
Method:                 Least Squares   F-statistic:                     8.086
Date:                Fri, 27 Feb 2026   Prob (F-statistic):           2.76e-49
Time:                        17:23:21   Log-Likelihood:                -11838.
No. Observations:                1024   AIC:                         2.379e+04
Df Residuals:                     968   BIC:                         2.406e+04
Df Model:                          55                                         
Covariance Type:            nonrobust                                         
===========================================================================================================
                                              coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------
Intercept                                 5.33e+04    815.311     65.371      0.000    5.17e+04    5.49e+04
auction_type_coded                      -8243.1641    815.311    -10.110      0.000   -9843.144   -6643.184
alpha_coded                                73.2422    815.311      0.090      0.928   -1526.738    1673.222
gamma_coded                              5633.7891    815.311      6.910      0.000    4033.809    7233.769
reserve_price_coded                     -2907.2266    815.311     -3.566      0.000   -4507.207   -1307.246
init_coded                                313.4766    815.311      0.384      0.701   -1286.504    1913.457
exploration_coded                       -1420.8984    815.311     -1.743      0.082   -3020.879     179.082
asynchronous_coded                      -4495.1172    815.311     -5.513      0.000   -6095.097   -2895.137
n_bidders_coded                         -9358.3984    815.311    -11.478      0.000    -1.1e+04   -7758.418
info_feedback_coded                        67.3828    815.311      0.083      0.934   -1532.597    1667.363
decay_type_coded                         3139.6484    815.311      3.851      0.000    1539.668    4739.629
auction_type_coded:alpha_coded            461.9141    815.311      0.567      0.571   -1138.066    2061.894
auction_type_coded:gamma_coded           3405.2734    815.311      4.177      0.000    1805.293    5005.254
auction_type_coded:reserve_price_coded   -760.7422    815.311     -0.933      0.351   -2360.722     839.238
auction_type_coded:init_coded             100.5859    815.311      0.123      0.902   -1499.394    1700.566
auction_type_coded:exploration_coded      940.4297    815.311      1.153      0.249    -659.551    2540.410
auction_type_coded:asynchronous_coded    -895.5078    815.311     -1.098      0.272   -2495.488     704.472
auction_type_coded:n_bidders_coded      -2356.4453    815.311     -2.890      0.004   -3956.426    -756.465
auction_type_coded:info_feedback_coded   -833.0078    815.311     -1.022      0.307   -2432.988     766.972
auction_type_coded:decay_type_coded      2415.0391    815.311      2.962      0.003     815.059    4015.019
alpha_coded:gamma_coded                   635.7422    815.311      0.780      0.436    -964.238    2235.722
alpha_coded:reserve_price_coded           364.2578    815.311      0.447      0.655   -1235.722    1964.238
alpha_coded:init_coded                   -555.6641    815.311     -0.682      0.496   -2155.644    1044.316
alpha_coded:exploration_coded            -829.1016    815.311     -1.017      0.309   -2429.082     770.879
alpha_coded:asynchronous_coded          -1067.3828    815.311     -1.309      0.191   -2667.363     532.597
alpha_coded:n_bidders_coded              -696.2891    815.311     -0.854      0.393   -2296.269     903.691
alpha_coded:info_feedback_coded           549.8047    815.311      0.674      0.500   -1050.176    2149.785
alpha_coded:decay_type_coded              215.8203    815.311      0.265      0.791   -1384.160    1815.801
gamma_coded:reserve_price_coded         -1297.8516    815.311     -1.592      0.112   -2897.832     302.129
gamma_coded:init_coded                      8.7891    815.311      0.011      0.991   -1591.191    1608.769
gamma_coded:exploration_coded             125.9766    815.311      0.155      0.877   -1474.004    1725.957
gamma_coded:asynchronous_coded            157.2266    815.311      0.193      0.847   -1442.754    1757.207
gamma_coded:n_bidders_coded              1801.7578    815.311      2.210      0.027     201.778    3401.738
gamma_coded:info_feedback_coded         -1096.6797    815.311     -1.345      0.179   -2696.660     503.301
gamma_coded:decay_type_coded              506.8359    815.311      0.622      0.534   -1093.144    2106.816
reserve_price_coded:init_coded          -1778.3203    815.311     -2.181      0.029   -3378.301    -178.340
reserve_price_coded:exploration_coded     323.2422    815.311      0.396      0.692   -1276.738    1923.222
reserve_price_coded:asynchronous_coded   1541.9922    815.311      1.891      0.059     -57.988    3141.972
reserve_price_coded:n_bidders_coded       374.0234    815.311      0.459      0.647   -1225.957    1974.004
reserve_price_coded:info_feedback_coded  1323.2422    815.311      1.623      0.105    -276.738    2923.222
reserve_price_coded:decay_type_coded    -1651.3672    815.311     -2.025      0.043   -3251.347     -51.387
init_coded:exploration_coded            -1487.3047    815.311     -1.824      0.068   -3087.285     112.676
init_coded:asynchronous_coded            1254.8828    815.311      1.539      0.124    -345.097    2854.863
init_coded:n_bidders_coded                161.1328    815.311      0.198      0.843   -1438.847    1761.113
init_coded:info_feedback_coded           1313.4766    815.311      1.611      0.108    -286.504    2913.457
init_coded:decay_type_coded              -208.0078    815.311     -0.255      0.799   -1807.988    1391.972
exploration_coded:asynchronous_coded     2497.0703    815.311      3.063      0.002     897.090    4097.051
exploration_coded:n_bidders_coded        1954.1016    815.311      2.397      0.017     354.121    3554.082
exploration_coded:info_feedback_coded    -483.3984    815.311     -0.593      0.553   -2083.379    1116.582
exploration_coded:decay_type_coded       -934.5703    815.311     -1.146      0.252   -2534.551     665.410
asynchronous_coded:n_bidders_coded       1364.2578    815.311      1.673      0.095    -235.722    2964.238
asynchronous_coded:info_feedback_coded   -374.0234    815.311     -0.459      0.647   -1974.004    1225.957
asynchronous_coded:decay_type_coded      -887.6953    815.311     -1.089      0.277   -2487.676     712.285
n_bidders_coded:info_feedback_coded     -1018.5547    815.311     -1.249      0.212   -2618.535     581.426
n_bidders_coded:decay_type_coded         -524.4141    815.311     -0.643      0.520   -2124.394    1075.566
info_feedback_coded:decay_type_coded     -704.1016    815.311     -0.864      0.388   -2304.082     895.879
==============================================================================
Omnibus:                       35.284   Durbin-Watson:                   2.348
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               17.417
Skew:                          -0.091   Prob(JB):                     0.000165
Kurtosis:                       2.387   Cond. No.                         1.00
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

R² = 0.3148
Adj R² = 0.2759

--- ANOVA Table (Type III) ---
|                                         |             sum_sq |       df |         F |   PR(>F) |
|-----------------------------------------|--------------------|----------|-----------|----------|
| Intercept                               | 2908836844726.5625 |   1.0000 | 4273.3955 |   0.0000 |
| auction_type_coded                      |   69580547851.5635 |   1.0000 |  102.2213 |   0.0000 |
| alpha_coded                             |       5493164.0625 |   1.0000 |    0.0081 |   0.9284 |
| gamma_coded                             |   32501329101.5624 |   1.0000 |   47.7480 |   0.0000 |
| reserve_price_coded                     |    8654813476.5625 |   1.0000 |   12.7149 |   0.0004 |
| init_coded                              |     100625976.5625 |   1.0000 |    0.1478 |   0.7007 |
| exploration_coded                       |    2067407226.5625 |   1.0000 |    3.0372 |   0.0817 |
| asynchronous_coded                      |   20691024414.0618 |   1.0000 |   30.3973 |   0.0000 |
| n_bidders_coded                         |   89681532226.5618 |   1.0000 |  131.7519 |   0.0000 |
| info_feedback_coded                     |       4649414.0625 |   1.0000 |    0.0068 |   0.9341 |
| decay_type_coded                        |   10093969726.5625 |   1.0000 |   14.8291 |   0.0001 |
| auction_type_coded:alpha_coded          |     218485351.5625 |   1.0000 |    0.3210 |   0.5712 |
| auction_type_coded:gamma_coded          |   11874188476.5626 |   1.0000 |   17.4445 |   0.0000 |
| auction_type_coded:reserve_price_coded  |     592618164.0625 |   1.0000 |    0.8706 |   0.3510 |
| auction_type_coded:init_coded           |      10360351.5625 |   1.0000 |    0.0152 |   0.9018 |
| auction_type_coded:exploration_coded    |     905633789.0625 |   1.0000 |    1.3305 |   0.2490 |
| auction_type_coded:asynchronous_coded   |     821180664.0625 |   1.0000 |    1.2064 |   0.2723 |
| auction_type_coded:n_bidders_coded      |    5686102539.0624 |   1.0000 |    8.3535 |   0.0039 |
| auction_type_coded:info_feedback_coded  |     710555664.0625 |   1.0000 |    1.0439 |   0.3072 |
| auction_type_coded:decay_type_coded     |    5972391601.5625 |   1.0000 |    8.7741 |   0.0031 |
| alpha_coded:gamma_coded                 |     413868164.0625 |   1.0000 |    0.6080 |   0.4357 |
| alpha_coded:reserve_price_coded         |     135868164.0625 |   1.0000 |    0.1996 |   0.6551 |
| alpha_coded:init_coded                  |     316172851.5625 |   1.0000 |    0.4645 |   0.4957 |
| alpha_coded:exploration_coded           |     703907226.5625 |   1.0000 |    1.0341 |   0.3094 |
| alpha_coded:asynchronous_coded          |    1166649414.0625 |   1.0000 |    1.7139 |   0.1908 |
| alpha_coded:n_bidders_coded             |     496454101.5625 |   1.0000 |    0.7293 |   0.3933 |
| alpha_coded:info_feedback_coded         |     309540039.0625 |   1.0000 |    0.4547 |   0.5002 |
| alpha_coded:decay_type_coded            |      47696289.0625 |   1.0000 |    0.0701 |   0.7913 |
| gamma_coded:reserve_price_coded         |    1724844726.5625 |   1.0000 |    2.5340 |   0.1117 |
| gamma_coded:init_coded                  |         79101.5625 |   1.0000 |    0.0001 |   0.9914 |
| gamma_coded:exploration_coded           |      16250976.5625 |   1.0000 |    0.0239 |   0.8772 |
| gamma_coded:asynchronous_coded          |      25313476.5625 |   1.0000 |    0.0372 |   0.8471 |
| gamma_coded:n_bidders_coded             |    3324243164.0625 |   1.0000 |    4.8837 |   0.0273 |
| gamma_coded:info_feedback_coded         |    1231571289.0625 |   1.0000 |    1.8093 |   0.1789 |
| gamma_coded:decay_type_coded            |     263047851.5625 |   1.0000 |    0.3864 |   0.5343 |
| reserve_price_coded:init_coded          |    3238321289.0625 |   1.0000 |    4.7574 |   0.0294 |
| reserve_price_coded:exploration_coded   |     106993164.0625 |   1.0000 |    0.1572 |   0.6918 |
| reserve_price_coded:asynchronous_coded  |    2434805664.0625 |   1.0000 |    3.5770 |   0.0589 |
| reserve_price_coded:n_bidders_coded     |     143250976.5625 |   1.0000 |    0.2105 |   0.6465 |
| reserve_price_coded:info_feedback_coded |    1792993164.0625 |   1.0000 |    2.6341 |   0.1049 |
| reserve_price_coded:decay_type_coded    |    2792461914.0625 |   1.0000 |    4.1024 |   0.0431 |
| init_coded:exploration_coded            |    2265165039.0625 |   1.0000 |    3.3278 |   0.0684 |
| init_coded:asynchronous_coded           |    1612524414.0625 |   1.0000 |    2.3690 |   0.1241 |
| init_coded:n_bidders_coded              |      26586914.0625 |   1.0000 |    0.0391 |   0.8434 |
| init_coded:info_feedback_coded          |    1766625976.5625 |   1.0000 |    2.5954 |   0.1075 |
| init_coded:decay_type_coded             |      44305664.0625 |   1.0000 |    0.0651 |   0.7987 |
| exploration_coded:asynchronous_coded    |    6385008789.0625 |   1.0000 |    9.3803 |   0.0023 |
| exploration_coded:n_bidders_coded       |    3910157226.5625 |   1.0000 |    5.7444 |   0.0167 |
| exploration_coded:info_feedback_coded   |     239282226.5625 |   1.0000 |    0.3515 |   0.5534 |
| exploration_coded:decay_type_coded      |     894383789.0625 |   1.0000 |    1.3139 |   0.2520 |
| asynchronous_coded:n_bidders_coded      |    1905868164.0623 |   1.0000 |    2.7999 |   0.0946 |
| asynchronous_coded:info_feedback_coded  |     143250976.5625 |   1.0000 |    0.2105 |   0.6465 |
| asynchronous_coded:decay_type_coded     |     806915039.0625 |   1.0000 |    1.1854 |   0.2765 |
| n_bidders_coded:info_feedback_coded     |    1062352539.0626 |   1.0000 |    1.5607 |   0.2119 |
| n_bidders_coded:decay_type_coded        |     281610351.5625 |   1.0000 |    0.4137 |   0.5202 |
| info_feedback_coded:decay_type_coded    |     507657226.5625 |   1.0000 |    0.7458 |   0.3880 |
| Residual                                |  658903218750.0000 | 968.0000 |  nan      | nan      |

--- Significant Effects (p < 0.05): 14 ---
  n_bidders                                coef=-9358.3984  p=0.0000
  auction_type                             coef=-8243.1641  p=0.0000
  gamma                                    coef=+5633.7891  p=0.0000
  asynchronous                             coef=-4495.1172  p=0.0000
  auction_type:gamma                       coef=+3405.2734  p=0.0000
  decay_type                               coef=+3139.6484  p=0.0001
  reserve_price                            coef=-2907.2266  p=0.0004
  exploration:asynchronous                 coef=+2497.0703  p=0.0023
  auction_type:decay_type                  coef=+2415.0391  p=0.0031
  auction_type:n_bidders                   coef=-2356.4453  p=0.0039
  exploration:n_bidders                    coef=+1954.1016  p=0.0167
  gamma:n_bidders                          coef=+1801.7578  p=0.0273
  reserve_price:init                       coef=-1778.3203  p=0.0294
  reserve_price:decay_type                 coef=-1651.3672  p=0.0431

  Plots saved to results/exp1/

============================================================
RESPONSE: no_sale_rate
============================================================

--- OLS Regression Summary ---
                            OLS Regression Results                            
==============================================================================
Dep. Variable:           no_sale_rate   R-squared:                       0.424
Model:                            OLS   Adj. R-squared:                  0.391
Method:                 Least Squares   F-statistic:                     12.95
Date:                Fri, 27 Feb 2026   Prob (F-statistic):           2.54e-82
Time:                        17:23:22   Log-Likelihood:                 2738.2
No. Observations:                1024   AIC:                            -5364.
Df Residuals:                     968   BIC:                            -5088.
Df Model:                          55                                         
Covariance Type:            nonrobust                                         
===========================================================================================================
                                              coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------
Intercept                                   0.0113      0.001     21.080      0.000       0.010       0.012
auction_type_coded                          0.0006      0.001      1.035      0.301      -0.000       0.002
alpha_coded                                -0.0012      0.001     -2.270      0.023      -0.002      -0.000
gamma_coded                                 0.0028      0.001      5.202      0.000       0.002       0.004
reserve_price_coded                         0.0086      0.001     15.994      0.000       0.008       0.010
init_coded                                  0.0020      0.001      3.810      0.000       0.001       0.003
exploration_coded                        6.504e-05      0.001      0.121      0.904      -0.001       0.001
asynchronous_coded                         -0.0021      0.001     -3.853      0.000      -0.003      -0.001
n_bidders_coded                            -0.0043      0.001     -7.974      0.000      -0.005      -0.003
info_feedback_coded                         0.0013      0.001      2.399      0.017       0.000       0.002
decay_type_coded                            0.0018      0.001      3.414      0.001       0.001       0.003
auction_type_coded:alpha_coded           8.555e-06      0.001      0.016      0.987      -0.001       0.001
auction_type_coded:gamma_coded              0.0003      0.001      0.632      0.528      -0.001       0.001
auction_type_coded:reserve_price_coded      0.0006      0.001      1.079      0.281      -0.000       0.002
auction_type_coded:init_coded               0.0003      0.001      0.552      0.581      -0.001       0.001
auction_type_coded:exploration_coded     6.594e-05      0.001      0.123      0.902      -0.001       0.001
auction_type_coded:asynchronous_coded      -0.0001      0.001     -0.229      0.819      -0.001       0.001
auction_type_coded:n_bidders_coded          0.0004      0.001      0.829      0.407      -0.001       0.001
auction_type_coded:info_feedback_coded     -0.0007      0.001     -1.346      0.178      -0.002       0.000
auction_type_coded:decay_type_coded        -0.0004      0.001     -0.673      0.501      -0.001       0.001
alpha_coded:gamma_coded                    -0.0012      0.001     -2.326      0.020      -0.002      -0.000
alpha_coded:reserve_price_coded            -0.0012      0.001     -2.324      0.020      -0.002      -0.000
alpha_coded:init_coded                     -0.0015      0.001     -2.732      0.006      -0.003      -0.000
alpha_coded:exploration_coded           -6.516e-05      0.001     -0.121      0.903      -0.001       0.001
alpha_coded:asynchronous_coded              0.0008      0.001      1.446      0.148      -0.000       0.002
alpha_coded:n_bidders_coded                 0.0004      0.001      0.721      0.471      -0.001       0.001
alpha_coded:info_feedback_coded            -0.0005      0.001     -0.938      0.349      -0.002       0.001
alpha_coded:decay_type_coded                0.0003      0.001      0.537      0.592      -0.001       0.001
gamma_coded:reserve_price_coded             0.0027      0.001      5.031      0.000       0.002       0.004
gamma_coded:init_coded                      0.0019      0.001      3.508      0.000       0.001       0.003
gamma_coded:exploration_coded               0.0002      0.001      0.302      0.762      -0.001       0.001
gamma_coded:asynchronous_coded             -0.0014      0.001     -2.580      0.010      -0.002      -0.000
gamma_coded:n_bidders_coded                -0.0006      0.001     -1.086      0.278      -0.002       0.000
gamma_coded:info_feedback_coded            -0.0002      0.001     -0.308      0.758      -0.001       0.001
gamma_coded:decay_type_coded               -0.0006      0.001     -1.072      0.284      -0.002       0.000
reserve_price_coded:init_coded             -0.0003      0.001     -0.514      0.608      -0.001       0.001
reserve_price_coded:exploration_coded      -0.0024      0.001     -4.387      0.000      -0.003      -0.001
reserve_price_coded:asynchronous_coded     -0.0047      0.001     -8.830      0.000      -0.006      -0.004
reserve_price_coded:n_bidders_coded        -0.0041      0.001     -7.728      0.000      -0.005      -0.003
reserve_price_coded:info_feedback_coded     0.0004      0.001      0.783      0.434      -0.001       0.001
reserve_price_coded:decay_type_coded        0.0004      0.001      0.809      0.419      -0.001       0.001
init_coded:exploration_coded               -0.0002      0.001     -0.422      0.673      -0.001       0.001
init_coded:asynchronous_coded              -0.0011      0.001     -2.049      0.041      -0.002   -4.63e-05
init_coded:n_bidders_coded                 -0.0003      0.001     -0.570      0.569      -0.001       0.001
init_coded:info_feedback_coded              0.0010      0.001      1.824      0.068   -7.44e-05       0.002
init_coded:decay_type_coded                 0.0004      0.001      0.700      0.484      -0.001       0.001
exploration_coded:asynchronous_coded        0.0027      0.001      4.975      0.000       0.002       0.004
exploration_coded:n_bidders_coded           0.0022      0.001      4.116      0.000       0.001       0.003
exploration_coded:info_feedback_coded    8.572e-05      0.001      0.160      0.873      -0.001       0.001
exploration_coded:decay_type_coded         -0.0007      0.001     -1.306      0.192      -0.002       0.000
asynchronous_coded:n_bidders_coded          0.0018      0.001      3.422      0.001       0.001       0.003
asynchronous_coded:info_feedback_coded      0.0003      0.001      0.585      0.559      -0.001       0.001
asynchronous_coded:decay_type_coded        -0.0006      0.001     -1.055      0.292      -0.002       0.000
n_bidders_coded:info_feedback_coded      3.264e-05      0.001      0.061      0.951      -0.001       0.001
n_bidders_coded:decay_type_coded           -0.0021      0.001     -3.868      0.000      -0.003      -0.001
info_feedback_coded:decay_type_coded        0.0003      0.001      0.587      0.557      -0.001       0.001
==============================================================================
Omnibus:                      551.180   Durbin-Watson:                   2.130
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5558.952
Skew:                           2.271   Prob(JB):                         0.00
Kurtosis:                      13.472   Cond. No.                         1.00
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

R² = 0.4238
Adj R² = 0.3911

--- ANOVA Table (Type III) ---
|                                         |   sum_sq |       df |        F |   PR(>F) |
|-----------------------------------------|----------|----------|----------|----------|
| Intercept                               |   0.1309 |   1.0000 | 444.3585 |   0.0000 |
| auction_type_coded                      |   0.0003 |   1.0000 |   1.0713 |   0.3009 |
| alpha_coded                             |   0.0015 |   1.0000 |   5.1512 |   0.0234 |
| gamma_coded                             |   0.0080 |   1.0000 |  27.0655 |   0.0000 |
| reserve_price_coded                     |   0.0754 |   1.0000 | 255.8214 |   0.0000 |
| init_coded                              |   0.0043 |   1.0000 |  14.5136 |   0.0001 |
| exploration_coded                       |   0.0000 |   1.0000 |   0.0147 |   0.9035 |
| asynchronous_coded                      |   0.0044 |   1.0000 |  14.8425 |   0.0001 |
| n_bidders_coded                         |   0.0187 |   1.0000 |  63.5878 |   0.0000 |
| info_feedback_coded                     |   0.0017 |   1.0000 |   5.7562 |   0.0166 |
| decay_type_coded                        |   0.0034 |   1.0000 |  11.6525 |   0.0007 |
| auction_type_coded:alpha_coded          |   0.0000 |   1.0000 |   0.0003 |   0.9873 |
| auction_type_coded:gamma_coded          |   0.0001 |   1.0000 |   0.3993 |   0.5276 |
| auction_type_coded:reserve_price_coded  |   0.0003 |   1.0000 |   1.1649 |   0.2807 |
| auction_type_coded:init_coded           |   0.0001 |   1.0000 |   0.3047 |   0.5811 |
| auction_type_coded:exploration_coded    |   0.0000 |   1.0000 |   0.0151 |   0.9022 |
| auction_type_coded:asynchronous_coded   |   0.0000 |   1.0000 |   0.0524 |   0.8190 |
| auction_type_coded:n_bidders_coded      |   0.0002 |   1.0000 |   0.6877 |   0.4072 |
| auction_type_coded:info_feedback_coded  |   0.0005 |   1.0000 |   1.8130 |   0.1785 |
| auction_type_coded:decay_type_coded     |   0.0001 |   1.0000 |   0.4533 |   0.5009 |
| alpha_coded:gamma_coded                 |   0.0016 |   1.0000 |   5.4084 |   0.0202 |
| alpha_coded:reserve_price_coded         |   0.0016 |   1.0000 |   5.4004 |   0.0203 |
| alpha_coded:init_coded                  |   0.0022 |   1.0000 |   7.4612 |   0.0064 |
| alpha_coded:exploration_coded           |   0.0000 |   1.0000 |   0.0148 |   0.9034 |
| alpha_coded:asynchronous_coded          |   0.0006 |   1.0000 |   2.0922 |   0.1484 |
| alpha_coded:n_bidders_coded             |   0.0002 |   1.0000 |   0.5203 |   0.4709 |
| alpha_coded:info_feedback_coded         |   0.0003 |   1.0000 |   0.8795 |   0.3486 |
| alpha_coded:decay_type_coded            |   0.0001 |   1.0000 |   0.2881 |   0.5915 |
| gamma_coded:reserve_price_coded         |   0.0075 |   1.0000 |  25.3128 |   0.0000 |
| gamma_coded:init_coded                  |   0.0036 |   1.0000 |  12.3078 |   0.0005 |
| gamma_coded:exploration_coded           |   0.0000 |   1.0000 |   0.0914 |   0.7625 |
| gamma_coded:asynchronous_coded          |   0.0020 |   1.0000 |   6.6548 |   0.0100 |
| gamma_coded:n_bidders_coded             |   0.0003 |   1.0000 |   1.1805 |   0.2775 |
| gamma_coded:info_feedback_coded         |   0.0000 |   1.0000 |   0.0947 |   0.7584 |
| gamma_coded:decay_type_coded            |   0.0003 |   1.0000 |   1.1490 |   0.2840 |
| reserve_price_coded:init_coded          |   0.0001 |   1.0000 |   0.2639 |   0.6076 |
| reserve_price_coded:exploration_coded   |   0.0057 |   1.0000 |  19.2463 |   0.0000 |
| reserve_price_coded:asynchronous_coded  |   0.0230 |   1.0000 |  77.9741 |   0.0000 |
| reserve_price_coded:n_bidders_coded     |   0.0176 |   1.0000 |  59.7174 |   0.0000 |
| reserve_price_coded:info_feedback_coded |   0.0002 |   1.0000 |   0.6132 |   0.4338 |
| reserve_price_coded:decay_type_coded    |   0.0002 |   1.0000 |   0.6547 |   0.4186 |
| init_coded:exploration_coded            |   0.0001 |   1.0000 |   0.1781 |   0.6731 |
| init_coded:asynchronous_coded           |   0.0012 |   1.0000 |   4.1973 |   0.0408 |
| init_coded:n_bidders_coded              |   0.0001 |   1.0000 |   0.3253 |   0.5686 |
| init_coded:info_feedback_coded          |   0.0010 |   1.0000 |   3.3262 |   0.0685 |
| init_coded:decay_type_coded             |   0.0001 |   1.0000 |   0.4900 |   0.4841 |
| exploration_coded:asynchronous_coded    |   0.0073 |   1.0000 |  24.7474 |   0.0000 |
| exploration_coded:n_bidders_coded       |   0.0050 |   1.0000 |  16.9423 |   0.0000 |
| exploration_coded:info_feedback_coded   |   0.0000 |   1.0000 |   0.0255 |   0.8731 |
| exploration_coded:decay_type_coded      |   0.0005 |   1.0000 |   1.7058 |   0.1918 |
| asynchronous_coded:n_bidders_coded      |   0.0035 |   1.0000 |  11.7082 |   0.0006 |
| asynchronous_coded:info_feedback_coded  |   0.0001 |   1.0000 |   0.3421 |   0.5588 |
| asynchronous_coded:decay_type_coded     |   0.0003 |   1.0000 |   1.1123 |   0.2919 |
| n_bidders_coded:info_feedback_coded     |   0.0000 |   1.0000 |   0.0037 |   0.9515 |
| n_bidders_coded:decay_type_coded        |   0.0044 |   1.0000 |  14.9651 |   0.0001 |
| info_feedback_coded:decay_type_coded    |   0.0001 |   1.0000 |   0.3446 |   0.5573 |
| Residual                                |   0.2852 | 968.0000 | nan      | nan      |

--- Significant Effects (p < 0.05): 22 ---
  reserve_price                            coef=+0.0086  p=0.0000
  reserve_price:asynchronous               coef=-0.0047  p=0.0000
  n_bidders                                coef=-0.0043  p=0.0000
  reserve_price:n_bidders                  coef=-0.0041  p=0.0000
  gamma                                    coef=+0.0028  p=0.0000
  gamma:reserve_price                      coef=+0.0027  p=0.0000
  exploration:asynchronous                 coef=+0.0027  p=0.0000
  reserve_price:exploration                coef=-0.0024  p=0.0000
  exploration:n_bidders                    coef=+0.0022  p=0.0000
  n_bidders:decay_type                     coef=-0.0021  p=0.0001
  asynchronous                             coef=-0.0021  p=0.0001
  init                                     coef=+0.0020  p=0.0001
  gamma:init                               coef=+0.0019  p=0.0005
  asynchronous:n_bidders                   coef=+0.0018  p=0.0006
  decay_type                               coef=+0.0018  p=0.0007
  alpha:init                               coef=-0.0015  p=0.0064
  gamma:asynchronous                       coef=-0.0014  p=0.0100
  info_feedback                            coef=+0.0013  p=0.0166
  alpha:gamma                              coef=-0.0012  p=0.0202
  alpha:reserve_price                      coef=-0.0012  p=0.0203
  alpha                                    coef=-0.0012  p=0.0234
  init:asynchronous                        coef=-0.0011  p=0.0408

  Plots saved to results/exp1/

============================================================
RESPONSE: price_volatility
============================================================

--- OLS Regression Summary ---
                            OLS Regression Results                            
==============================================================================
Dep. Variable:       price_volatility   R-squared:                       0.447
Model:                            OLS   Adj. R-squared:                  0.415
Method:                 Least Squares   F-statistic:                     14.22
Date:                Fri, 27 Feb 2026   Prob (F-statistic):           2.71e-90
Time:                        17:23:24   Log-Likelihood:                 1783.2
No. Observations:                1024   AIC:                            -3454.
Df Residuals:                     968   BIC:                            -3178.
Df Model:                          55                                         
Covariance Type:            nonrobust                                         
===========================================================================================================
                                              coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------
Intercept                                   0.1162      0.001     85.216      0.000       0.113       0.119
auction_type_coded                          0.0032      0.001      2.343      0.019       0.001       0.006
alpha_coded                                -0.0016      0.001     -1.190      0.234      -0.004       0.001
gamma_coded                                 0.0132      0.001      9.663      0.000       0.010       0.016
reserve_price_coded                        -0.0178      0.001    -13.072      0.000      -0.020      -0.015
init_coded                                  0.0059      0.001      4.304      0.000       0.003       0.009
exploration_coded                          -0.0014      0.001     -1.003      0.316      -0.004       0.001
asynchronous_coded                         -0.0112      0.001     -8.228      0.000      -0.014      -0.009
n_bidders_coded                            -0.0213      0.001    -15.599      0.000      -0.024      -0.019
info_feedback_coded                        -0.0006      0.001     -0.471      0.638      -0.003       0.002
decay_type_coded                            0.0039      0.001      2.887      0.004       0.001       0.007
auction_type_coded:alpha_coded              0.0003      0.001      0.201      0.841      -0.002       0.003
auction_type_coded:gamma_coded              0.0035      0.001      2.598      0.010       0.001       0.006
auction_type_coded:reserve_price_coded     -0.0010      0.001     -0.714      0.475      -0.004       0.002
auction_type_coded:init_coded              -0.0002      0.001     -0.133      0.894      -0.003       0.002
auction_type_coded:exploration_coded        0.0016      0.001      1.149      0.251      -0.001       0.004
auction_type_coded:asynchronous_coded      -0.0021      0.001     -1.516      0.130      -0.005       0.001
auction_type_coded:n_bidders_coded         -0.0020      0.001     -1.432      0.152      -0.005       0.001
auction_type_coded:info_feedback_coded     -0.0027      0.001     -1.953      0.051      -0.005    1.34e-05
auction_type_coded:decay_type_coded         0.0003      0.001      0.199      0.842      -0.002       0.003
alpha_coded:gamma_coded                    -0.0023      0.001     -1.671      0.095      -0.005       0.000
alpha_coded:reserve_price_coded            -0.0002      0.001     -0.145      0.884      -0.003       0.002
alpha_coded:init_coded                     -0.0034      0.001     -2.496      0.013      -0.006      -0.001
alpha_coded:exploration_coded              -0.0002      0.001     -0.122      0.903      -0.003       0.003
alpha_coded:asynchronous_coded             -0.0004      0.001     -0.279      0.780      -0.003       0.002
alpha_coded:n_bidders_coded                -0.0002      0.001     -0.149      0.881      -0.003       0.002
alpha_coded:info_feedback_coded             0.0002      0.001      0.114      0.909      -0.003       0.003
alpha_coded:decay_type_coded                0.0011      0.001      0.778      0.437      -0.002       0.004
gamma_coded:reserve_price_coded            -0.0042      0.001     -3.113      0.002      -0.007      -0.002
gamma_coded:init_coded                      0.0041      0.001      3.031      0.003       0.001       0.007
gamma_coded:exploration_coded              -0.0004      0.001     -0.260      0.795      -0.003       0.002
gamma_coded:asynchronous_coded             -0.0018      0.001     -1.310      0.190      -0.004       0.001
gamma_coded:n_bidders_coded                -0.0022      0.001     -1.625      0.104      -0.005       0.000
gamma_coded:info_feedback_coded            -0.0001      0.001     -0.085      0.932      -0.003       0.003
gamma_coded:decay_type_coded               -0.0006      0.001     -0.429      0.668      -0.003       0.002
reserve_price_coded:init_coded             -0.0013      0.001     -0.988      0.323      -0.004       0.001
reserve_price_coded:exploration_coded       0.0030      0.001      2.168      0.030       0.000       0.006
reserve_price_coded:asynchronous_coded      0.0069      0.001      5.083      0.000       0.004       0.010
reserve_price_coded:n_bidders_coded         0.0053      0.001      3.892      0.000       0.003       0.008
reserve_price_coded:info_feedback_coded     0.0039      0.001      2.884      0.004       0.001       0.007
reserve_price_coded:decay_type_coded       -0.0030      0.001     -2.225      0.026      -0.006      -0.000
init_coded:exploration_coded               -0.0018      0.001     -1.338      0.181      -0.004       0.001
init_coded:asynchronous_coded              -0.0003      0.001     -0.236      0.814      -0.003       0.002
init_coded:n_bidders_coded                 -0.0001      0.001     -0.099      0.921      -0.003       0.003
init_coded:info_feedback_coded              0.0035      0.001      2.540      0.011       0.001       0.006
init_coded:decay_type_coded                -0.0014      0.001     -0.993      0.321      -0.004       0.001
exploration_coded:asynchronous_coded        0.0023      0.001      1.660      0.097      -0.000       0.005
exploration_coded:n_bidders_coded           0.0036      0.001      2.609      0.009       0.001       0.006
exploration_coded:info_feedback_coded      -0.0059      0.001     -4.304      0.000      -0.009      -0.003
exploration_coded:decay_type_coded         -0.0028      0.001     -2.069      0.039      -0.005      -0.000
asynchronous_coded:n_bidders_coded          0.0025      0.001      1.802      0.072      -0.000       0.005
asynchronous_coded:info_feedback_coded      0.0007      0.001      0.486      0.627      -0.002       0.003
asynchronous_coded:decay_type_coded        -0.0012      0.001     -0.853      0.394      -0.004       0.002
n_bidders_coded:info_feedback_coded        -0.0051      0.001     -3.709      0.000      -0.008      -0.002
n_bidders_coded:decay_type_coded           -0.0019      0.001     -1.402      0.161      -0.005       0.001
info_feedback_coded:decay_type_coded       -0.0006      0.001     -0.417      0.677      -0.003       0.002
==============================================================================
Omnibus:                       92.536   Durbin-Watson:                   2.419
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              203.753
Skew:                           0.540   Prob(JB):                     5.70e-45
Kurtosis:                       4.900   Cond. No.                         1.00
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

R² = 0.4469
Adj R² = 0.4155

--- ANOVA Table (Type III) ---
|                                         |   sum_sq |       df |         F |   PR(>F) |
|-----------------------------------------|----------|----------|-----------|----------|
| Intercept                               |  13.8162 |   1.0000 | 7261.7981 |   0.0000 |
| auction_type_coded                      |   0.0104 |   1.0000 |    5.4911 |   0.0193 |
| alpha_coded                             |   0.0027 |   1.0000 |    1.4165 |   0.2343 |
| gamma_coded                             |   0.1777 |   1.0000 |   93.3765 |   0.0000 |
| reserve_price_coded                     |   0.3251 |   1.0000 |  170.8715 |   0.0000 |
| init_coded                              |   0.0352 |   1.0000 |   18.5241 |   0.0000 |
| exploration_coded                       |   0.0019 |   1.0000 |    1.0060 |   0.3161 |
| asynchronous_coded                      |   0.1288 |   1.0000 |   67.7046 |   0.0000 |
| n_bidders_coded                         |   0.4630 |   1.0000 |  243.3337 |   0.0000 |
| info_feedback_coded                     |   0.0004 |   1.0000 |    0.2219 |   0.6377 |
| decay_type_coded                        |   0.0159 |   1.0000 |    8.3367 |   0.0040 |
| auction_type_coded:alpha_coded          |   0.0001 |   1.0000 |    0.0403 |   0.8409 |
| auction_type_coded:gamma_coded          |   0.0128 |   1.0000 |    6.7474 |   0.0095 |
| auction_type_coded:reserve_price_coded  |   0.0010 |   1.0000 |    0.5101 |   0.4753 |
| auction_type_coded:init_coded           |   0.0000 |   1.0000 |    0.0177 |   0.8941 |
| auction_type_coded:exploration_coded    |   0.0025 |   1.0000 |    1.3208 |   0.2507 |
| auction_type_coded:asynchronous_coded   |   0.0044 |   1.0000 |    2.2977 |   0.1299 |
| auction_type_coded:n_bidders_coded      |   0.0039 |   1.0000 |    2.0516 |   0.1524 |
| auction_type_coded:info_feedback_coded  |   0.0073 |   1.0000 |    3.8126 |   0.0512 |
| auction_type_coded:decay_type_coded     |   0.0001 |   1.0000 |    0.0396 |   0.8422 |
| alpha_coded:gamma_coded                 |   0.0053 |   1.0000 |    2.7937 |   0.0950 |
| alpha_coded:reserve_price_coded         |   0.0000 |   1.0000 |    0.0211 |   0.8844 |
| alpha_coded:init_coded                  |   0.0119 |   1.0000 |    6.2296 |   0.0127 |
| alpha_coded:exploration_coded           |   0.0000 |   1.0000 |    0.0150 |   0.9026 |
| alpha_coded:asynchronous_coded          |   0.0001 |   1.0000 |    0.0780 |   0.7801 |
| alpha_coded:n_bidders_coded             |   0.0000 |   1.0000 |    0.0222 |   0.8815 |
| alpha_coded:info_feedback_coded         |   0.0000 |   1.0000 |    0.0130 |   0.9093 |
| alpha_coded:decay_type_coded            |   0.0012 |   1.0000 |    0.6058 |   0.4366 |
| gamma_coded:reserve_price_coded         |   0.0184 |   1.0000 |    9.6928 |   0.0019 |
| gamma_coded:init_coded                  |   0.0175 |   1.0000 |    9.1864 |   0.0025 |
| gamma_coded:exploration_coded           |   0.0001 |   1.0000 |    0.0674 |   0.7953 |
| gamma_coded:asynchronous_coded          |   0.0033 |   1.0000 |    1.7167 |   0.1904 |
| gamma_coded:n_bidders_coded             |   0.0050 |   1.0000 |    2.6417 |   0.1044 |
| gamma_coded:info_feedback_coded         |   0.0000 |   1.0000 |    0.0072 |   0.9325 |
| gamma_coded:decay_type_coded            |   0.0004 |   1.0000 |    0.1843 |   0.6678 |
| reserve_price_coded:init_coded          |   0.0019 |   1.0000 |    0.9759 |   0.3235 |
| reserve_price_coded:exploration_coded   |   0.0089 |   1.0000 |    4.6984 |   0.0304 |
| reserve_price_coded:asynchronous_coded  |   0.0492 |   1.0000 |   25.8388 |   0.0000 |
| reserve_price_coded:n_bidders_coded     |   0.0288 |   1.0000 |   15.1467 |   0.0001 |
| reserve_price_coded:info_feedback_coded |   0.0158 |   1.0000 |    8.3155 |   0.0040 |
| reserve_price_coded:decay_type_coded    |   0.0094 |   1.0000 |    4.9493 |   0.0263 |
| init_coded:exploration_coded            |   0.0034 |   1.0000 |    1.7906 |   0.1812 |
| init_coded:asynchronous_coded           |   0.0001 |   1.0000 |    0.0556 |   0.8136 |
| init_coded:n_bidders_coded              |   0.0000 |   1.0000 |    0.0098 |   0.9211 |
| init_coded:info_feedback_coded          |   0.0123 |   1.0000 |    6.4514 |   0.0112 |
| init_coded:decay_type_coded             |   0.0019 |   1.0000 |    0.9855 |   0.3211 |
| exploration_coded:asynchronous_coded    |   0.0052 |   1.0000 |    2.7544 |   0.0973 |
| exploration_coded:n_bidders_coded       |   0.0129 |   1.0000 |    6.8059 |   0.0092 |
| exploration_coded:info_feedback_coded   |   0.0352 |   1.0000 |   18.5254 |   0.0000 |
| exploration_coded:decay_type_coded      |   0.0081 |   1.0000 |    4.2802 |   0.0388 |
| asynchronous_coded:n_bidders_coded      |   0.0062 |   1.0000 |    3.2476 |   0.0718 |
| asynchronous_coded:info_feedback_coded  |   0.0005 |   1.0000 |    0.2367 |   0.6267 |
| asynchronous_coded:decay_type_coded     |   0.0014 |   1.0000 |    0.7275 |   0.3939 |
| n_bidders_coded:info_feedback_coded     |   0.0262 |   1.0000 |   13.7599 |   0.0002 |
| n_bidders_coded:decay_type_coded        |   0.0037 |   1.0000 |    1.9664 |   0.1611 |
| info_feedback_coded:decay_type_coded    |   0.0003 |   1.0000 |    0.1736 |   0.6770 |
| Residual                                |   1.8417 | 968.0000 |  nan      | nan      |

--- Significant Effects (p < 0.05): 21 ---
  n_bidders                                coef=-0.0213  p=0.0000
  reserve_price                            coef=-0.0178  p=0.0000
  gamma                                    coef=+0.0132  p=0.0000
  asynchronous                             coef=-0.0112  p=0.0000
  reserve_price:asynchronous               coef=+0.0069  p=0.0000
  exploration:info_feedback                coef=-0.0059  p=0.0000
  init                                     coef=+0.0059  p=0.0000
  reserve_price:n_bidders                  coef=+0.0053  p=0.0001
  n_bidders:info_feedback                  coef=-0.0051  p=0.0002
  gamma:reserve_price                      coef=-0.0042  p=0.0019
  gamma:init                               coef=+0.0041  p=0.0025
  decay_type                               coef=+0.0039  p=0.0040
  reserve_price:info_feedback              coef=+0.0039  p=0.0040
  exploration:n_bidders                    coef=+0.0036  p=0.0092
  auction_type:gamma                       coef=+0.0035  p=0.0095
  init:info_feedback                       coef=+0.0035  p=0.0112
  alpha:init                               coef=-0.0034  p=0.0127
  auction_type                             coef=+0.0032  p=0.0193
  reserve_price:decay_type                 coef=-0.0030  p=0.0263
  reserve_price:exploration                coef=+0.0030  p=0.0304
  exploration:decay_type                   coef=-0.0028  p=0.0388

  Plots saved to results/exp1/

============================================================
RESPONSE: winner_entropy
============================================================

--- OLS Regression Summary ---
                            OLS Regression Results                            
==============================================================================
Dep. Variable:         winner_entropy   R-squared:                       0.459
Model:                            OLS   Adj. R-squared:                  0.428
Method:                 Least Squares   F-statistic:                     14.93
Date:                Fri, 27 Feb 2026   Prob (F-statistic):           1.30e-94
Time:                        17:23:25   Log-Likelihood:                -70.589
No. Observations:                1024   AIC:                             253.2
Df Residuals:                     968   BIC:                             529.3
Df Model:                          55                                         
Covariance Type:            nonrobust                                         
===========================================================================================================
                                              coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------
Intercept                                   1.0283      0.008    123.414      0.000       1.012       1.045
auction_type_coded                          0.0124      0.008      1.482      0.139      -0.004       0.029
alpha_coded                                 0.0022      0.008      0.267      0.789      -0.014       0.019
gamma_coded                                 0.0023      0.008      0.279      0.780      -0.014       0.019
reserve_price_coded                         0.0119      0.008      1.430      0.153      -0.004       0.028
init_coded                                  0.0047      0.008      0.561      0.575      -0.012       0.021
exploration_coded                           0.0009      0.008      0.104      0.917      -0.015       0.017
asynchronous_coded                          0.0860      0.008     10.324      0.000       0.070       0.102
n_bidders_coded                             0.1837      0.008     22.043      0.000       0.167       0.200
info_feedback_coded                         0.0191      0.008      2.296      0.022       0.003       0.035
decay_type_coded                            0.0066      0.008      0.789      0.430      -0.010       0.023
auction_type_coded:alpha_coded             -0.0007      0.008     -0.078      0.938      -0.017       0.016
auction_type_coded:gamma_coded             -0.0010      0.008     -0.116      0.908      -0.017       0.015
auction_type_coded:reserve_price_coded      0.0004      0.008      0.052      0.959      -0.016       0.017
auction_type_coded:init_coded               0.0023      0.008      0.281      0.779      -0.014       0.019
auction_type_coded:exploration_coded       -0.0079      0.008     -0.949      0.343      -0.024       0.008
auction_type_coded:asynchronous_coded       0.0045      0.008      0.537      0.592      -0.012       0.021
auction_type_coded:n_bidders_coded         -0.0065      0.008     -0.784      0.433      -0.023       0.010
auction_type_coded:info_feedback_coded      0.0145      0.008      1.743      0.082      -0.002       0.031
auction_type_coded:decay_type_coded        -0.0081      0.008     -0.977      0.329      -0.024       0.008
alpha_coded:gamma_coded                     0.0010      0.008      0.116      0.908      -0.015       0.017
alpha_coded:reserve_price_coded            -0.0008      0.008     -0.092      0.927      -0.017       0.016
alpha_coded:init_coded                      0.0024      0.008      0.289      0.773      -0.014       0.019
alpha_coded:exploration_coded              -0.0020      0.008     -0.234      0.815      -0.018       0.014
alpha_coded:asynchronous_coded              0.0026      0.008      0.318      0.751      -0.014       0.019
alpha_coded:n_bidders_coded                -0.0118      0.008     -1.417      0.157      -0.028       0.005
alpha_coded:info_feedback_coded            -0.0020      0.008     -0.237      0.813      -0.018       0.014
alpha_coded:decay_type_coded                0.0011      0.008      0.136      0.892      -0.015       0.017
gamma_coded:reserve_price_coded            -0.0001      0.008     -0.013      0.990      -0.016       0.016
gamma_coded:init_coded                      0.0032      0.008      0.388      0.698      -0.013       0.020
gamma_coded:exploration_coded              -0.0028      0.008     -0.337      0.736      -0.019       0.014
gamma_coded:asynchronous_coded             -0.0028      0.008     -0.338      0.736      -0.019       0.014
gamma_coded:n_bidders_coded                 0.0062      0.008      0.743      0.458      -0.010       0.023
gamma_coded:info_feedback_coded             0.0095      0.008      1.144      0.253      -0.007       0.026
gamma_coded:decay_type_coded               -0.0043      0.008     -0.518      0.605      -0.021       0.012
reserve_price_coded:init_coded              0.0071      0.008      0.853      0.394      -0.009       0.023
reserve_price_coded:exploration_coded       0.0071      0.008      0.847      0.397      -0.009       0.023
reserve_price_coded:asynchronous_coded     -0.0184      0.008     -2.204      0.028      -0.035      -0.002
reserve_price_coded:n_bidders_coded         0.0082      0.008      0.988      0.323      -0.008       0.025
reserve_price_coded:info_feedback_coded    -0.0245      0.008     -2.936      0.003      -0.041      -0.008
reserve_price_coded:decay_type_coded        0.0231      0.008      2.769      0.006       0.007       0.039
init_coded:exploration_coded                0.0070      0.008      0.841      0.401      -0.009       0.023
init_coded:asynchronous_coded              -0.0057      0.008     -0.689      0.491      -0.022       0.011
init_coded:n_bidders_coded                 -0.0002      0.008     -0.029      0.977      -0.017       0.016
init_coded:info_feedback_coded             -0.0159      0.008     -1.912      0.056      -0.032       0.000
init_coded:decay_type_coded                -0.0164      0.008     -1.966      0.050      -0.033   -2.57e-05
exploration_coded:asynchronous_coded        0.0414      0.008      4.972      0.000       0.025       0.058
exploration_coded:n_bidders_coded          -0.0430      0.008     -5.159      0.000      -0.059      -0.027
exploration_coded:info_feedback_coded       0.0389      0.008      4.668      0.000       0.023       0.055
exploration_coded:decay_type_coded         -0.0073      0.008     -0.870      0.384      -0.024       0.009
asynchronous_coded:n_bidders_coded         -0.0407      0.008     -4.879      0.000      -0.057      -0.024
asynchronous_coded:info_feedback_coded     -0.0652      0.008     -7.828      0.000      -0.082      -0.049
asynchronous_coded:decay_type_coded        -0.0172      0.008     -2.061      0.040      -0.034      -0.001
n_bidders_coded:info_feedback_coded         0.0280      0.008      3.361      0.001       0.012       0.044
n_bidders_coded:decay_type_coded           -0.0052      0.008     -0.626      0.532      -0.022       0.011
info_feedback_coded:decay_type_coded        0.0003      0.008      0.041      0.968      -0.016       0.017
==============================================================================
Omnibus:                        2.204   Durbin-Watson:                   2.557
Prob(Omnibus):                  0.332   Jarque-Bera (JB):                2.063
Skew:                          -0.092   Prob(JB):                        0.356
Kurtosis:                       3.121   Cond. No.                         1.00
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

R² = 0.4589
Adj R² = 0.4282

--- ANOVA Table (Type III) ---
|                                         |    sum_sq |       df |          F |   PR(>F) |
|-----------------------------------------|-----------|----------|------------|----------|
| Intercept                               | 1082.8207 |   1.0000 | 15231.0696 |   0.0000 |
| auction_type_coded                      |    0.1562 |   1.0000 |     2.1974 |   0.1386 |
| alpha_coded                             |    0.0051 |   1.0000 |     0.0713 |   0.7895 |
| gamma_coded                             |    0.0055 |   1.0000 |     0.0781 |   0.7800 |
| reserve_price_coded                     |    0.1454 |   1.0000 |     2.0448 |   0.1531 |
| init_coded                              |    0.0224 |   1.0000 |     0.3151 |   0.5747 |
| exploration_coded                       |    0.0008 |   1.0000 |     0.0109 |   0.9170 |
| asynchronous_coded                      |    7.5769 |   1.0000 |   106.5781 |   0.0000 |
| n_bidders_coded                         |   34.5445 |   1.0000 |   485.9069 |   0.0000 |
| info_feedback_coded                     |    0.3748 |   1.0000 |     5.2721 |   0.0219 |
| decay_type_coded                        |    0.0443 |   1.0000 |     0.6230 |   0.4301 |
| auction_type_coded:alpha_coded          |    0.0004 |   1.0000 |     0.0061 |   0.9378 |
| auction_type_coded:gamma_coded          |    0.0009 |   1.0000 |     0.0134 |   0.9080 |
| auction_type_coded:reserve_price_coded  |    0.0002 |   1.0000 |     0.0027 |   0.9586 |
| auction_type_coded:init_coded           |    0.0056 |   1.0000 |     0.0789 |   0.7788 |
| auction_type_coded:exploration_coded    |    0.0640 |   1.0000 |     0.9002 |   0.3430 |
| auction_type_coded:asynchronous_coded   |    0.0205 |   1.0000 |     0.2879 |   0.5917 |
| auction_type_coded:n_bidders_coded      |    0.0437 |   1.0000 |     0.6149 |   0.4332 |
| auction_type_coded:info_feedback_coded  |    0.2161 |   1.0000 |     3.0395 |   0.0816 |
| auction_type_coded:decay_type_coded     |    0.0678 |   1.0000 |     0.9541 |   0.3289 |
| alpha_coded:gamma_coded                 |    0.0010 |   1.0000 |     0.0135 |   0.9077 |
| alpha_coded:reserve_price_coded         |    0.0006 |   1.0000 |     0.0084 |   0.9269 |
| alpha_coded:init_coded                  |    0.0059 |   1.0000 |     0.0833 |   0.7729 |
| alpha_coded:exploration_coded           |    0.0039 |   1.0000 |     0.0550 |   0.8147 |
| alpha_coded:asynchronous_coded          |    0.0072 |   1.0000 |     0.1011 |   0.7505 |
| alpha_coded:n_bidders_coded             |    0.1427 |   1.0000 |     2.0075 |   0.1568 |
| alpha_coded:info_feedback_coded         |    0.0040 |   1.0000 |     0.0561 |   0.8127 |
| alpha_coded:decay_type_coded            |    0.0013 |   1.0000 |     0.0186 |   0.8917 |
| gamma_coded:reserve_price_coded         |    0.0000 |   1.0000 |     0.0002 |   0.9895 |
| gamma_coded:init_coded                  |    0.0107 |   1.0000 |     0.1508 |   0.6978 |
| gamma_coded:exploration_coded           |    0.0081 |   1.0000 |     0.1137 |   0.7360 |
| gamma_coded:asynchronous_coded          |    0.0081 |   1.0000 |     0.1141 |   0.7356 |
| gamma_coded:n_bidders_coded             |    0.0392 |   1.0000 |     0.5516 |   0.4578 |
| gamma_coded:info_feedback_coded         |    0.0930 |   1.0000 |     1.3080 |   0.2530 |
| gamma_coded:decay_type_coded            |    0.0191 |   1.0000 |     0.2683 |   0.6046 |
| reserve_price_coded:init_coded          |    0.0517 |   1.0000 |     0.7273 |   0.3940 |
| reserve_price_coded:exploration_coded   |    0.0510 |   1.0000 |     0.7176 |   0.3971 |
| reserve_price_coded:asynchronous_coded  |    0.3455 |   1.0000 |     4.8593 |   0.0277 |
| reserve_price_coded:n_bidders_coded     |    0.0694 |   1.0000 |     0.9764 |   0.3233 |
| reserve_price_coded:info_feedback_coded |    0.6127 |   1.0000 |     8.6188 |   0.0034 |
| reserve_price_coded:decay_type_coded    |    0.5452 |   1.0000 |     7.6695 |   0.0057 |
| init_coded:exploration_coded            |    0.0502 |   1.0000 |     0.7066 |   0.4008 |
| init_coded:asynchronous_coded           |    0.0337 |   1.0000 |     0.4747 |   0.4910 |
| init_coded:n_bidders_coded              |    0.0001 |   1.0000 |     0.0008 |   0.9771 |
| init_coded:info_feedback_coded          |    0.2598 |   1.0000 |     3.6543 |   0.0562 |
| init_coded:decay_type_coded             |    0.2746 |   1.0000 |     3.8632 |   0.0496 |
| exploration_coded:asynchronous_coded    |    1.7578 |   1.0000 |    24.7249 |   0.0000 |
| exploration_coded:n_bidders_coded       |    1.8924 |   1.0000 |    26.6188 |   0.0000 |
| exploration_coded:info_feedback_coded   |    1.5493 |   1.0000 |    21.7932 |   0.0000 |
| exploration_coded:decay_type_coded      |    0.0538 |   1.0000 |     0.7572 |   0.3844 |
| asynchronous_coded:n_bidders_coded      |    1.6925 |   1.0000 |    23.8071 |   0.0000 |
| asynchronous_coded:info_feedback_coded  |    4.3560 |   1.0000 |    61.2721 |   0.0000 |
| asynchronous_coded:decay_type_coded     |    0.3018 |   1.0000 |     4.2458 |   0.0396 |
| n_bidders_coded:info_feedback_coded     |    0.8029 |   1.0000 |    11.2941 |   0.0008 |
| n_bidders_coded:decay_type_coded        |    0.0278 |   1.0000 |     0.3916 |   0.5316 |
| info_feedback_coded:decay_type_coded    |    0.0001 |   1.0000 |     0.0017 |   0.9676 |
| Residual                                |   68.8179 | 968.0000 |   nan      | nan      |

--- Significant Effects (p < 0.05): 14 ---
  n_bidders                                coef=+0.1837  p=0.0000
  asynchronous                             coef=+0.0860  p=0.0000
  asynchronous:info_feedback               coef=-0.0652  p=0.0000
  exploration:n_bidders                    coef=-0.0430  p=0.0000
  exploration:asynchronous                 coef=+0.0414  p=0.0000
  asynchronous:n_bidders                   coef=-0.0407  p=0.0000
  exploration:info_feedback                coef=+0.0389  p=0.0000
  n_bidders:info_feedback                  coef=+0.0280  p=0.0008
  reserve_price:info_feedback              coef=-0.0245  p=0.0034
  reserve_price:decay_type                 coef=+0.0231  p=0.0057
  info_feedback                            coef=+0.0191  p=0.0219
  reserve_price:asynchronous               coef=-0.0184  p=0.0277
  asynchronous:decay_type                  coef=-0.0172  p=0.0396
  init:decay_type                          coef=-0.0164  p=0.0496

  Plots saved to results/exp1/

=== Analysis Complete ===
Structured results saved to results/exp1/estimation_results.json
