======================================================================
ROBUST ANALYSIS SUMMARY -- Experiment 4a
======================================================================

KEY FINDING: objective:budget_multiplier interaction
--------------------------------------------------
  mean_platform_revenue|objective:budget_multiplier: raw p=1.2665e-56, holm p=4.0526e-54 -> SURVIVES Holm-Bonferroni
  mean_liquid_welfare|objective:budget_multiplier: raw p=6.0972e-03, holm p=1.0000e+00 -> does NOT survive Holm-Bonferroni
  mean_effective_poa|objective:budget_multiplier: raw p=6.6713e-39, holm p=2.0881e-36 -> SURVIVES Holm-Bonferroni
  mean_budget_utilization|objective:budget_multiplier: raw p=4.7932e-122, holm p=1.6009e-119 -> SURVIVES Holm-Bonferroni
  mean_bid_to_value|objective:budget_multiplier: raw p=5.5658e-03, holm p=1.0000e+00 -> does NOT survive Holm-Bonferroni
  mean_allocative_efficiency|objective:budget_multiplier: raw p=2.6695e-58, holm p=8.6493e-56 -> SURVIVES Holm-Bonferroni
  mean_dual_cv|objective:budget_multiplier: raw p=2.7397e-58, holm p=8.8492e-56 -> SURVIVES Holm-Bonferroni
  mean_no_sale_rate|objective:budget_multiplier: raw p=2.0514e-12, holm p=5.8260e-10 -> SURVIVES Holm-Bonferroni
  mean_winner_entropy|objective:budget_multiplier: raw p=1.6851e-18, holm p=5.0048e-16 -> SURVIVES Holm-Bonferroni
  warm_start_benefit|objective:budget_multiplier: raw p=5.5908e-26, holm p=1.7108e-23 -> SURVIVES Holm-Bonferroni
  inter_episode_volatility|objective:budget_multiplier: raw p=3.2864e-01, holm p=1.0000e+00 -> does NOT survive Holm-Bonferroni
  bid_suppression_ratio|objective:budget_multiplier: raw p=2.9489e-03, holm p=6.8710e-01 -> does NOT survive Holm-Bonferroni
  cross_episode_drift|objective:budget_multiplier: raw p=3.4369e-02, holm p=1.0000e+00 -> does NOT survive Holm-Bonferroni
  mean_lp_offline_welfare|objective:budget_multiplier: raw p=6.2155e-01, holm p=1.0000e+00 -> does NOT survive Holm-Bonferroni
  mean_effective_poa_lp|objective:budget_multiplier: raw p=7.7764e-39, holm p=2.4262e-36 -> SURVIVES Holm-Bonferroni
  mean_rev_all|objective:budget_multiplier: raw p=1.2610e-56, holm p=4.0478e-54 -> SURVIVES Holm-Bonferroni

MODEL ADEQUACY
--------------------------------------------------
  mean_platform_revenue           R2=0.7797  Pred-R2=0.7594  Gap=0.0202
  mean_liquid_welfare             R2=0.7384  Pred-R2=0.7144  Gap=0.0240
  mean_effective_poa              R2=0.5346  Pred-R2=0.4919  Gap=0.0427
  mean_budget_utilization         R2=0.8837  Pred-R2=0.8731  Gap=0.0107
  mean_bid_to_value               R2=0.1193  Pred-R2=0.0384  Gap=0.0809
  mean_allocative_efficiency      R2=0.7993  Pred-R2=0.7809  Gap=0.0184
  mean_dual_cv                    R2=0.5691  Pred-R2=0.5295  Gap=0.0396
  mean_no_sale_rate               R2=0.7108  Pred-R2=0.6843  Gap=0.0266
  mean_winner_entropy             R2=0.7849  Pred-R2=0.7652  Gap=0.0197
  warm_start_benefit              R2=0.4115  Pred-R2=0.3575  Gap=0.0540
  inter_episode_volatility        R2=0.2635  Pred-R2=0.1958  Gap=0.0676
  bid_suppression_ratio           R2=0.1198  Pred-R2=0.0389  Gap=0.0808
  cross_episode_drift             R2=0.1250  Pred-R2=0.0446  Gap=0.0803
  mean_lp_offline_welfare         R2=0.7342  Pred-R2=0.7098  Gap=0.0244
  mean_effective_poa_lp           R2=0.5342  Pred-R2=0.4914  Gap=0.0428
  mean_rev_all                    R2=0.7797  Pred-R2=0.7595  Gap=0.0202

LINEAR vs NONPARAMETRIC
--------------------------------------------------
  mean_platform_revenue           OLS=0.7797  LGBM=0.5256  Gap=-0.2541
  mean_liquid_welfare             OLS=0.7384  LGBM=0.6947  Gap=-0.0437
  mean_effective_poa              OLS=0.5346  LGBM=0.2986  Gap=-0.2359
  mean_budget_utilization         OLS=0.8837  LGBM=-618563.6671  Gap=-618564.5509
  mean_bid_to_value               OLS=0.1193  LGBM=-24.4026  Gap=-24.5219
  mean_allocative_efficiency      OLS=0.7993  LGBM=0.7295  Gap=-0.0698
  mean_dual_cv                    OLS=0.5691  LGBM=-0.2322  Gap=-0.8013
  mean_no_sale_rate               OLS=0.7108  LGBM=-0.0718  Gap=-0.7826
  mean_winner_entropy             OLS=0.7849  LGBM=0.7702  Gap=-0.0147
  warm_start_benefit              OLS=0.4115  LGBM=-0.6539  Gap=-1.0654
  inter_episode_volatility        OLS=0.2635  LGBM=-5788.7213  Gap=-5788.9847
  bid_suppression_ratio           OLS=0.1198  LGBM=-10.8021  Gap=-10.9219
  cross_episode_drift             OLS=0.1250  LGBM=-2732462.3110  Gap=-2732462.4360
  mean_lp_offline_welfare         OLS=0.7342  LGBM=0.6883  Gap=-0.0459
  mean_effective_poa_lp           OLS=0.5342  LGBM=0.2964  Gap=-0.2378
  mean_rev_all                    OLS=0.7797  LGBM=0.5219  Gap=-0.2578

POWER ANALYSIS (80% power, alpha=0.05)
--------------------------------------------------
  mean_platform_revenue           MDE=202.540104 (4.7% of mean)
  mean_liquid_welfare             MDE=83.295510 (2.7% of mean)
  mean_effective_poa              MDE=0.005470 (0.5% of mean)
  mean_budget_utilization         MDE=0.012183 (1.5% of mean)
  mean_bid_to_value               MDE=1.110316 (55.7% of mean)
  mean_allocative_efficiency      MDE=0.011377 (1.5% of mean)
  mean_dual_cv                    MDE=0.009458 (6.4% of mean)
  mean_no_sale_rate               MDE=0.000771 (13.0% of mean)
  mean_winner_entropy             MDE=0.023474 (2.6% of mean)
  warm_start_benefit              MDE=6.512523 (11.8% of mean)
  inter_episode_volatility        MDE=0.001047 (28.5% of mean)
  bid_suppression_ratio           MDE=1.109442 (47.6% of mean)
  cross_episode_drift             MDE=0.034137 (132.3% of mean)
  mean_lp_offline_welfare         MDE=88.114095 (2.7% of mean)
  mean_effective_poa_lp           MDE=0.005475 (0.5% of mean)
  mean_rev_all                    MDE=202.523075 (4.7% of mean)