=== Summary Statistics ===
|                   |   count |     mean |      std |     min |      25% |      50% |       75% |     max |
|-------------------|---------|----------|----------|---------|----------|----------|-----------|---------|
| eta               |     100 | 0.49     | 0.375916 | 0       | 0.25     | 0.5      |  0.75     |  1      |
| c                 |     100 | 0.863    | 0.718114 | 0.1     | 0.1      | 0.5      |  1        |  2      |
| reg               |     100 | 3.124    | 4.32575  | 0.1     | 0.1      | 1        | 10        | 10      |
| n_bidders         |     100 | 4.14     | 1.63929  | 2       | 2        | 4        |  6        |  6      |
| r                 |     100 | 0.247    | 0.177215 | 0       | 0.1      | 0.2      |  0.4      |  0.5    |
| bandit_type_ucb   |     100 | 0.43     | 0.49757  | 0       | 0        | 0        |  1        |  1      |
| auction_type      |     100 | 0.41     | 0.494311 | 0       | 0        | 0        |  1        |  1      |
| avg_rev           |     100 | 0.12809  | 0.213925 | 0       | 0        | 0        |  0.3539   |  0.6512 |
| time_to_converge  |     100 | 0.134444 | 0.276528 | 0.00384 | 0.02     | 0.02022  |  0.033535 |  0.9963 |
| avg_regret_seller |     100 | 0.870313 | 0.215238 | 0.34931 | 0.647629 | 0.999846 |  1        |  1      |


=======================================================
           ANALYSIS FOR OUTCOME: AVG_REV         
=======================================================

========== AVG_REV | ATE Results ==========
                  coef   std err         t     P>|t|    2.5 %    97.5 %
auction_type -0.046157  0.048324 -0.955158  0.339498 -0.14087  0.048556

=== Group Average Treatment Effects (GATEs) for avg_rev ===

--- GATE for bandit_type_ucb ---
             coef   std err         t     P>|t|    [0.025    0.975]
Group_0 -0.065865  0.071776 -0.917648  0.358803 -0.206544  0.074814
Group_1 -0.020032  0.059574 -0.336253  0.736680 -0.136795  0.096731

=== CATE Drivers for avg_rev (Best Linear Predictor) ===
Coefficients for the Best Linear Predictor of the CATE on all covariates:
                     coef   std err         t     P>|t|    [0.025    0.975]
eta              0.016743  0.111462  0.150213  0.880596 -0.201719  0.235205
c               -0.026163  0.055137 -0.474511  0.635135 -0.134231  0.081904
reg              0.001610  0.010446  0.154132  0.877506 -0.018865  0.022085
n_bidders       -0.030853  0.025169 -1.225807  0.220271 -0.080184  0.018478
r                0.300257  0.246248  1.219327  0.222720 -0.182380  0.782894
bandit_type_ucb  0.045975  0.088779  0.517857  0.604558 -0.128029  0.219978


=======================================================
           ANALYSIS FOR OUTCOME: TIME_TO_CONVERGE         
=======================================================

========== TIME_TO_CONVERGE | ATE Results ==========
                  coef   std err         t     P>|t|     2.5 %    97.5 %
auction_type -0.101589  0.059554 -1.705832  0.088039 -0.218314  0.015135

=== Group Average Treatment Effects (GATEs) for time_to_converge ===

--- GATE for bandit_type_ucb ---
             coef   std err         t     P>|t|    [0.025    0.975]
Group_0 -0.081877  0.076314 -1.072900  0.283316 -0.231449  0.067695
Group_1 -0.127720  0.094449 -1.352271  0.176289 -0.312836  0.057396

=== CATE Drivers for time_to_converge (Best Linear Predictor) ===
Coefficients for the Best Linear Predictor of the CATE on all covariates:
                     coef   std err         t     P>|t|    [0.025    0.975]
eta              0.180796  0.143607  1.258966  0.208043 -0.100668  0.462261
c               -0.025794  0.072398 -0.356282  0.721630 -0.167691  0.116103
reg             -0.003432  0.020089 -0.170828  0.864359 -0.042806  0.035942
n_bidders       -0.053287  0.017431 -3.057066  0.002235 -0.087451 -0.019123
r                0.511515  0.362814  1.409856  0.158582 -0.199587  1.222618
bandit_type_ucb -0.090670  0.124038 -0.730983  0.464790 -0.333780  0.152440


=======================================================
           ANALYSIS FOR OUTCOME: AVG_REGRET_SELLER         
=======================================================

========== AVG_REGRET_SELLER | ATE Results ==========
                  coef   std err         t     P>|t|    2.5 %    97.5 %
auction_type  0.050792  0.055829  0.909788  0.362934 -0.05863  0.160214

=== Group Average Treatment Effects (GATEs) for avg_regret_seller ===

--- GATE for bandit_type_ucb ---
             coef   std err         t     P>|t|    [0.025    0.975]
Group_0  0.061448  0.086795  0.707960  0.478970 -0.108668  0.231564
Group_1  0.036668  0.060094  0.610176  0.541745 -0.081114  0.154449

=== CATE Drivers for avg_regret_seller (Best Linear Predictor) ===
Coefficients for the Best Linear Predictor of the CATE on all covariates:
                     coef   std err         t     P>|t|    [0.025    0.975]
eta             -0.066941  0.130100 -0.514533  0.606879 -0.321932  0.188050
c                0.006273  0.060628  0.103462  0.917596 -0.112556  0.125101
reg             -0.006105  0.011984 -0.509466  0.610426 -0.029594  0.017383
n_bidders        0.036676  0.028472  1.288132  0.197700 -0.019129  0.092481
r               -0.263105  0.284358 -0.925259  0.354831 -0.820437  0.294227
bandit_type_ucb -0.008521  0.097990 -0.086954  0.930708 -0.200578  0.183537

