=== Summary Statistics ===
|                           |   count |         mean |           std |          min |          25% |          50% |          75% |          max |
|---------------------------|---------|--------------|---------------|--------------|--------------|--------------|--------------|--------------|
| eta                       |      10 |     0.55     |     0.437798  |     0        |     0.0625   |     0.75     |     0.9375   |     1        |
| alpha                     |      10 |     0.0318   |     0.0333593 |     0.001    |     0.002    |     0.03     |     0.05     |     0.1      |
| gamma                     |      10 |     0.783    |     0.244224  |     0.25     |     0.75     |     0.85     |     0.95     |     0.99     |
| asynchronous              |      10 |     1        |     0         |     1        |     1        |     1        |     1        |     1        |
| n_bidders                 |      10 |     3.4      |     1.64655   |     2        |     2        |     3        |     4        |     6        |
| median_opp_past_bid_index |      10 |     0.6      |     0.516398  |     0        |     0        |     1        |     1        |     1        |
| winner_bid_index_state    |      10 |     0.3      |     0.483046  |     0        |     0        |     0        |     0.75     |     1        |
| r                         |      10 |     0.3      |     0.182574  |     0        |     0.15     |     0.3      |     0.475    |     0.5      |
| boltzmann_temp_start      |      10 |     1        |     0         |     1        |     1        |     1        |     1        |     1        |
| episodes                  |      10 | 33023.5      | 15367.8       | 10681        | 19351.5      | 38060        | 46286.8      | 47723        |
| init_zeros                |      10 |     0.5      |     0.527046  |     0        |     0        |     0.5      |     1        |     1        |
| auction_type              |      10 |     0.5      |     0.527046  |     0        |     0        |     0.5      |     1        |     1        |
| avg_rev_last_1000         |      10 |     0.4563   |     0.106149  |     0.318    |     0.35735  |     0.46185  |     0.553225 |     0.5841   |
| time_to_converge          |      10 |     0.817225 |     0.149229  |     0.437562 |     0.805857 |     0.877055 |     0.887933 |     0.973839 |
| avg_regret_of_seller      |      10 |     0.441927 |     0.1381    |     0.245292 |     0.32566  |     0.445611 |     0.56775  |     0.611774 |


=======================================================
           ANALYSIS FOR OUTCOME: AVG_REV_LAST_1000         
=======================================================

========== AVG_REV_LAST_1000 | ATE Results ==========
                  coef   std err         t     P>|t|     2.5 %    97.5 %
auction_type  0.073965  0.069492  1.064368  0.287162 -0.062237  0.210167

=== Group Average Treatment Effects (GATEs) for avg_rev_last_1000 ===

--- GATE for median_opp_past_bid_index ---
             coef   std err         t     P>|t|    [0.025    0.975]
Group_0  0.176094  0.082364  2.138007  0.032516  0.014664  0.337523
Group_1  0.005880  0.092021  0.063895  0.949054 -0.174478  0.186237

--- GATE for winner_bid_index_state ---
             coef   std err         t     P>|t|    [0.025    0.975]
Group_0  0.066367  0.081522  0.814096  0.415590 -0.093414  0.226148
Group_1  0.091694  0.131622  0.696648  0.486023 -0.166281  0.349669

--- GATE for init_zeros ---
             coef   std err         t     P>|t|    [0.025    0.975]
Group_0  0.030003  0.102526  0.292635  0.769801 -0.170945  0.230951
Group_1  0.117928  0.089621  1.315850  0.188224 -0.057726  0.293582

=== CATE Drivers for avg_rev_last_1000 (Best Linear Predictor) ===
Coefficients for the Best Linear Predictor of the CATE on all covariates:
                                   coef       std err             t  P>|t|        [0.025        0.975]
eta                        1.754435e-01  8.138869e-13  2.155625e+11    0.0  1.754435e-01  1.754435e-01
alpha                      5.988007e+00  8.025057e-12  7.461638e+11    0.0  5.988007e+00  5.988007e+00
gamma                     -1.024225e-01  1.097349e-12 -9.333630e+10    0.0 -1.024225e-01 -1.024225e-01
asynchronous              -3.198867e-01  8.919660e-13 -3.586311e+11    0.0 -3.198867e-01 -3.198867e-01
n_bidders                  4.082026e-02  1.258146e-13  3.244478e+11    0.0  4.082026e-02  4.082026e-02
median_opp_past_bid_index  6.607651e-03  1.016085e-12  6.503050e+09    0.0  6.607651e-03  6.607651e-03
winner_bid_index_state     2.382194e-01  8.743169e-13  2.724634e+11    0.0  2.382194e-01  2.382194e-01
r                          1.046040e+00  1.716609e-12  6.093641e+11    0.0  1.046040e+00  1.046040e+00
boltzmann_temp_start      -3.198867e-01  8.919660e-13 -3.586311e+11    0.0 -3.198867e-01 -3.198867e-01
episodes                  -6.105466e-07  3.335267e-17 -1.830578e+10    0.0 -6.105466e-07 -6.105466e-07
init_zeros                -1.691733e-03  4.389110e-13 -3.854388e+09    0.0 -1.691733e-03 -1.691733e-03


=======================================================
           ANALYSIS FOR OUTCOME: TIME_TO_CONVERGE         
=======================================================

========== TIME_TO_CONVERGE | ATE Results ==========
                  coef   std err         t     P>|t|    2.5 %    97.5 %
auction_type  0.047331  0.115457  0.409943  0.681847 -0.17896  0.273622

=== Group Average Treatment Effects (GATEs) for time_to_converge ===

--- GATE for median_opp_past_bid_index ---
             coef   std err         t     P>|t|    [0.025    0.975]
Group_0 -0.155331  0.180773 -0.859265  0.390195 -0.509639  0.198976
Group_1  0.182439  0.122060  1.494662  0.135003 -0.056795  0.421672

--- GATE for winner_bid_index_state ---
             coef   std err         t     P>|t|    [0.025    0.975]
Group_0  0.192751  0.108332  1.779253  0.075198 -0.019577  0.405078
Group_1 -0.291982  0.171444 -1.703076  0.088554 -0.628007  0.044042

--- GATE for init_zeros ---
             coef   std err         t     P>|t|    [0.025    0.975]
Group_0 -0.133641  0.161364 -0.828197  0.407559 -0.449908  0.182626
Group_1  0.228302  0.119090  1.917048  0.055232 -0.005111  0.461715

=== CATE Drivers for time_to_converge (Best Linear Predictor) ===
Coefficients for the Best Linear Predictor of the CATE on all covariates:
                               coef       std err             t  P>|t|    [0.025    0.975]
eta                        0.375781  2.083935e-12  1.803227e+11    0.0  0.375781  0.375781
alpha                     -4.164213  2.248917e-11 -1.851653e+11    0.0 -4.164213 -4.164213
gamma                      1.117655  2.787192e-12  4.009966e+11    0.0  1.117655  1.117655
asynchronous              -0.104169  2.502184e-12 -4.163122e+10    0.0 -0.104169 -0.104169
n_bidders                 -0.042167  3.366705e-13 -1.252483e+11    0.0 -0.042167 -0.042167
median_opp_past_bid_index  0.784291  3.195805e-12  2.454128e+11    0.0  0.784291  0.784291
winner_bid_index_state    -0.531035  2.307938e-12 -2.300905e+11    0.0 -0.531035 -0.531035
r                         -0.446162  3.976644e-12 -1.121957e+11    0.0 -0.446162 -0.446162
boltzmann_temp_start      -0.104169  2.502184e-12 -4.163122e+10    0.0 -0.104169 -0.104169
episodes                  -0.000024  9.407058e-17 -2.544522e+11    0.0 -0.000024 -0.000024
init_zeros                 0.125414  1.382123e-12  9.073983e+10    0.0  0.125414  0.125414


=======================================================
           ANALYSIS FOR OUTCOME: AVG_REGRET_OF_SELLER         
=======================================================

========== AVG_REGRET_OF_SELLER | ATE Results ==========
                 coef   std err         t     P>|t|     2.5 %    97.5 %
auction_type -0.15155  0.073061 -2.074282  0.038053 -0.294747 -0.008352

=== Group Average Treatment Effects (GATEs) for avg_regret_of_seller ===

--- GATE for median_opp_past_bid_index ---
             coef   std err         t     P>|t|    [0.025    0.975]
Group_0 -0.223632  0.095573 -2.339896  0.019289 -0.410952 -0.036311
Group_1 -0.103495  0.099024 -1.045149  0.295954 -0.297578  0.090589

--- GATE for winner_bid_index_state ---
             coef   std err         t     P>|t|    [0.025    0.975]
Group_0 -0.152813  0.078321 -1.951109  0.051044 -0.306319  0.000694
Group_1 -0.148603  0.160964 -0.923207  0.355899 -0.464085  0.166880

--- GATE for init_zeros ---
             coef   std err         t     P>|t|    [0.025    0.975]
Group_0 -0.014636  0.094305 -0.155201  0.876663 -0.199471  0.170199
Group_1 -0.288463  0.070428 -4.095826  0.000042 -0.426500 -0.150426

=== CATE Drivers for avg_regret_of_seller (Best Linear Predictor) ===
Coefficients for the Best Linear Predictor of the CATE on all covariates:
                               coef       std err             t  P>|t|    [0.025    0.975]
eta                       -0.202742  9.777244e-13 -2.073607e+11    0.0 -0.202742 -0.202742
alpha                     -3.185064  1.000450e-11 -3.183631e+11    0.0 -3.185064 -3.185064
gamma                      0.162197  1.309075e-12  1.239018e+11    0.0  0.162197  0.162197
asynchronous               0.134377  1.121627e-12  1.198050e+11    0.0  0.134377  0.134377
n_bidders                 -0.014948  1.504717e-13 -9.934081e+10    0.0 -0.014948 -0.014948
median_opp_past_bid_index  0.018298  1.331094e-12  1.374658e+10    0.0  0.018298  0.018298
winner_bid_index_state    -0.198245  1.067294e-12 -1.857457e+11    0.0 -0.198245 -0.198245
r                         -0.617595  1.957486e-12 -3.155040e+11    0.0 -0.617595 -0.617595
boltzmann_temp_start       0.134377  1.121627e-12  1.198050e+11    0.0  0.134377  0.134377
episodes                   0.000003  4.205752e-17  6.096858e+10    0.0  0.000003  0.000003
init_zeros                -0.269184  5.663080e-13 -4.753311e+11    0.0 -0.269184 -0.269184

