=== Factorial Analysis: Experiment 4 ===
Observations: 400
Factors (3): ['auction_type_coded', 'objective_coded', 'n_bidders_coded']
Responses: ['mean_platform_revenue', 'mean_liquid_welfare', 'mean_effective_poa', 'mean_budget_utilization', 'mean_bid_to_value', 'mean_allocative_efficiency', 'mean_dual_cv', 'mean_no_sale_rate', 'mean_winner_entropy', 'warm_start_benefit', 'inter_episode_volatility', 'bid_suppression_ratio', 'cross_episode_drift']

=== Summary Statistics ===
|                            |    count |      mean |       std |       min |       25% |       50% |       75% |       max |
|----------------------------|----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
| auction_type_coded         | 400.0000 |    0.0000 |    1.0013 |   -1.0000 |   -1.0000 |    0.0000 |    1.0000 |    1.0000 |
| objective_coded            | 400.0000 |    0.0000 |    1.0013 |   -1.0000 |   -1.0000 |    0.0000 |    1.0000 |    1.0000 |
| n_bidders_coded            | 400.0000 |    0.0000 |    1.0013 |   -1.0000 |   -1.0000 |    0.0000 |    1.0000 |    1.0000 |
| mean_platform_revenue      | 400.0000 | 3786.5061 | 1544.3409 | 1569.5091 | 2591.3214 | 3299.3389 | 4848.2197 | 7839.0098 |
| mean_liquid_welfare        | 400.0000 | 3853.8595 |  767.5117 | 2039.6091 | 3286.5439 | 3891.2223 | 4467.0742 | 5497.5030 |
| mean_effective_poa         | 400.0000 |    0.9130 |    0.0881 |    0.7100 |    0.8496 |    0.8697 |    0.9964 |    1.0695 |
| mean_budget_utilization    | 400.0000 |    0.8419 |    0.2127 |    0.3761 |    0.6377 |    0.9998 |    1.0000 |    1.0000 |
| mean_bid_to_value          | 400.0000 |    1.1790 |    0.3627 |    0.7998 |    0.9267 |    0.9995 |    1.4590 |    2.0771 |
| mean_allocative_efficiency | 400.0000 |    0.8145 |    0.1450 |    0.5105 |    0.7054 |    0.8213 |    0.9695 |    1.0000 |
| mean_dual_cv               | 400.0000 |    0.1338 |    0.0476 |    0.0120 |    0.0948 |    0.1348 |    0.1646 |    0.2891 |
| mean_no_sale_rate          | 400.0000 |    0.0010 |    0.0019 |    0.0000 |    0.0000 |    0.0000 |    0.0010 |    0.0108 |
| mean_winner_entropy        | 400.0000 |    0.9187 |    0.3292 |    0.1026 |    0.6807 |    0.6991 |    1.3245 |    1.3844 |
| warm_start_benefit         | 400.0000 |   67.9819 |   52.4827 |   -3.8201 |   17.1647 |   67.9534 |  104.8594 |  271.8450 |
| inter_episode_volatility   | 400.0000 |    0.0034 |    0.0041 |    0.0000 |    0.0001 |    0.0007 |    0.0070 |    0.0153 |
| bid_suppression_ratio      | 400.0000 |    1.4982 |    0.3876 |    0.9820 |    1.1645 |    1.5317 |    1.8800 |    2.1443 |
| cross_episode_drift        | 400.0000 |    0.0000 |    0.0000 |   -0.0001 |   -0.0000 |    0.0000 |    0.0000 |    0.0003 |


============================================================
RESPONSE: mean_platform_revenue
============================================================

--- OLS Regression Summary ---
                              OLS Regression Results                             
=================================================================================
Dep. Variable:     mean_platform_revenue   R-squared:                       0.808
Model:                               OLS   Adj. R-squared:                  0.805
Method:                    Least Squares   F-statistic:                     275.1
Date:                   Wed, 25 Feb 2026   Prob (F-statistic):          2.52e-137
Time:                           10:15:55   Log-Likelihood:                -3174.3
No. Observations:                    400   AIC:                             6363.
Df Residuals:                        393   BIC:                             6390.
Df Model:                              6                                         
Covariance Type:               nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
Intercept                           3786.5061     34.117    110.986      0.000    3719.431    3853.581
auction_type_coded                   223.2719     34.117      6.544      0.000     156.197     290.347
objective_coded                     -699.7996     34.117    -20.512      0.000    -766.874    -632.725
n_bidders_coded                     1040.7328     34.117     30.505      0.000     973.658    1107.808
auction_type_coded:objective_coded   195.2799     34.117      5.724      0.000     128.205     262.355
auction_type_coded:n_bidders_coded    23.7973     34.117      0.698      0.486     -43.277      90.872
objective_coded:n_bidders_coded     -510.0879     34.117    -14.951      0.000    -577.163    -443.013
==============================================================================
Omnibus:                        3.889   Durbin-Watson:                   2.041
Prob(Omnibus):                  0.143   Jarque-Bera (JB):                3.972
Skew:                           0.228   Prob(JB):                        0.137
Kurtosis:                       2.828   Cond. No.                         1.00
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

R² = 0.8077
Adj R² = 0.8048

--- ANOVA Table (Type III) ---
|                                    |          sum_sq |       df |          F |   PR(>F) |
|------------------------------------|-----------------|----------|------------|----------|
| Intercept                          | 5735051513.9418 |   1.0000 | 12317.8311 |   0.0000 |
| auction_type_coded                 |   19940137.7943 |   1.0000 |    42.8277 |   0.0000 |
| objective_coded                    |  195887804.5827 |   1.0000 |   420.7308 |   0.0000 |
| n_bidders_coded                    |  433249886.9184 |   1.0000 |   930.5407 |   0.0000 |
| auction_type_coded:objective_coded |   15253696.5695 |   1.0000 |    32.7621 |   0.0000 |
| auction_type_coded:n_bidders_coded |     226524.1896 |   1.0000 |     0.4865 |   0.4859 |
| objective_coded:n_bidders_coded    |  104075861.4539 |   1.0000 |   223.5357 |   0.0000 |
| Residual                           |  182976631.5474 | 393.0000 |   nan      | nan      |

--- Significant Effects (p < 0.05): 5 ---
  n_bidders                                coef=+1040.7328  p=0.0000
  objective                                coef=-699.7996  p=0.0000
  objective:n_bidders                      coef=-510.0879  p=0.0000
  auction_type                             coef=+223.2719  p=0.0000
  auction_type:objective                   coef=+195.2799  p=0.0000

  Plots saved to results/exp4/

============================================================
RESPONSE: mean_liquid_welfare
============================================================

--- OLS Regression Summary ---
                             OLS Regression Results                            
===============================================================================
Dep. Variable:     mean_liquid_welfare   R-squared:                       0.218
Model:                             OLS   Adj. R-squared:                  0.206
Method:                  Least Squares   F-statistic:                     18.28
Date:                 Wed, 25 Feb 2026   Prob (F-statistic):           9.61e-19
Time:                         10:15:55   Log-Likelihood:                -3175.1
No. Observations:                  400   AIC:                             6364.
Df Residuals:                      393   BIC:                             6392.
Df Model:                            6                                         
Covariance Type:             nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
Intercept                           3853.8595     34.190    112.718      0.000    3786.641    3921.078
auction_type_coded                    15.9994     34.190      0.468      0.640     -51.219      83.218
objective_coded                       84.5989     34.190      2.474      0.014      17.380     151.818
n_bidders_coded                      342.6669     34.190     10.022      0.000     275.448     409.886
auction_type_coded:objective_coded   -11.9580     34.190     -0.350      0.727     -79.177      55.261
auction_type_coded:n_bidders_coded     4.3968     34.190      0.129      0.898     -62.822      71.616
objective_coded:n_bidders_coded       56.5529     34.190      1.654      0.099     -10.666     123.772
==============================================================================
Omnibus:                       17.380   Durbin-Watson:                   2.001
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                7.738
Skew:                          -0.013   Prob(JB):                       0.0209
Kurtosis:                       2.319   Cond. No.                         1.00
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

R² = 0.2182
Adj R² = 0.2062

--- ANOVA Table (Type III) ---
|                                    |          sum_sq |       df |          F |   PR(>F) |
|------------------------------------|-----------------|----------|------------|----------|
| Intercept                          | 5940893087.6884 |   1.0000 | 12705.3404 |   0.0000 |
| auction_type_coded                 |     102392.5581 |   1.0000 |     0.2190 |   0.6401 |
| objective_coded                    |    2862787.3166 |   1.0000 |     6.1224 |   0.0138 |
| n_bidders_coded                    |   46968237.1456 |   1.0000 |   100.4474 |   0.0000 |
| auction_type_coded:objective_coded |      57197.7187 |   1.0000 |     0.1223 |   0.7267 |
| auction_type_coded:n_bidders_coded |       7732.9019 |   1.0000 |     0.0165 |   0.8977 |
| objective_coded:n_bidders_coded    |    1279292.1135 |   1.0000 |     2.7359 |   0.0989 |
| Residual                           |  183762962.0500 | 393.0000 |   nan      | nan      |

--- Significant Effects (p < 0.05): 2 ---
  n_bidders                                coef=+342.6669  p=0.0000
  objective                                coef=+84.5989  p=0.0138

  Plots saved to results/exp4/

============================================================
RESPONSE: mean_effective_poa
============================================================

--- OLS Regression Summary ---
                            OLS Regression Results                            
==============================================================================
Dep. Variable:     mean_effective_poa   R-squared:                       0.871
Model:                            OLS   Adj. R-squared:                  0.869
Method:                 Least Squares   F-statistic:                     441.4
Date:                Wed, 25 Feb 2026   Prob (F-statistic):          3.57e-171
Time:                        10:15:55   Log-Likelihood:                 814.00
No. Observations:                 400   AIC:                            -1614.
Df Residuals:                     393   BIC:                            -1586.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
Intercept                              0.9130      0.002    572.391      0.000       0.910       0.916
auction_type_coded                     0.0052      0.002      3.251      0.001       0.002       0.008
objective_coded                       -0.0239      0.002    -14.966      0.000      -0.027      -0.021
n_bidders_coded                        0.0764      0.002     47.928      0.000       0.073       0.080
auction_type_coded:objective_coded     0.0048      0.002      2.999      0.003       0.002       0.008
auction_type_coded:n_bidders_coded    -0.0016      0.002     -1.000      0.318      -0.005       0.002
objective_coded:n_bidders_coded       -0.0165      0.002    -10.324      0.000      -0.020      -0.013
==============================================================================
Omnibus:                       52.037   Durbin-Watson:                   2.032
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               68.714
Skew:                          -0.980   Prob(JB):                     1.20e-15
Kurtosis:                       3.530   Cond. No.                         1.00
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

R² = 0.8708
Adj R² = 0.8688

--- ANOVA Table (Type III) ---
|                                    |   sum_sq |       df |           F |   PR(>F) |
|------------------------------------|----------|----------|-------------|----------|
| Intercept                          | 333.4210 |   1.0000 | 327631.7025 |   0.0000 |
| auction_type_coded                 |   0.0108 |   1.0000 |     10.5708 |   0.0012 |
| objective_coded                    |   0.2280 |   1.0000 |    223.9954 |   0.0000 |
| n_bidders_coded                    |   2.3377 |   1.0000 |   2297.0782 |   0.0000 |
| auction_type_coded:objective_coded |   0.0092 |   1.0000 |      8.9925 |   0.0029 |
| auction_type_coded:n_bidders_coded |   0.0010 |   1.0000 |      0.9995 |   0.3180 |
| objective_coded:n_bidders_coded    |   0.1085 |   1.0000 |    106.5800 |   0.0000 |
| Residual                           |   0.3999 | 393.0000 |    nan      | nan      |

--- Significant Effects (p < 0.05): 5 ---
  n_bidders                                coef=+0.0764  p=0.0000
  objective                                coef=-0.0239  p=0.0000
  objective:n_bidders                      coef=-0.0165  p=0.0000
  auction_type                             coef=+0.0052  p=0.0012
  auction_type:objective                   coef=+0.0048  p=0.0029

  Plots saved to results/exp4/

============================================================
RESPONSE: mean_budget_utilization
============================================================

--- OLS Regression Summary ---
                               OLS Regression Results                              
===================================================================================
Dep. Variable:     mean_budget_utilization   R-squared:                       0.951
Model:                                 OLS   Adj. R-squared:                  0.951
Method:                      Least Squares   F-statistic:                     1279.
Date:                     Wed, 25 Feb 2026   Prob (F-statistic):          2.29e-254
Time:                             10:15:56   Log-Likelihood:                 656.41
No. Observations:                      400   AIC:                            -1299.
Df Residuals:                          393   BIC:                            -1271.
Df Model:                                6                                         
Covariance Type:                 nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
Intercept                              0.8419      0.002    355.936      0.000       0.837       0.847
auction_type_coded                     0.0522      0.002     22.049      0.000       0.048       0.057
objective_coded                       -0.1580      0.002    -66.807      0.000      -0.163      -0.153
n_bidders_coded                       -0.0783      0.002    -33.115      0.000      -0.083      -0.074
auction_type_coded:objective_coded     0.0521      0.002     22.014      0.000       0.047       0.057
auction_type_coded:n_bidders_coded    -0.0163      0.002     -6.882      0.000      -0.021      -0.012
objective_coded:n_bidders_coded       -0.0784      0.002    -33.133      0.000      -0.083      -0.074
==============================================================================
Omnibus:                      153.064   Durbin-Watson:                   1.781
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              839.970
Skew:                          -1.541   Prob(JB):                    4.01e-183
Kurtosis:                       9.395   Cond. No.                         1.00
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

R² = 0.9513
Adj R² = 0.9506

--- ANOVA Table (Type III) ---
|                                    |   sum_sq |       df |           F |   PR(>F) |
|------------------------------------|----------|----------|-------------|----------|
| Intercept                          | 283.5107 |   1.0000 | 126690.3925 |   0.0000 |
| auction_type_coded                 |   1.0879 |   1.0000 |    486.1508 |   0.0000 |
| objective_coded                    |   9.9879 |   1.0000 |   4463.2408 |   0.0000 |
| n_bidders_coded                    |   2.4540 |   1.0000 |   1096.6165 |   0.0000 |
| auction_type_coded:objective_coded |   1.0845 |   1.0000 |    484.6157 |   0.0000 |
| auction_type_coded:n_bidders_coded |   0.1060 |   1.0000 |     47.3627 |   0.0000 |
| objective_coded:n_bidders_coded    |   2.4567 |   1.0000 |   1097.8139 |   0.0000 |
| Residual                           |   0.8795 | 393.0000 |    nan      | nan      |

--- Significant Effects (p < 0.05): 6 ---
  objective                                coef=-0.1580  p=0.0000
  objective:n_bidders                      coef=-0.0784  p=0.0000
  n_bidders                                coef=-0.0783  p=0.0000
  auction_type                             coef=+0.0522  p=0.0000
  auction_type:objective                   coef=+0.0521  p=0.0000
  auction_type:n_bidders                   coef=-0.0163  p=0.0000

  Plots saved to results/exp4/

============================================================
RESPONSE: mean_bid_to_value
============================================================

--- OLS Regression Summary ---
                            OLS Regression Results                            
==============================================================================
Dep. Variable:      mean_bid_to_value   R-squared:                       0.989
Model:                            OLS   Adj. R-squared:                  0.988
Method:                 Least Squares   F-statistic:                     5631.
Date:                Wed, 25 Feb 2026   Prob (F-statistic):               0.00
Time:                        10:15:56   Log-Likelihood:                 731.69
No. Observations:                 400   AIC:                            -1449.
Df Residuals:                     393   BIC:                            -1421.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
Intercept                              1.1790      0.002    601.685      0.000       1.175       1.183
auction_type_coded                    -0.1271      0.002    -64.860      0.000      -0.131      -0.123
objective_coded                       -0.2257      0.002   -115.196      0.000      -0.230      -0.222
n_bidders_coded                        0.1802      0.002     91.940      0.000       0.176       0.184
auction_type_coded:objective_coded     0.0846      0.002     43.149      0.000       0.081       0.088
auction_type_coded:n_bidders_coded     0.0088      0.002      4.478      0.000       0.005       0.013
objective_coded:n_bidders_coded       -0.1515      0.002    -77.308      0.000      -0.155      -0.148
==============================================================================
Omnibus:                       42.504   Durbin-Watson:                   1.487
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               67.898
Skew:                           0.683   Prob(JB):                     1.80e-15
Kurtosis:                       4.486   Cond. No.                         1.00
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

R² = 0.9885
Adj R² = 0.9883

--- ANOVA Table (Type III) ---
|                                    |   sum_sq |       df |           F |   PR(>F) |
|------------------------------------|----------|----------|-------------|----------|
| Intercept                          | 556.0248 |   1.0000 | 362024.7028 |   0.0000 |
| auction_type_coded                 |   6.4612 |   1.0000 |   4206.8441 |   0.0000 |
| objective_coded                    |  20.3812 |   1.0000 |  13270.0695 |   0.0000 |
| n_bidders_coded                    |  12.9827 |   1.0000 |   8452.9441 |   0.0000 |
| auction_type_coded:objective_coded |   2.8595 |   1.0000 |   1861.8262 |   0.0000 |
| auction_type_coded:n_bidders_coded |   0.0308 |   1.0000 |     20.0535 |   0.0000 |
| objective_coded:n_bidders_coded    |   9.1793 |   1.0000 |   5976.5978 |   0.0000 |
| Residual                           |   0.6036 | 393.0000 |    nan      | nan      |

--- Significant Effects (p < 0.05): 6 ---
  objective                                coef=-0.2257  p=0.0000
  n_bidders                                coef=+0.1802  p=0.0000
  objective:n_bidders                      coef=-0.1515  p=0.0000
  auction_type                             coef=-0.1271  p=0.0000
  auction_type:objective                   coef=+0.0846  p=0.0000
  auction_type:n_bidders                   coef=+0.0088  p=0.0000

  Plots saved to results/exp4/

============================================================
RESPONSE: mean_allocative_efficiency
============================================================

--- OLS Regression Summary ---
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     mean_allocative_efficiency   R-squared:                       0.856
Model:                                    OLS   Adj. R-squared:                  0.854
Method:                         Least Squares   F-statistic:                     390.5
Date:                        Wed, 25 Feb 2026   Prob (F-statistic):          3.68e-162
Time:                                10:15:56   Log-Likelihood:                 593.40
No. Observations:                         400   AIC:                            -1173.
Df Residuals:                             393   BIC:                            -1145.
Df Model:                                   6                                         
Covariance Type:                    nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
Intercept                              0.8145      0.003    294.175      0.000       0.809       0.820
auction_type_coded                    -0.0351      0.003    -12.688      0.000      -0.041      -0.030
objective_coded                        0.1088      0.003     39.307      0.000       0.103       0.114
n_bidders_coded                       -0.0377      0.003    -13.604      0.000      -0.043      -0.032
auction_type_coded:objective_coded    -0.0311      0.003    -11.244      0.000      -0.037      -0.026
auction_type_coded:n_bidders_coded     0.0098      0.003      3.550      0.000       0.004       0.015
objective_coded:n_bidders_coded        0.0490      0.003     17.686      0.000       0.044       0.054
==============================================================================
Omnibus:                        0.119   Durbin-Watson:                   2.144
Prob(Omnibus):                  0.942   Jarque-Bera (JB):                0.180
Skew:                          -0.039   Prob(JB):                        0.914
Kurtosis:                       2.931   Cond. No.                         1.00
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

R² = 0.8564
Adj R² = 0.8542

--- ANOVA Table (Type III) ---
|                                    |   sum_sq |       df |          F |   PR(>F) |
|------------------------------------|----------|----------|------------|----------|
| Intercept                          | 265.3645 |   1.0000 | 86538.6381 |   0.0000 |
| auction_type_coded                 |   0.4936 |   1.0000 |   160.9802 |   0.0000 |
| objective_coded                    |   4.7378 |   1.0000 |  1545.0392 |   0.0000 |
| n_bidders_coded                    |   0.5675 |   1.0000 |   185.0653 |   0.0000 |
| auction_type_coded:objective_coded |   0.3877 |   1.0000 |   126.4346 |   0.0000 |
| auction_type_coded:n_bidders_coded |   0.0387 |   1.0000 |    12.6052 |   0.0004 |
| objective_coded:n_bidders_coded    |   0.9591 |   1.0000 |   312.7801 |   0.0000 |
| Residual                           |   1.2051 | 393.0000 |   nan      | nan      |

--- Significant Effects (p < 0.05): 6 ---
  objective                                coef=+0.1088  p=0.0000
  objective:n_bidders                      coef=+0.0490  p=0.0000
  n_bidders                                coef=-0.0377  p=0.0000
  auction_type                             coef=-0.0351  p=0.0000
  auction_type:objective                   coef=-0.0311  p=0.0000
  auction_type:n_bidders                   coef=+0.0098  p=0.0004

  Plots saved to results/exp4/

============================================================
RESPONSE: mean_dual_cv
============================================================

--- OLS Regression Summary ---
                            OLS Regression Results                            
==============================================================================
Dep. Variable:           mean_dual_cv   R-squared:                       0.586
Model:                            OLS   Adj. R-squared:                  0.579
Method:                 Least Squares   F-statistic:                     92.55
Date:                Wed, 25 Feb 2026   Prob (F-statistic):           4.58e-72
Time:                        10:15:57   Log-Likelihood:                 827.19
No. Observations:                 400   AIC:                            -1640.
Df Residuals:                     393   BIC:                            -1612.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
Intercept                              0.1338      0.002     86.693      0.000       0.131       0.137
auction_type_coded                     0.0078      0.002      5.042      0.000       0.005       0.011
objective_coded                       -0.0012      0.002     -0.755      0.451      -0.004       0.002
n_bidders_coded                       -0.0014      0.002     -0.925      0.356      -0.004       0.002
auction_type_coded:objective_coded     0.0333      0.002     21.575      0.000       0.030       0.036
auction_type_coded:n_bidders_coded     0.0102      0.002      6.627      0.000       0.007       0.013
objective_coded:n_bidders_coded       -0.0067      0.002     -4.363      0.000      -0.010      -0.004
==============================================================================
Omnibus:                       11.126   Durbin-Watson:                   1.965
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               17.640
Skew:                          -0.176   Prob(JB):                     0.000148
Kurtosis:                       3.967   Cond. No.                         1.00
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

R² = 0.5856
Adj R² = 0.5792

--- ANOVA Table (Type III) ---
|                                    |   sum_sq |       df |         F |   PR(>F) |
|------------------------------------|----------|----------|-----------|----------|
| Intercept                          |   7.1606 |   1.0000 | 7515.7394 |   0.0000 |
| auction_type_coded                 |   0.0242 |   1.0000 |   25.4242 |   0.0000 |
| objective_coded                    |   0.0005 |   1.0000 |    0.5700 |   0.4507 |
| n_bidders_coded                    |   0.0008 |   1.0000 |    0.8549 |   0.3557 |
| auction_type_coded:objective_coded |   0.4435 |   1.0000 |  465.4748 |   0.0000 |
| auction_type_coded:n_bidders_coded |   0.0418 |   1.0000 |   43.9163 |   0.0000 |
| objective_coded:n_bidders_coded    |   0.0181 |   1.0000 |   19.0373 |   0.0000 |
| Residual                           |   0.3744 | 393.0000 |  nan      | nan      |

--- Significant Effects (p < 0.05): 4 ---
  auction_type:objective                   coef=+0.0333  p=0.0000
  auction_type:n_bidders                   coef=+0.0102  p=0.0000
  auction_type                             coef=+0.0078  p=0.0000
  objective:n_bidders                      coef=-0.0067  p=0.0000

  Plots saved to results/exp4/

============================================================
RESPONSE: mean_no_sale_rate
============================================================

--- OLS Regression Summary ---
                            OLS Regression Results                            
==============================================================================
Dep. Variable:      mean_no_sale_rate   R-squared:                       0.632
Model:                            OLS   Adj. R-squared:                  0.626
Method:                 Least Squares   F-statistic:                     112.4
Date:                Wed, 25 Feb 2026   Prob (F-statistic):           4.34e-82
Time:                        10:15:57   Log-Likelihood:                 2132.3
No. Observations:                 400   AIC:                            -4251.
Df Residuals:                     393   BIC:                            -4223.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
Intercept                              0.0010   5.91e-05     16.321      0.000       0.001       0.001
auction_type_coded                     0.0010   5.91e-05     16.321      0.000       0.001       0.001
objective_coded                        0.0002   5.91e-05      3.971      0.000       0.000       0.000
n_bidders_coded                       -0.0007   5.91e-05    -12.591      0.000      -0.001      -0.001
auction_type_coded:objective_coded     0.0002   5.91e-05      3.971      0.000       0.000       0.000
auction_type_coded:n_bidders_coded    -0.0007   5.91e-05    -12.591      0.000      -0.001      -0.001
objective_coded:n_bidders_coded       -0.0005   5.91e-05     -7.701      0.000      -0.001      -0.000
==============================================================================
Omnibus:                       90.172   Durbin-Watson:                   2.066
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1390.312
Skew:                           0.443   Prob(JB):                    1.25e-302
Kurtosis:                      12.090   Cond. No.                         1.00
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

R² = 0.6318
Adj R² = 0.6262

--- ANOVA Table (Type III) ---
|                                    |   sum_sq |       df |        F |   PR(>F) |
|------------------------------------|----------|----------|----------|----------|
| Intercept                          |   0.0004 |   1.0000 | 266.3777 |   0.0000 |
| auction_type_coded                 |   0.0004 |   1.0000 | 266.3777 |   0.0000 |
| objective_coded                    |   0.0000 |   1.0000 |  15.7667 |   0.0001 |
| n_bidders_coded                    |   0.0002 |   1.0000 | 158.5348 |   0.0000 |
| auction_type_coded:objective_coded |   0.0000 |   1.0000 |  15.7667 |   0.0001 |
| auction_type_coded:n_bidders_coded |   0.0002 |   1.0000 | 158.5348 |   0.0000 |
| objective_coded:n_bidders_coded    |   0.0001 |   1.0000 |  59.3016 |   0.0000 |
| Residual                           |   0.0005 | 393.0000 | nan      | nan      |

--- Significant Effects (p < 0.05): 6 ---
  auction_type                             coef=+0.0010  p=0.0000
  n_bidders                                coef=-0.0007  p=0.0000
  auction_type:n_bidders                   coef=-0.0007  p=0.0000
  objective:n_bidders                      coef=-0.0005  p=0.0000
  objective                                coef=+0.0002  p=0.0001
  auction_type:objective                   coef=+0.0002  p=0.0001

  Plots saved to results/exp4/

============================================================
RESPONSE: mean_winner_entropy
============================================================

--- OLS Regression Summary ---
                             OLS Regression Results                            
===============================================================================
Dep. Variable:     mean_winner_entropy   R-squared:                       0.922
Model:                             OLS   Adj. R-squared:                  0.920
Method:                  Least Squares   F-statistic:                     769.1
Date:                 Wed, 25 Feb 2026   Prob (F-statistic):          1.11e-213
Time:                         10:15:58   Log-Likelihood:                 386.35
No. Observations:                  400   AIC:                            -758.7
Df Residuals:                      393   BIC:                            -730.8
Df Model:                            6                                         
Covariance Type:             nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
Intercept                              0.9187      0.005    197.745      0.000       0.910       0.928
auction_type_coded                     0.0424      0.005      9.119      0.000       0.033       0.052
objective_coded                       -0.0981      0.005    -21.107      0.000      -0.107      -0.089
n_bidders_coded                        0.2893      0.005     62.267      0.000       0.280       0.298
auction_type_coded:objective_coded     0.0399      0.005      8.583      0.000       0.031       0.049
auction_type_coded:n_bidders_coded    -0.0029      0.005     -0.623      0.534      -0.012       0.006
objective_coded:n_bidders_coded       -0.0539      0.005    -11.598      0.000      -0.063      -0.045
==============================================================================
Omnibus:                       45.755   Durbin-Watson:                   1.885
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              207.461
Skew:                          -0.343   Prob(JB):                     8.92e-46
Kurtosis:                       6.461   Cond. No.                         1.00
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

R² = 0.9215
Adj R² = 0.9203

--- ANOVA Table (Type III) ---
|                                    |   sum_sq |       df |          F |   PR(>F) |
|------------------------------------|----------|----------|------------|----------|
| Intercept                          | 337.6363 |   1.0000 | 39102.9844 |   0.0000 |
| auction_type_coded                 |   0.7180 |   1.0000 |    83.1541 |   0.0000 |
| objective_coded                    |   3.8466 |   1.0000 |   445.4921 |   0.0000 |
| n_bidders_coded                    |  33.4775 |   1.0000 |  3877.1628 |   0.0000 |
| auction_type_coded:objective_coded |   0.6361 |   1.0000 |    73.6710 |   0.0000 |
| auction_type_coded:n_bidders_coded |   0.0034 |   1.0000 |     0.3883 |   0.5336 |
| objective_coded:n_bidders_coded    |   1.1615 |   1.0000 |   134.5233 |   0.0000 |
| Residual                           |   3.3934 | 393.0000 |   nan      | nan      |

--- Significant Effects (p < 0.05): 5 ---
  n_bidders                                coef=+0.2893  p=0.0000
  objective                                coef=-0.0981  p=0.0000
  objective:n_bidders                      coef=-0.0539  p=0.0000
  auction_type                             coef=+0.0424  p=0.0000
  auction_type:objective                   coef=+0.0399  p=0.0000

  Plots saved to results/exp4/

============================================================
RESPONSE: warm_start_benefit
============================================================

--- OLS Regression Summary ---
                            OLS Regression Results                            
==============================================================================
Dep. Variable:     warm_start_benefit   R-squared:                       0.754
Model:                            OLS   Adj. R-squared:                  0.750
Method:                 Least Squares   F-statistic:                     200.9
Date:                Wed, 25 Feb 2026   Prob (F-statistic):          2.07e-116
Time:                        10:15:58   Log-Likelihood:                -1870.7
No. Observations:                 400   AIC:                             3755.
Df Residuals:                     393   BIC:                             3783.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
Intercept                             67.9819      1.311     51.854      0.000      65.404      70.559
auction_type_coded                     7.1958      1.311      5.489      0.000       4.618       9.773
objective_coded                       36.6848      1.311     27.982      0.000      34.107      39.262
n_bidders_coded                       17.4346      1.311     13.298      0.000      14.857      20.012
auction_type_coded:objective_coded    16.7149      1.311     12.750      0.000      14.137      19.292
auction_type_coded:n_bidders_coded    -0.5144      1.311     -0.392      0.695      -3.092       2.063
objective_coded:n_bidders_coded       -9.5335      1.311     -7.272      0.000     -12.111      -6.956
==============================================================================
Omnibus:                       68.210   Durbin-Watson:                   2.237
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              444.004
Skew:                           0.508   Prob(JB):                     3.85e-97
Kurtosis:                       8.061   Cond. No.                         1.00
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

R² = 0.7542
Adj R² = 0.7504

--- ANOVA Table (Type III) ---
|                                    |       sum_sq |       df |         F |   PR(>F) |
|------------------------------------|--------------|----------|-----------|----------|
| Intercept                          | 1848613.7574 |   1.0000 | 2688.8307 |   0.0000 |
| auction_type_coded                 |   20712.0187 |   1.0000 |   30.1259 |   0.0000 |
| objective_coded                    |  538311.1983 |   1.0000 |  782.9800 |   0.0000 |
| n_bidders_coded                    |  121586.2111 |   1.0000 |  176.8486 |   0.0000 |
| auction_type_coded:objective_coded |  111755.7320 |   1.0000 |  162.5500 |   0.0000 |
| auction_type_coded:n_bidders_coded |     105.8366 |   1.0000 |    0.1539 |   0.6950 |
| objective_coded:n_bidders_coded    |   36355.3495 |   1.0000 |   52.8793 |   0.0000 |
| Residual                           |  270193.7322 | 393.0000 |  nan      | nan      |

--- Significant Effects (p < 0.05): 5 ---
  objective                                coef=+36.6848  p=0.0000
  n_bidders                                coef=+17.4346  p=0.0000
  auction_type:objective                   coef=+16.7149  p=0.0000
  objective:n_bidders                      coef=-9.5335  p=0.0000
  auction_type                             coef=+7.1958  p=0.0000

  Plots saved to results/exp4/

============================================================
RESPONSE: inter_episode_volatility
============================================================

--- OLS Regression Summary ---
                               OLS Regression Results                               
====================================================================================
Dep. Variable:     inter_episode_volatility   R-squared:                       0.802
Model:                                  OLS   Adj. R-squared:                  0.799
Method:                       Least Squares   F-statistic:                     265.1
Date:                      Wed, 25 Feb 2026   Prob (F-statistic):          8.93e-135
Time:                              10:15:58   Log-Likelihood:                 1951.8
No. Observations:                       400   AIC:                            -3890.
Df Residuals:                           393   BIC:                            -3862.
Df Model:                                 6                                         
Covariance Type:                  nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
Intercept                              0.0034   9.28e-05     37.039      0.000       0.003       0.004
auction_type_coded                    -0.0011   9.28e-05    -11.370      0.000      -0.001      -0.001
objective_coded                        0.0032   9.28e-05     34.561      0.000       0.003       0.003
n_bidders_coded                     4.788e-05   9.28e-05      0.516      0.606      -0.000       0.000
auction_type_coded:objective_coded    -0.0009   9.28e-05     -9.289      0.000      -0.001      -0.001
auction_type_coded:n_bidders_coded     0.0012   9.28e-05     13.276      0.000       0.001       0.001
objective_coded:n_bidders_coded        0.0002   9.28e-05      2.007      0.045    3.78e-06       0.000
==============================================================================
Omnibus:                       28.851   Durbin-Watson:                   1.457
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               33.232
Skew:                           0.655   Prob(JB):                     6.08e-08
Kurtosis:                       3.528   Cond. No.                         1.00
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

R² = 0.8019
Adj R² = 0.7988

--- ANOVA Table (Type III) ---
|                                    |   sum_sq |       df |         F |   PR(>F) |
|------------------------------------|----------|----------|-----------|----------|
| Intercept                          |   0.0047 |   1.0000 | 1371.8870 |   0.0000 |
| auction_type_coded                 |   0.0004 |   1.0000 |  129.2735 |   0.0000 |
| objective_coded                    |   0.0041 |   1.0000 | 1194.4819 |   0.0000 |
| n_bidders_coded                    |   0.0000 |   1.0000 |    0.2664 |   0.6061 |
| auction_type_coded:objective_coded |   0.0003 |   1.0000 |   86.2879 |   0.0000 |
| auction_type_coded:n_bidders_coded |   0.0006 |   1.0000 |  176.2396 |   0.0000 |
| objective_coded:n_bidders_coded    |   0.0000 |   1.0000 |    4.0269 |   0.0455 |
| Residual                           |   0.0014 | 393.0000 |  nan      | nan      |

--- Significant Effects (p < 0.05): 5 ---
  objective                                coef=+0.0032  p=0.0000
  auction_type:n_bidders                   coef=+0.0012  p=0.0000
  auction_type                             coef=-0.0011  p=0.0000
  auction_type:objective                   coef=-0.0009  p=0.0000
  objective:n_bidders                      coef=+0.0002  p=0.0455

  Plots saved to results/exp4/

============================================================
RESPONSE: bid_suppression_ratio
============================================================

--- OLS Regression Summary ---
                              OLS Regression Results                             
=================================================================================
Dep. Variable:     bid_suppression_ratio   R-squared:                       0.989
Model:                               OLS   Adj. R-squared:                  0.989
Method:                    Least Squares   F-statistic:                     5926.
Date:                   Wed, 25 Feb 2026   Prob (F-statistic):               0.00
Time:                           10:15:59   Log-Likelihood:                 715.24
No. Observations:                    400   AIC:                            -1416.
Df Residuals:                        393   BIC:                            -1389.
Df Model:                              6                                         
Covariance Type:               nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
Intercept                              1.4982      0.002    733.750      0.000       1.494       1.502
auction_type_coded                     0.1921      0.002     94.063      0.000       0.188       0.196
objective_coded                       -0.2507      0.002   -122.794      0.000      -0.255      -0.247
n_bidders_coded                        0.0678      0.002     33.214      0.000       0.064       0.072
auction_type_coded:objective_coded     0.0596      0.002     29.170      0.000       0.056       0.064
auction_type_coded:n_bidders_coded    -0.1036      0.002    -50.724      0.000      -0.108      -0.100
objective_coded:n_bidders_coded       -0.1721      0.002    -84.286      0.000      -0.176      -0.168
==============================================================================
Omnibus:                       82.355   Durbin-Watson:                   1.983
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              206.477
Skew:                           1.007   Prob(JB):                     1.46e-45
Kurtosis:                       5.886   Cond. No.                         1.00
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

R² = 0.9891
Adj R² = 0.9889

--- ANOVA Table (Type III) ---
|                                    |   sum_sq |       df |           F |   PR(>F) |
|------------------------------------|----------|----------|-------------|----------|
| Intercept                          | 897.7914 |   1.0000 | 538389.6191 |   0.0000 |
| auction_type_coded                 |  14.7541 |   1.0000 |   8847.7553 |   0.0000 |
| objective_coded                    |  25.1440 |   1.0000 |  15078.4005 |   0.0000 |
| n_bidders_coded                    |   1.8396 |   1.0000 |   1103.1675 |   0.0000 |
| auction_type_coded:objective_coded |   1.4189 |   1.0000 |    850.9080 |   0.0000 |
| auction_type_coded:n_bidders_coded |   4.2904 |   1.0000 |   2572.8938 |   0.0000 |
| objective_coded:n_bidders_coded    |  11.8463 |   1.0000 |   7104.0464 |   0.0000 |
| Residual                           |   0.6553 | 393.0000 |    nan      | nan      |

--- Significant Effects (p < 0.05): 6 ---
  objective                                coef=-0.2507  p=0.0000
  auction_type                             coef=+0.1921  p=0.0000
  objective:n_bidders                      coef=-0.1721  p=0.0000
  auction_type:n_bidders                   coef=-0.1036  p=0.0000
  n_bidders                                coef=+0.0678  p=0.0000
  auction_type:objective                   coef=+0.0596  p=0.0000

  Plots saved to results/exp4/

============================================================
RESPONSE: cross_episode_drift
============================================================

--- OLS Regression Summary ---
                             OLS Regression Results                            
===============================================================================
Dep. Variable:     cross_episode_drift   R-squared:                       0.237
Model:                             OLS   Adj. R-squared:                  0.225
Method:                  Least Squares   F-statistic:                     20.36
Date:                 Wed, 25 Feb 2026   Prob (F-statistic):           9.05e-21
Time:                         10:15:59   Log-Likelihood:                 3472.6
No. Observations:                  400   AIC:                            -6931.
Df Residuals:                      393   BIC:                            -6903.
Df Model:                            6                                         
Covariance Type:             nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
Intercept                           5.703e-06   2.07e-06      2.754      0.006    1.63e-06    9.78e-06
auction_type_coded                 -1.261e-05   2.07e-06     -6.087      0.000   -1.67e-05   -8.54e-06
objective_coded                     -1.21e-05   2.07e-06     -5.842      0.000   -1.62e-05   -8.03e-06
n_bidders_coded                    -9.517e-06   2.07e-06     -4.595      0.000   -1.36e-05   -5.44e-06
auction_type_coded:objective_coded  5.111e-06   2.07e-06      2.468      0.014    1.04e-06    9.18e-06
auction_type_coded:n_bidders_coded  8.794e-06   2.07e-06      4.246      0.000    4.72e-06    1.29e-05
objective_coded:n_bidders_coded     4.968e-06   2.07e-06      2.398      0.017    8.96e-07    9.04e-06
==============================================================================
Omnibus:                       50.273   Durbin-Watson:                   1.700
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              157.527
Skew:                           0.547   Prob(JB):                     6.22e-35
Kurtosis:                       5.873   Cond. No.                         1.00
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

R² = 0.2371
Adj R² = 0.2255

--- ANOVA Table (Type III) ---
|                                    |   sum_sq |       df |        F |   PR(>F) |
|------------------------------------|----------|----------|----------|----------|
| Intercept                          |   0.0000 |   1.0000 |   7.5821 |   0.0062 |
| auction_type_coded                 |   0.0000 |   1.0000 |  37.0546 |   0.0000 |
| objective_coded                    |   0.0000 |   1.0000 |  34.1269 |   0.0000 |
| n_bidders_coded                    |   0.0000 |   1.0000 |  21.1128 |   0.0000 |
| auction_type_coded:objective_coded |   0.0000 |   1.0000 |   6.0905 |   0.0140 |
| auction_type_coded:n_bidders_coded |   0.0000 |   1.0000 |  18.0290 |   0.0000 |
| objective_coded:n_bidders_coded    |   0.0000 |   1.0000 |   5.7528 |   0.0169 |
| Residual                           |   0.0000 | 393.0000 | nan      | nan      |

--- Significant Effects (p < 0.05): 6 ---
  auction_type                             coef=-0.0000  p=0.0000
  objective                                coef=-0.0000  p=0.0000
  n_bidders                                coef=-0.0000  p=0.0000
  auction_type:n_bidders                   coef=+0.0000  p=0.0000
  auction_type:objective                   coef=+0.0000  p=0.0140
  objective:n_bidders                      coef=+0.0000  p=0.0169

  Plots saved to results/exp4/

=== Analysis Complete ===
Structured results saved to results/exp4/estimation_results.json
