=== Factorial Analysis: Experiment 4 ===
Observations: 200
Factors (3): ['auction_type_coded', 'objective_coded', 'n_bidders_coded']
Responses: ['mean_platform_revenue', 'mean_liquid_welfare', 'mean_effective_poa', 'mean_budget_utilization', 'mean_bid_to_value', 'mean_allocative_efficiency', 'mean_dual_cv', 'mean_no_sale_rate', 'mean_winner_entropy', 'warm_start_benefit', 'inter_episode_volatility', 'bid_suppression_ratio', 'cross_episode_drift']

=== Summary Statistics ===
|                            |    count |      mean |       std |       min |       25% |       50% |       75% |       max |
|----------------------------|----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
| auction_type_coded         | 200.0000 |    0.0000 |    1.0025 |   -1.0000 |   -1.0000 |    0.0000 |    1.0000 |    1.0000 |
| objective_coded            | 200.0000 |    0.0000 |    1.0025 |   -1.0000 |   -1.0000 |    0.0000 |    1.0000 |    1.0000 |
| n_bidders_coded            | 200.0000 |    0.0000 |    1.0025 |   -1.0000 |   -1.0000 |    0.0000 |    1.0000 |    1.0000 |
| mean_platform_revenue      | 200.0000 | 3800.8894 | 1598.7574 | 1614.1494 | 2590.6899 | 3266.8513 | 4848.2197 | 7839.0098 |
| mean_liquid_welfare        | 200.0000 | 3860.4036 |  803.6362 | 2039.6091 | 3352.8797 | 3917.5419 | 4582.2352 | 5463.5229 |
| mean_effective_poa         | 200.0000 |    0.9132 |    0.0896 |    0.7100 |    0.8483 |    0.8720 |    0.9985 |    1.0695 |
| mean_budget_utilization    | 200.0000 |    0.8423 |    0.2121 |    0.3946 |    0.6334 |    0.9997 |    1.0000 |    1.0000 |
| mean_bid_to_value          | 200.0000 |    1.1779 |    0.3587 |    0.7998 |    0.9334 |    0.9997 |    1.4375 |    2.0363 |
| mean_allocative_efficiency | 200.0000 |    0.8155 |    0.1439 |    0.5105 |    0.7053 |    0.8331 |    0.9591 |    1.0000 |
| mean_dual_cv               | 200.0000 |    0.1342 |    0.0477 |    0.0120 |    0.0980 |    0.1330 |    0.1665 |    0.2587 |
| mean_no_sale_rate          | 200.0000 |    0.0010 |    0.0020 |    0.0000 |    0.0000 |    0.0000 |    0.0010 |    0.0108 |
| mean_winner_entropy        | 200.0000 |    0.9219 |    0.3318 |    0.1026 |    0.6803 |    0.7136 |    1.3276 |    1.3842 |
| warm_start_benefit         | 200.0000 |   67.6075 |   52.4890 |   -3.8201 |   20.3892 |   66.4880 |  106.0527 |  252.2462 |
| inter_episode_volatility   | 200.0000 |    0.0035 |    0.0041 |    0.0000 |    0.0001 |    0.0007 |    0.0069 |    0.0150 |
| bid_suppression_ratio      | 200.0000 |    1.4972 |    0.3852 |    0.9846 |    1.1645 |    1.5146 |    1.8802 |    2.0941 |
| cross_episode_drift        | 200.0000 |    0.0000 |    0.0000 |   -0.0001 |   -0.0000 |    0.0000 |    0.0000 |    0.0003 |


============================================================
RESPONSE: mean_platform_revenue
============================================================

--- OLS Regression Summary ---
                              OLS Regression Results                             
=================================================================================
Dep. Variable:     mean_platform_revenue   R-squared:                       0.799
Model:                               OLS   Adj. R-squared:                  0.793
Method:                    Least Squares   F-statistic:                     128.2
Date:                   Sat, 21 Feb 2026   Prob (F-statistic):           1.44e-64
Time:                           22:41:45   Log-Likelihood:                -1598.0
No. Observations:                    200   AIC:                             3210.
Df Residuals:                        193   BIC:                             3233.
Df Model:                              6                                         
Covariance Type:               nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
Intercept                           3800.8894     51.410     73.933      0.000    3699.492    3902.286
auction_type_coded                   233.8327     51.410      4.548      0.000     132.436     335.230
objective_coded                     -681.0503     51.410    -13.248      0.000    -782.447    -579.653
n_bidders_coded                     1077.3915     51.410     20.957      0.000     975.995    1178.789
auction_type_coded:objective_coded   217.1323     51.410      4.224      0.000     115.735     318.529
auction_type_coded:n_bidders_coded   -23.9551     51.410     -0.466      0.642    -125.352      77.442
objective_coded:n_bidders_coded     -553.3117     51.410    -10.763      0.000    -654.709    -451.915
==============================================================================
Omnibus:                        0.113   Durbin-Watson:                   2.185
Prob(Omnibus):                  0.945   Jarque-Bera (JB):                0.029
Skew:                           0.028   Prob(JB):                        0.986
Kurtosis:                       3.017   Cond. No.                         1.00
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

R² = 0.7994
Adj R² = 0.7932

--- ANOVA Table (Type III) ---
|                                    |          sum_sq |       df |         F |   PR(>F) |
|------------------------------------|-----------------|----------|-----------|----------|
| Intercept                          | 2889352057.2624 |   1.0000 | 5466.1315 |   0.0000 |
| auction_type_coded                 |   10935544.8607 |   1.0000 |   20.6881 |   0.0000 |
| objective_coded                    |   92765903.2489 |   1.0000 |  175.4963 |   0.0000 |
| n_bidders_coded                    |  232154499.8820 |   1.0000 |  439.1943 |   0.0000 |
| auction_type_coded:objective_coded |    9429289.7700 |   1.0000 |   17.8385 |   0.0000 |
| auction_type_coded:n_bidders_coded |     114768.9177 |   1.0000 |    0.2171 |   0.6418 |
| objective_coded:n_bidders_coded    |   61230773.2763 |   1.0000 |  115.8375 |   0.0000 |
| Residual                           |  102018209.4031 | 193.0000 |  nan      | nan      |

--- Significant Effects (p < 0.05): 5 ---
  n_bidders                                coef=+1077.3915  p=0.0000
  objective                                coef=-681.0503  p=0.0000
  objective:n_bidders                      coef=-553.3117  p=0.0000
  auction_type                             coef=+233.8327  p=0.0000
  auction_type:objective                   coef=+217.1323  p=0.0000

  Plots saved to results/exp4/

============================================================
RESPONSE: mean_liquid_welfare
============================================================

--- OLS Regression Summary ---
                             OLS Regression Results                            
===============================================================================
Dep. Variable:     mean_liquid_welfare   R-squared:                       0.228
Model:                             OLS   Adj. R-squared:                  0.204
Method:                  Least Squares   F-statistic:                     9.481
Date:                 Sat, 21 Feb 2026   Prob (F-statistic):           3.98e-09
Time:                         22:41:46   Log-Likelihood:                -1595.3
No. Observations:                  200   AIC:                             3205.
Df Residuals:                      193   BIC:                             3228.
Df Model:                            6                                         
Covariance Type:             nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
Intercept                           3860.4036     50.711     76.126      0.000    3760.385    3960.422
auction_type_coded                    47.1524     50.711      0.930      0.354     -52.866     147.171
objective_coded                      118.4567     50.711      2.336      0.021      18.438     218.475
n_bidders_coded                      358.9972     50.711      7.079      0.000     258.979     459.016
auction_type_coded:objective_coded    -8.7935     50.711     -0.173      0.863    -108.812      91.225
auction_type_coded:n_bidders_coded   -28.8845     50.711     -0.570      0.570    -128.903      71.134
objective_coded:n_bidders_coded       15.5335     50.711      0.306      0.760     -84.485     115.552
==============================================================================
Omnibus:                       13.158   Durbin-Watson:                   2.156
Prob(Omnibus):                  0.001   Jarque-Bera (JB):                5.628
Skew:                          -0.130   Prob(JB):                       0.0600
Kurtosis:                       2.220   Cond. No.                         1.00
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

R² = 0.2276
Adj R² = 0.2036

--- ANOVA Table (Type III) ---
|                                    |          sum_sq |       df |         F |   PR(>F) |
|------------------------------------|-----------------|----------|-----------|----------|
| Intercept                          | 2980543212.8798 |   1.0000 | 5795.1624 |   0.0000 |
| auction_type_coded                 |     444670.6629 |   1.0000 |    0.8646 |   0.3536 |
| objective_coded                    |    2806397.8194 |   1.0000 |    5.4566 |   0.0205 |
| n_bidders_coded                    |   25775799.5320 |   1.0000 |   50.1167 |   0.0000 |
| auction_type_coded:objective_coded |      15465.2650 |   1.0000 |    0.0301 |   0.8625 |
| auction_type_coded:n_bidders_coded |     166862.9482 |   1.0000 |    0.3244 |   0.5696 |
| objective_coded:n_bidders_coded    |      48258.0301 |   1.0000 |    0.0938 |   0.7597 |
| Residual                           |   99262936.1610 | 193.0000 |  nan      | nan      |

--- Significant Effects (p < 0.05): 2 ---
  n_bidders                                coef=+358.9972  p=0.0000
  objective                                coef=+118.4567  p=0.0205

  Plots saved to results/exp4/

============================================================
RESPONSE: mean_effective_poa
============================================================

--- OLS Regression Summary ---
                            OLS Regression Results                            
==============================================================================
Dep. Variable:     mean_effective_poa   R-squared:                       0.876
Model:                            OLS   Adj. R-squared:                  0.872
Method:                 Least Squares   F-statistic:                     227.7
Date:                Sat, 21 Feb 2026   Prob (F-statistic):           1.03e-84
Time:                        22:41:46   Log-Likelihood:                 408.02
No. Observations:                 200   AIC:                            -802.0
Df Residuals:                     193   BIC:                            -779.0
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
Intercept                              0.9132      0.002    403.275      0.000       0.909       0.918
auction_type_coded                     0.0039      0.002      1.722      0.087      -0.001       0.008
objective_coded                       -0.0233      0.002    -10.300      0.000      -0.028      -0.019
n_bidders_coded                        0.0782      0.002     34.540      0.000       0.074       0.083
auction_type_coded:objective_coded     0.0053      0.002      2.332      0.021       0.001       0.010
auction_type_coded:n_bidders_coded    -0.0036      0.002     -1.575      0.117      -0.008       0.001
objective_coded:n_bidders_coded       -0.0170      0.002     -7.491      0.000      -0.021      -0.012
==============================================================================
Omnibus:                       23.025   Durbin-Watson:                   2.069
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               27.822
Skew:                          -0.907   Prob(JB):                     9.09e-07
Kurtosis:                       3.212   Cond. No.                         1.00
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

R² = 0.8762
Adj R² = 0.8724

--- ANOVA Table (Type III) ---
|                                    |   sum_sq |       df |           F |   PR(>F) |
|------------------------------------|----------|----------|-------------|----------|
| Intercept                          | 166.7915 |   1.0000 | 162630.4138 |   0.0000 |
| auction_type_coded                 |   0.0030 |   1.0000 |      2.9638 |   0.0867 |
| objective_coded                    |   0.1088 |   1.0000 |    106.0995 |   0.0000 |
| n_bidders_coded                    |   1.2235 |   1.0000 |   1193.0199 |   0.0000 |
| auction_type_coded:objective_coded |   0.0056 |   1.0000 |      5.4376 |   0.0207 |
| auction_type_coded:n_bidders_coded |   0.0025 |   1.0000 |      2.4821 |   0.1168 |
| objective_coded:n_bidders_coded    |   0.0575 |   1.0000 |     56.1090 |   0.0000 |
| Residual                           |   0.1979 | 193.0000 |    nan      | nan      |

--- Significant Effects (p < 0.05): 4 ---
  n_bidders                                coef=+0.0782  p=0.0000
  objective                                coef=-0.0233  p=0.0000
  objective:n_bidders                      coef=-0.0170  p=0.0000
  auction_type:objective                   coef=+0.0053  p=0.0207

  Plots saved to results/exp4/

============================================================
RESPONSE: mean_budget_utilization
============================================================

--- OLS Regression Summary ---
                               OLS Regression Results                              
===================================================================================
Dep. Variable:     mean_budget_utilization   R-squared:                       0.950
Model:                                 OLS   Adj. R-squared:                  0.948
Method:                      Least Squares   F-statistic:                     609.9
Date:                     Sat, 21 Feb 2026   Prob (F-statistic):          1.47e-122
Time:                             22:41:47   Log-Likelihood:                 326.27
No. Observations:                      200   AIC:                            -638.5
Df Residuals:                          193   BIC:                            -615.5
Df Model:                                6                                         
Covariance Type:                 nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
Intercept                              0.8423      0.003    247.170      0.000       0.836       0.849
auction_type_coded                     0.0516      0.003     15.129      0.000       0.045       0.058
objective_coded                       -0.1576      0.003    -46.234      0.000      -0.164      -0.151
n_bidders_coded                       -0.0778      0.003    -22.843      0.000      -0.085      -0.071
auction_type_coded:objective_coded     0.0515      0.003     15.104      0.000       0.045       0.058
auction_type_coded:n_bidders_coded    -0.0155      0.003     -4.558      0.000      -0.022      -0.009
objective_coded:n_bidders_coded       -0.0779      0.003    -22.856      0.000      -0.085      -0.071
==============================================================================
Omnibus:                       90.787   Durbin-Watson:                   1.890
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              515.581
Skew:                          -1.650   Prob(JB):                    1.10e-112
Kurtosis:                      10.140   Cond. No.                         1.00
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

R² = 0.9499
Adj R² = 0.9483

--- ANOVA Table (Type III) ---
|                                    |   sum_sq |       df |          F |   PR(>F) |
|------------------------------------|----------|----------|------------|----------|
| Intercept                          | 141.9081 |   1.0000 | 61093.0388 |   0.0000 |
| auction_type_coded                 |   0.5316 |   1.0000 |   228.8807 |   0.0000 |
| objective_coded                    |   4.9652 |   1.0000 |  2137.5732 |   0.0000 |
| n_bidders_coded                    |   1.2121 |   1.0000 |   521.8188 |   0.0000 |
| auction_type_coded:objective_coded |   0.5299 |   1.0000 |   228.1300 |   0.0000 |
| auction_type_coded:n_bidders_coded |   0.0483 |   1.0000 |    20.7763 |   0.0000 |
| objective_coded:n_bidders_coded    |   1.2135 |   1.0000 |   522.4158 |   0.0000 |
| Residual                           |   0.4483 | 193.0000 |   nan      | nan      |

--- Significant Effects (p < 0.05): 6 ---
  objective                                coef=-0.1576  p=0.0000
  objective:n_bidders                      coef=-0.0779  p=0.0000
  n_bidders                                coef=-0.0778  p=0.0000
  auction_type                             coef=+0.0516  p=0.0000
  auction_type:objective                   coef=+0.0515  p=0.0000
  auction_type:n_bidders                   coef=-0.0155  p=0.0000

  Plots saved to results/exp4/

============================================================
RESPONSE: mean_bid_to_value
============================================================

--- OLS Regression Summary ---
                            OLS Regression Results                            
==============================================================================
Dep. Variable:      mean_bid_to_value   R-squared:                       0.990
Model:                            OLS   Adj. R-squared:                  0.990
Method:                 Least Squares   F-statistic:                     3161.
Date:                Sat, 21 Feb 2026   Prob (F-statistic):          9.55e-190
Time:                        22:41:47   Log-Likelihood:                 381.55
No. Observations:                 200   AIC:                            -749.1
Df Residuals:                     193   BIC:                            -726.0
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
Intercept                              1.1779      0.003    455.674      0.000       1.173       1.183
auction_type_coded                    -0.1256      0.003    -48.585      0.000      -0.131      -0.120
objective_coded                       -0.2248      0.003    -86.955      0.000      -0.230      -0.220
n_bidders_coded                        0.1771      0.003     68.509      0.000       0.172       0.182
auction_type_coded:objective_coded     0.0831      0.003     32.160      0.000       0.078       0.088
auction_type_coded:n_bidders_coded     0.0123      0.003      4.740      0.000       0.007       0.017
objective_coded:n_bidders_coded       -0.1484      0.003    -57.394      0.000      -0.153      -0.143
==============================================================================
Omnibus:                       11.598   Durbin-Watson:                   1.470
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               15.662
Skew:                           0.391   Prob(JB):                     0.000397
Kurtosis:                       4.126   Cond. No.                         1.00
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

R² = 0.9899
Adj R² = 0.9896

--- ANOVA Table (Type III) ---
|                                    |   sum_sq |       df |           F |   PR(>F) |
|------------------------------------|----------|----------|-------------|----------|
| Intercept                          | 277.5070 |   1.0000 | 207638.7991 |   0.0000 |
| auction_type_coded                 |   3.1548 |   1.0000 |   2360.5402 |   0.0000 |
| objective_coded                    |  10.1055 |   1.0000 |   7561.2456 |   0.0000 |
| n_bidders_coded                    |   6.2727 |   1.0000 |   4693.4249 |   0.0000 |
| auction_type_coded:objective_coded |   1.3823 |   1.0000 |   1034.2712 |   0.0000 |
| auction_type_coded:n_bidders_coded |   0.0300 |   1.0000 |     22.4654 |   0.0000 |
| objective_coded:n_bidders_coded    |   4.4024 |   1.0000 |   3294.0362 |   0.0000 |
| Residual                           |   0.2579 | 193.0000 |    nan      | nan      |

--- Significant Effects (p < 0.05): 6 ---
  objective                                coef=-0.2248  p=0.0000
  n_bidders                                coef=+0.1771  p=0.0000
  objective:n_bidders                      coef=-0.1484  p=0.0000
  auction_type                             coef=-0.1256  p=0.0000
  auction_type:objective                   coef=+0.0831  p=0.0000
  auction_type:n_bidders                   coef=+0.0123  p=0.0000

  Plots saved to results/exp4/

============================================================
RESPONSE: mean_allocative_efficiency
============================================================

--- OLS Regression Summary ---
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     mean_allocative_efficiency   R-squared:                       0.851
Model:                                    OLS   Adj. R-squared:                  0.846
Method:                         Least Squares   F-statistic:                     183.3
Date:                        Sat, 21 Feb 2026   Prob (F-statistic):           6.82e-77
Time:                                22:41:47   Log-Likelihood:                 294.61
No. Observations:                         200   AIC:                            -575.2
Df Residuals:                             193   BIC:                            -552.1
Df Model:                                   6                                         
Covariance Type:                    nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
Intercept                              0.8155      0.004    204.257      0.000       0.808       0.823
auction_type_coded                    -0.0369      0.004     -9.236      0.000      -0.045      -0.029
objective_coded                        0.1074      0.004     26.907      0.000       0.100       0.115
n_bidders_coded                       -0.0372      0.004     -9.319      0.000      -0.045      -0.029
auction_type_coded:objective_coded    -0.0290      0.004     -7.264      0.000      -0.037      -0.021
auction_type_coded:n_bidders_coded     0.0057      0.004      1.421      0.157      -0.002       0.014
objective_coded:n_bidders_coded        0.0487      0.004     12.204      0.000       0.041       0.057
==============================================================================
Omnibus:                        0.288   Durbin-Watson:                   2.123
Prob(Omnibus):                  0.866   Jarque-Bera (JB):                0.441
Skew:                           0.036   Prob(JB):                        0.802
Kurtosis:                       2.781   Cond. No.                         1.00
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

R² = 0.8507
Adj R² = 0.8461

--- ANOVA Table (Type III) ---
|                                    |   sum_sq |       df |          F |   PR(>F) |
|------------------------------------|----------|----------|------------|----------|
| Intercept                          | 133.0050 |   1.0000 | 41720.7385 |   0.0000 |
| auction_type_coded                 |   0.2720 |   1.0000 |    85.3124 |   0.0000 |
| objective_coded                    |   2.3081 |   1.0000 |   723.9994 |   0.0000 |
| n_bidders_coded                    |   0.2768 |   1.0000 |    86.8368 |   0.0000 |
| auction_type_coded:objective_coded |   0.1682 |   1.0000 |    52.7663 |   0.0000 |
| auction_type_coded:n_bidders_coded |   0.0064 |   1.0000 |     2.0180 |   0.1571 |
| objective_coded:n_bidders_coded    |   0.4748 |   1.0000 |   148.9306 |   0.0000 |
| Residual                           |   0.6153 | 193.0000 |   nan      | nan      |

--- Significant Effects (p < 0.05): 5 ---
  objective                                coef=+0.1074  p=0.0000
  objective:n_bidders                      coef=+0.0487  p=0.0000
  n_bidders                                coef=-0.0372  p=0.0000
  auction_type                             coef=-0.0369  p=0.0000
  auction_type:objective                   coef=-0.0290  p=0.0000

  Plots saved to results/exp4/

============================================================
RESPONSE: mean_dual_cv
============================================================

--- OLS Regression Summary ---
                            OLS Regression Results                            
==============================================================================
Dep. Variable:           mean_dual_cv   R-squared:                       0.593
Model:                            OLS   Adj. R-squared:                  0.580
Method:                 Least Squares   F-statistic:                     46.80
Date:                Sat, 21 Feb 2026   Prob (F-statistic):           3.95e-35
Time:                        22:41:48   Log-Likelihood:                 414.88
No. Observations:                 200   AIC:                            -815.8
Df Residuals:                     193   BIC:                            -792.7
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
Intercept                              0.1342      0.002     61.308      0.000       0.130       0.138
auction_type_coded                     0.0078      0.002      3.548      0.000       0.003       0.012
objective_coded                       -0.0010      0.002     -0.480      0.632      -0.005       0.003
n_bidders_coded                       -0.0005      0.002     -0.240      0.810      -0.005       0.004
auction_type_coded:objective_coded     0.0337      0.002     15.420      0.000       0.029       0.038
auction_type_coded:n_bidders_coded     0.0098      0.002      4.494      0.000       0.006       0.014
objective_coded:n_bidders_coded       -0.0069      0.002     -3.151      0.002      -0.011      -0.003
==============================================================================
Omnibus:                        2.906   Durbin-Watson:                   1.937
Prob(Omnibus):                  0.234   Jarque-Bera (JB):                2.575
Skew:                          -0.190   Prob(JB):                        0.276
Kurtosis:                       3.406   Cond. No.                         1.00
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

R² = 0.5926
Adj R² = 0.5800

--- ANOVA Table (Type III) ---
|                                    |   sum_sq |       df |         F |   PR(>F) |
|------------------------------------|----------|----------|-----------|----------|
| Intercept                          |   3.5995 |   1.0000 | 3758.6434 |   0.0000 |
| auction_type_coded                 |   0.0121 |   1.0000 |   12.5868 |   0.0005 |
| objective_coded                    |   0.0002 |   1.0000 |    0.2300 |   0.6321 |
| n_bidders_coded                    |   0.0001 |   1.0000 |    0.0577 |   0.8104 |
| auction_type_coded:objective_coded |   0.2277 |   1.0000 |  237.7794 |   0.0000 |
| auction_type_coded:n_bidders_coded |   0.0193 |   1.0000 |   20.1951 |   0.0000 |
| objective_coded:n_bidders_coded    |   0.0095 |   1.0000 |    9.9312 |   0.0019 |
| Residual                           |   0.1848 | 193.0000 |  nan      | nan      |

--- Significant Effects (p < 0.05): 4 ---
  auction_type:objective                   coef=+0.0337  p=0.0000
  auction_type:n_bidders                   coef=+0.0098  p=0.0000
  auction_type                             coef=+0.0078  p=0.0005
  objective:n_bidders                      coef=-0.0069  p=0.0019

  Plots saved to results/exp4/

============================================================
RESPONSE: mean_no_sale_rate
============================================================

--- OLS Regression Summary ---
                            OLS Regression Results                            
==============================================================================
Dep. Variable:      mean_no_sale_rate   R-squared:                       0.629
Model:                            OLS   Adj. R-squared:                  0.618
Method:                 Least Squares   F-statistic:                     54.61
Date:                Sat, 21 Feb 2026   Prob (F-statistic):           4.96e-39
Time:                        22:41:48   Log-Likelihood:                 1063.5
No. Observations:                 200   AIC:                            -2113.
Df Residuals:                     193   BIC:                            -2090.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
Intercept                              0.0010   8.54e-05     11.426      0.000       0.001       0.001
auction_type_coded                     0.0010   8.54e-05     11.426      0.000       0.001       0.001
objective_coded                        0.0002   8.54e-05      2.574      0.011    5.14e-05       0.000
n_bidders_coded                       -0.0008   8.54e-05     -8.877      0.000      -0.001      -0.001
auction_type_coded:objective_coded     0.0002   8.54e-05      2.574      0.011    5.14e-05       0.000
auction_type_coded:n_bidders_coded    -0.0008   8.54e-05     -8.877      0.000      -0.001      -0.001
objective_coded:n_bidders_coded       -0.0004   8.54e-05     -5.122      0.000      -0.001      -0.000
==============================================================================
Omnibus:                       51.699   Durbin-Watson:                   2.222
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              676.787
Skew:                           0.471   Prob(JB):                    1.09e-147
Kurtosis:                      11.962   Cond. No.                         1.00
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

R² = 0.6293
Adj R² = 0.6178

--- ANOVA Table (Type III) ---
|                                    |   sum_sq |       df |        F |   PR(>F) |
|------------------------------------|----------|----------|----------|----------|
| Intercept                          |   0.0002 |   1.0000 | 130.5487 |   0.0000 |
| auction_type_coded                 |   0.0002 |   1.0000 | 130.5487 |   0.0000 |
| objective_coded                    |   0.0000 |   1.0000 |   6.6234 |   0.0108 |
| n_bidders_coded                    |   0.0001 |   1.0000 |  78.7993 |   0.0000 |
| auction_type_coded:objective_coded |   0.0000 |   1.0000 |   6.6234 |   0.0108 |
| auction_type_coded:n_bidders_coded |   0.0001 |   1.0000 |  78.7993 |   0.0000 |
| objective_coded:n_bidders_coded    |   0.0000 |   1.0000 |  26.2399 |   0.0000 |
| Residual                           |   0.0003 | 193.0000 | nan      | nan      |

--- Significant Effects (p < 0.05): 6 ---
  auction_type                             coef=+0.0010  p=0.0000
  auction_type:n_bidders                   coef=-0.0008  p=0.0000
  n_bidders                                coef=-0.0008  p=0.0000
  objective:n_bidders                      coef=-0.0004  p=0.0000
  objective                                coef=+0.0002  p=0.0108
  auction_type:objective                   coef=+0.0002  p=0.0108

  Plots saved to results/exp4/

============================================================
RESPONSE: mean_winner_entropy
============================================================

--- OLS Regression Summary ---
                             OLS Regression Results                            
===============================================================================
Dep. Variable:     mean_winner_entropy   R-squared:                       0.922
Model:                             OLS   Adj. R-squared:                  0.920
Method:                  Least Squares   F-statistic:                     381.6
Date:                 Sat, 21 Feb 2026   Prob (F-statistic):          3.59e-104
Time:                         22:41:49   Log-Likelihood:                 192.80
No. Observations:                  200   AIC:                            -371.6
Df Residuals:                      193   BIC:                            -348.5
Df Model:                            6                                         
Covariance Type:             nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
Intercept                              0.9219      0.007    138.789      0.000       0.909       0.935
auction_type_coded                     0.0409      0.007      6.164      0.000       0.028       0.054
objective_coded                       -0.0953      0.007    -14.342      0.000      -0.108      -0.082
n_bidders_coded                        0.2932      0.007     44.141      0.000       0.280       0.306
auction_type_coded:objective_coded     0.0392      0.007      5.905      0.000       0.026       0.052
auction_type_coded:n_bidders_coded    -0.0038      0.007     -0.577      0.565      -0.017       0.009
objective_coded:n_bidders_coded       -0.0525      0.007     -7.905      0.000      -0.066      -0.039
==============================================================================
Omnibus:                       32.215   Durbin-Watson:                   2.056
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              131.287
Skew:                          -0.505   Prob(JB):                     3.10e-29
Kurtosis:                       6.839   Cond. No.                         1.00
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

R² = 0.9223
Adj R² = 0.9199

--- ANOVA Table (Type III) ---
|                                    |   sum_sq |       df |          F |   PR(>F) |
|------------------------------------|----------|----------|------------|----------|
| Intercept                          | 169.9778 |   1.0000 | 19262.3997 |   0.0000 |
| auction_type_coded                 |   0.3353 |   1.0000 |    37.9978 |   0.0000 |
| objective_coded                    |   1.8152 |   1.0000 |   205.6995 |   0.0000 |
| n_bidders_coded                    |  17.1939 |   1.0000 |  1948.4640 |   0.0000 |
| auction_type_coded:objective_coded |   0.3077 |   1.0000 |    34.8688 |   0.0000 |
| auction_type_coded:n_bidders_coded |   0.0029 |   1.0000 |     0.3325 |   0.5648 |
| objective_coded:n_bidders_coded    |   0.5515 |   1.0000 |    62.4963 |   0.0000 |
| Residual                           |   1.7031 | 193.0000 |   nan      | nan      |

--- Significant Effects (p < 0.05): 5 ---
  n_bidders                                coef=+0.2932  p=0.0000
  objective                                coef=-0.0953  p=0.0000
  objective:n_bidders                      coef=-0.0525  p=0.0000
  auction_type                             coef=+0.0409  p=0.0000
  auction_type:objective                   coef=+0.0392  p=0.0000

  Plots saved to results/exp4/

============================================================
RESPONSE: warm_start_benefit
============================================================

--- OLS Regression Summary ---
                            OLS Regression Results                            
==============================================================================
Dep. Variable:     warm_start_benefit   R-squared:                       0.730
Model:                            OLS   Adj. R-squared:                  0.722
Method:                 Least Squares   F-statistic:                     87.01
Date:                Sat, 21 Feb 2026   Prob (F-statistic):           3.33e-52
Time:                        22:41:49   Log-Likelihood:                -944.44
No. Observations:                 200   AIC:                             1903.
Df Residuals:                     193   BIC:                             1926.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
Intercept                             67.6075      1.958     34.529      0.000      63.746      71.469
auction_type_coded                     6.3234      1.958      3.230      0.001       2.462      10.185
objective_coded                       36.4965      1.958     18.640      0.000      32.635      40.358
n_bidders_coded                       16.4419      1.958      8.397      0.000      12.580      20.304
auction_type_coded:objective_coded    15.8932      1.958      8.117      0.000      12.031      19.755
auction_type_coded:n_bidders_coded     0.6993      1.958      0.357      0.721      -3.162       4.561
objective_coded:n_bidders_coded      -10.2971      1.958     -5.259      0.000     -14.159      -6.435
==============================================================================
Omnibus:                       30.486   Durbin-Watson:                   2.338
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              173.365
Skew:                           0.293   Prob(JB):                     2.26e-38
Kurtosis:                       7.523   Cond. No.                         1.00
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

R² = 0.7301
Adj R² = 0.7217

--- ANOVA Table (Type III) ---
|                                    |      sum_sq |       df |         F |   PR(>F) |
|------------------------------------|-------------|----------|-----------|----------|
| Intercept                          | 914154.9831 |   1.0000 | 1192.2848 |   0.0000 |
| auction_type_coded                 |   7997.0201 |   1.0000 |   10.4301 |   0.0015 |
| objective_coded                    | 266399.2451 |   1.0000 |  347.4507 |   0.0000 |
| n_bidders_coded                    |  54067.2446 |   1.0000 |   70.5171 |   0.0000 |
| auction_type_coded:objective_coded |  50518.8194 |   1.0000 |   65.8891 |   0.0000 |
| auction_type_coded:n_bidders_coded |     97.8061 |   1.0000 |    0.1276 |   0.7214 |
| objective_coded:n_bidders_coded    |  21205.8587 |   1.0000 |   27.6577 |   0.0000 |
| Residual                           | 147977.9879 | 193.0000 |  nan      | nan      |

--- Significant Effects (p < 0.05): 5 ---
  objective                                coef=+36.4965  p=0.0000
  n_bidders                                coef=+16.4419  p=0.0000
  auction_type:objective                   coef=+15.8932  p=0.0000
  objective:n_bidders                      coef=-10.2971  p=0.0000
  auction_type                             coef=+6.3234  p=0.0015

  Plots saved to results/exp4/

============================================================
RESPONSE: inter_episode_volatility
============================================================

--- OLS Regression Summary ---
                               OLS Regression Results                               
====================================================================================
Dep. Variable:     inter_episode_volatility   R-squared:                       0.800
Model:                                  OLS   Adj. R-squared:                  0.794
Method:                       Least Squares   F-statistic:                     128.8
Date:                      Sat, 21 Feb 2026   Prob (F-statistic):           1.03e-64
Time:                              22:41:49   Log-Likelihood:                 975.92
No. Observations:                       200   AIC:                            -1938.
Df Residuals:                           193   BIC:                            -1915.
Df Model:                                 6                                         
Covariance Type:                  nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
Intercept                              0.0035      0.000     26.091      0.000       0.003       0.004
auction_type_coded                    -0.0010      0.000     -7.827      0.000      -0.001      -0.001
objective_coded                        0.0032      0.000     24.268      0.000       0.003       0.003
n_bidders_coded                    -8.222e-06      0.000     -0.062      0.951      -0.000       0.000
auction_type_coded:objective_coded    -0.0008      0.000     -6.294      0.000      -0.001      -0.001
auction_type_coded:n_bidders_coded     0.0012      0.000      9.041      0.000       0.001       0.001
objective_coded:n_bidders_coded        0.0001      0.000      1.027      0.306      -0.000       0.000
==============================================================================
Omnibus:                       11.291   Durbin-Watson:                   1.568
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               11.555
Skew:                           0.545   Prob(JB):                      0.00310
Kurtosis:                       3.443   Cond. No.                         1.00
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

R² = 0.8001
Adj R² = 0.7939

--- ANOVA Table (Type III) ---
|                                    |   sum_sq |       df |        F |   PR(>F) |
|------------------------------------|----------|----------|----------|----------|
| Intercept                          |   0.0024 |   1.0000 | 680.7653 |   0.0000 |
| auction_type_coded                 |   0.0002 |   1.0000 |  61.2647 |   0.0000 |
| objective_coded                    |   0.0021 |   1.0000 | 588.9332 |   0.0000 |
| n_bidders_coded                    |   0.0000 |   1.0000 |   0.0039 |   0.9505 |
| auction_type_coded:objective_coded |   0.0001 |   1.0000 |  39.6165 |   0.0000 |
| auction_type_coded:n_bidders_coded |   0.0003 |   1.0000 |  81.7428 |   0.0000 |
| objective_coded:n_bidders_coded    |   0.0000 |   1.0000 |   1.0544 |   0.3058 |
| Residual                           |   0.0007 | 193.0000 | nan      | nan      |

--- Significant Effects (p < 0.05): 4 ---
  objective                                coef=+0.0032  p=0.0000
  auction_type:n_bidders                   coef=+0.0012  p=0.0000
  auction_type                             coef=-0.0010  p=0.0000
  auction_type:objective                   coef=-0.0008  p=0.0000

  Plots saved to results/exp4/

============================================================
RESPONSE: bid_suppression_ratio
============================================================

--- OLS Regression Summary ---
                              OLS Regression Results                             
=================================================================================
Dep. Variable:     bid_suppression_ratio   R-squared:                       0.989
Model:                               OLS   Adj. R-squared:                  0.989
Method:                    Least Squares   F-statistic:                     2973.
Date:                   Sat, 21 Feb 2026   Prob (F-statistic):          3.32e-187
Time:                           22:41:50   Log-Likelihood:                 361.23
No. Observations:                    200   AIC:                            -708.5
Df Residuals:                        193   BIC:                            -685.4
Df Model:                              6                                         
Covariance Type:               nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
Intercept                              1.4972      0.003    523.227      0.000       1.492       1.503
auction_type_coded                     0.1936      0.003     67.669      0.000       0.188       0.199
objective_coded                       -0.2499      0.003    -87.341      0.000      -0.256      -0.244
n_bidders_coded                        0.0648      0.003     22.655      0.000       0.059       0.070
auction_type_coded:objective_coded     0.0580      0.003     20.270      0.000       0.052       0.064
auction_type_coded:n_bidders_coded    -0.1000      0.003    -34.955      0.000      -0.106      -0.094
objective_coded:n_bidders_coded       -0.1689      0.003    -59.035      0.000      -0.175      -0.163
==============================================================================
Omnibus:                       30.891   Durbin-Watson:                   1.839
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               51.504
Skew:                           0.823   Prob(JB):                     6.55e-12
Kurtosis:                       4.862   Cond. No.                         1.00
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

R² = 0.9893
Adj R² = 0.9890

--- ANOVA Table (Type III) ---
|                                    |   sum_sq |       df |           F |   PR(>F) |
|------------------------------------|----------|----------|-------------|----------|
| Intercept                          | 448.2969 |   1.0000 | 273766.8735 |   0.0000 |
| auction_type_coded                 |   7.4983 |   1.0000 |   4579.0580 |   0.0000 |
| objective_coded                    |  12.4917 |   1.0000 |   7628.4765 |   0.0000 |
| n_bidders_coded                    |   0.8404 |   1.0000 |    513.2364 |   0.0000 |
| auction_type_coded:objective_coded |   0.6728 |   1.0000 |    410.8862 |   0.0000 |
| auction_type_coded:n_bidders_coded |   2.0008 |   1.0000 |   1221.8776 |   0.0000 |
| objective_coded:n_bidders_coded    |   5.7069 |   1.0000 |   3485.1028 |   0.0000 |
| Residual                           |   0.3160 | 193.0000 |    nan      | nan      |

--- Significant Effects (p < 0.05): 6 ---
  objective                                coef=-0.2499  p=0.0000
  auction_type                             coef=+0.1936  p=0.0000
  objective:n_bidders                      coef=-0.1689  p=0.0000
  auction_type:n_bidders                   coef=-0.1000  p=0.0000
  n_bidders                                coef=+0.0648  p=0.0000
  auction_type:objective                   coef=+0.0580  p=0.0000

  Plots saved to results/exp4/

============================================================
RESPONSE: cross_episode_drift
============================================================

--- OLS Regression Summary ---
                             OLS Regression Results                            
===============================================================================
Dep. Variable:     cross_episode_drift   R-squared:                       0.275
Model:                             OLS   Adj. R-squared:                  0.252
Method:                  Least Squares   F-statistic:                     12.18
Date:                 Sat, 21 Feb 2026   Prob (F-statistic):           1.32e-11
Time:                         22:41:50   Log-Likelihood:                 1730.8
No. Observations:                  200   AIC:                            -3448.
Df Residuals:                      193   BIC:                            -3424.
Df Model:                            6                                         
Covariance Type:             nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
Intercept                           4.987e-06   3.04e-06      1.641      0.102   -1.01e-06     1.1e-05
auction_type_coded                 -1.241e-05   3.04e-06     -4.084      0.000   -1.84e-05   -6.42e-06
objective_coded                    -9.739e-06   3.04e-06     -3.205      0.002   -1.57e-05   -3.75e-06
n_bidders_coded                    -1.434e-05   3.04e-06     -4.719      0.000   -2.03e-05   -8.35e-06
auction_type_coded:objective_coded  5.772e-06   3.04e-06      1.900      0.059   -2.21e-07    1.18e-05
auction_type_coded:n_bidders_coded  9.733e-06   3.04e-06      3.203      0.002    3.74e-06    1.57e-05
objective_coded:n_bidders_coded     9.616e-06   3.04e-06      3.164      0.002    3.62e-06    1.56e-05
==============================================================================
Omnibus:                       37.587   Durbin-Watson:                   1.539
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              136.671
Skew:                           0.674   Prob(JB):                     2.10e-30
Kurtosis:                       6.819   Cond. No.                         1.00
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

R² = 0.2747
Adj R² = 0.2522

--- ANOVA Table (Type III) ---
|                                    |   sum_sq |       df |        F |   PR(>F) |
|------------------------------------|----------|----------|----------|----------|
| Intercept                          |   0.0000 |   1.0000 |   2.6934 |   0.1024 |
| auction_type_coded                 |   0.0000 |   1.0000 |  16.6762 |   0.0001 |
| objective_coded                    |   0.0000 |   1.0000 |  10.2715 |   0.0016 |
| n_bidders_coded                    |   0.0000 |   1.0000 |  22.2715 |   0.0000 |
| auction_type_coded:objective_coded |   0.0000 |   1.0000 |   3.6086 |   0.0590 |
| auction_type_coded:n_bidders_coded |   0.0000 |   1.0000 |  10.2581 |   0.0016 |
| objective_coded:n_bidders_coded    |   0.0000 |   1.0000 |  10.0140 |   0.0018 |
| Residual                           |   0.0000 | 193.0000 | nan      | nan      |

--- Significant Effects (p < 0.05): 5 ---
  n_bidders                                coef=-0.0000  p=0.0000
  auction_type                             coef=-0.0000  p=0.0001
  objective                                coef=-0.0000  p=0.0016
  auction_type:n_bidders                   coef=+0.0000  p=0.0016
  objective:n_bidders                      coef=+0.0000  p=0.0018

  Plots saved to results/exp4/

=== Analysis Complete ===
Structured results saved to results/exp4/estimation_results.json
