=== Factorial Analysis: Experiment 4 ===
Observations: 120
Factors (3): ['auction_type_coded', 'objective_coded', 'n_bidders_coded']
Responses: ['mean_platform_revenue', 'mean_liquid_welfare', 'mean_effective_poa', 'mean_budget_utilization', 'mean_bid_to_value', 'mean_allocative_efficiency', 'mean_dual_cv', 'mean_no_sale_rate', 'mean_winner_entropy', 'warm_start_benefit', 'inter_episode_volatility', 'bid_suppression_ratio', 'cross_episode_drift']

=== Summary Statistics ===
|                            |    count |      mean |       std |       min |       25% |       50% |       75% |       max |
|----------------------------|----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
| auction_type_coded         | 120.0000 |    0.0000 |    1.0042 |   -1.0000 |   -1.0000 |    0.0000 |    1.0000 |    1.0000 |
| objective_coded            | 120.0000 |    0.0000 |    1.0042 |   -1.0000 |   -1.0000 |    0.0000 |    1.0000 |    1.0000 |
| n_bidders_coded            | 120.0000 |    0.0000 |    1.0042 |   -1.0000 |   -1.0000 |    0.0000 |    1.0000 |    1.0000 |
| mean_platform_revenue      | 120.0000 | 3875.4691 | 1649.1683 | 1614.1494 | 2731.0964 | 3268.0410 | 4866.1406 | 7733.4093 |
| mean_liquid_welfare        | 120.0000 | 3929.1479 |  795.9478 | 2168.5696 | 3429.9170 | 4022.7858 | 4620.3797 | 5171.8268 |
| mean_effective_poa         | 120.0000 |    0.9126 |    0.0899 |    0.7512 |    0.8483 |    0.8720 |    0.9994 |    1.0695 |
| mean_budget_utilization    | 120.0000 |    0.8405 |    0.2140 |    0.3958 |    0.6369 |    0.9997 |    1.0000 |    1.0000 |
| mean_bid_to_value          | 120.0000 |    1.1765 |    0.3608 |    0.7998 |    0.9334 |    0.9997 |    1.4258 |    2.0363 |
| mean_allocative_efficiency | 120.0000 |    0.8144 |    0.1445 |    0.5140 |    0.7019 |    0.8244 |    0.9603 |    1.0000 |
| mean_dual_cv               | 120.0000 |    0.1336 |    0.0481 |    0.0452 |    0.0958 |    0.1330 |    0.1678 |    0.2587 |
| mean_no_sale_rate          | 120.0000 |    0.0009 |    0.0019 |    0.0000 |    0.0000 |    0.0000 |    0.0010 |    0.0090 |
| mean_winner_entropy        | 120.0000 |    0.9170 |    0.3302 |    0.2537 |    0.6811 |    0.7136 |    1.3276 |    1.3842 |
| warm_start_benefit         | 120.0000 |   67.1223 |   53.4380 |   -0.6596 |   19.7064 |   63.8297 |  105.2946 |  252.2462 |
| inter_episode_volatility   | 120.0000 |    0.0034 |    0.0040 |    0.0000 |    0.0001 |    0.0007 |    0.0068 |    0.0150 |
| bid_suppression_ratio      | 120.0000 |    1.4957 |    0.3893 |    0.9846 |    1.1651 |    1.5030 |    1.8802 |    2.0941 |
| cross_episode_drift        | 120.0000 |    0.0000 |    0.0000 |   -0.0001 |   -0.0000 |    0.0000 |    0.0000 |    0.0001 |


============================================================
RESPONSE: mean_platform_revenue
============================================================

--- OLS Regression Summary ---
                              OLS Regression Results                             
=================================================================================
Dep. Variable:     mean_platform_revenue   R-squared:                       0.829
Model:                               OLS   Adj. R-squared:                  0.820
Method:                    Least Squares   F-statistic:                     91.26
Date:                   Sun, 22 Feb 2026   Prob (F-statistic):           5.48e-41
Time:                           03:26:18   Log-Likelihood:                -952.79
No. Observations:                    120   AIC:                             1920.
Df Residuals:                        113   BIC:                             1939.
Df Model:                              6                                         
Covariance Type:               nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
Intercept                           3875.4691     63.898     60.651      0.000    3748.876    4002.062
auction_type_coded                   290.3643     63.898      4.544      0.000     163.772     416.957
objective_coded                     -739.9911     63.898    -11.581      0.000    -866.584    -613.398
n_bidders_coded                     1089.2952     63.898     17.048      0.000     962.703    1215.888
auction_type_coded:objective_coded   264.5670     63.898      4.140      0.000     137.974     391.160
auction_type_coded:n_bidders_coded   -44.6009     63.898     -0.698      0.487    -171.194      81.992
objective_coded:n_bidders_coded     -587.6025     63.898     -9.196      0.000    -714.195    -461.010
==============================================================================
Omnibus:                        0.701   Durbin-Watson:                   2.285
Prob(Omnibus):                  0.704   Jarque-Bera (JB):                0.375
Skew:                          -0.113   Prob(JB):                        0.829
Kurtosis:                       3.156   Cond. No.                         1.00
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

R² = 0.8289
Adj R² = 0.8199

--- ANOVA Table (Type III) ---
|                                    |          sum_sq |       df |         F |   PR(>F) |
|------------------------------------|-----------------|----------|-----------|----------|
| Intercept                          | 1802311291.6404 |   1.0000 | 3678.5770 |   0.0000 |
| auction_type_coded                 |   10117369.3842 |   1.0000 |   20.6499 |   0.0000 |
| objective_coded                    |   65710417.8654 |   1.0000 |  134.1171 |   0.0000 |
| n_bidders_coded                    |  142387676.7745 |   1.0000 |  290.6180 |   0.0000 |
| auction_type_coded:objective_coded |    8399484.0922 |   1.0000 |   17.1436 |   0.0001 |
| auction_type_coded:n_bidders_coded |     238709.3496 |   1.0000 |    0.4872 |   0.4866 |
| objective_coded:n_bidders_coded    |   41433208.1641 |   1.0000 |   84.5665 |   0.0000 |
| Residual                           |   55364119.1179 | 113.0000 |  nan      | nan      |

--- Significant Effects (p < 0.05): 5 ---
  n_bidders                                coef=+1089.2952  p=0.0000
  objective                                coef=-739.9911  p=0.0000
  objective:n_bidders                      coef=-587.6025  p=0.0000
  auction_type                             coef=+290.3643  p=0.0000
  auction_type:objective                   coef=+264.5670  p=0.0001

  Plots saved to results/exp4/

============================================================
RESPONSE: mean_liquid_welfare
============================================================

--- OLS Regression Summary ---
                             OLS Regression Results                            
===============================================================================
Dep. Variable:     mean_liquid_welfare   R-squared:                       0.261
Model:                             OLS   Adj. R-squared:                  0.222
Method:                  Least Squares   F-statistic:                     6.661
Date:                 Sun, 22 Feb 2026   Prob (F-statistic):           4.70e-06
Time:                         03:26:18   Log-Likelihood:                -953.14
No. Observations:                  120   AIC:                             1920.
Df Residuals:                      113   BIC:                             1940.
Df Model:                            6                                         
Covariance Type:             nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
Intercept                           3929.1479     64.087     61.310      0.000    3802.180    4056.115
auction_type_coded                   136.3208     64.087      2.127      0.036       9.353     263.288
objective_coded                       79.4640     64.087      1.240      0.218     -47.504     206.431
n_bidders_coded                      365.1284     64.087      5.697      0.000     238.161     492.096
auction_type_coded:objective_coded    49.5343     64.087      0.773      0.441     -77.433     176.502
auction_type_coded:n_bidders_coded   -58.9830     64.087     -0.920      0.359    -185.951      67.984
objective_coded:n_bidders_coded        0.3539     64.087      0.006      0.996    -126.614     127.321
==============================================================================
Omnibus:                        2.959   Durbin-Watson:                   2.017
Prob(Omnibus):                  0.228   Jarque-Bera (JB):                2.060
Skew:                          -0.127   Prob(JB):                        0.357
Kurtosis:                       2.411   Cond. No.                         1.00
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

R² = 0.2613
Adj R² = 0.2221

--- ANOVA Table (Type III) ---
|                                    |          sum_sq |       df |         F |   PR(>F) |
|------------------------------------|-----------------|----------|-----------|----------|
| Intercept                          | 1852584351.0391 |   1.0000 | 3758.8915 |   0.0000 |
| auction_type_coded                 |    2230003.0467 |   1.0000 |    4.5247 |   0.0356 |
| objective_coded                    |     757742.6998 |   1.0000 |    1.5375 |   0.2176 |
| n_bidders_coded                    |   15998246.5614 |   1.0000 |   32.4604 |   0.0000 |
| auction_type_coded:objective_coded |     294437.6485 |   1.0000 |    0.5974 |   0.4412 |
| auction_type_coded:n_bidders_coded |     417479.8312 |   1.0000 |    0.8471 |   0.3593 |
| objective_coded:n_bidders_coded    |         15.0333 |   1.0000 |    0.0000 |   0.9956 |
| Residual                           |   55692491.5196 | 113.0000 |  nan      | nan      |

--- Significant Effects (p < 0.05): 2 ---
  n_bidders                                coef=+365.1284  p=0.0000
  auction_type                             coef=+136.3208  p=0.0356

  Plots saved to results/exp4/

============================================================
RESPONSE: mean_effective_poa
============================================================

--- OLS Regression Summary ---
                            OLS Regression Results                            
==============================================================================
Dep. Variable:     mean_effective_poa   R-squared:                       0.868
Model:                            OLS   Adj. R-squared:                  0.861
Method:                 Least Squares   F-statistic:                     123.9
Date:                Sun, 22 Feb 2026   Prob (F-statistic):           2.52e-47
Time:                        03:26:18   Log-Likelihood:                 240.84
No. Observations:                 120   AIC:                            -467.7
Df Residuals:                     113   BIC:                            -448.2
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
Intercept                              0.9126      0.003    298.319      0.000       0.907       0.919
auction_type_coded                     0.0032      0.003      1.047      0.297      -0.003       0.009
objective_coded                       -0.0271      0.003     -8.873      0.000      -0.033      -0.021
n_bidders_coded                        0.0765      0.003     25.018      0.000       0.070       0.083
auction_type_coded:objective_coded     0.0042      0.003      1.377      0.171      -0.002       0.010
auction_type_coded:n_bidders_coded    -0.0008      0.003     -0.252      0.801      -0.007       0.005
objective_coded:n_bidders_coded       -0.0183      0.003     -5.995      0.000      -0.024      -0.012
==============================================================================
Omnibus:                        9.806   Durbin-Watson:                   2.374
Prob(Omnibus):                  0.007   Jarque-Bera (JB):               10.646
Skew:                          -0.713   Prob(JB):                      0.00488
Kurtosis:                       2.686   Cond. No.                         1.00
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

R² = 0.8681
Adj R² = 0.8611

--- ANOVA Table (Type III) ---
|                                    |   sum_sq |       df |          F |   PR(>F) |
|------------------------------------|----------|----------|------------|----------|
| Intercept                          |  99.9393 |   1.0000 | 88994.1163 |   0.0000 |
| auction_type_coded                 |   0.0012 |   1.0000 |     1.0961 |   0.2974 |
| objective_coded                    |   0.0884 |   1.0000 |    78.7358 |   0.0000 |
| n_bidders_coded                    |   0.7029 |   1.0000 |   625.9021 |   0.0000 |
| auction_type_coded:objective_coded |   0.0021 |   1.0000 |     1.8973 |   0.1711 |
| auction_type_coded:n_bidders_coded |   0.0001 |   1.0000 |     0.0636 |   0.8014 |
| objective_coded:n_bidders_coded    |   0.0404 |   1.0000 |    35.9370 |   0.0000 |
| Residual                           |   0.1269 | 113.0000 |   nan      | nan      |

--- Significant Effects (p < 0.05): 3 ---
  n_bidders                                coef=+0.0765  p=0.0000
  objective                                coef=-0.0271  p=0.0000
  objective:n_bidders                      coef=-0.0183  p=0.0000

  Plots saved to results/exp4/

============================================================
RESPONSE: mean_budget_utilization
============================================================

--- OLS Regression Summary ---
                               OLS Regression Results                              
===================================================================================
Dep. Variable:     mean_budget_utilization   R-squared:                       0.948
Model:                                 OLS   Adj. R-squared:                  0.946
Method:                      Least Squares   F-statistic:                     345.6
Date:                     Sun, 22 Feb 2026   Prob (F-statistic):           3.03e-70
Time:                             03:26:19   Log-Likelihood:                 193.01
No. Observations:                      120   AIC:                            -372.0
Df Residuals:                          113   BIC:                            -352.5
Df Model:                                6                                         
Covariance Type:                 nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
Intercept                              0.8405      0.005    184.444      0.000       0.832       0.850
auction_type_coded                     0.0493      0.005     10.820      0.000       0.040       0.058
objective_coded                       -0.1594      0.005    -34.971      0.000      -0.168      -0.150
n_bidders_coded                       -0.0793      0.005    -17.408      0.000      -0.088      -0.070
auction_type_coded:objective_coded     0.0492      0.005     10.802      0.000       0.040       0.058
auction_type_coded:n_bidders_coded    -0.0148      0.005     -3.242      0.002      -0.024      -0.006
objective_coded:n_bidders_coded       -0.0794      0.005    -17.417      0.000      -0.088      -0.070
==============================================================================
Omnibus:                       26.149   Durbin-Watson:                   2.162
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               43.336
Skew:                          -0.995   Prob(JB):                     3.89e-10
Kurtosis:                       5.170   Cond. No.                         1.00
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

R² = 0.9483
Adj R² = 0.9456

--- ANOVA Table (Type III) ---
|                                    |   sum_sq |       df |          F |   PR(>F) |
|------------------------------------|----------|----------|------------|----------|
| Intercept                          |  84.7809 |   1.0000 | 34019.4204 |   0.0000 |
| auction_type_coded                 |   0.2918 |   1.0000 |   117.0738 |   0.0000 |
| objective_coded                    |   3.0478 |   1.0000 |  1222.9802 |   0.0000 |
| n_bidders_coded                    |   0.7552 |   1.0000 |   303.0502 |   0.0000 |
| auction_type_coded:objective_coded |   0.2908 |   1.0000 |   116.6936 |   0.0000 |
| auction_type_coded:n_bidders_coded |   0.0262 |   1.0000 |    10.5105 |   0.0016 |
| objective_coded:n_bidders_coded    |   0.7560 |   1.0000 |   303.3590 |   0.0000 |
| Residual                           |   0.2816 | 113.0000 |   nan      | nan      |

--- Significant Effects (p < 0.05): 6 ---
  objective                                coef=-0.1594  p=0.0000
  objective:n_bidders                      coef=-0.0794  p=0.0000
  n_bidders                                coef=-0.0793  p=0.0000
  auction_type                             coef=+0.0493  p=0.0000
  auction_type:objective                   coef=+0.0492  p=0.0000
  auction_type:n_bidders                   coef=-0.0148  p=0.0016

  Plots saved to results/exp4/

============================================================
RESPONSE: mean_bid_to_value
============================================================

--- OLS Regression Summary ---
                            OLS Regression Results                            
==============================================================================
Dep. Variable:      mean_bid_to_value   R-squared:                       0.990
Model:                            OLS   Adj. R-squared:                  0.990
Method:                 Least Squares   F-statistic:                     1905.
Date:                Sun, 22 Feb 2026   Prob (F-statistic):          5.01e-111
Time:                        03:26:19   Log-Likelihood:                 230.14
No. Observations:                 120   AIC:                            -446.3
Df Residuals:                     113   BIC:                            -426.8
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
Intercept                              1.1765      0.003    351.804      0.000       1.170       1.183
auction_type_coded                    -0.1238      0.003    -37.008      0.000      -0.130      -0.117
objective_coded                       -0.2248      0.003    -67.207      0.000      -0.231      -0.218
n_bidders_coded                        0.1799      0.003     53.785      0.000       0.173       0.186
auction_type_coded:objective_coded     0.0797      0.003     23.830      0.000       0.073       0.086
auction_type_coded:n_bidders_coded     0.0104      0.003      3.110      0.002       0.004       0.017
objective_coded:n_bidders_coded       -0.1522      0.003    -45.511      0.000      -0.159      -0.146
==============================================================================
Omnibus:                       12.071   Durbin-Watson:                   1.561
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               13.008
Skew:                           0.673   Prob(JB):                      0.00150
Kurtosis:                       3.888   Cond. No.                         1.00
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

R² = 0.9902
Adj R² = 0.9897

--- ANOVA Table (Type III) ---
|                                    |   sum_sq |       df |           F |   PR(>F) |
|------------------------------------|----------|----------|-------------|----------|
| Intercept                          | 166.1062 |   1.0000 | 123765.8408 |   0.0000 |
| auction_type_coded                 |   1.8381 |   1.0000 |   1369.5564 |   0.0000 |
| objective_coded                    |   6.0620 |   1.0000 |   4516.8242 |   0.0000 |
| n_bidders_coded                    |   3.8824 |   1.0000 |   2892.7955 |   0.0000 |
| auction_type_coded:objective_coded |   0.7621 |   1.0000 |    567.8726 |   0.0000 |
| auction_type_coded:n_bidders_coded |   0.0130 |   1.0000 |      9.6704 |   0.0024 |
| objective_coded:n_bidders_coded    |   2.7798 |   1.0000 |   2071.2425 |   0.0000 |
| Residual                           |   0.1517 | 113.0000 |    nan      | nan      |

--- Significant Effects (p < 0.05): 6 ---
  objective                                coef=-0.2248  p=0.0000
  n_bidders                                coef=+0.1799  p=0.0000
  objective:n_bidders                      coef=-0.1522  p=0.0000
  auction_type                             coef=-0.1238  p=0.0000
  auction_type:objective                   coef=+0.0797  p=0.0000
  auction_type:n_bidders                   coef=+0.0104  p=0.0024

  Plots saved to results/exp4/

============================================================
RESPONSE: mean_allocative_efficiency
============================================================

--- OLS Regression Summary ---
                                OLS Regression Results                                
======================================================================================
Dep. Variable:     mean_allocative_efficiency   R-squared:                       0.856
Model:                                    OLS   Adj. R-squared:                  0.848
Method:                         Least Squares   F-statistic:                     111.5
Date:                        Sun, 22 Feb 2026   Prob (F-statistic):           4.15e-45
Time:                                03:26:20   Log-Likelihood:                 178.42
No. Observations:                         120   AIC:                            -342.8
Df Residuals:                             113   BIC:                            -323.3
Df Model:                                   6                                         
Covariance Type:                    nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
Intercept                              0.8144      0.005    158.246      0.000       0.804       0.825
auction_type_coded                    -0.0398      0.005     -7.725      0.000      -0.050      -0.030
objective_coded                        0.1063      0.005     20.657      0.000       0.096       0.117
n_bidders_coded                       -0.0404      0.005     -7.845      0.000      -0.051      -0.030
auction_type_coded:objective_coded    -0.0281      0.005     -5.456      0.000      -0.038      -0.018
auction_type_coded:n_bidders_coded     0.0087      0.005      1.693      0.093      -0.001       0.019
objective_coded:n_bidders_coded        0.0485      0.005      9.417      0.000       0.038       0.059
==============================================================================
Omnibus:                        0.257   Durbin-Watson:                   2.247
Prob(Omnibus):                  0.880   Jarque-Bera (JB):                0.042
Skew:                          -0.010   Prob(JB):                        0.979
Kurtosis:                       3.089   Cond. No.                         1.00
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

R² = 0.8555
Adj R² = 0.8479

--- ANOVA Table (Type III) ---
|                                    |   sum_sq |       df |          F |   PR(>F) |
|------------------------------------|----------|----------|------------|----------|
| Intercept                          |  79.5855 |   1.0000 | 25041.9103 |   0.0000 |
| auction_type_coded                 |   0.1896 |   1.0000 |    59.6705 |   0.0000 |
| objective_coded                    |   1.3561 |   1.0000 |   426.6986 |   0.0000 |
| n_bidders_coded                    |   0.1956 |   1.0000 |    61.5435 |   0.0000 |
| auction_type_coded:objective_coded |   0.0946 |   1.0000 |    29.7715 |   0.0000 |
| auction_type_coded:n_bidders_coded |   0.0091 |   1.0000 |     2.8651 |   0.0933 |
| objective_coded:n_bidders_coded    |   0.2818 |   1.0000 |    88.6781 |   0.0000 |
| Residual                           |   0.3591 | 113.0000 |   nan      | nan      |

--- Significant Effects (p < 0.05): 5 ---
  objective                                coef=+0.1063  p=0.0000
  objective:n_bidders                      coef=+0.0485  p=0.0000
  n_bidders                                coef=-0.0404  p=0.0000
  auction_type                             coef=-0.0398  p=0.0000
  auction_type:objective                   coef=-0.0281  p=0.0000

  Plots saved to results/exp4/

============================================================
RESPONSE: mean_dual_cv
============================================================

--- OLS Regression Summary ---
                            OLS Regression Results                            
==============================================================================
Dep. Variable:           mean_dual_cv   R-squared:                       0.584
Model:                            OLS   Adj. R-squared:                  0.562
Method:                 Least Squares   F-statistic:                     26.45
Date:                Sun, 22 Feb 2026   Prob (F-statistic):           1.75e-19
Time:                        03:26:20   Log-Likelihood:                 247.04
No. Observations:                 120   AIC:                            -480.1
Df Residuals:                     113   BIC:                            -460.6
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
Intercept                              0.1336      0.003     46.000      0.000       0.128       0.139
auction_type_coded                     0.0090      0.003      3.105      0.002       0.003       0.015
objective_coded                       -0.0024      0.003     -0.834      0.406      -0.008       0.003
n_bidders_coded                        0.0007      0.003      0.246      0.806      -0.005       0.006
auction_type_coded:objective_coded     0.0339      0.003     11.654      0.000       0.028       0.040
auction_type_coded:n_bidders_coded     0.0073      0.003      2.508      0.014       0.002       0.013
objective_coded:n_bidders_coded       -0.0072      0.003     -2.486      0.014      -0.013      -0.001
==============================================================================
Omnibus:                        0.416   Durbin-Watson:                   2.306
Prob(Omnibus):                  0.812   Jarque-Bera (JB):                0.121
Skew:                           0.016   Prob(JB):                        0.941
Kurtosis:                       3.152   Cond. No.                         1.00
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

R² = 0.5841
Adj R² = 0.5620

--- ANOVA Table (Type III) ---
|                                    |   sum_sq |       df |         F |   PR(>F) |
|------------------------------------|----------|----------|-----------|----------|
| Intercept                          |   2.1428 |   1.0000 | 2116.0131 |   0.0000 |
| auction_type_coded                 |   0.0098 |   1.0000 |    9.6390 |   0.0024 |
| objective_coded                    |   0.0007 |   1.0000 |    0.6951 |   0.4062 |
| n_bidders_coded                    |   0.0001 |   1.0000 |    0.0606 |   0.8060 |
| auction_type_coded:objective_coded |   0.1375 |   1.0000 |  135.8256 |   0.0000 |
| auction_type_coded:n_bidders_coded |   0.0064 |   1.0000 |    6.2915 |   0.0136 |
| objective_coded:n_bidders_coded    |   0.0063 |   1.0000 |    6.1801 |   0.0144 |
| Residual                           |   0.1144 | 113.0000 |  nan      | nan      |

--- Significant Effects (p < 0.05): 4 ---
  auction_type:objective                   coef=+0.0339  p=0.0000
  auction_type                             coef=+0.0090  p=0.0024
  auction_type:n_bidders                   coef=+0.0073  p=0.0136
  objective:n_bidders                      coef=-0.0072  p=0.0144

  Plots saved to results/exp4/

============================================================
RESPONSE: mean_no_sale_rate
============================================================

--- OLS Regression Summary ---
                            OLS Regression Results                            
==============================================================================
Dep. Variable:      mean_no_sale_rate   R-squared:                       0.634
Model:                            OLS   Adj. R-squared:                  0.615
Method:                 Least Squares   F-statistic:                     32.69
Date:                Sun, 22 Feb 2026   Prob (F-statistic):           1.40e-22
Time:                        03:26:20   Log-Likelihood:                 645.27
No. Observations:                 120   AIC:                            -1277.
Df Residuals:                     113   BIC:                            -1257.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
Intercept                              0.0009      0.000      8.844      0.000       0.001       0.001
auction_type_coded                     0.0009      0.000      8.844      0.000       0.001       0.001
objective_coded                        0.0002      0.000      2.028      0.045    4.96e-06       0.000
n_bidders_coded                       -0.0007      0.000     -6.832      0.000      -0.001      -0.001
auction_type_coded:objective_coded     0.0002      0.000      2.028      0.045    4.96e-06       0.000
auction_type_coded:n_bidders_coded    -0.0007      0.000     -6.832      0.000      -0.001      -0.001
objective_coded:n_bidders_coded       -0.0004      0.000     -4.041      0.000      -0.001      -0.000
==============================================================================
Omnibus:                       27.715   Durbin-Watson:                   2.241
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              252.810
Skew:                           0.174   Prob(JB):                     1.27e-55
Kurtosis:                      10.102   Cond. No.                         1.00
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

R² = 0.6344
Adj R² = 0.6150

--- ANOVA Table (Type III) ---
|                                    |   sum_sq |       df |        F |   PR(>F) |
|------------------------------------|----------|----------|----------|----------|
| Intercept                          |   0.0001 |   1.0000 |  78.2170 |   0.0000 |
| auction_type_coded                 |   0.0001 |   1.0000 |  78.2170 |   0.0000 |
| objective_coded                    |   0.0000 |   1.0000 |   4.1141 |   0.0449 |
| n_bidders_coded                    |   0.0001 |   1.0000 |  46.6701 |   0.0000 |
| auction_type_coded:objective_coded |   0.0000 |   1.0000 |   4.1141 |   0.0449 |
| auction_type_coded:n_bidders_coded |   0.0001 |   1.0000 |  46.6701 |   0.0000 |
| objective_coded:n_bidders_coded    |   0.0000 |   1.0000 |  16.3283 |   0.0001 |
| Residual                           |   0.0002 | 113.0000 | nan      | nan      |

--- Significant Effects (p < 0.05): 6 ---
  auction_type                             coef=+0.0009  p=0.0000
  auction_type:n_bidders                   coef=-0.0007  p=0.0000
  n_bidders                                coef=-0.0007  p=0.0000
  objective:n_bidders                      coef=-0.0004  p=0.0001
  objective                                coef=+0.0002  p=0.0449
  auction_type:objective                   coef=+0.0002  p=0.0449

  Plots saved to results/exp4/

============================================================
RESPONSE: mean_winner_entropy
============================================================

--- OLS Regression Summary ---
                             OLS Regression Results                            
===============================================================================
Dep. Variable:     mean_winner_entropy   R-squared:                       0.911
Model:                             OLS   Adj. R-squared:                  0.906
Method:                  Least Squares   F-statistic:                     191.6
Date:                 Sun, 22 Feb 2026   Prob (F-statistic):           8.28e-57
Time:                         03:26:21   Log-Likelihood:                 108.01
No. Observations:                  120   AIC:                            -202.0
Df Residuals:                      113   BIC:                            -182.5
Df Model:                            6                                         
Covariance Type:             nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
Intercept                              0.9170      0.009     99.096      0.000       0.899       0.935
auction_type_coded                     0.0366      0.009      3.960      0.000       0.018       0.055
objective_coded                       -0.1008      0.009    -10.890      0.000      -0.119      -0.082
n_bidders_coded                        0.2871      0.009     31.028      0.000       0.269       0.305
auction_type_coded:objective_coded     0.0372      0.009      4.019      0.000       0.019       0.056
auction_type_coded:n_bidders_coded    -0.0039      0.009     -0.422      0.674      -0.022       0.014
objective_coded:n_bidders_coded       -0.0559      0.009     -6.043      0.000      -0.074      -0.038
==============================================================================
Omnibus:                       10.620   Durbin-Watson:                   2.208
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               27.027
Skew:                          -0.068   Prob(JB):                     1.35e-06
Kurtosis:                       5.321   Cond. No.                         1.00
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

R² = 0.9105
Adj R² = 0.9058

--- ANOVA Table (Type III) ---
|                                    |   sum_sq |       df |         F |   PR(>F) |
|------------------------------------|----------|----------|-----------|----------|
| Intercept                          | 100.9070 |   1.0000 | 9820.0065 |   0.0000 |
| auction_type_coded                 |   0.1612 |   1.0000 |   15.6848 |   0.0001 |
| objective_coded                    |   1.2187 |   1.0000 |  118.5975 |   0.0000 |
| n_bidders_coded                    |   9.8928 |   1.0000 |  962.7438 |   0.0000 |
| auction_type_coded:objective_coded |   0.1660 |   1.0000 |   16.1521 |   0.0001 |
| auction_type_coded:n_bidders_coded |   0.0018 |   1.0000 |    0.1784 |   0.6735 |
| objective_coded:n_bidders_coded    |   0.3753 |   1.0000 |   36.5211 |   0.0000 |
| Residual                           |   1.1611 | 113.0000 |  nan      | nan      |

--- Significant Effects (p < 0.05): 5 ---
  n_bidders                                coef=+0.2871  p=0.0000
  objective                                coef=-0.1008  p=0.0000
  objective:n_bidders                      coef=-0.0559  p=0.0000
  auction_type:objective                   coef=+0.0372  p=0.0001
  auction_type                             coef=+0.0366  p=0.0001

  Plots saved to results/exp4/

============================================================
RESPONSE: warm_start_benefit
============================================================

--- OLS Regression Summary ---
                            OLS Regression Results                            
==============================================================================
Dep. Variable:     warm_start_benefit   R-squared:                       0.733
Model:                            OLS   Adj. R-squared:                  0.719
Method:                 Least Squares   F-statistic:                     51.74
Date:                Sun, 22 Feb 2026   Prob (F-statistic):           3.53e-30
Time:                        03:26:21   Log-Likelihood:                -567.94
No. Observations:                 120   AIC:                             1150.
Df Residuals:                     113   BIC:                             1169.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
Intercept                             67.1223      2.586     25.955      0.000      61.999      72.246
auction_type_coded                     7.2065      2.586      2.787      0.006       2.083      12.330
objective_coded                       36.9464      2.586     14.286      0.000      31.823      42.070
n_bidders_coded                       16.8522      2.586      6.516      0.000      11.729      21.976
auction_type_coded:objective_coded    16.8340      2.586      6.509      0.000      11.710      21.958
auction_type_coded:n_bidders_coded    -0.4299      2.586     -0.166      0.868      -5.554       4.694
objective_coded:n_bidders_coded       -9.5680      2.586     -3.700      0.000     -14.692      -4.444
==============================================================================
Omnibus:                       22.271   Durbin-Watson:                   2.137
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              118.948
Skew:                          -0.290   Prob(JB):                     1.48e-26
Kurtosis:                       7.843   Cond. No.                         1.00
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

R² = 0.7331
Adj R² = 0.7190

--- ANOVA Table (Type III) ---
|                                    |      sum_sq |       df |        F |   PR(>F) |
|------------------------------------|-------------|----------|----------|----------|
| Intercept                          | 540648.6428 |   1.0000 | 673.6500 |   0.0000 |
| auction_type_coded                 |   6232.1191 |   1.0000 |   7.7652 |   0.0062 |
| objective_coded                    | 163804.0463 |   1.0000 | 204.1004 |   0.0000 |
| n_bidders_coded                    |  34079.7055 |   1.0000 |  42.4634 |   0.0000 |
| auction_type_coded:objective_coded |  34005.8561 |   1.0000 |  42.3714 |   0.0000 |
| auction_type_coded:n_bidders_coded |     22.1798 |   1.0000 |   0.0276 |   0.8683 |
| objective_coded:n_bidders_coded    |  10985.4883 |   1.0000 |  13.6880 |   0.0003 |
| Residual                           |  90689.9615 | 113.0000 | nan      | nan      |

--- Significant Effects (p < 0.05): 5 ---
  objective                                coef=+36.9464  p=0.0000
  n_bidders                                coef=+16.8522  p=0.0000
  auction_type:objective                   coef=+16.8340  p=0.0000
  objective:n_bidders                      coef=-9.5680  p=0.0003
  auction_type                             coef=+7.2065  p=0.0062

  Plots saved to results/exp4/

============================================================
RESPONSE: inter_episode_volatility
============================================================

--- OLS Regression Summary ---
                               OLS Regression Results                               
====================================================================================
Dep. Variable:     inter_episode_volatility   R-squared:                       0.807
Model:                                  OLS   Adj. R-squared:                  0.797
Method:                       Least Squares   F-statistic:                     78.92
Date:                      Sun, 22 Feb 2026   Prob (F-statistic):           4.31e-38
Time:                              03:26:21   Log-Likelihood:                 592.66
No. Observations:                       120   AIC:                            -1171.
Df Residuals:                           113   BIC:                            -1152.
Df Model:                                 6                                         
Covariance Type:                  nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
Intercept                              0.0034      0.000     20.688      0.000       0.003       0.004
auction_type_coded                    -0.0010      0.000     -5.980      0.000      -0.001      -0.001
objective_coded                        0.0031      0.000     19.274      0.000       0.003       0.003
n_bidders_coded                    -2.523e-05      0.000     -0.155      0.877      -0.000       0.000
auction_type_coded:objective_coded    -0.0008      0.000     -4.795      0.000      -0.001      -0.000
auction_type_coded:n_bidders_coded     0.0011      0.000      6.543      0.000       0.001       0.001
objective_coded:n_bidders_coded        0.0001      0.000      0.659      0.511      -0.000       0.000
==============================================================================
Omnibus:                        8.718   Durbin-Watson:                   1.636
Prob(Omnibus):                  0.013   Jarque-Bera (JB):                9.233
Skew:                           0.503   Prob(JB):                      0.00989
Kurtosis:                       3.913   Cond. No.                         1.00
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

R² = 0.8073
Adj R² = 0.7971

--- ANOVA Table (Type III) ---
|                                    |   sum_sq |       df |        F |   PR(>F) |
|------------------------------------|----------|----------|----------|----------|
| Intercept                          |   0.0014 |   1.0000 | 427.9984 |   0.0000 |
| auction_type_coded                 |   0.0001 |   1.0000 |  35.7559 |   0.0000 |
| objective_coded                    |   0.0012 |   1.0000 | 371.4944 |   0.0000 |
| n_bidders_coded                    |   0.0000 |   1.0000 |   0.0240 |   0.8773 |
| auction_type_coded:objective_coded |   0.0001 |   1.0000 |  22.9957 |   0.0000 |
| auction_type_coded:n_bidders_coded |   0.0001 |   1.0000 |  42.8128 |   0.0000 |
| objective_coded:n_bidders_coded    |   0.0000 |   1.0000 |   0.4338 |   0.5115 |
| Residual                           |   0.0004 | 113.0000 | nan      | nan      |

--- Significant Effects (p < 0.05): 4 ---
  objective                                coef=+0.0031  p=0.0000
  auction_type:n_bidders                   coef=+0.0011  p=0.0000
  auction_type                             coef=-0.0010  p=0.0000
  auction_type:objective                   coef=-0.0008  p=0.0000

  Plots saved to results/exp4/

============================================================
RESPONSE: bid_suppression_ratio
============================================================

--- OLS Regression Summary ---
                              OLS Regression Results                             
=================================================================================
Dep. Variable:     bid_suppression_ratio   R-squared:                       0.990
Model:                               OLS   Adj. R-squared:                  0.989
Method:                    Least Squares   F-statistic:                     1815.
Date:                   Sun, 22 Feb 2026   Prob (F-statistic):          7.53e-110
Time:                           03:26:22   Log-Likelihood:                 218.13
No. Observations:                    120   AIC:                            -422.3
Df Residuals:                        113   BIC:                            -402.8
Df Model:                              6                                         
Covariance Type:               nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
Intercept                              1.4957      0.004    404.649      0.000       1.488       1.503
auction_type_coded                     0.1954      0.004     52.875      0.000       0.188       0.203
objective_coded                       -0.2507      0.004    -67.817      0.000      -0.258      -0.243
n_bidders_coded                        0.0678      0.004     18.351      0.000       0.061       0.075
auction_type_coded:objective_coded     0.0538      0.004     14.548      0.000       0.046       0.061
auction_type_coded:n_bidders_coded    -0.1016      0.004    -27.496      0.000      -0.109      -0.094
objective_coded:n_bidders_coded       -0.1729      0.004    -46.775      0.000      -0.180      -0.166
==============================================================================
Omnibus:                       23.215   Durbin-Watson:                   2.010
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               38.886
Skew:                           0.879   Prob(JB):                     3.60e-09
Kurtosis:                       5.166   Cond. No.                         1.00
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

R² = 0.9897
Adj R² = 0.9892

--- ANOVA Table (Type III) ---
|                                    |   sum_sq |       df |           F |   PR(>F) |
|------------------------------------|----------|----------|-------------|----------|
| Intercept                          | 268.4678 |   1.0000 | 163740.8691 |   0.0000 |
| auction_type_coded                 |   4.5839 |   1.0000 |   2795.7739 |   0.0000 |
| objective_coded                    |   7.5407 |   1.0000 |   4599.1624 |   0.0000 |
| n_bidders_coded                    |   0.5522 |   1.0000 |    336.7717 |   0.0000 |
| auction_type_coded:objective_coded |   0.3470 |   1.0000 |    211.6521 |   0.0000 |
| auction_type_coded:n_bidders_coded |   1.2396 |   1.0000 |    756.0563 |   0.0000 |
| objective_coded:n_bidders_coded    |   3.5872 |   1.0000 |   2187.8670 |   0.0000 |
| Residual                           |   0.1853 | 113.0000 |    nan      | nan      |

--- Significant Effects (p < 0.05): 6 ---
  objective                                coef=-0.2507  p=0.0000
  auction_type                             coef=+0.1954  p=0.0000
  objective:n_bidders                      coef=-0.1729  p=0.0000
  auction_type:n_bidders                   coef=-0.1016  p=0.0000
  n_bidders                                coef=+0.0678  p=0.0000
  auction_type:objective                   coef=+0.0538  p=0.0000

  Plots saved to results/exp4/

============================================================
RESPONSE: cross_episode_drift
============================================================

--- OLS Regression Summary ---
                             OLS Regression Results                            
===============================================================================
Dep. Variable:     cross_episode_drift   R-squared:                       0.227
Model:                             OLS   Adj. R-squared:                  0.186
Method:                  Least Squares   F-statistic:                     5.540
Date:                 Sun, 22 Feb 2026   Prob (F-statistic):           4.60e-05
Time:                         03:26:22   Log-Likelihood:                 1052.8
No. Observations:                  120   AIC:                            -2092.
Df Residuals:                      113   BIC:                            -2072.
Df Model:                            6                                         
Covariance Type:             nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
Intercept                           2.512e-06   3.52e-06      0.713      0.477   -4.47e-06    9.49e-06
auction_type_coded                 -1.043e-05   3.52e-06     -2.959      0.004   -1.74e-05   -3.45e-06
objective_coded                    -6.985e-06   3.52e-06     -1.982      0.050    -1.4e-05   -2.63e-09
n_bidders_coded                    -1.198e-05   3.52e-06     -3.398      0.001    -1.9e-05   -4.99e-06
auction_type_coded:objective_coded  7.265e-06   3.52e-06      2.061      0.042    2.83e-07    1.42e-05
auction_type_coded:n_bidders_coded  3.031e-06   3.52e-06      0.860      0.392   -3.95e-06       1e-05
objective_coded:n_bidders_coded      7.07e-06   3.52e-06      2.006      0.047    8.73e-08    1.41e-05
==============================================================================
Omnibus:                        9.247   Durbin-Watson:                   2.108
Prob(Omnibus):                  0.010   Jarque-Bera (JB):               19.583
Skew:                           0.142   Prob(JB):                     5.59e-05
Kurtosis:                       4.959   Cond. No.                         1.00
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

R² = 0.2273
Adj R² = 0.1863

--- ANOVA Table (Type III) ---
|                                    |   sum_sq |       df |        F |   PR(>F) |
|------------------------------------|----------|----------|----------|----------|
| Intercept                          |   0.0000 |   1.0000 |   0.5081 |   0.4774 |
| auction_type_coded                 |   0.0000 |   1.0000 |   8.7545 |   0.0038 |
| objective_coded                    |   0.0000 |   1.0000 |   3.9280 |   0.0499 |
| n_bidders_coded                    |   0.0000 |   1.0000 |  11.5470 |   0.0009 |
| auction_type_coded:objective_coded |   0.0000 |   1.0000 |   4.2495 |   0.0416 |
| auction_type_coded:n_bidders_coded |   0.0000 |   1.0000 |   0.7395 |   0.3916 |
| objective_coded:n_bidders_coded    |   0.0000 |   1.0000 |   4.0238 |   0.0473 |
| Residual                           |   0.0000 | 113.0000 | nan      | nan      |

--- Significant Effects (p < 0.05): 5 ---
  n_bidders                                coef=-0.0000  p=0.0009
  auction_type                             coef=-0.0000  p=0.0038
  auction_type:objective                   coef=+0.0000  p=0.0416
  objective:n_bidders                      coef=+0.0000  p=0.0473
  objective                                coef=-0.0000  p=0.0499

  Plots saved to results/exp4/

=== Analysis Complete ===
Structured results saved to results/exp4/estimation_results.json
