=== Variable Definitions ===
|    | Parameter                 | Definition                                        |
|----|---------------------------|---------------------------------------------------|
|  0 | alpha                     | Learning rate for Q-updates (0.01 to 0.1).        |
|  1 | gamma                     | Discount factor for future rewards (0.0 to 0.99). |
|  2 | episodes                  | Total number of training episodes (10k to 100k).  |
|  3 | auction_type              | 'first' or 'second' price auction (treatment).    |
|  4 | init                      | Q-initialization: 'random' or 'zeros'.            |
|  5 | exploration               | Exploration strategy: 'egreedy' or 'boltzmann'.   |
|  6 | asynchronous              | Update mode: 0=synchronous, 1=asynchronous.       |
|  7 | n_bidders                 | Number of bidding agents (2, 4, 6).               |
|  8 | median_opp_past_bid_index | Use median of opponents' past bids in state?      |
|  9 | winner_bid_index_state    | Track winning bid index in state?                 |
| 10 | avg_rev_last_1000         | Mean seller revenue in the final 1000 episodes.   |
| 11 | time_to_converge          | Fraction of episodes until ±5% convergence.       |
| 12 | avg_regret_of_seller      | Average regret for the seller (valuations=1).     |
| 13 | r                         | Reserve price for the auction (0.0 to 0.5).       |
| 14 | boltzmann_temp_start      | Starting temperature for Boltzmann exploration.   |

=== Summary Statistics ===
|                           |          mean |           std |           min |             25% |           50% |          75% |          max |
|---------------------------|---------------|---------------|---------------|-----------------|---------------|--------------|--------------|
| alpha                     |     0.0285667 |     0.0366132 |     0.001     |     0.005       |     0.01      |     0.05     |     0.1      |
| gamma                     |     0.670333  |     0.362344  |     0         |     0.3125      |     0.9       |     0.95     |     0.99     |
| asynchronous              |     0.566667  |     0.504007  |     0         |     0           |     1         |     1        |     1        |
| n_bidders                 |     3.8       |     1.68973   |     2         |     2           |     4         |     6        |     6        |
| median_opp_past_bid_index |     0.5       |     0.508548  |     0         |     0           |     0.5       |     1        |     1        |
| winner_bid_index_state    |     0.533333  |     0.507416  |     0         |     0           |     1         |     1        |     1        |
| r                         |     0.243333  |     0.188795  |     0         |     0.1         |     0.25      |     0.4      |     0.5      |
| boltzmann_temp_start      |     0.756667  |     0.758712  |     0.1       |     0.1         |     0.5       |     1        |     2        |
| episodes                  | 60945.4       | 24520.9       | 13993         | 43672.5         | 60932         | 81379.5      | 96788        |
| init_zeros                |     0.7       |     0.466092  |     0         |     0           |     1         |     1        |     1        |
| exploration_egreedy       |     0.5       |     0.508548  |     0         |     0           |     0.5       |     1        |     1        |
| auction_type              |     0.5       |     0.508548  |     0         |     0           |     0.5       |     1        |     1        |
| avg_rev_last_1000         |     0.812803  |     0.166686  |     0.4453    |     0.713025    |     0.8997    |     0.90985  |     1        |
| time_to_converge          |     0.351737  |     0.411463  |     0         |     3.36552e-05 |     0.0922927 |     0.85761  |     0.993681 |
| avg_regret_of_seller      |     0.24002   |     0.150336  |     0.0541693 |     0.111773    |     0.181346  |     0.341725 |     0.54653  |

========== AVG_REV_LAST_1000 | ATE Results ==========
                  coef   std err         t     P>|t|    2.5 %    97.5 %
auction_type -0.111271  0.059256 -1.877797  0.060409 -0.22741  0.004869

=== Group Average Treatment Effects (GATEs) for avg_rev_last_1000 ===

--- GATE for asynchronous ---
             coef   std err        t     P>|t|    [0.025    0.975]
Group_0 -0.087395  0.065696 -1.33030  0.183419 -0.216156  0.041366
Group_1 -0.129529  0.091464 -1.41617  0.156726 -0.308795  0.049738

--- GATE for median_opp_past_bid_index ---
             coef   std err         t     P>|t|    [0.025    0.975]
Group_0 -0.111375  0.084246 -1.322015  0.186163 -0.276495  0.053745
Group_1 -0.111167  0.083353 -1.333691  0.182305 -0.274535  0.052201

--- GATE for winner_bid_index_state ---
             coef   std err         t     P>|t|    [0.025    0.975]
Group_0 -0.066972  0.068047 -0.984201  0.325017 -0.200342  0.066398
Group_1 -0.150032  0.092725 -1.618031  0.105656 -0.331770  0.031706

--- GATE for init_zeros ---
             coef   std err         t     P>|t|    [0.025    0.975]
Group_0 -0.202269  0.116583 -1.734968  0.082746 -0.430768  0.026231
Group_1 -0.072272  0.066543 -1.086085  0.277441 -0.202694  0.058151

--- GATE for exploration_egreedy ---
             coef   std err         t     P>|t|    [0.025    0.975]
Group_0 -0.051863  0.074991 -0.691589  0.489196 -0.198842  0.095116
Group_1 -0.170679  0.089168 -1.914128  0.055604 -0.345445  0.004087

=== CATE Drivers for avg_rev_last_1000 (Best Linear Predictor) ===
Coefficients for the Best Linear Predictor of the CATE on all covariates:
                               coef   std err         t     P>|t|    [0.025        0.975]
alpha                      1.680438  1.863303  0.901860  0.367131 -1.971568  5.332444e+00
gamma                     -0.081043  0.178895 -0.453018  0.650536 -0.431670  2.695851e-01
asynchronous              -0.077413  0.118595 -0.652753  0.513916 -0.309855  1.550286e-01
n_bidders                  0.060912  0.039893  1.526904  0.126785 -0.017276  1.391005e-01
median_opp_past_bid_index  0.001256  0.098494  0.012753  0.989825 -0.191789  1.943017e-01
winner_bid_index_state    -0.037287  0.112867 -0.330365  0.741124 -0.258504  1.839287e-01
r                         -0.227925  0.386478 -0.589750  0.555358 -0.985408  5.295572e-01
boltzmann_temp_start       0.021279  0.083775  0.253999  0.799497 -0.142917  1.854745e-01
episodes                  -0.000003  0.000002 -2.015486  0.043854 -0.000007 -9.157814e-08
init_zeros                 0.094291  0.118036  0.798829  0.424390 -0.137056  3.256376e-01
exploration_egreedy       -0.168081  0.161325 -1.041880  0.297468 -0.484271  1.481096e-01

========== TIME_TO_CONVERGE | ATE Results ==========
                 coef   std err         t     P>|t|     2.5 %    97.5 %
auction_type -0.32432  0.142715 -2.272496  0.023057 -0.604037 -0.044603

=== Group Average Treatment Effects (GATEs) for time_to_converge ===

--- GATE for asynchronous ---
             coef   std err         t     P>|t|    [0.025    0.975]
Group_0 -0.630748  0.153933 -4.097559  0.000042 -0.932451 -0.329046
Group_1 -0.089993  0.205228 -0.438502  0.661022 -0.492233  0.312247

--- GATE for median_opp_past_bid_index ---
            coef   std err         t     P>|t|    [0.025    0.975]
Group_0 -0.34273  0.217153 -1.578286  0.114500 -0.768343  0.082883
Group_1 -0.30591  0.185122 -1.652483  0.098436 -0.668742  0.056921

--- GATE for winner_bid_index_state ---
             coef   std err         t     P>|t|   [0.025    0.975]
Group_0 -0.450528  0.180325 -2.498418  0.012475 -0.80396 -0.097097
Group_1 -0.213888  0.212311 -1.007430  0.313728 -0.63001  0.202233

--- GATE for init_zeros ---
             coef   std err         t     P>|t|    [0.025    0.975]
Group_0  0.040363  0.298466  0.135234  0.892427 -0.544619  0.625344
Group_1 -0.480613  0.146039 -3.290988  0.000998 -0.766844 -0.194382

--- GATE for exploration_egreedy ---
             coef   std err         t     P>|t|    [0.025    0.975]
Group_0 -0.670702  0.143470 -4.674862  0.000003 -0.951897 -0.389506
Group_1  0.022061  0.211872  0.104125  0.917070 -0.393201  0.437323

=== CATE Drivers for time_to_converge (Best Linear Predictor) ===
Coefficients for the Best Linear Predictor of the CATE on all covariates:
                               coef   std err         t     P>|t|    [0.025     0.975]
alpha                      2.001214  4.427864  0.451959  0.651298 -6.677240  10.679669
gamma                      0.191433  0.351708  0.544295  0.586239 -0.497902   0.880767
asynchronous               0.480239  0.249312  1.926255  0.054073 -0.008404   0.968882
n_bidders                 -0.063075  0.059884 -1.053289  0.292208 -0.180446   0.054296
median_opp_past_bid_index  0.091242  0.182960  0.498701  0.617990 -0.267353   0.449838
winner_bid_index_state    -0.142776  0.235812 -0.605466  0.544869 -0.604960   0.319407
r                         -0.208784  0.707021 -0.295300  0.767765 -1.594520   1.176953
boltzmann_temp_start      -0.322482  0.123022 -2.621330  0.008759 -0.563601  -0.081363
episodes                  -0.000001  0.000004 -0.257389  0.796879 -0.000009   0.000007
init_zeros                -0.496577  0.276657 -1.794921  0.072666 -1.038815   0.045660
exploration_egreedy        0.418014  0.294190  1.420900  0.155346 -0.158587   0.994616

========== AVG_REGRET_OF_SELLER | ATE Results ==========
                  coef   std err         t     P>|t|     2.5 %    97.5 %
auction_type -0.063826  0.054811 -1.164484  0.244228 -0.171253  0.043601

=== Group Average Treatment Effects (GATEs) for avg_regret_of_seller ===

--- GATE for asynchronous ---
             coef   std err         t     P>|t|    [0.025    0.975]
Group_0 -0.104840  0.087918 -1.192473  0.233076 -0.277157  0.067476
Group_1 -0.032462  0.068571 -0.473410  0.635921 -0.166859  0.101935

--- GATE for median_opp_past_bid_index ---
             coef   std err         t     P>|t|    [0.025    0.975]
Group_0 -0.094356  0.067217 -1.403759  0.160391 -0.226098  0.037386
Group_1 -0.033296  0.085875 -0.387732  0.698215 -0.201608  0.135015

--- GATE for winner_bid_index_state ---
             coef   std err         t     P>|t|    [0.025    0.975]
Group_0 -0.068531  0.090893 -0.753975  0.450864 -0.246679  0.109616
Group_1 -0.059709  0.065070 -0.917615  0.358821 -0.187243  0.067825

--- GATE for init_zeros ---
             coef   std err         t     P>|t|    [0.025    0.975]
Group_0  0.032411  0.076573  0.423268  0.672100 -0.117669  0.182490
Group_1 -0.105070  0.069167 -1.519086  0.128741 -0.240635  0.030494

--- GATE for exploration_egreedy ---
             coef   std err         t     P>|t|    [0.025    0.975]
Group_0 -0.174580  0.070334 -2.482166  0.013059 -0.312432 -0.036728
Group_1  0.046928  0.073719  0.636584  0.524396 -0.097558  0.191414

=== CATE Drivers for avg_regret_of_seller (Best Linear Predictor) ===
Coefficients for the Best Linear Predictor of the CATE on all covariates:
                                   coef   std err         t     P>|t|    [0.025    0.975]
alpha                     -2.520149e+00  1.338008 -1.883508  0.059632 -5.142597  0.102299
gamma                     -3.310441e-02  0.129784 -0.255074  0.798666 -0.287476  0.221267
asynchronous               9.951678e-02  0.076031  1.308891  0.190571 -0.049502  0.248536
n_bidders                 -5.193581e-03  0.030703 -0.169155  0.865675 -0.065371  0.054983
median_opp_past_bid_index  5.808323e-02  0.076941  0.754904  0.450307 -0.092719  0.208885
winner_bid_index_state    -4.966129e-02  0.093614 -0.530488  0.595774 -0.233142  0.133820
r                          1.591207e-01  0.249750  0.637120  0.524047 -0.330380  0.648622
boltzmann_temp_start      -2.312961e-01  0.054981 -4.206823  0.000026 -0.339057 -0.123535
episodes                   9.023204e-07  0.000001  0.615441  0.538263 -0.000002  0.000004
init_zeros                -2.908536e-02  0.091380 -0.318290  0.750265 -0.208187  0.150016
exploration_egreedy        1.892018e-01  0.092895  2.036724  0.041678  0.007131  0.371273

