======================================================================
ROBUST ANALYSIS SUMMARY -- Experiment 2
======================================================================

KEY FINDING: eta_linear:n_bidders interaction
--------------------------------------------------
  avg_rev_last_1000|eta_linear:n_bidders: raw p=4.8879e-107, holm p=6.9408e-105 -> SURVIVES Holm-Bonferroni
  time_to_converge|eta_linear:n_bidders: raw p=4.1898e-08, holm p=3.4356e-06 -> SURVIVES Holm-Bonferroni
  price_volatility|eta_linear:n_bidders: raw p=2.5404e-102, holm p=3.5819e-100 -> SURVIVES Holm-Bonferroni
  winner_entropy|eta_linear:n_bidders: raw p=5.8202e-01, holm p=1.0000e+00 -> does NOT survive Holm-Bonferroni
  excess_regret|eta_linear:n_bidders: raw p=2.2067e-21, holm p=2.3832e-19 -> SURVIVES Holm-Bonferroni
  efficient_regret|eta_linear:n_bidders: raw p=1.2233e-73, holm p=1.5047e-71 -> SURVIVES Holm-Bonferroni
  btv_median|eta_linear:n_bidders: raw p=1.7230e-66, holm p=2.0848e-64 -> SURVIVES Holm-Bonferroni
  winners_curse_freq|eta_linear:n_bidders: raw p=2.5223e-17, holm p=2.5980e-15 -> SURVIVES Holm-Bonferroni
  bid_dispersion|eta_linear:n_bidders: raw p=1.0384e-69, holm p=1.2668e-67 -> SURVIVES Holm-Bonferroni
  signal_slope_ratio|eta_linear:n_bidders: raw p=7.8820e-03, holm p=4.4139e-01 -> does NOT survive Holm-Bonferroni

MODEL ADEQUACY
--------------------------------------------------
  avg_rev_last_1000               R2=0.9960  Pred-R2=0.9953  Gap=0.0007
  time_to_converge                R2=0.6488  Pred-R2=0.5868  Gap=0.0620
  price_volatility                R2=0.9975  Pred-R2=0.9971  Gap=0.0004
  winner_entropy                  R2=1.0000  Pred-R2=1.0000  Gap=0.0000
  excess_regret                   R2=0.8644  Pred-R2=0.8405  Gap=0.0239
  efficient_regret                R2=0.9879  Pred-R2=0.9858  Gap=0.0021
  btv_median                      R2=0.9878  Pred-R2=0.9856  Gap=0.0022
  winners_curse_freq              R2=0.9313  Pred-R2=0.9191  Gap=0.0121
  bid_dispersion                  R2=0.9929  Pred-R2=0.9916  Gap=0.0013
  signal_slope_ratio              R2=0.9595  Pred-R2=0.9524  Gap=0.0072

LINEAR vs NONPARAMETRIC
--------------------------------------------------
  avg_rev_last_1000               OLS=0.9960  LGBM=0.9952  Gap=-0.0008
  time_to_converge                OLS=0.6488  LGBM=0.3396  Gap=-0.3092
  price_volatility                OLS=0.9975  LGBM=0.9974  Gap=-0.0002
  winner_entropy                  OLS=1.0000  LGBM=1.0000  Gap=-0.0000
  excess_regret                   OLS=0.8644  LGBM=0.8523  Gap=-0.0121
  efficient_regret                OLS=0.9879  LGBM=0.9870  Gap=-0.0009
  btv_median                      OLS=0.9878  LGBM=0.9887  Gap=0.0009
  winners_curse_freq              OLS=0.9313  LGBM=0.9250  Gap=-0.0063
  bid_dispersion                  OLS=0.9929  LGBM=0.9927  Gap=-0.0001
  signal_slope_ratio              OLS=0.9595  LGBM=0.9588  Gap=-0.0007

POWER ANALYSIS (80% power, alpha=0.05)
--------------------------------------------------
  avg_rev_last_1000               MDE=0.001961 (0.4% of mean)
  time_to_converge                MDE=2210.120914 (2.6% of mean)
  price_volatility                MDE=0.000496 (0.3% of mean)
  winner_entropy                  MDE=0.000122 (0.0% of mean)
  excess_regret                   MDE=0.005341 (11.7% of mean)
  efficient_regret                MDE=0.003235 (1.0% of mean)
  btv_median                      MDE=0.003540 (0.5% of mean)
  winners_curse_freq              MDE=0.003856 (3.3% of mean)
  bid_dispersion                  MDE=0.001134 (0.6% of mean)
  signal_slope_ratio              MDE=0.007785 (1.0% of mean)