======================================================================
ROBUST ANALYSIS SUMMARY — Experiment 2
======================================================================

KEY FINDING: auction_type × exploration interaction
--------------------------------------------------
  avg_rev_last_1000|auction_type:exploration: raw p=1.0590e-24, holm p=1.3555e-22 → SURVIVES Holm-Bonferroni
  time_to_converge|auction_type:exploration: raw p=2.7994e-02, holm p=1.0000e+00 → does NOT survive Holm-Bonferroni
  avg_regret_of_seller|auction_type:exploration: raw p=2.7869e-34, holm p=3.6230e-32 → SURVIVES Holm-Bonferroni
  price_volatility|auction_type:exploration: raw p=4.8848e-52, holm p=6.5457e-50 → SURVIVES Holm-Bonferroni
  winner_entropy|auction_type:exploration: raw p=2.5165e-04, holm p=2.9443e-02 → SURVIVES Holm-Bonferroni

MODEL ADEQUACY
--------------------------------------------------
  avg_rev_last_1000               R²=0.9323  Pred-R²=0.8868  Gap=0.0455
  time_to_converge                R²=0.8413  Pred-R²=0.7347  Gap=0.1066
  avg_regret_of_seller            R²=0.9859  Pred-R²=0.9764  Gap=0.0095
  price_volatility                R²=0.9821  Pred-R²=0.9701  Gap=0.0120
  winner_entropy                  R²=0.9997  Pred-R²=0.9995  Gap=0.0002

LINEAR vs NONPARAMETRIC
--------------------------------------------------
  avg_rev_last_1000               OLS=0.9323  LGBM=0.8363  Gap=-0.0960
  time_to_converge                OLS=0.8413  LGBM=0.7494  Gap=-0.0919
  avg_regret_of_seller            OLS=0.9859  LGBM=0.9739  Gap=-0.0120
  price_volatility                OLS=0.9821  LGBM=0.9658  Gap=-0.0163
  winner_entropy                  OLS=0.9997  LGBM=0.9996  Gap=-0.0001

POWER ANALYSIS (80% power, α=0.05)
--------------------------------------------------
  avg_rev_last_1000               MDE=0.014596 (2.4% of mean)
  time_to_converge                MDE=4676.686935 (8.2% of mean)
  avg_regret_of_seller            MDE=0.003655 (1.2% of mean)
  price_volatility                MDE=0.001692 (0.7% of mean)
  winner_entropy                  MDE=0.001649 (0.2% of mean)