======================================================================
ROBUST ANALYSIS SUMMARY -- Experiment 1
======================================================================

KEY FINDING: reserve_price:asynchronous interaction
--------------------------------------------------
  avg_rev_last_1000|reserve_price:asynchronous: raw p=2.1495e-02, holm p=1.0000e+00 -> does NOT survive Holm-Bonferroni
  avg_rev_all|reserve_price:asynchronous: raw p=1.3892e-02, holm p=1.0000e+00 -> does NOT survive Holm-Bonferroni
  time_to_converge|reserve_price:asynchronous: raw p=5.8883e-02, holm p=1.0000e+00 -> does NOT survive Holm-Bonferroni
  no_sale_rate|reserve_price:asynchronous: raw p=4.8175e-18, holm p=1.5320e-15 -> SURVIVES Holm-Bonferroni
  price_volatility|reserve_price:asynchronous: raw p=4.4542e-07, holm p=1.3407e-04 -> SURVIVES Holm-Bonferroni
  winner_entropy|reserve_price:asynchronous: raw p=2.7732e-02, holm p=1.0000e+00 -> does NOT survive Holm-Bonferroni

MODEL ADEQUACY
--------------------------------------------------
  avg_rev_last_1000               R2=0.4230  Pred-R2=0.3543  Gap=0.0687
  avg_rev_all                     R2=0.4760  Pred-R2=0.4136  Gap=0.0624
  time_to_converge                R2=0.3148  Pred-R2=0.2332  Gap=0.0816
  no_sale_rate                    R2=0.4238  Pred-R2=0.3553  Gap=0.0686
  price_volatility                R2=0.4469  Pred-R2=0.3810  Gap=0.0658
  winner_entropy                  R2=0.4589  Pred-R2=0.3945  Gap=0.0644

LINEAR vs NONPARAMETRIC
--------------------------------------------------
  avg_rev_last_1000               OLS=0.4230  LGBM=0.4550  Gap=0.0320
  avg_rev_all                     OLS=0.4760  LGBM=0.5224  Gap=0.0464
  time_to_converge                OLS=0.3148  LGBM=0.3057  Gap=-0.0090
  no_sale_rate                    OLS=0.4238  LGBM=0.6046  Gap=0.1808
  price_volatility                OLS=0.4469  LGBM=0.4898  Gap=0.0429
  winner_entropy                  OLS=0.4589  LGBM=0.5074  Gap=0.0485

POWER ANALYSIS (80% power, alpha=0.05)
--------------------------------------------------
  avg_rev_last_1000               MDE=0.013752 (1.7% of mean)
  avg_rev_all                     MDE=0.009527 (1.2% of mean)
  time_to_converge                MDE=2286.163022 (4.3% of mean)
  no_sale_rate                    MDE=0.001504 (13.3% of mean)
  price_volatility                MDE=0.003822 (3.3% of mean)
  winner_entropy                  MDE=0.023364 (2.3% of mean)