======================================================================
ROBUST ANALYSIS SUMMARY -- Experiment 4
======================================================================

KEY FINDING: objective:n_bidders interaction
--------------------------------------------------
  mean_platform_revenue|objective:n_bidders: raw p=2.4786e-40, holm p=1.2393e-38 -> SURVIVES Holm-Bonferroni
  mean_liquid_welfare|objective:n_bidders: raw p=9.8913e-02, holm p=1.0000e+00 -> does NOT survive Holm-Bonferroni
  mean_effective_poa|objective:n_bidders: raw p=2.8722e-22, holm p=1.1202e-20 -> SURVIVES Holm-Bonferroni
  mean_budget_utilization|objective:n_bidders: raw p=7.7795e-116, holm p=4.9011e-114 -> SURVIVES Holm-Bonferroni
  mean_bid_to_value|objective:n_bidders: raw p=8.0975e-240, holm p=5.9112e-238 -> SURVIVES Holm-Bonferroni
  mean_allocative_efficiency|objective:n_bidders: raw p=6.5225e-52, holm p=3.4569e-50 -> SURVIVES Holm-Bonferroni
  mean_dual_cv|objective:n_bidders: raw p=1.6403e-05, holm p=3.6087e-04 -> SURVIVES Holm-Bonferroni
  mean_no_sale_rate|objective:n_bidders: raw p=1.1096e-13, holm p=3.7725e-12 -> SURVIVES Holm-Bonferroni
  mean_winner_entropy|objective:n_bidders: raw p=5.9660e-27, holm p=2.5057e-25 -> SURVIVES Holm-Bonferroni
  warm_start_benefit|objective:n_bidders: raw p=1.9344e-12, holm p=6.3836e-11 -> SURVIVES Holm-Bonferroni
  inter_episode_volatility|objective:n_bidders: raw p=4.5465e-02, holm p=5.4557e-01 -> does NOT survive Holm-Bonferroni
  bid_suppression_ratio|objective:n_bidders: raw p=9.9612e-254, holm p=7.3713e-252 -> SURVIVES Holm-Bonferroni
  cross_episode_drift|objective:n_bidders: raw p=1.6928e-02, holm p=2.2006e-01 -> does NOT survive Holm-Bonferroni

MODEL ADEQUACY
--------------------------------------------------
  mean_platform_revenue           R2=0.8077  Pred-R2=0.8008  Gap=0.0069
  mean_liquid_welfare             R2=0.2182  Pred-R2=0.1901  Gap=0.0281
  mean_effective_poa              R2=0.8708  Pred-R2=0.8661  Gap=0.0046
  mean_budget_utilization         R2=0.9513  Pred-R2=0.9495  Gap=0.0018
  mean_bid_to_value               R2=0.9885  Pred-R2=0.9881  Gap=0.0004
  mean_allocative_efficiency      R2=0.8564  Pred-R2=0.8512  Gap=0.0052
  mean_dual_cv                    R2=0.5856  Pred-R2=0.5707  Gap=0.0149
  mean_no_sale_rate               R2=0.6318  Pred-R2=0.6185  Gap=0.0132
  mean_winner_entropy             R2=0.9215  Pred-R2=0.9187  Gap=0.0028
  warm_start_benefit              R2=0.7542  Pred-R2=0.7453  Gap=0.0088
  inter_episode_volatility        R2=0.8019  Pred-R2=0.7948  Gap=0.0071
  bid_suppression_ratio           R2=0.9891  Pred-R2=0.9887  Gap=0.0004
  cross_episode_drift             R2=0.2371  Pred-R2=0.2097  Gap=0.0274

LINEAR vs NONPARAMETRIC
--------------------------------------------------
  mean_platform_revenue           OLS=0.8077  LGBM=0.4013  Gap=-0.4064
  mean_liquid_welfare             OLS=0.2182  LGBM=0.1640  Gap=-0.0542
  mean_effective_poa              OLS=0.8708  LGBM=0.7919  Gap=-0.0789
  mean_budget_utilization         OLS=0.9513  LGBM=0.0066  Gap=-0.9447
  mean_bid_to_value               OLS=0.9885  LGBM=0.4382  Gap=-0.5503
  mean_allocative_efficiency      OLS=0.8564  LGBM=0.5978  Gap=-0.2586
  mean_dual_cv                    OLS=0.5856  LGBM=-0.1930  Gap=-0.7785
  mean_no_sale_rate               OLS=0.6318  LGBM=0.0746  Gap=-0.5571
  mean_winner_entropy             OLS=0.9215  LGBM=0.7626  Gap=-0.1589
  warm_start_benefit              OLS=0.7542  LGBM=0.4127  Gap=-0.3414
  inter_episode_volatility        OLS=0.8019  LGBM=-0.3289  Gap=-1.1307
  bid_suppression_ratio           OLS=0.9891  LGBM=-0.1753  Gap=-1.1644
  cross_episode_drift             OLS=0.2371  LGBM=-0.7682  Gap=-1.0054

POWER ANALYSIS (80% power, alpha=0.05)
--------------------------------------------------
  mean_platform_revenue           MDE=95.788405 (2.5% of mean)
  mean_liquid_welfare             MDE=95.994006 (2.5% of mean)
  mean_effective_poa              MDE=0.004478 (0.5% of mean)
  mean_budget_utilization         MDE=0.006641 (0.8% of mean)
  mean_bid_to_value               MDE=0.005502 (0.5% of mean)
  mean_allocative_efficiency      MDE=0.007774 (1.0% of mean)
  mean_dual_cv                    MDE=0.004333 (3.2% of mean)
  mean_no_sale_rate               MDE=0.000166 (17.2% of mean)
  mean_winner_entropy             MDE=0.013045 (1.4% of mean)
  warm_start_benefit              MDE=3.680889 (5.4% of mean)
  inter_episode_volatility        MDE=0.000260 (7.6% of mean)
  bid_suppression_ratio           MDE=0.005733 (0.4% of mean)
  cross_episode_drift             MDE=0.000006 (102.0% of mean)