======================================================================
ROBUST ANALYSIS SUMMARY -- Experiment 3
======================================================================

KEY FINDING: reserve_price:context_richness interaction
--------------------------------------------------
  avg_rev_last_1000|reserve_price:context_richness: raw p=7.5830e-03, holm p=1.0000e+00 -> does NOT survive Holm-Bonferroni
  time_to_converge|reserve_price:context_richness: raw p=2.9561e-01, holm p=1.0000e+00 -> does NOT survive Holm-Bonferroni
  avg_regret_seller|reserve_price:context_richness: raw p=4.9948e-02, holm p=1.0000e+00 -> does NOT survive Holm-Bonferroni
  no_sale_rate|reserve_price:context_richness: raw p=7.2821e-164, holm p=1.9225e-161 -> SURVIVES Holm-Bonferroni
  price_volatility|reserve_price:context_richness: raw p=8.4437e-03, holm p=1.0000e+00 -> does NOT survive Holm-Bonferroni
  winner_entropy|reserve_price:context_richness: raw p=5.4152e-06, holm p=1.1209e-03 -> SURVIVES Holm-Bonferroni

MODEL ADEQUACY
--------------------------------------------------
  avg_rev_last_1000               R2=0.9001  Pred-R2=0.8872  Gap=0.0128
  time_to_converge                R2=0.6811  Pred-R2=0.6402  Gap=0.0409
  avg_regret_seller               R2=0.9146  Pred-R2=0.9036  Gap=0.0110
  no_sale_rate                    R2=0.9196  Pred-R2=0.9092  Gap=0.0103
  price_volatility                R2=0.9058  Pred-R2=0.8937  Gap=0.0121
  winner_entropy                  R2=0.9874  Pred-R2=0.9858  Gap=0.0016

LINEAR vs NONPARAMETRIC
--------------------------------------------------
  avg_rev_last_1000               OLS=0.9001  LGBM=0.9226  Gap=0.0226
  time_to_converge                OLS=0.6811  LGBM=0.7228  Gap=0.0417
  avg_regret_seller               OLS=0.9146  LGBM=0.9388  Gap=0.0242
  no_sale_rate                    OLS=0.9196  LGBM=0.9954  Gap=0.0758
  price_volatility                OLS=0.9058  LGBM=0.9213  Gap=0.0155
  winner_entropy                  OLS=0.9874  LGBM=0.9919  Gap=0.0045

POWER ANALYSIS (80% power, alpha=0.05)
--------------------------------------------------
  avg_rev_last_1000               MDE=0.005611 (1.2% of mean)
  time_to_converge                MDE=2422.508233 (5.7% of mean)
  avg_regret_seller               MDE=0.004988 (1.0% of mean)
  no_sale_rate                    MDE=0.001661 (5.5% of mean)
  price_volatility                MDE=0.002263 (2.1% of mean)
  winner_entropy                  MDE=0.004356 (0.4% of mean)