=== Factorial Analysis: Experiment 3 ===
Observations: 16
Factors (8): ['auction_type_coded', 'eta_coded', 'c_coded', 'lam_coded', 'n_bidders_coded', 'reserve_price_coded', 'use_median_of_others_coded', 'use_past_winner_bid_coded']
Responses: ['avg_rev_last_1000', 'time_to_converge', 'avg_regret_seller', 'no_sale_rate', 'price_volatility', 'winner_entropy']

=== Summary Statistics ===
|                            |   count |      mean |    std |       min |       25% |       50% |       75% |       max |
|----------------------------|---------|-----------|--------|-----------|-----------|-----------|-----------|-----------|
| auction_type_coded         | 16.0000 |    0.0000 | 1.0328 |   -1.0000 |   -1.0000 |    0.0000 |    1.0000 |    1.0000 |
| eta_coded                  | 16.0000 |    0.0000 | 1.0328 |   -1.0000 |   -1.0000 |    0.0000 |    1.0000 |    1.0000 |
| c_coded                    | 16.0000 |    0.0000 | 1.0328 |   -1.0000 |   -1.0000 |    0.0000 |    1.0000 |    1.0000 |
| lam_coded                  | 16.0000 |    0.0000 | 1.0328 |   -1.0000 |   -1.0000 |    0.0000 |    1.0000 |    1.0000 |
| n_bidders_coded            | 16.0000 |   -1.0000 | 0.0000 |   -1.0000 |   -1.0000 |   -1.0000 |   -1.0000 |   -1.0000 |
| reserve_price_coded        | 16.0000 |   -1.0000 | 0.0000 |   -1.0000 |   -1.0000 |   -1.0000 |   -1.0000 |   -1.0000 |
| use_median_of_others_coded | 16.0000 |   -1.0000 | 0.0000 |   -1.0000 |   -1.0000 |   -1.0000 |   -1.0000 |   -1.0000 |
| use_past_winner_bid_coded  | 16.0000 |   -1.0000 | 0.0000 |   -1.0000 |   -1.0000 |   -1.0000 |   -1.0000 |   -1.0000 |
| avg_rev_last_1000          | 16.0000 |    0.4467 | 0.2194 |    0.1660 |    0.3120 |    0.3859 |    0.6906 |    0.8726 |
| time_to_converge           | 16.0000 | 1000.0000 | 0.0000 | 1000.0000 | 1000.0000 | 1000.0000 | 1000.0000 | 1000.0000 |
| avg_regret_seller          | 16.0000 |    0.5533 | 0.2194 |    0.1274 |    0.3094 |    0.6141 |    0.6880 |    0.8340 |
| no_sale_rate               | 16.0000 |    0.0000 | 0.0000 |    0.0000 |    0.0000 |    0.0000 |    0.0000 |    0.0000 |
| price_volatility           | 16.0000 |    0.1745 | 0.0902 |    0.0467 |    0.0797 |    0.1938 |    0.2657 |    0.2887 |
| winner_entropy             | 16.0000 |    0.6157 | 0.1494 |    0.2432 |    0.6531 |    0.6897 |    0.6929 |    0.6931 |


============================================================
RESPONSE: avg_rev_last_1000
============================================================

--- OLS Regression Summary ---
                            OLS Regression Results                            
==============================================================================
Dep. Variable:      avg_rev_last_1000   R-squared:                       0.690
Model:                            OLS   Adj. R-squared:                  0.069
Method:                 Least Squares   F-statistic:                     1.110
Date:                Mon, 16 Feb 2026   Prob (F-statistic):              0.483
Time:                        01:28:35   Log-Likelihood:                 11.438
No. Observations:                  16   AIC:                           -0.8769
Df Residuals:                       5   BIC:                             7.622
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
========================================================================================================================
                                                           coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------------
Intercept                                                0.0406      0.005      8.437      0.000       0.028       0.053
auction_type_coded                                      -0.0240      0.011     -2.263      0.073      -0.051       0.003
eta_coded                                               -0.0045      0.011     -0.423      0.690      -0.032       0.023
c_coded                                                  0.0047      0.011      0.442      0.677      -0.023       0.032
lam_coded                                               -0.0137      0.011     -1.297      0.251      -0.041       0.013
n_bidders_coded                                         -0.0406      0.005     -8.437      0.000      -0.053      -0.028
reserve_price_coded                                     -0.0406      0.005     -8.437      0.000      -0.053      -0.028
use_median_of_others_coded                              -0.0406      0.005     -8.437      0.000      -0.053      -0.028
use_past_winner_bid_coded                               -0.0406      0.005     -8.437      0.000      -0.053      -0.028
auction_type_coded:eta_coded                             0.0232      0.053      0.438      0.680      -0.113       0.159
auction_type_coded:c_coded                               0.0252      0.053      0.476      0.654      -0.111       0.161
auction_type_coded:lam_coded                             0.0310      0.053      0.586      0.584      -0.105       0.167
auction_type_coded:n_bidders_coded                       0.0240      0.011      2.263      0.073      -0.003       0.051
auction_type_coded:reserve_price_coded                   0.0240      0.011      2.263      0.073      -0.003       0.051
auction_type_coded:use_median_of_others_coded            0.0240      0.011      2.263      0.073      -0.003       0.051
auction_type_coded:use_past_winner_bid_coded             0.0240      0.011      2.263      0.073      -0.003       0.051
eta_coded:c_coded                                        0.0883      0.053      1.668      0.156      -0.048       0.224
eta_coded:lam_coded                                      0.0306      0.053      0.579      0.588      -0.105       0.167
eta_coded:n_bidders_coded                                0.0045      0.011      0.423      0.690      -0.023       0.032
eta_coded:reserve_price_coded                            0.0045      0.011      0.423      0.690      -0.023       0.032
eta_coded:use_median_of_others_coded                     0.0045      0.011      0.423      0.690      -0.023       0.032
eta_coded:use_past_winner_bid_coded                      0.0045      0.011      0.423      0.690      -0.023       0.032
c_coded:lam_coded                                        0.0116      0.053      0.218      0.836      -0.125       0.148
c_coded:n_bidders_coded                                 -0.0047      0.011     -0.442      0.677      -0.032       0.023
c_coded:reserve_price_coded                             -0.0047      0.011     -0.442      0.677      -0.032       0.023
c_coded:use_median_of_others_coded                      -0.0047      0.011     -0.442      0.677      -0.032       0.023
c_coded:use_past_winner_bid_coded                       -0.0047      0.011     -0.442      0.677      -0.032       0.023
lam_coded:n_bidders_coded                                0.0137      0.011      1.297      0.251      -0.013       0.041
lam_coded:reserve_price_coded                            0.0137      0.011      1.297      0.251      -0.013       0.041
lam_coded:use_median_of_others_coded                     0.0137      0.011      1.297      0.251      -0.013       0.041
lam_coded:use_past_winner_bid_coded                      0.0137      0.011      1.297      0.251      -0.013       0.041
n_bidders_coded:reserve_price_coded                      0.0406      0.005      8.437      0.000       0.028       0.053
n_bidders_coded:use_median_of_others_coded               0.0406      0.005      8.437      0.000       0.028       0.053
n_bidders_coded:use_past_winner_bid_coded                0.0406      0.005      8.437      0.000       0.028       0.053
reserve_price_coded:use_median_of_others_coded           0.0406      0.005      8.437      0.000       0.028       0.053
reserve_price_coded:use_past_winner_bid_coded            0.0406      0.005      8.437      0.000       0.028       0.053
use_median_of_others_coded:use_past_winner_bid_coded     0.0406      0.005      8.437      0.000       0.028       0.053
==============================================================================
Omnibus:                        0.157   Durbin-Watson:                   1.259
Prob(Omnibus):                  0.925   Jarque-Bera (JB):                0.370
Skew:                          -0.000   Prob(JB):                        0.831
Kurtosis:                       2.255   Cond. No.                     2.57e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 2.67e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

R² = 0.6895
Adj R² = 0.0686

--- ANOVA Table (Type III) ---
|                                                      |   sum_sq |     df |        F |   PR(>F) |
|------------------------------------------------------|----------|--------|----------|----------|
| Intercept                                            |   3.1923 | 1.0000 |  71.1844 |   0.0004 |
| auction_type_coded                                   |   0.2296 | 1.0000 |   5.1205 |   0.0731 |
| eta_coded                                            |   0.0080 | 1.0000 |   0.1790 |   0.6898 |
| c_coded                                              |   0.0088 | 1.0000 |   0.1954 |   0.6770 |
| lam_coded                                            |   0.0755 | 1.0000 |   1.6827 |   0.2512 |
| n_bidders_coded                                      |   3.1923 | 1.0000 |  71.1844 |   0.0004 |
| reserve_price_coded                                  |   3.1923 | 1.0000 |  71.1844 |   0.0004 |
| use_median_of_others_coded                           |   3.1923 | 1.0000 |  71.1844 |   0.0004 |
| use_past_winner_bid_coded                            |   3.1923 | 1.0000 |  71.1844 |   0.0004 |
| auction_type_coded:eta_coded                         |   0.0086 | 1.0000 |   0.1916 |   0.6798 |
| auction_type_coded:c_coded                           |   0.0101 | 1.0000 |   0.2261 |   0.6545 |
| auction_type_coded:lam_coded                         |   0.0154 | 1.0000 |   0.3429 |   0.5836 |
| auction_type_coded:n_bidders_coded                   |   0.2296 | 1.0000 |   5.1205 |   0.0731 |
| auction_type_coded:reserve_price_coded               |   0.2296 | 1.0000 |   5.1205 |   0.0731 |
| auction_type_coded:use_median_of_others_coded        |   0.2296 | 1.0000 |   5.1205 |   0.0731 |
| auction_type_coded:use_past_winner_bid_coded         |   0.2296 | 1.0000 |   5.1205 |   0.0731 |
| eta_coded:c_coded                                    |   0.1248 | 1.0000 |   2.7834 |   0.1561 |
| eta_coded:lam_coded                                  |   0.0150 | 1.0000 |   0.3352 |   0.5877 |
| eta_coded:n_bidders_coded                            |   0.0080 | 1.0000 |   0.1790 |   0.6898 |
| eta_coded:reserve_price_coded                        |   0.0080 | 1.0000 |   0.1790 |   0.6898 |
| eta_coded:use_median_of_others_coded                 |   0.0080 | 1.0000 |   0.1790 |   0.6898 |
| eta_coded:use_past_winner_bid_coded                  |   0.0080 | 1.0000 |   0.1790 |   0.6898 |
| c_coded:lam_coded                                    |   0.0021 | 1.0000 |   0.0476 |   0.8359 |
| c_coded:n_bidders_coded                              |   0.0088 | 1.0000 |   0.1954 |   0.6770 |
| c_coded:reserve_price_coded                          |   0.0088 | 1.0000 |   0.1954 |   0.6770 |
| c_coded:use_median_of_others_coded                   |   0.0088 | 1.0000 |   0.1954 |   0.6770 |
| c_coded:use_past_winner_bid_coded                    |   0.0088 | 1.0000 |   0.1954 |   0.6770 |
| lam_coded:n_bidders_coded                            |   0.0755 | 1.0000 |   1.6827 |   0.2512 |
| lam_coded:reserve_price_coded                        |   0.0755 | 1.0000 |   1.6827 |   0.2512 |
| lam_coded:use_median_of_others_coded                 |   0.0755 | 1.0000 |   1.6827 |   0.2512 |
| lam_coded:use_past_winner_bid_coded                  |   0.0755 | 1.0000 |   1.6827 |   0.2512 |
| n_bidders_coded:reserve_price_coded                  |   3.1923 | 1.0000 |  71.1844 |   0.0004 |
| n_bidders_coded:use_median_of_others_coded           |   3.1923 | 1.0000 |  71.1844 |   0.0004 |
| n_bidders_coded:use_past_winner_bid_coded            |   3.1923 | 1.0000 |  71.1844 |   0.0004 |
| reserve_price_coded:use_median_of_others_coded       |   3.1923 | 1.0000 |  71.1844 |   0.0004 |
| reserve_price_coded:use_past_winner_bid_coded        |   3.1923 | 1.0000 |  71.1844 |   0.0004 |
| use_median_of_others_coded:use_past_winner_bid_coded |   3.1923 | 1.0000 |  71.1844 |   0.0004 |
| Residual                                             |   0.2242 | 5.0000 | nan      | nan      |

--- Significant Effects (p < 0.05): 10 ---
  use_median_of_others                     coef=-0.0406  p=0.0004
  n_bidders:reserve_price                  coef=+0.0406  p=0.0004
  n_bidders:use_median_of_others           coef=+0.0406  p=0.0004
  n_bidders:use_past_winner_bid            coef=+0.0406  p=0.0004
  reserve_price:use_median_of_others       coef=+0.0406  p=0.0004
  reserve_price:use_past_winner_bid        coef=+0.0406  p=0.0004
  use_median_of_others:use_past_winner_bid coef=+0.0406  p=0.0004
  reserve_price                            coef=-0.0406  p=0.0004
  n_bidders                                coef=-0.0406  p=0.0004
  use_past_winner_bid                      coef=-0.0406  p=0.0004

  Plots saved to results/exp3/

============================================================
RESPONSE: time_to_converge
============================================================

--- OLS Regression Summary ---
                            OLS Regression Results                            
==============================================================================
Dep. Variable:       time_to_converge   R-squared:                        -inf
Model:                            OLS   Adj. R-squared:                   -inf
Method:                 Least Squares   F-statistic:                   -0.5000
Date:                Mon, 16 Feb 2026   Prob (F-statistic):               1.00
Time:                        01:28:36   Log-Likelihood:                 435.00
No. Observations:                  16   AIC:                            -848.0
Df Residuals:                       5   BIC:                            -839.5
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
========================================================================================================================
                                                           coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------------
Intercept                                               90.9091   1.53e-14   5.93e+15      0.000      90.909      90.909
auction_type_coded                                   -5.329e-15   3.37e-14     -0.158      0.881    -9.2e-14    8.14e-14
eta_coded                                             1.776e-14   3.37e-14      0.527      0.621   -6.89e-14    1.04e-13
c_coded                                               2.309e-14   3.37e-14      0.685      0.524   -6.36e-14     1.1e-13
lam_coded                                             5.684e-14   3.37e-14      1.685      0.153   -2.98e-14    1.44e-13
n_bidders_coded                                        -90.9091   1.53e-14  -5.93e+15      0.000     -90.909     -90.909
reserve_price_coded                                    -90.9091   1.53e-14  -5.93e+15      0.000     -90.909     -90.909
use_median_of_others_coded                             -90.9091   1.53e-14  -5.93e+15      0.000     -90.909     -90.909
use_past_winner_bid_coded                              -90.9091   1.53e-14  -5.93e+15      0.000     -90.909     -90.909
auction_type_coded:eta_coded                          -1.35e-13   1.69e-13     -0.801      0.460   -5.68e-13    2.98e-13
auction_type_coded:c_coded                           -2.842e-14   1.69e-13     -0.169      0.873   -4.62e-13    4.05e-13
auction_type_coded:lam_coded                         -8.527e-14   1.69e-13     -0.506      0.635   -5.19e-13    3.48e-13
auction_type_coded:n_bidders_coded                    -3.02e-14   3.37e-14     -0.895      0.412   -1.17e-13    5.65e-14
auction_type_coded:reserve_price_coded               -2.487e-14   3.37e-14     -0.737      0.494   -1.12e-13    6.18e-14
auction_type_coded:use_median_of_others_coded        -2.487e-14   3.37e-14     -0.737      0.494   -1.12e-13    6.18e-14
auction_type_coded:use_past_winner_bid_coded         -2.487e-14   3.37e-14     -0.737      0.494   -1.12e-13    6.18e-14
eta_coded:c_coded                                    -1.208e-13   1.69e-13     -0.716      0.506   -5.54e-13    3.13e-13
eta_coded:lam_coded                                  -9.237e-14   1.69e-13     -0.548      0.607   -5.26e-13    3.41e-13
eta_coded:n_bidders_coded                            -3.553e-14   3.37e-14     -1.053      0.340   -1.22e-13    5.12e-14
eta_coded:reserve_price_coded                        -3.553e-14   3.37e-14     -1.053      0.340   -1.22e-13    5.12e-14
eta_coded:use_median_of_others_coded                 -3.553e-14   3.37e-14     -1.053      0.340   -1.22e-13    5.12e-14
eta_coded:use_past_winner_bid_coded                  -3.553e-14   3.37e-14     -1.053      0.340   -1.22e-13    5.12e-14
c_coded:lam_coded                                     -1.35e-13   1.69e-13     -0.801      0.460   -5.68e-13    2.98e-13
c_coded:n_bidders_coded                              -7.105e-15   3.37e-14     -0.211      0.841   -9.38e-14    7.96e-14
c_coded:reserve_price_coded                          -7.105e-15   3.37e-14     -0.211      0.841   -9.38e-14    7.96e-14
c_coded:use_median_of_others_coded                   -7.105e-15   3.37e-14     -0.211      0.841   -9.38e-14    7.96e-14
c_coded:use_past_winner_bid_coded                    -7.105e-15   3.37e-14     -0.211      0.841   -9.38e-14    7.96e-14
lam_coded:n_bidders_coded                            -2.842e-14   3.37e-14     -0.843      0.438   -1.15e-13    5.83e-14
lam_coded:reserve_price_coded                        -2.842e-14   3.37e-14     -0.843      0.438   -1.15e-13    5.83e-14
lam_coded:use_median_of_others_coded                 -2.842e-14   3.37e-14     -0.843      0.438   -1.15e-13    5.83e-14
lam_coded:use_past_winner_bid_coded                  -2.842e-14   3.37e-14     -0.843      0.438   -1.15e-13    5.83e-14
n_bidders_coded:reserve_price_coded                     90.9091   1.53e-14   5.93e+15      0.000      90.909      90.909
n_bidders_coded:use_median_of_others_coded              90.9091   1.53e-14   5.93e+15      0.000      90.909      90.909
n_bidders_coded:use_past_winner_bid_coded               90.9091   1.53e-14   5.93e+15      0.000      90.909      90.909
reserve_price_coded:use_median_of_others_coded          90.9091   1.53e-14   5.93e+15      0.000      90.909      90.909
reserve_price_coded:use_past_winner_bid_coded           90.9091   1.53e-14   5.93e+15      0.000      90.909      90.909
use_median_of_others_coded:use_past_winner_bid_coded    90.9091   1.53e-14   5.93e+15      0.000      90.909      90.909
==============================================================================
Omnibus:                       10.106   Durbin-Watson:                   1.102
Prob(Omnibus):                  0.006   Jarque-Bera (JB):                6.611
Skew:                           1.271   Prob(JB):                       0.0367
Kurtosis:                       4.860   Cond. No.                     2.57e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 2.67e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

R² = -inf
Adj R² = -inf

--- ANOVA Table (Type III) ---
|                                                      |        sum_sq |     df |                                     F |   PR(>F) |
|------------------------------------------------------|---------------|--------|---------------------------------------|----------|
| Intercept                                            | 16000000.0000 | 1.0000 | 35168751116061933895961957892096.0000 |   0.0000 |
| auction_type_coded                                   |        0.0000 | 1.0000 |                                0.0250 |   0.8806 |
| eta_coded                                            |        0.0000 | 1.0000 |                                0.2774 |   0.6209 |
| c_coded                                              |        0.0000 | 1.0000 |                                0.4689 |   0.5240 |
| lam_coded                                            |        0.0000 | 1.0000 |                                2.8409 |   0.1527 |
| n_bidders_coded                                      | 16000000.0000 | 1.0000 | 35168751116061933895961957892096.0000 |   0.0000 |
| reserve_price_coded                                  | 16000000.0000 | 1.0000 | 35168751116061929392362330521600.0000 |   0.0000 |
| use_median_of_others_coded                           | 16000000.0000 | 1.0000 | 35168751116061924888762703151104.0000 |   0.0000 |
| use_past_winner_bid_coded                            | 16000000.0000 | 1.0000 | 35168751116061933895961957892096.0000 |   0.0000 |
| auction_type_coded:eta_coded                         |        0.0000 | 1.0000 |                                0.6410 |   0.4597 |
| auction_type_coded:c_coded                           |        0.0000 | 1.0000 |                                0.0284 |   0.8728 |
| auction_type_coded:lam_coded                         |        0.0000 | 1.0000 |                                0.2557 |   0.6346 |
| auction_type_coded:n_bidders_coded                   |        0.0000 | 1.0000 |                                0.8018 |   0.4116 |
| auction_type_coded:reserve_price_coded               |        0.0000 | 1.0000 |                                0.5438 |   0.4940 |
| auction_type_coded:use_median_of_others_coded        |        0.0000 | 1.0000 |                                0.5438 |   0.4940 |
| auction_type_coded:use_past_winner_bid_coded         |        0.0000 | 1.0000 |                                0.5438 |   0.4940 |
| eta_coded:c_coded                                    |        0.0000 | 1.0000 |                                0.5131 |   0.5058 |
| eta_coded:lam_coded                                  |        0.0000 | 1.0000 |                                0.3001 |   0.6074 |
| eta_coded:n_bidders_coded                            |        0.0000 | 1.0000 |                                1.1097 |   0.3404 |
| eta_coded:reserve_price_coded                        |        0.0000 | 1.0000 |                                1.1097 |   0.3404 |
| eta_coded:use_median_of_others_coded                 |        0.0000 | 1.0000 |                                1.1097 |   0.3404 |
| eta_coded:use_past_winner_bid_coded                  |        0.0000 | 1.0000 |                                1.1097 |   0.3404 |
| c_coded:lam_coded                                    |        0.0000 | 1.0000 |                                0.6410 |   0.4597 |
| c_coded:n_bidders_coded                              |        0.0000 | 1.0000 |                                0.0444 |   0.8414 |
| c_coded:reserve_price_coded                          |        0.0000 | 1.0000 |                                0.0444 |   0.8414 |
| c_coded:use_median_of_others_coded                   |        0.0000 | 1.0000 |                                0.0444 |   0.8414 |
| c_coded:use_past_winner_bid_coded                    |        0.0000 | 1.0000 |                                0.0444 |   0.8414 |
| lam_coded:n_bidders_coded                            |        0.0000 | 1.0000 |                                0.7102 |   0.4378 |
| lam_coded:reserve_price_coded                        |        0.0000 | 1.0000 |                                0.7102 |   0.4378 |
| lam_coded:use_median_of_others_coded                 |        0.0000 | 1.0000 |                                0.7102 |   0.4378 |
| lam_coded:use_past_winner_bid_coded                  |        0.0000 | 1.0000 |                                0.7102 |   0.4378 |
| n_bidders_coded:reserve_price_coded                  | 16000000.0000 | 1.0000 | 35168751116061924888762703151104.0000 |   0.0000 |
| n_bidders_coded:use_median_of_others_coded           | 16000000.0000 | 1.0000 | 35168751116061924888762703151104.0000 |   0.0000 |
| n_bidders_coded:use_past_winner_bid_coded            | 16000000.0000 | 1.0000 | 35168751116061924888762703151104.0000 |   0.0000 |
| reserve_price_coded:use_median_of_others_coded       | 16000000.0000 | 1.0000 | 35168751116061924888762703151104.0000 |   0.0000 |
| reserve_price_coded:use_past_winner_bid_coded        | 16000000.0000 | 1.0000 | 35168751116061924888762703151104.0000 |   0.0000 |
| use_median_of_others_coded:use_past_winner_bid_coded | 16000000.0000 | 1.0000 | 35168751116061924888762703151104.0000 |   0.0000 |
| Residual                                             |        0.0000 | 5.0000 |                              nan      | nan      |

--- Significant Effects (p < 0.05): 10 ---
  n_bidders                                coef=-90.9091  p=0.0000
  reserve_price                            coef=-90.9091  p=0.0000
  use_median_of_others                     coef=-90.9091  p=0.0000
  use_past_winner_bid                      coef=-90.9091  p=0.0000
  n_bidders:reserve_price                  coef=+90.9091  p=0.0000
  n_bidders:use_median_of_others           coef=+90.9091  p=0.0000
  n_bidders:use_past_winner_bid            coef=+90.9091  p=0.0000
  reserve_price:use_median_of_others       coef=+90.9091  p=0.0000
  reserve_price:use_past_winner_bid        coef=+90.9091  p=0.0000
  use_median_of_others:use_past_winner_bid coef=+90.9091  p=0.0000

  Plots saved to results/exp3/

============================================================
RESPONSE: avg_regret_seller
============================================================

--- OLS Regression Summary ---
                            OLS Regression Results                            
==============================================================================
Dep. Variable:      avg_regret_seller   R-squared:                       0.690
Model:                            OLS   Adj. R-squared:                  0.069
Method:                 Least Squares   F-statistic:                     1.110
Date:                Mon, 16 Feb 2026   Prob (F-statistic):              0.483
Time:                        01:28:36   Log-Likelihood:                 11.438
No. Observations:                  16   AIC:                           -0.8769
Df Residuals:                       5   BIC:                             7.622
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
========================================================================================================================
                                                           coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------------
Intercept                                                0.0503      0.005     10.452      0.000       0.038       0.063
auction_type_coded                                       0.0240      0.011      2.263      0.073      -0.003       0.051
eta_coded                                                0.0045      0.011      0.423      0.690      -0.023       0.032
c_coded                                                 -0.0047      0.011     -0.442      0.677      -0.032       0.023
lam_coded                                                0.0137      0.011      1.297      0.251      -0.013       0.041
n_bidders_coded                                         -0.0503      0.005    -10.452      0.000      -0.063      -0.038
reserve_price_coded                                     -0.0503      0.005    -10.452      0.000      -0.063      -0.038
use_median_of_others_coded                              -0.0503      0.005    -10.452      0.000      -0.063      -0.038
use_past_winner_bid_coded                               -0.0503      0.005    -10.452      0.000      -0.063      -0.038
auction_type_coded:eta_coded                            -0.0232      0.053     -0.438      0.680      -0.159       0.113
auction_type_coded:c_coded                              -0.0252      0.053     -0.476      0.654      -0.161       0.111
auction_type_coded:lam_coded                            -0.0310      0.053     -0.586      0.584      -0.167       0.105
auction_type_coded:n_bidders_coded                      -0.0240      0.011     -2.263      0.073      -0.051       0.003
auction_type_coded:reserve_price_coded                  -0.0240      0.011     -2.263      0.073      -0.051       0.003
auction_type_coded:use_median_of_others_coded           -0.0240      0.011     -2.263      0.073      -0.051       0.003
auction_type_coded:use_past_winner_bid_coded            -0.0240      0.011     -2.263      0.073      -0.051       0.003
eta_coded:c_coded                                       -0.0883      0.053     -1.668      0.156      -0.224       0.048
eta_coded:lam_coded                                     -0.0307      0.053     -0.579      0.588      -0.167       0.105
eta_coded:n_bidders_coded                               -0.0045      0.011     -0.423      0.690      -0.032       0.023
eta_coded:reserve_price_coded                           -0.0045      0.011     -0.423      0.690      -0.032       0.023
eta_coded:use_median_of_others_coded                    -0.0045      0.011     -0.423      0.690      -0.032       0.023
eta_coded:use_past_winner_bid_coded                     -0.0045      0.011     -0.423      0.690      -0.032       0.023
c_coded:lam_coded                                       -0.0116      0.053     -0.218      0.836      -0.148       0.125
c_coded:n_bidders_coded                                  0.0047      0.011      0.442      0.677      -0.023       0.032
c_coded:reserve_price_coded                              0.0047      0.011      0.442      0.677      -0.023       0.032
c_coded:use_median_of_others_coded                       0.0047      0.011      0.442      0.677      -0.023       0.032
c_coded:use_past_winner_bid_coded                        0.0047      0.011      0.442      0.677      -0.023       0.032
lam_coded:n_bidders_coded                               -0.0137      0.011     -1.297      0.251      -0.041       0.013
lam_coded:reserve_price_coded                           -0.0137      0.011     -1.297      0.251      -0.041       0.013
lam_coded:use_median_of_others_coded                    -0.0137      0.011     -1.297      0.251      -0.041       0.013
lam_coded:use_past_winner_bid_coded                     -0.0137      0.011     -1.297      0.251      -0.041       0.013
n_bidders_coded:reserve_price_coded                      0.0503      0.005     10.452      0.000       0.038       0.063
n_bidders_coded:use_median_of_others_coded               0.0503      0.005     10.452      0.000       0.038       0.063
n_bidders_coded:use_past_winner_bid_coded                0.0503      0.005     10.452      0.000       0.038       0.063
reserve_price_coded:use_median_of_others_coded           0.0503      0.005     10.452      0.000       0.038       0.063
reserve_price_coded:use_past_winner_bid_coded            0.0503      0.005     10.452      0.000       0.038       0.063
use_median_of_others_coded:use_past_winner_bid_coded     0.0503      0.005     10.452      0.000       0.038       0.063
==============================================================================
Omnibus:                        0.157   Durbin-Watson:                   1.259
Prob(Omnibus):                  0.925   Jarque-Bera (JB):                0.370
Skew:                          -0.000   Prob(JB):                        0.831
Kurtosis:                       2.255   Cond. No.                     2.57e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 2.67e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

R² = 0.6895
Adj R² = 0.0686

--- ANOVA Table (Type III) ---
|                                                      |   sum_sq |     df |        F |   PR(>F) |
|------------------------------------------------------|----------|--------|----------|----------|
| Intercept                                            |   4.8987 | 1.0000 | 109.2350 |   0.0001 |
| auction_type_coded                                   |   0.2296 | 1.0000 |   5.1205 |   0.0731 |
| eta_coded                                            |   0.0080 | 1.0000 |   0.1790 |   0.6898 |
| c_coded                                              |   0.0088 | 1.0000 |   0.1954 |   0.6770 |
| lam_coded                                            |   0.0755 | 1.0000 |   1.6827 |   0.2512 |
| n_bidders_coded                                      |   4.8987 | 1.0000 | 109.2350 |   0.0001 |
| reserve_price_coded                                  |   4.8987 | 1.0000 | 109.2350 |   0.0001 |
| use_median_of_others_coded                           |   4.8987 | 1.0000 | 109.2350 |   0.0001 |
| use_past_winner_bid_coded                            |   4.8987 | 1.0000 | 109.2350 |   0.0001 |
| auction_type_coded:eta_coded                         |   0.0086 | 1.0000 |   0.1916 |   0.6798 |
| auction_type_coded:c_coded                           |   0.0101 | 1.0000 |   0.2261 |   0.6545 |
| auction_type_coded:lam_coded                         |   0.0154 | 1.0000 |   0.3429 |   0.5836 |
| auction_type_coded:n_bidders_coded                   |   0.2296 | 1.0000 |   5.1205 |   0.0731 |
| auction_type_coded:reserve_price_coded               |   0.2296 | 1.0000 |   5.1205 |   0.0731 |
| auction_type_coded:use_median_of_others_coded        |   0.2296 | 1.0000 |   5.1205 |   0.0731 |
| auction_type_coded:use_past_winner_bid_coded         |   0.2296 | 1.0000 |   5.1205 |   0.0731 |
| eta_coded:c_coded                                    |   0.1248 | 1.0000 |   2.7834 |   0.1561 |
| eta_coded:lam_coded                                  |   0.0150 | 1.0000 |   0.3352 |   0.5877 |
| eta_coded:n_bidders_coded                            |   0.0080 | 1.0000 |   0.1790 |   0.6898 |
| eta_coded:reserve_price_coded                        |   0.0080 | 1.0000 |   0.1790 |   0.6898 |
| eta_coded:use_median_of_others_coded                 |   0.0080 | 1.0000 |   0.1790 |   0.6898 |
| eta_coded:use_past_winner_bid_coded                  |   0.0080 | 1.0000 |   0.1790 |   0.6898 |
| c_coded:lam_coded                                    |   0.0021 | 1.0000 |   0.0476 |   0.8359 |
| c_coded:n_bidders_coded                              |   0.0088 | 1.0000 |   0.1954 |   0.6770 |
| c_coded:reserve_price_coded                          |   0.0088 | 1.0000 |   0.1954 |   0.6770 |
| c_coded:use_median_of_others_coded                   |   0.0088 | 1.0000 |   0.1954 |   0.6770 |
| c_coded:use_past_winner_bid_coded                    |   0.0088 | 1.0000 |   0.1954 |   0.6770 |
| lam_coded:n_bidders_coded                            |   0.0755 | 1.0000 |   1.6827 |   0.2512 |
| lam_coded:reserve_price_coded                        |   0.0755 | 1.0000 |   1.6827 |   0.2512 |
| lam_coded:use_median_of_others_coded                 |   0.0755 | 1.0000 |   1.6827 |   0.2512 |
| lam_coded:use_past_winner_bid_coded                  |   0.0755 | 1.0000 |   1.6827 |   0.2512 |
| n_bidders_coded:reserve_price_coded                  |   4.8987 | 1.0000 | 109.2350 |   0.0001 |
| n_bidders_coded:use_median_of_others_coded           |   4.8987 | 1.0000 | 109.2350 |   0.0001 |
| n_bidders_coded:use_past_winner_bid_coded            |   4.8987 | 1.0000 | 109.2350 |   0.0001 |
| reserve_price_coded:use_median_of_others_coded       |   4.8987 | 1.0000 | 109.2350 |   0.0001 |
| reserve_price_coded:use_past_winner_bid_coded        |   4.8987 | 1.0000 | 109.2350 |   0.0001 |
| use_median_of_others_coded:use_past_winner_bid_coded |   4.8987 | 1.0000 | 109.2350 |   0.0001 |
| Residual                                             |   0.2242 | 5.0000 | nan      | nan      |

--- Significant Effects (p < 0.05): 10 ---
  use_past_winner_bid                      coef=-0.0503  p=0.0001
  n_bidders                                coef=-0.0503  p=0.0001
  reserve_price                            coef=-0.0503  p=0.0001
  use_median_of_others                     coef=-0.0503  p=0.0001
  n_bidders:reserve_price                  coef=+0.0503  p=0.0001
  n_bidders:use_median_of_others           coef=+0.0503  p=0.0001
  n_bidders:use_past_winner_bid            coef=+0.0503  p=0.0001
  reserve_price:use_median_of_others       coef=+0.0503  p=0.0001
  reserve_price:use_past_winner_bid        coef=+0.0503  p=0.0001
  use_median_of_others:use_past_winner_bid coef=+0.0503  p=0.0001

  Plots saved to results/exp3/

============================================================
RESPONSE: no_sale_rate
============================================================

--- OLS Regression Summary ---
                            OLS Regression Results                            
==============================================================================
Dep. Variable:           no_sale_rate   R-squared:                         nan
Model:                            OLS   Adj. R-squared:                    nan
Method:                 Least Squares   F-statistic:                       nan
Date:                Mon, 16 Feb 2026   Prob (F-statistic):                nan
Time:                        01:28:37   Log-Likelihood:                    inf
No. Observations:                  16   AIC:                              -inf
Df Residuals:                       5   BIC:                              -inf
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
========================================================================================================================
                                                           coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------------
Intercept                                                     0          0        nan        nan           0           0
auction_type_coded                                            0          0        nan        nan           0           0
eta_coded                                                     0          0        nan        nan           0           0
c_coded                                                       0          0        nan        nan           0           0
lam_coded                                                     0          0        nan        nan           0           0
n_bidders_coded                                               0          0        nan        nan           0           0
reserve_price_coded                                           0          0        nan        nan           0           0
use_median_of_others_coded                                    0          0        nan        nan           0           0
use_past_winner_bid_coded                                     0          0        nan        nan           0           0
auction_type_coded:eta_coded                                  0          0        nan        nan           0           0
auction_type_coded:c_coded                                    0          0        nan        nan           0           0
auction_type_coded:lam_coded                                  0          0        nan        nan           0           0
auction_type_coded:n_bidders_coded                            0          0        nan        nan           0           0
auction_type_coded:reserve_price_coded                        0          0        nan        nan           0           0
auction_type_coded:use_median_of_others_coded                 0          0        nan        nan           0           0
auction_type_coded:use_past_winner_bid_coded                  0          0        nan        nan           0           0
eta_coded:c_coded                                             0          0        nan        nan           0           0
eta_coded:lam_coded                                           0          0        nan        nan           0           0
eta_coded:n_bidders_coded                                     0          0        nan        nan           0           0
eta_coded:reserve_price_coded                                 0          0        nan        nan           0           0
eta_coded:use_median_of_others_coded                          0          0        nan        nan           0           0
eta_coded:use_past_winner_bid_coded                           0          0        nan        nan           0           0
c_coded:lam_coded                                             0          0        nan        nan           0           0
c_coded:n_bidders_coded                                       0          0        nan        nan           0           0
c_coded:reserve_price_coded                                   0          0        nan        nan           0           0
c_coded:use_median_of_others_coded                            0          0        nan        nan           0           0
c_coded:use_past_winner_bid_coded                             0          0        nan        nan           0           0
lam_coded:n_bidders_coded                                     0          0        nan        nan           0           0
lam_coded:reserve_price_coded                                 0          0        nan        nan           0           0
lam_coded:use_median_of_others_coded                          0          0        nan        nan           0           0
lam_coded:use_past_winner_bid_coded                           0          0        nan        nan           0           0
n_bidders_coded:reserve_price_coded                           0          0        nan        nan           0           0
n_bidders_coded:use_median_of_others_coded                    0          0        nan        nan           0           0
n_bidders_coded:use_past_winner_bid_coded                     0          0        nan        nan           0           0
reserve_price_coded:use_median_of_others_coded                0          0        nan        nan           0           0
reserve_price_coded:use_past_winner_bid_coded                 0          0        nan        nan           0           0
use_median_of_others_coded:use_past_winner_bid_coded          0          0        nan        nan           0           0
==============================================================================
Omnibus:                          nan   Durbin-Watson:                     nan
Prob(Omnibus):                    nan   Jarque-Bera (JB):                  nan
Skew:                             nan   Prob(JB):                          nan
Kurtosis:                         nan   Cond. No.                     2.57e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 2.67e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

R² = nan
Adj R² = nan

--- ANOVA Table (Type III) ---
|                                                      |   sum_sq |     df |   F |   PR(>F) |
|------------------------------------------------------|----------|--------|-----|----------|
| Intercept                                            | nan      | 1.0000 | nan |      nan |
| auction_type_coded                                   | nan      | 1.0000 | nan |      nan |
| eta_coded                                            | nan      | 1.0000 | nan |      nan |
| c_coded                                              | nan      | 1.0000 | nan |      nan |
| lam_coded                                            | nan      | 1.0000 | nan |      nan |
| n_bidders_coded                                      | nan      | 1.0000 | nan |      nan |
| reserve_price_coded                                  | nan      | 1.0000 | nan |      nan |
| use_median_of_others_coded                           | nan      | 1.0000 | nan |      nan |
| use_past_winner_bid_coded                            | nan      | 1.0000 | nan |      nan |
| auction_type_coded:eta_coded                         | nan      | 1.0000 | nan |      nan |
| auction_type_coded:c_coded                           | nan      | 1.0000 | nan |      nan |
| auction_type_coded:lam_coded                         | nan      | 1.0000 | nan |      nan |
| auction_type_coded:n_bidders_coded                   | nan      | 1.0000 | nan |      nan |
| auction_type_coded:reserve_price_coded               | nan      | 1.0000 | nan |      nan |
| auction_type_coded:use_median_of_others_coded        | nan      | 1.0000 | nan |      nan |
| auction_type_coded:use_past_winner_bid_coded         | nan      | 1.0000 | nan |      nan |
| eta_coded:c_coded                                    | nan      | 1.0000 | nan |      nan |
| eta_coded:lam_coded                                  | nan      | 1.0000 | nan |      nan |
| eta_coded:n_bidders_coded                            | nan      | 1.0000 | nan |      nan |
| eta_coded:reserve_price_coded                        | nan      | 1.0000 | nan |      nan |
| eta_coded:use_median_of_others_coded                 | nan      | 1.0000 | nan |      nan |
| eta_coded:use_past_winner_bid_coded                  | nan      | 1.0000 | nan |      nan |
| c_coded:lam_coded                                    | nan      | 1.0000 | nan |      nan |
| c_coded:n_bidders_coded                              | nan      | 1.0000 | nan |      nan |
| c_coded:reserve_price_coded                          | nan      | 1.0000 | nan |      nan |
| c_coded:use_median_of_others_coded                   | nan      | 1.0000 | nan |      nan |
| c_coded:use_past_winner_bid_coded                    | nan      | 1.0000 | nan |      nan |
| lam_coded:n_bidders_coded                            | nan      | 1.0000 | nan |      nan |
| lam_coded:reserve_price_coded                        | nan      | 1.0000 | nan |      nan |
| lam_coded:use_median_of_others_coded                 | nan      | 1.0000 | nan |      nan |
| lam_coded:use_past_winner_bid_coded                  | nan      | 1.0000 | nan |      nan |
| n_bidders_coded:reserve_price_coded                  | nan      | 1.0000 | nan |      nan |
| n_bidders_coded:use_median_of_others_coded           | nan      | 1.0000 | nan |      nan |
| n_bidders_coded:use_past_winner_bid_coded            | nan      | 1.0000 | nan |      nan |
| reserve_price_coded:use_median_of_others_coded       | nan      | 1.0000 | nan |      nan |
| reserve_price_coded:use_past_winner_bid_coded        | nan      | 1.0000 | nan |      nan |
| use_median_of_others_coded:use_past_winner_bid_coded | nan      | 1.0000 | nan |      nan |
| Residual                                             |   0.0000 | 5.0000 | nan |      nan |

--- Significant Effects (p < 0.05): 0 ---

  Plots saved to results/exp3/

============================================================
RESPONSE: price_volatility
============================================================

--- OLS Regression Summary ---
                            OLS Regression Results                            
==============================================================================
Dep. Variable:       price_volatility   R-squared:                       0.688
Model:                            OLS   Adj. R-squared:                  0.064
Method:                 Least Squares   F-statistic:                     1.102
Date:                Mon, 16 Feb 2026   Prob (F-statistic):              0.487
Time:                        01:28:38   Log-Likelihood:                 25.629
No. Observations:                  16   AIC:                            -29.26
Df Residuals:                       5   BIC:                            -20.76
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
========================================================================================================================
                                                           coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------------
Intercept                                                0.0159      0.002      8.003      0.000       0.011       0.021
auction_type_coded                                      -0.0065      0.004     -1.489      0.197      -0.018       0.005
eta_coded                                               -0.0021      0.004     -0.473      0.656      -0.013       0.009
c_coded                                                  0.0087      0.004      2.002      0.102      -0.002       0.020
lam_coded                                               -0.0033      0.004     -0.753      0.485      -0.014       0.008
n_bidders_coded                                         -0.0159      0.002     -8.003      0.000      -0.021      -0.011
reserve_price_coded                                     -0.0159      0.002     -8.003      0.000      -0.021      -0.011
use_median_of_others_coded                              -0.0159      0.002     -8.003      0.000      -0.021      -0.011
use_past_winner_bid_coded                               -0.0159      0.002     -8.003      0.000      -0.021      -0.011
auction_type_coded:eta_coded                             0.0044      0.022      0.201      0.848      -0.052       0.060
auction_type_coded:c_coded                               0.0209      0.022      0.959      0.381      -0.035       0.077
auction_type_coded:lam_coded                             0.0029      0.022      0.133      0.900      -0.053       0.059
auction_type_coded:n_bidders_coded                       0.0065      0.004      1.489      0.197      -0.005       0.018
auction_type_coded:reserve_price_coded                   0.0065      0.004      1.489      0.197      -0.005       0.018
auction_type_coded:use_median_of_others_coded            0.0065      0.004      1.489      0.197      -0.005       0.018
auction_type_coded:use_past_winner_bid_coded             0.0065      0.004      1.489      0.197      -0.005       0.018
eta_coded:c_coded                                        0.0331      0.022      1.518      0.189      -0.023       0.089
eta_coded:lam_coded                                      0.0142      0.022      0.649      0.545      -0.042       0.070
eta_coded:n_bidders_coded                                0.0021      0.004      0.473      0.656      -0.009       0.013
eta_coded:reserve_price_coded                            0.0021      0.004      0.473      0.656      -0.009       0.013
eta_coded:use_median_of_others_coded                     0.0021      0.004      0.473      0.656      -0.009       0.013
eta_coded:use_past_winner_bid_coded                      0.0021      0.004      0.473      0.656      -0.009       0.013
c_coded:lam_coded                                       -0.0119      0.022     -0.547      0.608      -0.068       0.044
c_coded:n_bidders_coded                                 -0.0087      0.004     -2.002      0.102      -0.020       0.002
c_coded:reserve_price_coded                             -0.0087      0.004     -2.002      0.102      -0.020       0.002
c_coded:use_median_of_others_coded                      -0.0087      0.004     -2.002      0.102      -0.020       0.002
c_coded:use_past_winner_bid_coded                       -0.0087      0.004     -2.002      0.102      -0.020       0.002
lam_coded:n_bidders_coded                                0.0033      0.004      0.753      0.485      -0.008       0.014
lam_coded:reserve_price_coded                            0.0033      0.004      0.753      0.485      -0.008       0.014
lam_coded:use_median_of_others_coded                     0.0033      0.004      0.753      0.485      -0.008       0.014
lam_coded:use_past_winner_bid_coded                      0.0033      0.004      0.753      0.485      -0.008       0.014
n_bidders_coded:reserve_price_coded                      0.0159      0.002      8.003      0.000       0.011       0.021
n_bidders_coded:use_median_of_others_coded               0.0159      0.002      8.003      0.000       0.011       0.021
n_bidders_coded:use_past_winner_bid_coded                0.0159      0.002      8.003      0.000       0.011       0.021
reserve_price_coded:use_median_of_others_coded           0.0159      0.002      8.003      0.000       0.011       0.021
reserve_price_coded:use_past_winner_bid_coded            0.0159      0.002      8.003      0.000       0.011       0.021
use_median_of_others_coded:use_past_winner_bid_coded     0.0159      0.002      8.003      0.000       0.011       0.021
==============================================================================
Omnibus:                        0.751   Durbin-Watson:                   1.203
Prob(Omnibus):                  0.687   Jarque-Bera (JB):                0.639
Skew:                          -0.000   Prob(JB):                        0.726
Kurtosis:                       2.021   Cond. No.                     2.57e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 2.67e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

R² = 0.6879
Adj R² = 0.0638

--- ANOVA Table (Type III) ---
|                                                      |   sum_sq |     df |        F |   PR(>F) |
|------------------------------------------------------|----------|--------|----------|----------|
| Intercept                                            |   0.4873 | 1.0000 |  64.0409 |   0.0005 |
| auction_type_coded                                   |   0.0169 | 1.0000 |   2.2181 |   0.1966 |
| eta_coded                                            |   0.0017 | 1.0000 |   0.2238 |   0.6561 |
| c_coded                                              |   0.0305 | 1.0000 |   4.0090 |   0.1016 |
| lam_coded                                            |   0.0043 | 1.0000 |   0.5673 |   0.4853 |
| n_bidders_coded                                      |   0.4873 | 1.0000 |  64.0409 |   0.0005 |
| reserve_price_coded                                  |   0.4873 | 1.0000 |  64.0409 |   0.0005 |
| use_median_of_others_coded                           |   0.4873 | 1.0000 |  64.0409 |   0.0005 |
| use_past_winner_bid_coded                            |   0.4873 | 1.0000 |  64.0409 |   0.0005 |
| auction_type_coded:eta_coded                         |   0.0003 | 1.0000 |   0.0405 |   0.8484 |
| auction_type_coded:c_coded                           |   0.0070 | 1.0000 |   0.9204 |   0.3814 |
| auction_type_coded:lam_coded                         |   0.0001 | 1.0000 |   0.0176 |   0.8995 |
| auction_type_coded:n_bidders_coded                   |   0.0169 | 1.0000 |   2.2181 |   0.1966 |
| auction_type_coded:reserve_price_coded               |   0.0169 | 1.0000 |   2.2181 |   0.1966 |
| auction_type_coded:use_median_of_others_coded        |   0.0169 | 1.0000 |   2.2181 |   0.1966 |
| auction_type_coded:use_past_winner_bid_coded         |   0.0169 | 1.0000 |   2.2181 |   0.1966 |
| eta_coded:c_coded                                    |   0.0175 | 1.0000 |   2.3049 |   0.1894 |
| eta_coded:lam_coded                                  |   0.0032 | 1.0000 |   0.4215 |   0.5448 |
| eta_coded:n_bidders_coded                            |   0.0017 | 1.0000 |   0.2238 |   0.6561 |
| eta_coded:reserve_price_coded                        |   0.0017 | 1.0000 |   0.2238 |   0.6561 |
| eta_coded:use_median_of_others_coded                 |   0.0017 | 1.0000 |   0.2238 |   0.6561 |
| eta_coded:use_past_winner_bid_coded                  |   0.0017 | 1.0000 |   0.2238 |   0.6561 |
| c_coded:lam_coded                                    |   0.0023 | 1.0000 |   0.2992 |   0.6079 |
| c_coded:n_bidders_coded                              |   0.0305 | 1.0000 |   4.0090 |   0.1016 |
| c_coded:reserve_price_coded                          |   0.0305 | 1.0000 |   4.0090 |   0.1016 |
| c_coded:use_median_of_others_coded                   |   0.0305 | 1.0000 |   4.0090 |   0.1016 |
| c_coded:use_past_winner_bid_coded                    |   0.0305 | 1.0000 |   4.0090 |   0.1016 |
| lam_coded:n_bidders_coded                            |   0.0043 | 1.0000 |   0.5673 |   0.4853 |
| lam_coded:reserve_price_coded                        |   0.0043 | 1.0000 |   0.5673 |   0.4853 |
| lam_coded:use_median_of_others_coded                 |   0.0043 | 1.0000 |   0.5673 |   0.4853 |
| lam_coded:use_past_winner_bid_coded                  |   0.0043 | 1.0000 |   0.5673 |   0.4853 |
| n_bidders_coded:reserve_price_coded                  |   0.4873 | 1.0000 |  64.0409 |   0.0005 |
| n_bidders_coded:use_median_of_others_coded           |   0.4873 | 1.0000 |  64.0409 |   0.0005 |
| n_bidders_coded:use_past_winner_bid_coded            |   0.4873 | 1.0000 |  64.0409 |   0.0005 |
| reserve_price_coded:use_median_of_others_coded       |   0.4873 | 1.0000 |  64.0409 |   0.0005 |
| reserve_price_coded:use_past_winner_bid_coded        |   0.4873 | 1.0000 |  64.0409 |   0.0005 |
| use_median_of_others_coded:use_past_winner_bid_coded |   0.4873 | 1.0000 |  64.0409 |   0.0005 |
| Residual                                             |   0.0380 | 5.0000 | nan      | nan      |

--- Significant Effects (p < 0.05): 10 ---
  use_median_of_others                     coef=-0.0159  p=0.0005
  n_bidders:reserve_price                  coef=+0.0159  p=0.0005
  n_bidders:use_median_of_others           coef=+0.0159  p=0.0005
  n_bidders:use_past_winner_bid            coef=+0.0159  p=0.0005
  reserve_price:use_median_of_others       coef=+0.0159  p=0.0005
  reserve_price:use_past_winner_bid        coef=+0.0159  p=0.0005
  use_median_of_others:use_past_winner_bid coef=+0.0159  p=0.0005
  reserve_price                            coef=-0.0159  p=0.0005
  n_bidders                                coef=-0.0159  p=0.0005
  use_past_winner_bid                      coef=-0.0159  p=0.0005

  Plots saved to results/exp3/

============================================================
RESPONSE: winner_entropy
============================================================

--- OLS Regression Summary ---
                            OLS Regression Results                            
==============================================================================
Dep. Variable:         winner_entropy   R-squared:                       0.479
Model:                            OLS   Adj. R-squared:                 -0.563
Method:                 Least Squares   F-statistic:                    0.4600
Date:                Mon, 16 Feb 2026   Prob (F-statistic):              0.861
Time:                        01:28:38   Log-Likelihood:                 13.447
No. Observations:                  16   AIC:                            -4.894
Df Residuals:                       5   BIC:                             3.604
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
========================================================================================================================
                                                           coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------------
Intercept                                                0.0560      0.004     13.186      0.000       0.045       0.067
auction_type_coded                                       0.0021      0.009      0.226      0.830      -0.022       0.026
eta_coded                                                0.0126      0.009      1.354      0.234      -0.011       0.037
c_coded                                                  0.0054      0.009      0.583      0.585      -0.019       0.029
lam_coded                                               -0.0069      0.009     -0.735      0.495      -0.031       0.017
n_bidders_coded                                         -0.0560      0.004    -13.186      0.000      -0.067      -0.045
reserve_price_coded                                     -0.0560      0.004    -13.186      0.000      -0.067      -0.045
use_median_of_others_coded                              -0.0560      0.004    -13.186      0.000      -0.067      -0.045
use_past_winner_bid_coded                               -0.0560      0.004    -13.186      0.000      -0.067      -0.045
auction_type_coded:eta_coded                            -0.0174      0.047     -0.373      0.725      -0.137       0.103
auction_type_coded:c_coded                               0.0388      0.047      0.832      0.443      -0.081       0.159
auction_type_coded:lam_coded                            -0.0122      0.047     -0.262      0.804      -0.132       0.108
auction_type_coded:n_bidders_coded                      -0.0021      0.009     -0.226      0.830      -0.026       0.022
auction_type_coded:reserve_price_coded                  -0.0021      0.009     -0.226      0.830      -0.026       0.022
auction_type_coded:use_median_of_others_coded           -0.0021      0.009     -0.226      0.830      -0.026       0.022
auction_type_coded:use_past_winner_bid_coded            -0.0021      0.009     -0.226      0.830      -0.026       0.022
eta_coded:c_coded                                       -0.0143      0.047     -0.305      0.772      -0.134       0.106
eta_coded:lam_coded                                      0.0406      0.047      0.869      0.424      -0.079       0.161
eta_coded:n_bidders_coded                               -0.0126      0.009     -1.354      0.234      -0.037       0.011
eta_coded:reserve_price_coded                           -0.0126      0.009     -1.354      0.234      -0.037       0.011
eta_coded:use_median_of_others_coded                    -0.0126      0.009     -1.354      0.234      -0.037       0.011
eta_coded:use_past_winner_bid_coded                     -0.0126      0.009     -1.354      0.234      -0.037       0.011
c_coded:lam_coded                                       -0.0138      0.047     -0.296      0.779      -0.134       0.106
c_coded:n_bidders_coded                                 -0.0054      0.009     -0.583      0.585      -0.029       0.019
c_coded:reserve_price_coded                             -0.0054      0.009     -0.583      0.585      -0.029       0.019
c_coded:use_median_of_others_coded                      -0.0054      0.009     -0.583      0.585      -0.029       0.019
c_coded:use_past_winner_bid_coded                       -0.0054      0.009     -0.583      0.585      -0.029       0.019
lam_coded:n_bidders_coded                                0.0069      0.009      0.735      0.495      -0.017       0.031
lam_coded:reserve_price_coded                            0.0069      0.009      0.735      0.495      -0.017       0.031
lam_coded:use_median_of_others_coded                     0.0069      0.009      0.735      0.495      -0.017       0.031
lam_coded:use_past_winner_bid_coded                      0.0069      0.009      0.735      0.495      -0.017       0.031
n_bidders_coded:reserve_price_coded                      0.0560      0.004     13.186      0.000       0.045       0.067
n_bidders_coded:use_median_of_others_coded               0.0560      0.004     13.186      0.000       0.045       0.067
n_bidders_coded:use_past_winner_bid_coded                0.0560      0.004     13.186      0.000       0.045       0.067
reserve_price_coded:use_median_of_others_coded           0.0560      0.004     13.186      0.000       0.045       0.067
reserve_price_coded:use_past_winner_bid_coded            0.0560      0.004     13.186      0.000       0.045       0.067
use_median_of_others_coded:use_past_winner_bid_coded     0.0560      0.004     13.186      0.000       0.045       0.067
==============================================================================
Omnibus:                        0.169   Durbin-Watson:                   2.410
Prob(Omnibus):                  0.919   Jarque-Bera (JB):                0.378
Skew:                           0.000   Prob(JB):                        0.828
Kurtosis:                       2.247   Cond. No.                     2.57e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The input rank is higher than the number of observations.
[3] The smallest eigenvalue is 2.67e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

R² = 0.4792
Adj R² = -0.5625

--- ANOVA Table (Type III) ---
|                                                      |   sum_sq |     df |        F |   PR(>F) |
|------------------------------------------------------|----------|--------|----------|----------|
| Intercept                                            |   6.0658 | 1.0000 | 173.8634 |   0.0000 |
| auction_type_coded                                   |   0.0018 | 1.0000 |   0.0512 |   0.8300 |
| eta_coded                                            |   0.0639 | 1.0000 |   1.8329 |   0.2338 |
| c_coded                                              |   0.0119 | 1.0000 |   0.3398 |   0.5852 |
| lam_coded                                            |   0.0188 | 1.0000 |   0.5399 |   0.4955 |
| n_bidders_coded                                      |   6.0658 | 1.0000 | 173.8634 |   0.0000 |
| reserve_price_coded                                  |   6.0658 | 1.0000 | 173.8634 |   0.0000 |
| use_median_of_others_coded                           |   6.0658 | 1.0000 | 173.8634 |   0.0000 |
| use_past_winner_bid_coded                            |   6.0658 | 1.0000 | 173.8634 |   0.0000 |
| auction_type_coded:eta_coded                         |   0.0048 | 1.0000 |   0.1389 |   0.7247 |
| auction_type_coded:c_coded                           |   0.0241 | 1.0000 |   0.6917 |   0.4435 |
| auction_type_coded:lam_coded                         |   0.0024 | 1.0000 |   0.0688 |   0.8036 |
| auction_type_coded:n_bidders_coded                   |   0.0018 | 1.0000 |   0.0512 |   0.8300 |
| auction_type_coded:reserve_price_coded               |   0.0018 | 1.0000 |   0.0512 |   0.8300 |
| auction_type_coded:use_median_of_others_coded        |   0.0018 | 1.0000 |   0.0512 |   0.8300 |
| auction_type_coded:use_past_winner_bid_coded         |   0.0018 | 1.0000 |   0.0512 |   0.8300 |
| eta_coded:c_coded                                    |   0.0033 | 1.0000 |   0.0933 |   0.7723 |
| eta_coded:lam_coded                                  |   0.0264 | 1.0000 |   0.7560 |   0.4243 |
| eta_coded:n_bidders_coded                            |   0.0639 | 1.0000 |   1.8329 |   0.2338 |
| eta_coded:reserve_price_coded                        |   0.0639 | 1.0000 |   1.8329 |   0.2338 |
| eta_coded:use_median_of_others_coded                 |   0.0639 | 1.0000 |   1.8329 |   0.2338 |
| eta_coded:use_past_winner_bid_coded                  |   0.0639 | 1.0000 |   1.8329 |   0.2338 |
| c_coded:lam_coded                                    |   0.0030 | 1.0000 |   0.0873 |   0.7795 |
| c_coded:n_bidders_coded                              |   0.0119 | 1.0000 |   0.3398 |   0.5852 |
| c_coded:reserve_price_coded                          |   0.0119 | 1.0000 |   0.3398 |   0.5852 |
| c_coded:use_median_of_others_coded                   |   0.0119 | 1.0000 |   0.3398 |   0.5852 |
| c_coded:use_past_winner_bid_coded                    |   0.0119 | 1.0000 |   0.3398 |   0.5852 |
| lam_coded:n_bidders_coded                            |   0.0188 | 1.0000 |   0.5399 |   0.4955 |
| lam_coded:reserve_price_coded                        |   0.0188 | 1.0000 |   0.5399 |   0.4955 |
| lam_coded:use_median_of_others_coded                 |   0.0188 | 1.0000 |   0.5399 |   0.4955 |
| lam_coded:use_past_winner_bid_coded                  |   0.0188 | 1.0000 |   0.5399 |   0.4955 |
| n_bidders_coded:reserve_price_coded                  |   6.0658 | 1.0000 | 173.8634 |   0.0000 |
| n_bidders_coded:use_median_of_others_coded           |   6.0658 | 1.0000 | 173.8634 |   0.0000 |
| n_bidders_coded:use_past_winner_bid_coded            |   6.0658 | 1.0000 | 173.8634 |   0.0000 |
| reserve_price_coded:use_median_of_others_coded       |   6.0658 | 1.0000 | 173.8634 |   0.0000 |
| reserve_price_coded:use_past_winner_bid_coded        |   6.0658 | 1.0000 | 173.8634 |   0.0000 |
| use_median_of_others_coded:use_past_winner_bid_coded |   6.0658 | 1.0000 | 173.8634 |   0.0000 |
| Residual                                             |   0.1744 | 5.0000 | nan      | nan      |

--- Significant Effects (p < 0.05): 10 ---
  use_past_winner_bid                      coef=-0.0560  p=0.0000
  n_bidders                                coef=-0.0560  p=0.0000
  reserve_price                            coef=-0.0560  p=0.0000
  use_median_of_others                     coef=-0.0560  p=0.0000
  n_bidders:reserve_price                  coef=+0.0560  p=0.0000
  n_bidders:use_median_of_others           coef=+0.0560  p=0.0000
  n_bidders:use_past_winner_bid            coef=+0.0560  p=0.0000
  reserve_price:use_median_of_others       coef=+0.0560  p=0.0000
  reserve_price:use_past_winner_bid        coef=+0.0560  p=0.0000
  use_median_of_others:use_past_winner_bid coef=+0.0560  p=0.0000

  Plots saved to results/exp3/

=== Analysis Complete ===
Structured results saved to results/exp3/estimation_results.json
