=== Factorial Analysis: Experiment 3 ===
Observations: 768
Factors (9): ['algorithm_coded', 'auction_type_coded', 'n_bidders_coded', 'reserve_price_coded', 'eta_linear_coded', 'eta_quadratic_coded', 'exploration_intensity_coded', 'context_richness_coded', 'lam_coded']
Responses: ['avg_rev_last_1000', 'time_to_converge', 'avg_regret_seller', 'no_sale_rate', 'price_volatility', 'winner_entropy']

=== Summary Statistics ===
|                             |    count |       mean |        std |       min |       25% |        50% |        75% |        max |
|-----------------------------|----------|------------|------------|-----------|-----------|------------|------------|------------|
| algorithm_coded             | 768.0000 |     0.0000 |     1.0007 |   -1.0000 |   -1.0000 |     0.0000 |     1.0000 |     1.0000 |
| auction_type_coded          | 768.0000 |     0.0000 |     1.0007 |   -1.0000 |   -1.0000 |     0.0000 |     1.0000 |     1.0000 |
| n_bidders_coded             | 768.0000 |     0.0000 |     1.0007 |   -1.0000 |   -1.0000 |     0.0000 |     1.0000 |     1.0000 |
| reserve_price_coded         | 768.0000 |     0.0000 |     1.0007 |   -1.0000 |   -1.0000 |     0.0000 |     1.0000 |     1.0000 |
| eta_linear_coded            | 768.0000 |     0.0000 |     0.8170 |   -1.0000 |   -1.0000 |     0.0000 |     1.0000 |     1.0000 |
| eta_quadratic_coded         | 768.0000 |     0.0000 |     1.4151 |   -2.0000 |   -2.0000 |     1.0000 |     1.0000 |     1.0000 |
| exploration_intensity_coded | 768.0000 |     0.0000 |     1.0007 |   -1.0000 |   -1.0000 |     0.0000 |     1.0000 |     1.0000 |
| context_richness_coded      | 768.0000 |     0.0000 |     1.0007 |   -1.0000 |   -1.0000 |     0.0000 |     1.0000 |     1.0000 |
| lam_coded                   | 768.0000 |     0.0000 |     1.0007 |   -1.0000 |   -1.0000 |     0.0000 |     1.0000 |     1.0000 |
| avg_rev_last_1000           | 768.0000 |     0.4801 |     0.1702 |    0.0000 |    0.3593 |     0.4196 |     0.5994 |     0.9796 |
| time_to_converge            | 768.0000 | 42800.1484 | 41151.9450 | 1000.0000 | 2476.0000 | 25544.0000 | 92598.5000 | 99963.0000 |
| avg_regret_seller           | 768.0000 |     0.5189 |     0.1637 |    0.0192 |    0.4005 |     0.5691 |     0.6382 |     0.9973 |
| no_sale_rate                | 768.0000 |     0.0302 |     0.0562 |    0.0000 |    0.0000 |     0.0004 |     0.0313 |     0.2370 |
| price_volatility            | 768.0000 |     0.1054 |     0.0707 |    0.0000 |    0.0445 |     0.0934 |     0.1464 |     0.2917 |
| winner_entropy              | 768.0000 |     1.0117 |     0.3719 |    0.3335 |    0.6931 |     0.8831 |     1.3862 |     1.3863 |


============================================================
RESPONSE: avg_rev_last_1000
============================================================

--- OLS Regression Summary ---
                            OLS Regression Results                            
==============================================================================
Dep. Variable:      avg_rev_last_1000   R-squared:                       0.900
Model:                            OLS   Adj. R-squared:                  0.894
Method:                 Least Squares   F-statistic:                     148.0
Date:                Wed, 25 Feb 2026   Prob (F-statistic):               0.00
Time:                        10:12:18   Log-Likelihood:                 1154.9
No. Observations:                 768   AIC:                            -2220.
Df Residuals:                     723   BIC:                            -2011.
Df Model:                          44                                         
Covariance Type:            nonrobust                                         
======================================================================================================================
                                                         coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------------
Intercept                                              0.4801      0.002    239.993      0.000       0.476       0.484
algorithm_coded                                        0.0103      0.002      5.153      0.000       0.006       0.014
auction_type_coded                                    -0.0554      0.002    -27.693      0.000      -0.059      -0.051
n_bidders_coded                                        0.1340      0.002     66.997      0.000       0.130       0.138
reserve_price_coded                                    0.0073      0.002      3.652      0.000       0.003       0.011
eta_linear_coded                                      -0.0166      0.001    -13.536      0.000      -0.019      -0.014
eta_quadratic_coded                                   -0.0050      0.001     -3.561      0.000      -0.008      -0.002
exploration_intensity_coded                           -0.0006      0.002     -0.317      0.751      -0.005       0.003
context_richness_coded                                -0.0274      0.002    -13.702      0.000      -0.031      -0.023
lam_coded                                             -0.0021      0.002     -1.051      0.294      -0.006       0.002
algorithm_coded:auction_type_coded                     0.0039      0.002      1.971      0.049    1.51e-05       0.008
algorithm_coded:n_bidders_coded                       -0.0086      0.002     -4.298      0.000      -0.013      -0.005
algorithm_coded:reserve_price_coded                   -0.0061      0.002     -3.050      0.002      -0.010      -0.002
algorithm_coded:eta_linear_coded                       0.0031      0.002      1.258      0.209      -0.002       0.008
algorithm_coded:eta_quadratic_coded                   -0.0014      0.001     -0.962      0.336      -0.004       0.001
algorithm_coded:exploration_intensity_coded            0.0008      0.002      0.411      0.681      -0.003       0.005
algorithm_coded:context_richness_coded                -0.0059      0.002     -2.937      0.003      -0.010      -0.002
algorithm_coded:lam_coded                              0.0012      0.002      0.590      0.555      -0.003       0.005
auction_type_coded:n_bidders_coded                    -0.0401      0.002    -20.026      0.000      -0.044      -0.036
auction_type_coded:reserve_price_coded                 0.0037      0.002      1.846      0.065      -0.000       0.008
auction_type_coded:eta_linear_coded                   -0.0076      0.002     -3.099      0.002      -0.012      -0.003
auction_type_coded:eta_quadratic_coded                -0.0023      0.001     -1.625      0.105      -0.005       0.000
auction_type_coded:exploration_intensity_coded        -0.0020      0.002     -1.020      0.308      -0.006       0.002
auction_type_coded:context_richness_coded              0.0092      0.002      4.592      0.000       0.005       0.013
auction_type_coded:lam_coded                           0.0009      0.002      0.428      0.669      -0.003       0.005
n_bidders_coded:reserve_price_coded                   -0.0303      0.002    -15.142      0.000      -0.034      -0.026
n_bidders_coded:eta_linear_coded                      -0.0203      0.002     -8.285      0.000      -0.025      -0.015
n_bidders_coded:eta_quadratic_coded                   -0.0014      0.001     -1.022      0.307      -0.004       0.001
n_bidders_coded:exploration_intensity_coded           -0.0065      0.002     -3.262      0.001      -0.010      -0.003
n_bidders_coded:context_richness_coded                 0.0067      0.002      3.362      0.001       0.003       0.011
n_bidders_coded:lam_coded                             -0.0005      0.002     -0.275      0.784      -0.004       0.003
reserve_price_coded:eta_linear_coded                  -0.0012      0.002     -0.470      0.638      -0.006       0.004
reserve_price_coded:eta_quadratic_coded                0.0012      0.001      0.823      0.411      -0.002       0.004
reserve_price_coded:exploration_intensity_coded        0.0010      0.002      0.512      0.609      -0.003       0.005
reserve_price_coded:context_richness_coded            -0.0054      0.002     -2.678      0.008      -0.009      -0.001
reserve_price_coded:lam_coded                          0.0011      0.002      0.549      0.583      -0.003       0.005
eta_linear_coded:eta_quadratic_coded                  -0.0166      0.001    -13.536      0.000      -0.019      -0.014
eta_linear_coded:exploration_intensity_coded          -0.0004      0.002     -0.162      0.871      -0.005       0.004
eta_linear_coded:context_richness_coded                0.0055      0.002      2.242      0.025       0.001       0.010
eta_linear_coded:lam_coded                             0.0037      0.002      1.510      0.131      -0.001       0.009
eta_quadratic_coded:exploration_intensity_coded        0.0038      0.001      2.662      0.008       0.001       0.007
eta_quadratic_coded:context_richness_coded             0.0009      0.001      0.614      0.539      -0.002       0.004
eta_quadratic_coded:lam_coded                         -0.0004      0.001     -0.309      0.758      -0.003       0.002
exploration_intensity_coded:context_richness_coded     0.0038      0.002      1.925      0.055   -7.73e-05       0.008
exploration_intensity_coded:lam_coded                 -0.0005      0.002     -0.257      0.797      -0.004       0.003
context_richness_coded:lam_coded                       0.0006      0.002      0.279      0.780      -0.003       0.004
==============================================================================
Omnibus:                      116.438   Durbin-Watson:                   1.411
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              405.342
Skew:                          -0.695   Prob(JB):                     9.57e-89
Kurtosis:                       6.277   Cond. No.                     1.28e+15
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 9.31e-28. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

R² = 0.9001
Adj R² = 0.8940

--- ANOVA Table (Type III) ---
|                                                    |   sum_sq |       df |          F |   PR(>F) |
|----------------------------------------------------|----------|----------|------------|----------|
| Intercept                                          | 176.9869 |   1.0000 | 57596.8178 |   0.0000 |
| algorithm_coded                                    |   0.0816 |   1.0000 |    26.5580 |   0.0000 |
| auction_type_coded                                 |   2.3566 |   1.0000 |   766.9095 |   0.0000 |
| n_bidders_coded                                    |  13.7928 |   1.0000 |  4488.5987 |   0.0000 |
| reserve_price_coded                                |   0.0410 |   1.0000 |    13.3406 |   0.0003 |
| eta_linear_coded                                   |   0.5630 |   1.0000 |   183.2320 |   0.0000 |
| eta_quadratic_coded                                |   0.0390 |   1.0000 |    12.6788 |   0.0004 |
| exploration_intensity_coded                        |   0.0003 |   1.0000 |     0.1007 |   0.7511 |
| context_richness_coded                             |   0.5769 |   1.0000 |   187.7481 |   0.0000 |
| lam_coded                                          |   0.0034 |   1.0000 |     1.1047 |   0.2936 |
| algorithm_coded:auction_type_coded                 |   0.0119 |   1.0000 |     3.8841 |   0.0491 |
| algorithm_coded:n_bidders_coded                    |   0.0568 |   1.0000 |    18.4759 |   0.0000 |
| algorithm_coded:reserve_price_coded                |   0.0286 |   1.0000 |     9.2999 |   0.0024 |
| algorithm_coded:eta_linear_coded                   |   0.0049 |   1.0000 |     1.5819 |   0.2089 |
| algorithm_coded:eta_quadratic_coded                |   0.0028 |   1.0000 |     0.9260 |   0.3362 |
| algorithm_coded:exploration_intensity_coded        |   0.0005 |   1.0000 |     0.1690 |   0.6811 |
| algorithm_coded:context_richness_coded             |   0.0265 |   1.0000 |     8.6234 |   0.0034 |
| algorithm_coded:lam_coded                          |   0.0011 |   1.0000 |     0.3481 |   0.5554 |
| auction_type_coded:n_bidders_coded                 |   1.2324 |   1.0000 |   401.0501 |   0.0000 |
| auction_type_coded:reserve_price_coded             |   0.0105 |   1.0000 |     3.4095 |   0.0652 |
| auction_type_coded:eta_linear_coded                |   0.0295 |   1.0000 |     9.6042 |   0.0020 |
| auction_type_coded:eta_quadratic_coded             |   0.0081 |   1.0000 |     2.6392 |   0.1047 |
| auction_type_coded:exploration_intensity_coded     |   0.0032 |   1.0000 |     1.0410 |   0.3079 |
| auction_type_coded:context_richness_coded          |   0.0648 |   1.0000 |    21.0883 |   0.0000 |
| auction_type_coded:lam_coded                       |   0.0006 |   1.0000 |     0.1831 |   0.6688 |
| n_bidders_coded:reserve_price_coded                |   0.7045 |   1.0000 |   229.2651 |   0.0000 |
| n_bidders_coded:eta_linear_coded                   |   0.2109 |   1.0000 |    68.6466 |   0.0000 |
| n_bidders_coded:eta_quadratic_coded                |   0.0032 |   1.0000 |     1.0451 |   0.3070 |
| n_bidders_coded:exploration_intensity_coded        |   0.0327 |   1.0000 |    10.6418 |   0.0012 |
| n_bidders_coded:context_richness_coded             |   0.0347 |   1.0000 |    11.3041 |   0.0008 |
| n_bidders_coded:lam_coded                          |   0.0002 |   1.0000 |     0.0755 |   0.7835 |
| reserve_price_coded:eta_linear_coded               |   0.0007 |   1.0000 |     0.2210 |   0.6385 |
| reserve_price_coded:eta_quadratic_coded            |   0.0021 |   1.0000 |     0.6772 |   0.4108 |
| reserve_price_coded:exploration_intensity_coded    |   0.0008 |   1.0000 |     0.2619 |   0.6090 |
| reserve_price_coded:context_richness_coded         |   0.0220 |   1.0000 |     7.1696 |   0.0076 |
| reserve_price_coded:lam_coded                      |   0.0009 |   1.0000 |     0.3011 |   0.5833 |
| eta_linear_coded:eta_quadratic_coded               |   0.5630 |   1.0000 |   183.2320 |   0.0000 |
| eta_linear_coded:exploration_intensity_coded       |   0.0001 |   1.0000 |     0.0262 |   0.8714 |
| eta_linear_coded:context_richness_coded            |   0.0155 |   1.0000 |     5.0281 |   0.0252 |
| eta_linear_coded:lam_coded                         |   0.0070 |   1.0000 |     2.2815 |   0.1314 |
| eta_quadratic_coded:exploration_intensity_coded    |   0.0218 |   1.0000 |     7.0846 |   0.0079 |
| eta_quadratic_coded:context_richness_coded         |   0.0012 |   1.0000 |     0.3775 |   0.5391 |
| eta_quadratic_coded:lam_coded                      |   0.0003 |   1.0000 |     0.0953 |   0.7576 |
| exploration_intensity_coded:context_richness_coded |   0.0114 |   1.0000 |     3.7041 |   0.0547 |
| exploration_intensity_coded:lam_coded              |   0.0002 |   1.0000 |     0.0661 |   0.7972 |
| context_richness_coded:lam_coded                   |   0.0002 |   1.0000 |     0.0778 |   0.7803 |
| Residual                                           |   2.2217 | 723.0000 |   nan      | nan      |

--- Significant Effects (p < 0.05): 22 ---
  n_bidders                                coef=+0.1340  p=0.0000
  auction_type                             coef=-0.0554  p=0.0000
  auction_type:n_bidders                   coef=-0.0401  p=0.0000
  n_bidders:reserve_price                  coef=-0.0303  p=0.0000
  context_richness                         coef=-0.0274  p=0.0000
  eta_linear:eta_quadratic                 coef=-0.0166  p=0.0000
  eta_linear                               coef=-0.0166  p=0.0000
  n_bidders:eta_linear                     coef=-0.0203  p=0.0000
  algorithm                                coef=+0.0103  p=0.0000
  auction_type:context_richness            coef=+0.0092  p=0.0000
  algorithm:n_bidders                      coef=-0.0086  p=0.0000
  reserve_price                            coef=+0.0073  p=0.0003
  eta_quadratic                            coef=-0.0050  p=0.0004
  n_bidders:context_richness               coef=+0.0067  p=0.0008
  n_bidders:exploration_intensity          coef=-0.0065  p=0.0012
  auction_type:eta_linear                  coef=-0.0076  p=0.0020
  algorithm:reserve_price                  coef=-0.0061  p=0.0024
  algorithm:context_richness               coef=-0.0059  p=0.0034
  reserve_price:context_richness           coef=-0.0054  p=0.0076
  eta_quadratic:exploration_intensity      coef=+0.0038  p=0.0079
  eta_linear:context_richness              coef=+0.0055  p=0.0252
  algorithm:auction_type                   coef=+0.0039  p=0.0491

  Plots saved to results/exp3/

============================================================
RESPONSE: time_to_converge
============================================================

--- OLS Regression Summary ---
                            OLS Regression Results                            
==============================================================================
Dep. Variable:       time_to_converge   R-squared:                       0.681
Model:                            OLS   Adj. R-squared:                  0.662
Method:                 Least Squares   F-statistic:                     35.10
Date:                Wed, 25 Feb 2026   Prob (F-statistic):          2.27e-149
Time:                        10:12:19   Log-Likelihood:                -8810.4
No. Observations:                 768   AIC:                         1.771e+04
Df Residuals:                     723   BIC:                         1.792e+04
Df Model:                          44                                         
Covariance Type:            nonrobust                                         
======================================================================================================================
                                                         coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------------
Intercept                                            4.28e+04    863.679     49.556      0.000    4.11e+04    4.45e+04
algorithm_coded                                    -2920.0521    863.679     -3.381      0.001   -4615.670   -1224.434
auction_type_coded                                 -1.779e+04    863.679    -20.597      0.000   -1.95e+04   -1.61e+04
n_bidders_coded                                    -2.149e+04    863.679    -24.887      0.000   -2.32e+04   -1.98e+04
reserve_price_coded                                 1725.2630    863.679      1.998      0.046      29.645    3420.881
eta_linear_coded                                    1843.0059    528.893      3.485      0.001     804.656    2881.355
eta_quadratic_coded                                 1008.4570    610.713      1.651      0.099    -190.526    2207.440
exploration_intensity_coded                         4598.8750    863.679      5.325      0.000    2903.257    6294.493
context_richness_coded                              1.238e+04    863.679     14.328      0.000    1.07e+04    1.41e+04
lam_coded                                           -498.9818    863.679     -0.578      0.564   -2194.600    1196.636
algorithm_coded:auction_type_coded                   994.0651    863.679      1.151      0.250    -701.553    2689.683
algorithm_coded:n_bidders_coded                     -100.3828    863.679     -0.116      0.908   -1796.001    1595.235
algorithm_coded:reserve_price_coded                -2586.3802    863.679     -2.995      0.003   -4281.998    -890.762
algorithm_coded:eta_linear_coded                   -2069.6094   1057.786     -1.957      0.051   -4146.309       7.090
algorithm_coded:eta_quadratic_coded                 -190.6979    610.713     -0.312      0.755   -1389.681    1008.285
algorithm_coded:exploration_intensity_coded         -562.0286    863.679     -0.651      0.515   -2257.646    1133.589
algorithm_coded:context_richness_coded               992.8932    863.679      1.150      0.251    -702.725    2688.511
algorithm_coded:lam_coded                           -199.1719    863.679     -0.231      0.818   -1894.790    1496.446
auction_type_coded:n_bidders_coded                  8898.3724    863.679     10.303      0.000    7202.755    1.06e+04
auction_type_coded:reserve_price_coded               -88.1719    863.679     -0.102      0.919   -1783.790    1607.446
auction_type_coded:eta_linear_coded                 1359.5547   1057.786      1.285      0.199    -717.145    3436.254
auction_type_coded:eta_quadratic_coded             -1187.8750    610.713     -1.945      0.052   -2386.858      11.108
auction_type_coded:exploration_intensity_coded      1206.2630    863.679      1.397      0.163    -489.355    2901.881
auction_type_coded:context_richness_coded           4097.2057    863.679      4.744      0.000    2401.588    5792.824
auction_type_coded:lam_coded                        -228.9115    863.679     -0.265      0.791   -1924.529    1466.706
n_bidders_coded:reserve_price_coded                 3548.2813    863.679      4.108      0.000    1852.663    5243.899
n_bidders_coded:eta_linear_coded                    3124.4297   1057.786      2.954      0.003    1047.730    5201.129
n_bidders_coded:eta_quadratic_coded                 1358.4479    610.713      2.224      0.026     159.465    2557.431
n_bidders_coded:exploration_intensity_coded          909.7005    863.679      1.053      0.293    -785.917    2605.318
n_bidders_coded:context_richness_coded             -5284.1432    863.679     -6.118      0.000   -6979.761   -3588.525
n_bidders_coded:lam_coded                            -65.9948    863.679     -0.076      0.939   -1761.613    1629.623
reserve_price_coded:eta_linear_coded                1454.4023   1057.786      1.375      0.170    -622.297    3531.102
reserve_price_coded:eta_quadratic_coded              662.9206    610.713      1.085      0.278    -536.062    1861.903
reserve_price_coded:exploration_intensity_coded      640.4167    863.679      0.741      0.459   -1055.201    2336.034
reserve_price_coded:context_richness_coded           903.9792    863.679      1.047      0.296    -791.639    2599.597
reserve_price_coded:lam_coded                       -355.6172    863.679     -0.412      0.681   -2051.235    1340.001
eta_linear_coded:eta_quadratic_coded                1843.0059    528.893      3.485      0.001     804.656    2881.355
eta_linear_coded:exploration_intensity_coded         776.4453   1057.786      0.734      0.463   -1300.254    2853.145
eta_linear_coded:context_richness_coded            -1829.5234   1057.786     -1.730      0.084   -3906.223     247.176
eta_linear_coded:lam_coded                          1932.2383   1057.786      1.827      0.068    -144.461    4008.938
eta_quadratic_coded:exploration_intensity_coded     -297.3594    610.713     -0.487      0.626   -1496.342     901.623
eta_quadratic_coded:context_richness_coded          -337.1875    610.713     -0.552      0.581   -1536.170     861.795
eta_quadratic_coded:lam_coded                         37.8216    610.713      0.062      0.951   -1161.161    1236.804
exploration_intensity_coded:context_richness_coded  -293.0495    863.679     -0.339      0.734   -1988.667    1402.568
exploration_intensity_coded:lam_coded                -66.6146    863.679     -0.077      0.939   -1762.232    1629.003
context_richness_coded:lam_coded                   -1439.9167    863.679     -1.667      0.096   -3135.534     255.701
==============================================================================
Omnibus:                        8.259   Durbin-Watson:                   1.649
Prob(Omnibus):                  0.016   Jarque-Bera (JB):                9.256
Skew:                           0.171   Prob(JB):                      0.00977
Kurtosis:                       3.415   Cond. No.                     1.28e+15
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 9.31e-28. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

R² = 0.6811
Adj R² = 0.6617

--- ANOVA Table (Type III) ---
|                                                    |             sum_sq |       df |         F |   PR(>F) |
|----------------------------------------------------|--------------------|----------|-----------|----------|
| Intercept                                          | 1406862878416.9153 |   1.0000 | 2455.7607 |   0.0000 |
| algorithm_coded                                    |    6548508802.0833 |   1.0000 |   11.4308 |   0.0008 |
| auction_type_coded                                 |  243028194786.7491 |   1.0000 |  424.2198 |   0.0000 |
| n_bidders_coded                                    |  354821576480.3328 |   1.0000 |  619.3616 |   0.0000 |
| reserve_price_coded                                |    2285976953.1302 |   1.0000 |    3.9903 |   0.0461 |
| eta_linear_coded                                   |    6956381384.0704 |   1.0000 |   12.1428 |   0.0005 |
| eta_quadratic_coded                                |    1562089856.8360 |   1.0000 |    2.7267 |   0.0991 |
| exploration_intensity_coded                        |   16242932171.9996 |   1.0000 |   28.3530 |   0.0000 |
| context_richness_coded                             |  117614673015.1864 |   1.0000 |  205.3032 |   0.0000 |
| lam_coded                                          |     191218796.2552 |   1.0000 |    0.3338 |   0.5636 |
| algorithm_coded:auction_type_coded                 |     758911051.2552 |   1.0000 |    1.3247 |   0.2501 |
| algorithm_coded:n_bidders_coded                    |       7738912.5469 |   1.0000 |    0.0135 |   0.9075 |
| algorithm_coded:reserve_price_coded                |    5137430463.0208 |   1.0000 |    8.9677 |   0.0028 |
| algorithm_coded:eta_linear_coded                   |    2193040878.1250 |   1.0000 |    3.8281 |   0.0508 |
| algorithm_coded:eta_quadratic_coded                |      55857708.1667 |   1.0000 |    0.0975 |   0.7549 |
| algorithm_coded:exploration_intensity_coded        |     242592920.6302 |   1.0000 |    0.4235 |   0.5154 |
| algorithm_coded:context_richness_coded             |     757122788.7552 |   1.0000 |    1.3216 |   0.2507 |
| algorithm_coded:lam_coded                          |      30466126.6875 |   1.0000 |    0.0532 |   0.8177 |
| auction_type_coded:n_bidders_coded                 |   60811032034.5051 |   1.0000 |  106.1492 |   0.0000 |
| auction_type_coded:reserve_price_coded             |       5970646.6875 |   1.0000 |    0.0104 |   0.9187 |
| auction_type_coded:eta_linear_coded                |     946375141.5312 |   1.0000 |    1.6520 |   0.1991 |
| auction_type_coded:eta_quadratic_coded             |    2167368216.0000 |   1.0000 |    3.7833 |   0.0522 |
| auction_type_coded:exploration_intensity_coded     |    1117494125.1301 |   1.0000 |    1.9507 |   0.1629 |
| auction_type_coded:context_richness_coded          |   12892488796.5052 |   1.0000 |   22.5046 |   0.0000 |
| auction_type_coded:lam_coded                       |      40243550.0208 |   1.0000 |    0.0702 |   0.7911 |
| n_bidders_coded:reserve_price_coded                |    9669350268.7500 |   1.0000 |   16.8784 |   0.0000 |
| n_bidders_coded:eta_linear_coded                   |    4998175166.5313 |   1.0000 |    8.7246 |   0.0032 |
| n_bidders_coded:eta_quadratic_coded                |    2834504820.1667 |   1.0000 |    4.9478 |   0.0264 |
| n_bidders_coded:exploration_intensity_coded        |     635562268.8802 |   1.0000 |    1.1094 |   0.2926 |
| n_bidders_coded:context_richness_coded             |   21444226303.7550 |   1.0000 |   37.4321 |   0.0000 |
| n_bidders_coded:lam_coded                          |       3344880.0208 |   1.0000 |    0.0058 |   0.9391 |
| reserve_price_coded:eta_linear_coded               |    1083026522.8828 |   1.0000 |    1.8905 |   0.1696 |
| reserve_price_coded:eta_quadratic_coded            |     675016221.6901 |   1.0000 |    1.1783 |   0.2781 |
| reserve_price_coded:exploration_intensity_coded    |     314982533.3333 |   1.0000 |    0.5498 |   0.4586 |
| reserve_price_coded:context_richness_coded         |     627592960.3333 |   1.0000 |    1.0955 |   0.2956 |
| reserve_price_coded:lam_coded                      |      97124032.5469 |   1.0000 |    0.1695 |   0.6806 |
| eta_linear_coded:eta_quadratic_coded               |    6956381384.0705 |   1.0000 |   12.1428 |   0.0005 |
| eta_linear_coded:exploration_intensity_coded       |     308668069.5312 |   1.0000 |    0.5388 |   0.4632 |
| eta_linear_coded:context_richness_coded            |    1713743876.2812 |   1.0000 |    2.9914 |   0.0841 |
| eta_linear_coded:lam_coded                         |    1911574925.0703 |   1.0000 |    3.3368 |   0.0682 |
| eta_quadratic_coded:exploration_intensity_coded    |     135817110.3750 |   1.0000 |    0.2371 |   0.6265 |
| eta_quadratic_coded:context_richness_coded         |     174636150.0000 |   1.0000 |    0.3048 |   0.5810 |
| eta_quadratic_coded:lam_coded                      |       2197208.8776 |   1.0000 |    0.0038 |   0.9506 |
| exploration_intensity_coded:context_richness_coded |      65954301.8802 |   1.0000 |    0.1151 |   0.7345 |
| exploration_intensity_coded:lam_coded              |       3408002.0833 |   1.0000 |    0.0059 |   0.9385 |
| context_richness_coded:lam_coded                   |    1592340485.3334 |   1.0000 |    2.7795 |   0.0959 |
| Residual                                           |  414194203390.5417 | 723.0000 |  nan      | nan      |

--- Significant Effects (p < 0.05): 15 ---
  n_bidders                                coef=-21494.3542  p=0.0000
  auction_type                             coef=-17788.8438  p=0.0000
  context_richness                         coef=+12375.1406  p=0.0000
  auction_type:n_bidders                   coef=+8898.3724  p=0.0000
  n_bidders:context_richness               coef=-5284.1432  p=0.0000
  exploration_intensity                    coef=+4598.8750  p=0.0000
  auction_type:context_richness            coef=+4097.2057  p=0.0000
  n_bidders:reserve_price                  coef=+3548.2813  p=0.0000
  eta_linear:eta_quadratic                 coef=+1843.0059  p=0.0005
  eta_linear                               coef=+1843.0059  p=0.0005
  algorithm                                coef=-2920.0521  p=0.0008
  algorithm:reserve_price                  coef=-2586.3802  p=0.0028
  n_bidders:eta_linear                     coef=+3124.4297  p=0.0032
  n_bidders:eta_quadratic                  coef=+1358.4479  p=0.0264
  reserve_price                            coef=+1725.2630  p=0.0461

  Plots saved to results/exp3/

============================================================
RESPONSE: avg_regret_seller
============================================================

--- OLS Regression Summary ---
                            OLS Regression Results                            
==============================================================================
Dep. Variable:      avg_regret_seller   R-squared:                       0.915
Model:                            OLS   Adj. R-squared:                  0.909
Method:                 Least Squares   F-statistic:                     176.0
Date:                Wed, 25 Feb 2026   Prob (F-statistic):               0.00
Time:                        10:12:20   Log-Likelihood:                 1245.3
No. Observations:                 768   AIC:                            -2401.
Df Residuals:                     723   BIC:                            -2192.
Df Model:                          44                                         
Covariance Type:            nonrobust                                         
======================================================================================================================
                                                         coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------------
Intercept                                              0.5189      0.002    291.781      0.000       0.515       0.522
algorithm_coded                                       -0.0092      0.002     -5.198      0.000      -0.013      -0.006
auction_type_coded                                     0.0526      0.002     29.588      0.000       0.049       0.056
n_bidders_coded                                       -0.1304      0.002    -73.359      0.000      -0.134      -0.127
reserve_price_coded                                   -0.0077      0.002     -4.344      0.000      -0.011      -0.004
eta_linear_coded                                       0.0169      0.001     15.540      0.000       0.015       0.019
eta_quadratic_coded                                    0.0050      0.001      3.959      0.000       0.003       0.007
exploration_intensity_coded                            0.0007      0.002      0.383      0.702      -0.003       0.004
context_richness_coded                                 0.0279      0.002     15.712      0.000       0.024       0.031
lam_coded                                              0.0006      0.002      0.332      0.740      -0.003       0.004
algorithm_coded:auction_type_coded                    -0.0047      0.002     -2.627      0.009      -0.008      -0.001
algorithm_coded:n_bidders_coded                        0.0091      0.002      5.123      0.000       0.006       0.013
algorithm_coded:reserve_price_coded                    0.0054      0.002      3.051      0.002       0.002       0.009
algorithm_coded:eta_linear_coded                      -0.0018      0.002     -0.827      0.408      -0.006       0.002
algorithm_coded:eta_quadratic_coded                    0.0003      0.001      0.211      0.833      -0.002       0.003
algorithm_coded:exploration_intensity_coded        -4.233e-05      0.002     -0.024      0.981      -0.004       0.003
algorithm_coded:context_richness_coded                 0.0057      0.002      3.207      0.001       0.002       0.009
algorithm_coded:lam_coded                             -0.0009      0.002     -0.491      0.624      -0.004       0.003
auction_type_coded:n_bidders_coded                     0.0365      0.002     20.551      0.000       0.033       0.040
auction_type_coded:reserve_price_coded                -0.0036      0.002     -1.999      0.046      -0.007   -6.36e-05
auction_type_coded:eta_linear_coded                    0.0067      0.002      3.090      0.002       0.002       0.011
auction_type_coded:eta_quadratic_coded                 0.0024      0.001      1.886      0.060   -9.65e-05       0.005
auction_type_coded:exploration_intensity_coded        -0.0004      0.002     -0.217      0.829      -0.004       0.003
auction_type_coded:context_richness_coded             -0.0098      0.002     -5.532      0.000      -0.013      -0.006
auction_type_coded:lam_coded                       -4.765e-05      0.002     -0.027      0.979      -0.004       0.003
n_bidders_coded:reserve_price_coded                    0.0292      0.002     16.447      0.000       0.026       0.033
n_bidders_coded:eta_linear_coded                       0.0205      0.002      9.404      0.000       0.016       0.025
n_bidders_coded:eta_quadratic_coded                    0.0009      0.001      0.719      0.472      -0.002       0.003
n_bidders_coded:exploration_intensity_coded            0.0069      0.002      3.885      0.000       0.003       0.010
n_bidders_coded:context_richness_coded                -0.0068      0.002     -3.811      0.000      -0.010      -0.003
n_bidders_coded:lam_coded                              0.0009      0.002      0.521      0.603      -0.003       0.004
reserve_price_coded:eta_linear_coded                   0.0014      0.002      0.627      0.531      -0.003       0.006
reserve_price_coded:eta_quadratic_coded               -0.0014      0.001     -1.100      0.272      -0.004       0.001
reserve_price_coded:exploration_intensity_coded       -0.0009      0.002     -0.513      0.608      -0.004       0.003
reserve_price_coded:context_richness_coded             0.0035      0.002      1.964      0.050    7.96e-07       0.007
reserve_price_coded:lam_coded                         -0.0012      0.002     -0.661      0.509      -0.005       0.002
eta_linear_coded:eta_quadratic_coded                   0.0169      0.001     15.540      0.000       0.015       0.019
eta_linear_coded:exploration_intensity_coded           0.0005      0.002      0.249      0.804      -0.004       0.005
eta_linear_coded:context_richness_coded               -0.0055      0.002     -2.534      0.011      -0.010      -0.001
eta_linear_coded:lam_coded                            -0.0019      0.002     -0.883      0.378      -0.006       0.002
eta_quadratic_coded:exploration_intensity_coded       -0.0024      0.001     -1.929      0.054      -0.005     4.3e-05
eta_quadratic_coded:context_richness_coded            -0.0014      0.001     -1.100      0.272      -0.004       0.001
eta_quadratic_coded:lam_coded                          0.0002      0.001      0.134      0.893      -0.002       0.003
exploration_intensity_coded:context_richness_coded    -0.0033      0.002     -1.831      0.067      -0.007       0.000
exploration_intensity_coded:lam_coded                 -0.0008      0.002     -0.463      0.643      -0.004       0.003
context_richness_coded:lam_coded                      -0.0010      0.002     -0.562      0.574      -0.004       0.002
==============================================================================
Omnibus:                      119.575   Durbin-Watson:                   1.330
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              634.251
Skew:                           0.579   Prob(JB):                    1.88e-138
Kurtosis:                       7.299   Cond. No.                     1.28e+15
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 9.31e-28. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

R² = 0.9146
Adj R² = 0.9094

--- ANOVA Table (Type III) ---
|                                                    |   sum_sq |       df |          F |   PR(>F) |
|----------------------------------------------------|----------|----------|------------|----------|
| Intercept                                          | 206.7524 |   1.0000 | 85136.4031 |   0.0000 |
| algorithm_coded                                    |   0.0656 |   1.0000 |    27.0166 |   0.0000 |
| auction_type_coded                                 |   2.1259 |   1.0000 |   875.4216 |   0.0000 |
| n_bidders_coded                                    |  13.0691 |   1.0000 |  5381.6065 |   0.0000 |
| reserve_price_coded                                |   0.0458 |   1.0000 |    18.8706 |   0.0000 |
| eta_linear_coded                                   |   0.5864 |   1.0000 |   241.4761 |   0.0000 |
| eta_quadratic_coded                                |   0.0381 |   1.0000 |    15.6726 |   0.0001 |
| exploration_intensity_coded                        |   0.0004 |   1.0000 |     0.1466 |   0.7019 |
| context_richness_coded                             |   0.5995 |   1.0000 |   246.8777 |   0.0000 |
| lam_coded                                          |   0.0003 |   1.0000 |     0.1099 |   0.7403 |
| algorithm_coded:auction_type_coded                 |   0.0168 |   1.0000 |     6.9018 |   0.0088 |
| algorithm_coded:n_bidders_coded                    |   0.0637 |   1.0000 |    26.2470 |   0.0000 |
| algorithm_coded:reserve_price_coded                |   0.0226 |   1.0000 |     9.3087 |   0.0024 |
| algorithm_coded:eta_linear_coded                   |   0.0017 |   1.0000 |     0.6842 |   0.4084 |
| algorithm_coded:eta_quadratic_coded                |   0.0001 |   1.0000 |     0.0446 |   0.8328 |
| algorithm_coded:exploration_intensity_coded        |   0.0000 |   1.0000 |     0.0006 |   0.9810 |
| algorithm_coded:context_richness_coded             |   0.0250 |   1.0000 |    10.2853 |   0.0014 |
| algorithm_coded:lam_coded                          |   0.0006 |   1.0000 |     0.2410 |   0.6236 |
| auction_type_coded:n_bidders_coded                 |   1.0257 |   1.0000 |   422.3507 |   0.0000 |
| auction_type_coded:reserve_price_coded             |   0.0097 |   1.0000 |     3.9960 |   0.0460 |
| auction_type_coded:eta_linear_coded                |   0.0232 |   1.0000 |     9.5487 |   0.0021 |
| auction_type_coded:eta_quadratic_coded             |   0.0086 |   1.0000 |     3.5588 |   0.0596 |
| auction_type_coded:exploration_intensity_coded     |   0.0001 |   1.0000 |     0.0469 |   0.8286 |
| auction_type_coded:context_richness_coded          |   0.0743 |   1.0000 |    30.5977 |   0.0000 |
| auction_type_coded:lam_coded                       |   0.0000 |   1.0000 |     0.0007 |   0.9786 |
| n_bidders_coded:reserve_price_coded                |   0.6569 |   1.0000 |   270.4912 |   0.0000 |
| n_bidders_coded:eta_linear_coded                   |   0.2148 |   1.0000 |    88.4300 |   0.0000 |
| n_bidders_coded:eta_quadratic_coded                |   0.0013 |   1.0000 |     0.5173 |   0.4722 |
| n_bidders_coded:exploration_intensity_coded        |   0.0366 |   1.0000 |    15.0914 |   0.0001 |
| n_bidders_coded:context_richness_coded             |   0.0353 |   1.0000 |    14.5203 |   0.0002 |
| n_bidders_coded:lam_coded                          |   0.0007 |   1.0000 |     0.2715 |   0.6025 |
| reserve_price_coded:eta_linear_coded               |   0.0010 |   1.0000 |     0.3933 |   0.5307 |
| reserve_price_coded:eta_quadratic_coded            |   0.0029 |   1.0000 |     1.2093 |   0.2718 |
| reserve_price_coded:exploration_intensity_coded    |   0.0006 |   1.0000 |     0.2636 |   0.6078 |
| reserve_price_coded:context_richness_coded         |   0.0094 |   1.0000 |     3.8561 |   0.0499 |
| reserve_price_coded:lam_coded                      |   0.0011 |   1.0000 |     0.4369 |   0.5088 |
| eta_linear_coded:eta_quadratic_coded               |   0.5864 |   1.0000 |   241.4761 |   0.0000 |
| eta_linear_coded:exploration_intensity_coded       |   0.0002 |   1.0000 |     0.0619 |   0.8035 |
| eta_linear_coded:context_richness_coded            |   0.0156 |   1.0000 |     6.4205 |   0.0115 |
| eta_linear_coded:lam_coded                         |   0.0019 |   1.0000 |     0.7791 |   0.3777 |
| eta_quadratic_coded:exploration_intensity_coded    |   0.0090 |   1.0000 |     3.7211 |   0.0541 |
| eta_quadratic_coded:context_richness_coded         |   0.0029 |   1.0000 |     1.2097 |   0.2718 |
| eta_quadratic_coded:lam_coded                      |   0.0000 |   1.0000 |     0.0181 |   0.8931 |
| exploration_intensity_coded:context_richness_coded |   0.0081 |   1.0000 |     3.3538 |   0.0675 |
| exploration_intensity_coded:lam_coded              |   0.0005 |   1.0000 |     0.2146 |   0.6433 |
| context_richness_coded:lam_coded                   |   0.0008 |   1.0000 |     0.3156 |   0.5745 |
| Residual                                           |   1.7558 | 723.0000 |   nan      | nan      |

--- Significant Effects (p < 0.05): 22 ---
  n_bidders                                coef=-0.1304  p=0.0000
  auction_type                             coef=+0.0526  p=0.0000
  auction_type:n_bidders                   coef=+0.0365  p=0.0000
  n_bidders:reserve_price                  coef=+0.0292  p=0.0000
  context_richness                         coef=+0.0279  p=0.0000
  eta_linear:eta_quadratic                 coef=+0.0169  p=0.0000
  eta_linear                               coef=+0.0169  p=0.0000
  n_bidders:eta_linear                     coef=+0.0205  p=0.0000
  auction_type:context_richness            coef=-0.0098  p=0.0000
  algorithm                                coef=-0.0092  p=0.0000
  algorithm:n_bidders                      coef=+0.0091  p=0.0000
  reserve_price                            coef=-0.0077  p=0.0000
  eta_quadratic                            coef=+0.0050  p=0.0001
  n_bidders:exploration_intensity          coef=+0.0069  p=0.0001
  n_bidders:context_richness               coef=-0.0068  p=0.0002
  algorithm:context_richness               coef=+0.0057  p=0.0014
  auction_type:eta_linear                  coef=+0.0067  p=0.0021
  algorithm:reserve_price                  coef=+0.0054  p=0.0024
  algorithm:auction_type                   coef=-0.0047  p=0.0088
  eta_linear:context_richness              coef=-0.0055  p=0.0115
  auction_type:reserve_price               coef=-0.0036  p=0.0460
  reserve_price:context_richness           coef=+0.0035  p=0.0499

  Plots saved to results/exp3/

============================================================
RESPONSE: no_sale_rate
============================================================

--- OLS Regression Summary ---
                            OLS Regression Results                            
==============================================================================
Dep. Variable:           no_sale_rate   R-squared:                       0.920
Model:                            OLS   Adj. R-squared:                  0.915
Method:                 Least Squares   F-statistic:                     187.8
Date:                Wed, 25 Feb 2026   Prob (F-statistic):               0.00
Time:                        10:12:21   Log-Likelihood:                 2089.9
No. Observations:                 768   AIC:                            -4090.
Df Residuals:                     723   BIC:                            -3881.
Df Model:                          44                                         
Covariance Type:            nonrobust                                         
======================================================================================================================
                                                         coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------------
Intercept                                              0.0302      0.001     50.930      0.000       0.029       0.031
algorithm_coded                                       -0.0006      0.001     -0.956      0.339      -0.002       0.001
auction_type_coded                                     0.0048      0.001      8.147      0.000       0.004       0.006
n_bidders_coded                                       -0.0199      0.001    -33.617      0.000      -0.021      -0.019
reserve_price_coded                                    0.0302      0.001     50.930      0.000       0.029       0.031
eta_linear_coded                                       0.0018      0.000      4.894      0.000       0.001       0.002
eta_quadratic_coded                                    0.0002      0.000      0.478      0.633      -0.001       0.001
exploration_intensity_coded                            0.0012      0.001      2.044      0.041     4.8e-05       0.002
context_richness_coded                                 0.0214      0.001     36.085      0.000       0.020       0.023
lam_coded                                             -0.0011      0.001     -1.940      0.053      -0.002    1.36e-05
algorithm_coded:auction_type_coded                    -0.0006      0.001     -1.072      0.284      -0.002       0.001
algorithm_coded:n_bidders_coded                        0.0004      0.001      0.627      0.531      -0.001       0.002
algorithm_coded:reserve_price_coded                   -0.0006      0.001     -0.956      0.339      -0.002       0.001
algorithm_coded:eta_linear_coded                      -0.0006      0.001     -0.802      0.423      -0.002       0.001
algorithm_coded:eta_quadratic_coded                   -0.0003      0.000     -0.609      0.543      -0.001       0.001
algorithm_coded:exploration_intensity_coded           -0.0005      0.001     -0.782      0.435      -0.002       0.001
algorithm_coded:context_richness_coded                -0.0007      0.001     -1.231      0.219      -0.002       0.000
algorithm_coded:lam_coded                           3.513e-05      0.001      0.059      0.953      -0.001       0.001
auction_type_coded:n_bidders_coded                    -0.0025      0.001     -4.216      0.000      -0.004      -0.001
auction_type_coded:reserve_price_coded                 0.0048      0.001      8.147      0.000       0.004       0.006
auction_type_coded:eta_linear_coded                   -0.0018      0.001     -2.469      0.014      -0.003      -0.000
auction_type_coded:eta_quadratic_coded                -0.0005      0.000     -1.200      0.230      -0.001       0.000
auction_type_coded:exploration_intensity_coded         0.0006      0.001      1.013      0.311      -0.001       0.002
auction_type_coded:context_richness_coded              0.0057      0.001      9.558      0.000       0.004       0.007
auction_type_coded:lam_coded                          -0.0008      0.001     -1.284      0.199      -0.002       0.000
n_bidders_coded:reserve_price_coded                   -0.0199      0.001    -33.617      0.000      -0.021      -0.019
n_bidders_coded:eta_linear_coded                      -0.0011      0.001     -1.570      0.117      -0.003       0.000
n_bidders_coded:eta_quadratic_coded                   -0.0004      0.000     -1.072      0.284      -0.001       0.000
n_bidders_coded:exploration_intensity_coded           -0.0009      0.001     -1.441      0.150      -0.002       0.000
n_bidders_coded:context_richness_coded                -0.0127      0.001    -21.437      0.000      -0.014      -0.012
n_bidders_coded:lam_coded                              0.0005      0.001      0.926      0.355      -0.001       0.002
reserve_price_coded:eta_linear_coded                   0.0035      0.001      4.894      0.000       0.002       0.005
reserve_price_coded:eta_quadratic_coded                0.0002      0.000      0.478      0.633      -0.001       0.001
reserve_price_coded:exploration_intensity_coded        0.0012      0.001      2.044      0.041     4.8e-05       0.002
reserve_price_coded:context_richness_coded             0.0214      0.001     36.085      0.000       0.020       0.023
reserve_price_coded:lam_coded                         -0.0011      0.001     -1.940      0.053      -0.002    1.36e-05
eta_linear_coded:eta_quadratic_coded                   0.0018      0.000      4.894      0.000       0.001       0.002
eta_linear_coded:exploration_intensity_coded          -0.0003      0.001     -0.359      0.719      -0.002       0.001
eta_linear_coded:context_richness_coded                0.0025      0.001      3.491      0.001       0.001       0.004
eta_linear_coded:lam_coded                          6.801e-05      0.001      0.094      0.925      -0.001       0.001
eta_quadratic_coded:exploration_intensity_coded       -0.0002      0.000     -0.427      0.669      -0.001       0.001
eta_quadratic_coded:context_richness_coded          3.628e-05      0.000      0.087      0.931      -0.001       0.001
eta_quadratic_coded:lam_coded                        1.03e-05      0.000      0.025      0.980      -0.001       0.001
exploration_intensity_coded:context_richness_coded     0.0003      0.001      0.508      0.611      -0.001       0.001
exploration_intensity_coded:lam_coded                  0.0004      0.001      0.680      0.497      -0.001       0.002
context_richness_coded:lam_coded                      -0.0012      0.001     -1.945      0.052      -0.002    1.05e-05
==============================================================================
Omnibus:                       11.440   Durbin-Watson:                   1.590
Prob(Omnibus):                  0.003   Jarque-Bera (JB):                9.971
Skew:                           0.215   Prob(JB):                      0.00684
Kurtosis:                       2.644   Cond. No.                     1.28e+15
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 9.31e-28. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

R² = 0.9196
Adj R² = 0.9147

--- ANOVA Table (Type III) ---
|                                                    |   sum_sq |       df |         F |   PR(>F) |
|----------------------------------------------------|----------|----------|-----------|----------|
| Intercept                                          |   0.6983 |   1.0000 | 2593.8274 |   0.0000 |
| algorithm_coded                                    |   0.0002 |   1.0000 |    0.9142 |   0.3393 |
| auction_type_coded                                 |   0.0179 |   1.0000 |   66.3673 |   0.0000 |
| n_bidders_coded                                    |   0.3043 |   1.0000 | 1130.1289 |   0.0000 |
| reserve_price_coded                                |   0.6983 |   1.0000 | 2593.8274 |   0.0000 |
| eta_linear_coded                                   |   0.0064 |   1.0000 |   23.9547 |   0.0000 |
| eta_quadratic_coded                                |   0.0001 |   1.0000 |    0.2282 |   0.6330 |
| exploration_intensity_coded                        |   0.0011 |   1.0000 |    4.1796 |   0.0413 |
| context_richness_coded                             |   0.3506 |   1.0000 | 1302.1467 |   0.0000 |
| lam_coded                                          |   0.0010 |   1.0000 |    3.7646 |   0.0527 |
| algorithm_coded:auction_type_coded                 |   0.0003 |   1.0000 |    1.1496 |   0.2840 |
| algorithm_coded:n_bidders_coded                    |   0.0001 |   1.0000 |    0.3931 |   0.5309 |
| algorithm_coded:reserve_price_coded                |   0.0002 |   1.0000 |    0.9142 |   0.3393 |
| algorithm_coded:eta_linear_coded                   |   0.0002 |   1.0000 |    0.6432 |   0.4228 |
| algorithm_coded:eta_quadratic_coded                |   0.0001 |   1.0000 |    0.3711 |   0.5426 |
| algorithm_coded:exploration_intensity_coded        |   0.0002 |   1.0000 |    0.6114 |   0.4345 |
| algorithm_coded:context_richness_coded             |   0.0004 |   1.0000 |    1.5143 |   0.2189 |
| algorithm_coded:lam_coded                          |   0.0000 |   1.0000 |    0.0035 |   0.9527 |
| auction_type_coded:n_bidders_coded                 |   0.0048 |   1.0000 |   17.7707 |   0.0000 |
| auction_type_coded:reserve_price_coded             |   0.0179 |   1.0000 |   66.3673 |   0.0000 |
| auction_type_coded:eta_linear_coded                |   0.0016 |   1.0000 |    6.0937 |   0.0138 |
| auction_type_coded:eta_quadratic_coded             |   0.0004 |   1.0000 |    1.4402 |   0.2305 |
| auction_type_coded:exploration_intensity_coded     |   0.0003 |   1.0000 |    1.0269 |   0.3112 |
| auction_type_coded:context_richness_coded          |   0.0246 |   1.0000 |   91.3504 |   0.0000 |
| auction_type_coded:lam_coded                       |   0.0004 |   1.0000 |    1.6498 |   0.1994 |
| n_bidders_coded:reserve_price_coded                |   0.3043 |   1.0000 | 1130.1289 |   0.0000 |
| n_bidders_coded:eta_linear_coded                   |   0.0007 |   1.0000 |    2.4642 |   0.1169 |
| n_bidders_coded:eta_quadratic_coded                |   0.0003 |   1.0000 |    1.1492 |   0.2841 |
| n_bidders_coded:exploration_intensity_coded        |   0.0006 |   1.0000 |    2.0753 |   0.1501 |
| n_bidders_coded:context_richness_coded             |   0.1237 |   1.0000 |  459.5350 |   0.0000 |
| n_bidders_coded:lam_coded                          |   0.0002 |   1.0000 |    0.8570 |   0.3549 |
| reserve_price_coded:eta_linear_coded               |   0.0064 |   1.0000 |   23.9547 |   0.0000 |
| reserve_price_coded:eta_quadratic_coded            |   0.0001 |   1.0000 |    0.2282 |   0.6330 |
| reserve_price_coded:exploration_intensity_coded    |   0.0011 |   1.0000 |    4.1796 |   0.0413 |
| reserve_price_coded:context_richness_coded         |   0.3506 |   1.0000 | 1302.1467 |   0.0000 |
| reserve_price_coded:lam_coded                      |   0.0010 |   1.0000 |    3.7646 |   0.0527 |
| eta_linear_coded:eta_quadratic_coded               |   0.0064 |   1.0000 |   23.9547 |   0.0000 |
| eta_linear_coded:exploration_intensity_coded       |   0.0000 |   1.0000 |    0.1291 |   0.7195 |
| eta_linear_coded:context_richness_coded            |   0.0033 |   1.0000 |   12.1887 |   0.0005 |
| eta_linear_coded:lam_coded                         |   0.0000 |   1.0000 |    0.0088 |   0.9253 |
| eta_quadratic_coded:exploration_intensity_coded    |   0.0000 |   1.0000 |    0.1826 |   0.6693 |
| eta_quadratic_coded:context_richness_coded         |   0.0000 |   1.0000 |    0.0075 |   0.9310 |
| eta_quadratic_coded:lam_coded                      |   0.0000 |   1.0000 |    0.0006 |   0.9804 |
| exploration_intensity_coded:context_richness_coded |   0.0001 |   1.0000 |    0.2583 |   0.6115 |
| exploration_intensity_coded:lam_coded              |   0.0001 |   1.0000 |    0.4624 |   0.4967 |
| context_richness_coded:lam_coded                   |   0.0010 |   1.0000 |    3.7849 |   0.0521 |
| Residual                                           |   0.1946 | 723.0000 |  nan      | nan      |

--- Significant Effects (p < 0.05): 17 ---
  reserve_price                            coef=+0.0302  p=0.0000
  reserve_price:context_richness           coef=+0.0214  p=0.0000
  context_richness                         coef=+0.0214  p=0.0000
  n_bidders                                coef=-0.0199  p=0.0000
  n_bidders:reserve_price                  coef=-0.0199  p=0.0000
  n_bidders:context_richness               coef=-0.0127  p=0.0000
  auction_type:context_richness            coef=+0.0057  p=0.0000
  auction_type                             coef=+0.0048  p=0.0000
  auction_type:reserve_price               coef=+0.0048  p=0.0000
  eta_linear                               coef=+0.0018  p=0.0000
  eta_linear:eta_quadratic                 coef=+0.0018  p=0.0000
  reserve_price:eta_linear                 coef=+0.0035  p=0.0000
  auction_type:n_bidders                   coef=-0.0025  p=0.0000
  eta_linear:context_richness              coef=+0.0025  p=0.0005
  auction_type:eta_linear                  coef=-0.0018  p=0.0138
  reserve_price:exploration_intensity      coef=+0.0012  p=0.0413
  exploration_intensity                    coef=+0.0012  p=0.0413

  Plots saved to results/exp3/

============================================================
RESPONSE: price_volatility
============================================================

--- OLS Regression Summary ---
                            OLS Regression Results                            
==============================================================================
Dep. Variable:       price_volatility   R-squared:                       0.906
Model:                            OLS   Adj. R-squared:                  0.900
Method:                 Least Squares   F-statistic:                     157.9
Date:                Wed, 25 Feb 2026   Prob (F-statistic):               0.00
Time:                        10:12:21   Log-Likelihood:                 1852.3
No. Observations:                 768   AIC:                            -3615.
Df Residuals:                     723   BIC:                            -3406.
Df Model:                          44                                         
Covariance Type:            nonrobust                                         
======================================================================================================================
                                                         coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------------
Intercept                                              0.1054      0.001    130.661      0.000       0.104       0.107
algorithm_coded                                        0.0071      0.001      8.855      0.000       0.006       0.009
auction_type_coded                                    -0.0336      0.001    -41.635      0.000      -0.035      -0.032
n_bidders_coded                                       -0.0247      0.001    -30.676      0.000      -0.026      -0.023
reserve_price_coded                                   -0.0146      0.001    -18.137      0.000      -0.016      -0.013
eta_linear_coded                                      -0.0007      0.000     -1.347      0.178      -0.002       0.000
eta_quadratic_coded                                 2.203e-05      0.001      0.039      0.969      -0.001       0.001
exploration_intensity_coded                            0.0100      0.001     12.419      0.000       0.008       0.012
context_richness_coded                                 0.0318      0.001     39.435      0.000       0.030       0.033
lam_coded                                             -0.0033      0.001     -4.065      0.000      -0.005      -0.002
algorithm_coded:auction_type_coded                    -0.0012      0.001     -1.535      0.125      -0.003       0.000
algorithm_coded:n_bidders_coded                       -0.0009      0.001     -1.113      0.266      -0.002       0.001
algorithm_coded:reserve_price_coded                   -0.0003      0.001     -0.333      0.739      -0.002       0.001
algorithm_coded:eta_linear_coded                       0.0032      0.001      3.223      0.001       0.001       0.005
algorithm_coded:eta_quadratic_coded                    0.0013      0.001      2.359      0.019       0.000       0.002
algorithm_coded:exploration_intensity_coded            0.0009      0.001      1.055      0.292      -0.001       0.002
algorithm_coded:context_richness_coded                -0.0017      0.001     -2.046      0.041      -0.003   -6.64e-05
algorithm_coded:lam_coded                              0.0009      0.001      1.095      0.274      -0.001       0.002
auction_type_coded:n_bidders_coded                     0.0288      0.001     35.730      0.000       0.027       0.030
auction_type_coded:reserve_price_coded                -0.0083      0.001    -10.288      0.000      -0.010      -0.007
auction_type_coded:eta_linear_coded                    0.0024      0.001      2.405      0.016       0.000       0.004
auction_type_coded:eta_quadratic_coded                -0.0011      0.001     -1.933      0.054      -0.002     1.7e-05
auction_type_coded:exploration_intensity_coded         0.0015      0.001      1.882      0.060   -6.57e-05       0.003
auction_type_coded:context_richness_coded             -0.0057      0.001     -7.125      0.000      -0.007      -0.004
auction_type_coded:lam_coded                           0.0023      0.001      2.874      0.004       0.001       0.004
n_bidders_coded:reserve_price_coded                    0.0185      0.001     22.884      0.000       0.017       0.020
n_bidders_coded:eta_linear_coded                       0.0039      0.001      3.958      0.000       0.002       0.006
n_bidders_coded:eta_quadratic_coded                    0.0013      0.001      2.268      0.024       0.000       0.002
n_bidders_coded:exploration_intensity_coded            0.0033      0.001      4.099      0.000       0.002       0.005
n_bidders_coded:context_richness_coded                 0.0047      0.001      5.792      0.000       0.003       0.006
n_bidders_coded:lam_coded                              0.0002      0.001      0.230      0.819      -0.001       0.002
reserve_price_coded:eta_linear_coded                   0.0024      0.001      2.441      0.015       0.000       0.004
reserve_price_coded:eta_quadratic_coded                0.0012      0.001      2.050      0.041    4.95e-05       0.002
reserve_price_coded:exploration_intensity_coded        0.0004      0.001      0.512      0.609      -0.001       0.002
reserve_price_coded:context_richness_coded            -0.0021      0.001     -2.641      0.008      -0.004      -0.001
reserve_price_coded:lam_coded                          0.0003      0.001      0.426      0.670      -0.001       0.002
eta_linear_coded:eta_quadratic_coded                  -0.0007      0.000     -1.347      0.178      -0.002       0.000
eta_linear_coded:exploration_intensity_coded           0.0006      0.001      0.589      0.556      -0.001       0.003
eta_linear_coded:context_richness_coded               -0.0060      0.001     -6.076      0.000      -0.008      -0.004
eta_linear_coded:lam_coded                             0.0018      0.001      1.790      0.074      -0.000       0.004
eta_quadratic_coded:exploration_intensity_coded       -0.0008      0.001     -1.396      0.163      -0.002       0.000
eta_quadratic_coded:context_richness_coded            -0.0005      0.001     -0.869      0.385      -0.002       0.001
eta_quadratic_coded:lam_coded                          0.0002      0.001      0.351      0.726      -0.001       0.001
exploration_intensity_coded:context_richness_coded    -0.0005      0.001     -0.632      0.527      -0.002       0.001
exploration_intensity_coded:lam_coded                  0.0010      0.001      1.257      0.209      -0.001       0.003
context_richness_coded:lam_coded                      -0.0010      0.001     -1.192      0.234      -0.003       0.001
==============================================================================
Omnibus:                      134.023   Durbin-Watson:                   1.749
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              936.032
Skew:                          -0.579   Prob(JB):                    5.54e-204
Kurtosis:                       8.283   Cond. No.                     1.28e+15
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 9.31e-28. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

R² = 0.9058
Adj R² = 0.9000

--- ANOVA Table (Type III) ---
|                                                    |   sum_sq |       df |          F |   PR(>F) |
|----------------------------------------------------|----------|----------|------------|----------|
| Intercept                                          |   8.5339 |   1.0000 | 17072.1804 |   0.0000 |
| algorithm_coded                                    |   0.0392 |   1.0000 |    78.4030 |   0.0000 |
| auction_type_coded                                 |   0.8665 |   1.0000 |  1733.5063 |   0.0000 |
| n_bidders_coded                                    |   0.4704 |   1.0000 |   941.0424 |   0.0000 |
| reserve_price_coded                                |   0.1644 |   1.0000 |   328.9431 |   0.0000 |
| eta_linear_coded                                   |   0.0009 |   1.0000 |     1.8141 |   0.1784 |
| eta_quadratic_coded                                |   0.0000 |   1.0000 |     0.0015 |   0.9692 |
| exploration_intensity_coded                        |   0.0771 |   1.0000 |   154.2212 |   0.0000 |
| context_richness_coded                             |   0.7774 |   1.0000 |  1555.1073 |   0.0000 |
| lam_coded                                          |   0.0083 |   1.0000 |    16.5269 |   0.0001 |
| algorithm_coded:auction_type_coded                 |   0.0012 |   1.0000 |     2.3552 |   0.1253 |
| algorithm_coded:n_bidders_coded                    |   0.0006 |   1.0000 |     1.2377 |   0.2663 |
| algorithm_coded:reserve_price_coded                |   0.0001 |   1.0000 |     0.1111 |   0.7389 |
| algorithm_coded:eta_linear_coded                   |   0.0052 |   1.0000 |    10.3909 |   0.0013 |
| algorithm_coded:eta_quadratic_coded                |   0.0028 |   1.0000 |     5.5652 |   0.0186 |
| algorithm_coded:exploration_intensity_coded        |   0.0006 |   1.0000 |     1.1129 |   0.2918 |
| algorithm_coded:context_richness_coded             |   0.0021 |   1.0000 |     4.1842 |   0.0412 |
| algorithm_coded:lam_coded                          |   0.0006 |   1.0000 |     1.1981 |   0.2741 |
| auction_type_coded:n_bidders_coded                 |   0.6382 |   1.0000 |  1276.6640 |   0.0000 |
| auction_type_coded:reserve_price_coded             |   0.0529 |   1.0000 |   105.8446 |   0.0000 |
| auction_type_coded:eta_linear_coded                |   0.0029 |   1.0000 |     5.7838 |   0.0164 |
| auction_type_coded:eta_quadratic_coded             |   0.0019 |   1.0000 |     3.7382 |   0.0536 |
| auction_type_coded:exploration_intensity_coded     |   0.0018 |   1.0000 |     3.5412 |   0.0603 |
| auction_type_coded:context_richness_coded          |   0.0254 |   1.0000 |    50.7679 |   0.0000 |
| auction_type_coded:lam_coded                       |   0.0041 |   1.0000 |     8.2578 |   0.0042 |
| n_bidders_coded:reserve_price_coded                |   0.2618 |   1.0000 |   523.6575 |   0.0000 |
| n_bidders_coded:eta_linear_coded                   |   0.0078 |   1.0000 |    15.6666 |   0.0001 |
| n_bidders_coded:eta_quadratic_coded                |   0.0026 |   1.0000 |     5.1423 |   0.0236 |
| n_bidders_coded:exploration_intensity_coded        |   0.0084 |   1.0000 |    16.8001 |   0.0000 |
| n_bidders_coded:context_richness_coded             |   0.0168 |   1.0000 |    33.5520 |   0.0000 |
| n_bidders_coded:lam_coded                          |   0.0000 |   1.0000 |     0.0527 |   0.8185 |
| reserve_price_coded:eta_linear_coded               |   0.0030 |   1.0000 |     5.9601 |   0.0149 |
| reserve_price_coded:eta_quadratic_coded            |   0.0021 |   1.0000 |     4.2026 |   0.0407 |
| reserve_price_coded:exploration_intensity_coded    |   0.0001 |   1.0000 |     0.2617 |   0.6091 |
| reserve_price_coded:context_richness_coded         |   0.0035 |   1.0000 |     6.9751 |   0.0084 |
| reserve_price_coded:lam_coded                      |   0.0001 |   1.0000 |     0.1816 |   0.6701 |
| eta_linear_coded:eta_quadratic_coded               |   0.0009 |   1.0000 |     1.8141 |   0.1784 |
| eta_linear_coded:exploration_intensity_coded       |   0.0002 |   1.0000 |     0.3467 |   0.5562 |
| eta_linear_coded:context_richness_coded            |   0.0185 |   1.0000 |    36.9160 |   0.0000 |
| eta_linear_coded:lam_coded                         |   0.0016 |   1.0000 |     3.2039 |   0.0739 |
| eta_quadratic_coded:exploration_intensity_coded    |   0.0010 |   1.0000 |     1.9479 |   0.1632 |
| eta_quadratic_coded:context_richness_coded         |   0.0004 |   1.0000 |     0.7549 |   0.3852 |
| eta_quadratic_coded:lam_coded                      |   0.0001 |   1.0000 |     0.1232 |   0.7257 |
| exploration_intensity_coded:context_richness_coded |   0.0002 |   1.0000 |     0.3997 |   0.5274 |
| exploration_intensity_coded:lam_coded              |   0.0008 |   1.0000 |     1.5797 |   0.2092 |
| context_richness_coded:lam_coded                   |   0.0007 |   1.0000 |     1.4197 |   0.2338 |
| Residual                                           |   0.3614 | 723.0000 |   nan      | nan      |

--- Significant Effects (p < 0.05): 24 ---
  auction_type                             coef=-0.0336  p=0.0000
  context_richness                         coef=+0.0318  p=0.0000
  auction_type:n_bidders                   coef=+0.0288  p=0.0000
  n_bidders                                coef=-0.0247  p=0.0000
  n_bidders:reserve_price                  coef=+0.0185  p=0.0000
  reserve_price                            coef=-0.0146  p=0.0000
  exploration_intensity                    coef=+0.0100  p=0.0000
  auction_type:reserve_price               coef=-0.0083  p=0.0000
  algorithm                                coef=+0.0071  p=0.0000
  auction_type:context_richness            coef=-0.0057  p=0.0000
  eta_linear:context_richness              coef=-0.0060  p=0.0000
  n_bidders:context_richness               coef=+0.0047  p=0.0000
  n_bidders:exploration_intensity          coef=+0.0033  p=0.0000
  lam                                      coef=-0.0033  p=0.0001
  n_bidders:eta_linear                     coef=+0.0039  p=0.0001
  algorithm:eta_linear                     coef=+0.0032  p=0.0013
  auction_type:lam                         coef=+0.0023  p=0.0042
  reserve_price:context_richness           coef=-0.0021  p=0.0084
  reserve_price:eta_linear                 coef=+0.0024  p=0.0149
  auction_type:eta_linear                  coef=+0.0024  p=0.0164
  algorithm:eta_quadratic                  coef=+0.0013  p=0.0186
  n_bidders:eta_quadratic                  coef=+0.0013  p=0.0236
  reserve_price:eta_quadratic              coef=+0.0012  p=0.0407
  algorithm:context_richness               coef=-0.0017  p=0.0412

  Plots saved to results/exp3/

============================================================
RESPONSE: winner_entropy
============================================================

--- OLS Regression Summary ---
                            OLS Regression Results                            
==============================================================================
Dep. Variable:         winner_entropy   R-squared:                       0.987
Model:                            OLS   Adj. R-squared:                  0.987
Method:                 Least Squares   F-statistic:                     1286.
Date:                Wed, 25 Feb 2026   Prob (F-statistic):               0.00
Time:                        10:12:22   Log-Likelihood:                 1349.4
No. Observations:                 768   AIC:                            -2609.
Df Residuals:                     723   BIC:                            -2400.
Df Model:                          44                                         
Covariance Type:            nonrobust                                         
======================================================================================================================
                                                         coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------------
Intercept                                              1.0117      0.002    651.507      0.000       1.009       1.015
algorithm_coded                                        0.0076      0.002      4.920      0.000       0.005       0.011
auction_type_coded                                     0.0276      0.002     17.760      0.000       0.025       0.031
n_bidders_coded                                        0.3650      0.002    235.035      0.000       0.362       0.368
reserve_price_coded                                   -0.0055      0.002     -3.544      0.000      -0.009      -0.002
eta_linear_coded                                      -0.0016      0.001     -1.701      0.089      -0.003       0.000
eta_quadratic_coded                                   -0.0006      0.001     -0.536      0.592      -0.003       0.002
exploration_intensity_coded                            0.0121      0.002      7.791      0.000       0.009       0.015
context_richness_coded                                 0.0231      0.002     14.877      0.000       0.020       0.026
lam_coded                                              0.0015      0.002      0.984      0.326      -0.002       0.005
algorithm_coded:auction_type_coded                    -0.0073      0.002     -4.714      0.000      -0.010      -0.004
algorithm_coded:n_bidders_coded                       -0.0032      0.002     -2.035      0.042      -0.006      -0.000
algorithm_coded:reserve_price_coded                    0.0022      0.002      1.422      0.156      -0.001       0.005
algorithm_coded:eta_linear_coded                       0.0041      0.002      2.172      0.030       0.000       0.008
algorithm_coded:eta_quadratic_coded                    0.0018      0.001      1.599      0.110      -0.000       0.004
algorithm_coded:exploration_intensity_coded            0.0037      0.002      2.364      0.018       0.001       0.007
algorithm_coded:context_richness_coded                -0.0040      0.002     -2.562      0.011      -0.007      -0.001
algorithm_coded:lam_coded                             -0.0016      0.002     -1.019      0.309      -0.005       0.001
auction_type_coded:n_bidders_coded                    -0.0187      0.002    -12.012      0.000      -0.022      -0.016
auction_type_coded:reserve_price_coded                 0.0054      0.002      3.459      0.001       0.002       0.008
auction_type_coded:eta_linear_coded                    0.0029      0.002      1.535      0.125      -0.001       0.007
auction_type_coded:eta_quadratic_coded                 0.0005      0.001      0.412      0.680      -0.002       0.003
auction_type_coded:exploration_intensity_coded        -0.0117      0.002     -7.556      0.000      -0.015      -0.009
auction_type_coded:context_richness_coded             -0.0235      0.002    -15.126      0.000      -0.027      -0.020
auction_type_coded:lam_coded                          -0.0019      0.002     -1.222      0.222      -0.005       0.001
n_bidders_coded:reserve_price_coded                   -0.0038      0.002     -2.469      0.014      -0.007      -0.001
n_bidders_coded:eta_linear_coded                       0.0020      0.002      1.077      0.282      -0.002       0.006
n_bidders_coded:eta_quadratic_coded                    0.0019      0.001      1.691      0.091      -0.000       0.004
n_bidders_coded:exploration_intensity_coded           -0.0029      0.002     -1.881      0.060      -0.006       0.000
n_bidders_coded:context_richness_coded                -0.0150      0.002     -9.682      0.000      -0.018      -0.012
n_bidders_coded:lam_coded                             -0.0007      0.002     -0.467      0.641      -0.004       0.002
reserve_price_coded:eta_linear_coded                   0.0009      0.002      0.494      0.621      -0.003       0.005
reserve_price_coded:eta_quadratic_coded                0.0006      0.001      0.526      0.599      -0.002       0.003
reserve_price_coded:exploration_intensity_coded        0.0063      0.002      4.039      0.000       0.003       0.009
reserve_price_coded:context_richness_coded             0.0071      0.002      4.582      0.000       0.004       0.010
reserve_price_coded:lam_coded                         -0.0011      0.002     -0.695      0.487      -0.004       0.002
eta_linear_coded:eta_quadratic_coded                  -0.0016      0.001     -1.701      0.089      -0.003       0.000
eta_linear_coded:exploration_intensity_coded           0.0001      0.002      0.066      0.947      -0.004       0.004
eta_linear_coded:context_richness_coded               -0.0005      0.002     -0.272      0.786      -0.004       0.003
eta_linear_coded:lam_coded                            -0.0001      0.002     -0.076      0.940      -0.004       0.004
eta_quadratic_coded:exploration_intensity_coded       -0.0002      0.001     -0.139      0.890      -0.002       0.002
eta_quadratic_coded:context_richness_coded            -0.0011      0.001     -1.043      0.297      -0.003       0.001
eta_quadratic_coded:lam_coded                       2.006e-05      0.001      0.018      0.985      -0.002       0.002
exploration_intensity_coded:context_richness_coded    -0.0100      0.002     -6.439      0.000      -0.013      -0.007
exploration_intensity_coded:lam_coded                 -0.0013      0.002     -0.808      0.419      -0.004       0.002
context_richness_coded:lam_coded                      -0.0023      0.002     -1.461      0.144      -0.005       0.001
==============================================================================
Omnibus:                      102.643   Durbin-Watson:                   1.575
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              898.565
Skew:                          -0.229   Prob(JB):                    7.57e-196
Kurtosis:                       8.279   Cond. No.                     1.28e+15
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 9.31e-28. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

R² = 0.9874
Adj R² = 0.9866

--- ANOVA Table (Type III) ---
|                                                    |   sum_sq |       df |           F |   PR(>F) |
|----------------------------------------------------|----------|----------|-------------|----------|
| Intercept                                          | 786.0936 |   1.0000 | 424461.0082 |   0.0000 |
| algorithm_coded                                    |   0.0448 |   1.0000 |     24.2081 |   0.0000 |
| auction_type_coded                                 |   0.5842 |   1.0000 |    315.4283 |   0.0000 |
| n_bidders_coded                                    | 102.3060 |   1.0000 |  55241.4086 |   0.0000 |
| reserve_price_coded                                |   0.0233 |   1.0000 |     12.5586 |   0.0004 |
| eta_linear_coded                                   |   0.0054 |   1.0000 |      2.8936 |   0.0894 |
| eta_quadratic_coded                                |   0.0005 |   1.0000 |      0.2874 |   0.5921 |
| exploration_intensity_coded                        |   0.1124 |   1.0000 |     60.7015 |   0.0000 |
| context_richness_coded                             |   0.4099 |   1.0000 |    221.3365 |   0.0000 |
| lam_coded                                          |   0.0018 |   1.0000 |      0.9676 |   0.3256 |
| algorithm_coded:auction_type_coded                 |   0.0412 |   1.0000 |     22.2256 |   0.0000 |
| algorithm_coded:n_bidders_coded                    |   0.0077 |   1.0000 |      4.1400 |   0.0422 |
| algorithm_coded:reserve_price_coded                |   0.0037 |   1.0000 |      2.0212 |   0.1555 |
| algorithm_coded:eta_linear_coded                   |   0.0087 |   1.0000 |      4.7183 |   0.0302 |
| algorithm_coded:eta_quadratic_coded                |   0.0047 |   1.0000 |      2.5569 |   0.1102 |
| algorithm_coded:exploration_intensity_coded        |   0.0103 |   1.0000 |      5.5886 |   0.0183 |
| algorithm_coded:context_richness_coded             |   0.0122 |   1.0000 |      6.5618 |   0.0106 |
| algorithm_coded:lam_coded                          |   0.0019 |   1.0000 |      1.0384 |   0.3085 |
| auction_type_coded:n_bidders_coded                 |   0.2672 |   1.0000 |    144.2826 |   0.0000 |
| auction_type_coded:reserve_price_coded             |   0.0222 |   1.0000 |     11.9669 |   0.0006 |
| auction_type_coded:eta_linear_coded                |   0.0044 |   1.0000 |      2.3558 |   0.1253 |
| auction_type_coded:eta_quadratic_coded             |   0.0003 |   1.0000 |      0.1699 |   0.6803 |
| auction_type_coded:exploration_intensity_coded     |   0.1057 |   1.0000 |     57.1003 |   0.0000 |
| auction_type_coded:context_richness_coded          |   0.4237 |   1.0000 |    228.7943 |   0.0000 |
| auction_type_coded:lam_coded                       |   0.0028 |   1.0000 |      1.4925 |   0.2222 |
| n_bidders_coded:reserve_price_coded                |   0.0113 |   1.0000 |      6.0941 |   0.0138 |
| n_bidders_coded:eta_linear_coded                   |   0.0021 |   1.0000 |      1.1604 |   0.2817 |
| n_bidders_coded:eta_quadratic_coded                |   0.0053 |   1.0000 |      2.8594 |   0.0913 |
| n_bidders_coded:exploration_intensity_coded        |   0.0066 |   1.0000 |      3.5372 |   0.0604 |
| n_bidders_coded:context_richness_coded             |   0.1736 |   1.0000 |     93.7440 |   0.0000 |
| n_bidders_coded:lam_coded                          |   0.0004 |   1.0000 |      0.2180 |   0.6407 |
| reserve_price_coded:eta_linear_coded               |   0.0005 |   1.0000 |      0.2444 |   0.6212 |
| reserve_price_coded:eta_quadratic_coded            |   0.0005 |   1.0000 |      0.2762 |   0.5994 |
| reserve_price_coded:exploration_intensity_coded    |   0.0302 |   1.0000 |     16.3098 |   0.0001 |
| reserve_price_coded:context_richness_coded         |   0.0389 |   1.0000 |     20.9979 |   0.0000 |
| reserve_price_coded:lam_coded                      |   0.0009 |   1.0000 |      0.4834 |   0.4871 |
| eta_linear_coded:eta_quadratic_coded               |   0.0054 |   1.0000 |      2.8936 |   0.0894 |
| eta_linear_coded:exploration_intensity_coded       |   0.0000 |   1.0000 |      0.0044 |   0.9470 |
| eta_linear_coded:context_richness_coded            |   0.0001 |   1.0000 |      0.0739 |   0.7858 |
| eta_linear_coded:lam_coded                         |   0.0000 |   1.0000 |      0.0057 |   0.9397 |
| eta_quadratic_coded:exploration_intensity_coded    |   0.0000 |   1.0000 |      0.0193 |   0.8897 |
| eta_quadratic_coded:context_richness_coded         |   0.0020 |   1.0000 |      1.0872 |   0.2974 |
| eta_quadratic_coded:lam_coded                      |   0.0000 |   1.0000 |      0.0003 |   0.9854 |
| exploration_intensity_coded:context_richness_coded |   0.0768 |   1.0000 |     41.4546 |   0.0000 |
| exploration_intensity_coded:lam_coded              |   0.0012 |   1.0000 |      0.6530 |   0.4193 |
| context_richness_coded:lam_coded                   |   0.0040 |   1.0000 |      2.1350 |   0.1444 |
| Residual                                           |   1.3390 | 723.0000 |    nan      | nan      |

--- Significant Effects (p < 0.05): 20 ---
  n_bidders                                coef=+0.3650  p=0.0000
  auction_type                             coef=+0.0276  p=0.0000
  auction_type:context_richness            coef=-0.0235  p=0.0000
  context_richness                         coef=+0.0231  p=0.0000
  auction_type:n_bidders                   coef=-0.0187  p=0.0000
  n_bidders:context_richness               coef=-0.0150  p=0.0000
  exploration_intensity                    coef=+0.0121  p=0.0000
  auction_type:exploration_intensity       coef=-0.0117  p=0.0000
  exploration_intensity:context_richness   coef=-0.0100  p=0.0000
  algorithm                                coef=+0.0076  p=0.0000
  algorithm:auction_type                   coef=-0.0073  p=0.0000
  reserve_price:context_richness           coef=+0.0071  p=0.0000
  reserve_price:exploration_intensity      coef=+0.0063  p=0.0001
  reserve_price                            coef=-0.0055  p=0.0004
  auction_type:reserve_price               coef=+0.0054  p=0.0006
  algorithm:context_richness               coef=-0.0040  p=0.0106
  n_bidders:reserve_price                  coef=-0.0038  p=0.0138
  algorithm:exploration_intensity          coef=+0.0037  p=0.0183
  algorithm:eta_linear                     coef=+0.0041  p=0.0302
  algorithm:n_bidders                      coef=-0.0032  p=0.0422

  Plots saved to results/exp3/

=== Analysis Complete ===
Structured results saved to results/exp3/estimation_results.json
