\begin{thebibliography}{74}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abada et~al.(2022)Abada, Lambin, and Tchakarov]{Abada2022}
Ibrahim Abada, Xavier Lambin, and Nikolay Tchakarov.
\newblock Collusion by mistake: Does algorithmic sophistication drive
  supra-competitive profits?
\newblock \emph{SSRN Electronic Journal}, 2022.
\newblock \doi{10.2139/ssrn.4099361}.

\bibitem[Aggarwal et~al.(2019)Aggarwal, Badanidiyuru, and Mehta]{Aggarwal2019}
Gagan Aggarwal, Ashwinkumar Badanidiyuru, and Aranyak Mehta.
\newblock Autobidding with constraints.
\newblock In \emph{Web and Internet Economics: 15th International Conference,
  WINE 2019, New York, NY, USA, December 10--12, 2019, Proceedings 15}, pages
  17--30. Springer, 2019.

\bibitem[Aggarwal et~al.(2024)Aggarwal, Badanidiyuru, Balseiro, Bhawalkar,
  Deng, Feng, Goel, Liaw, Lu, Mahdian, et~al.]{Aggarwal2024Survey}
Gagan Aggarwal, Ashwinkumar Badanidiyuru, Santiago~R Balseiro, Kshipra
  Bhawalkar, Yuan Deng, Zhe Feng, Gagan Goel, Christopher Liaw, Haihao Lu,
  Mohammad Mahdian, et~al.
\newblock Auto-bidding and auctions in online advertising: A survey.
\newblock \emph{ACM SIGecom Exchanges}, 22\penalty0 (1):\penalty0 159--183,
  2024.

\bibitem[Arunachaleswaran et~al.(2025)Arunachaleswaran, Collina, Kannan, Roth,
  and Ziani]{Arunachaleswaran2025}
Eshwar~Ram Arunachaleswaran, Natalie Collina, Sampath Kannan, Aaron Roth, and
  Juba Ziani.
\newblock Algorithmic collusion without threats.
\newblock 2025.
\newblock University of Pennsylvania working paper.

\bibitem[Asker et~al.(2022)Asker, Fershtman, and Pakes]{Asker2022}
John Asker, Chaim Fershtman, and Ariel Pakes.
\newblock Artificial intelligence, algorithm design, and pricing.
\newblock \emph{AEA Papers and Proceedings}, 112:\penalty0 452--456, 2022.
\newblock \doi{10.1257/pandp.20221059}.

\bibitem[Assad et~al.(2020)Assad, Clark, Ershov, and Xu]{Assad2020}
Stephanie Assad, Robert Clark, Daniel Ershov, and Lei Xu.
\newblock Algorithmic pricing and competition: Empirical evidence from the
  german retail gasoline market.
\newblock \emph{SSRN Electronic Journal}, 2020.
\newblock \doi{10.2139/ssrn.3682021}.

\bibitem[Balseiro and Gur(2019)]{Balseiro2019Learning}
Santiago~R Balseiro and Yonatan Gur.
\newblock Learning in repeated auctions with budgets: Regret minimization and
  equilibrium.
\newblock \emph{Management Science}, 65\penalty0 (9):\penalty0 3952--3968,
  2019.

\bibitem[Banchio and Mantegazza(2022)]{BanchioMantegazza2022}
E~H Banchio and F~Mantegazza.
\newblock Spontaneous coupling of learning agents in two-player games.
\newblock \emph{Physical Review E}, 105\penalty0 (3):\penalty0 034304, 2022.

\bibitem[Banchio and Skrzypacz(2022)]{BanchioSkrzypacz2022}
Martino Banchio and Andrzej Skrzypacz.
\newblock Artificial intelligence and auction design.
\newblock In \emph{Proceedings of the 23rd ACM Conference on Economics and
  Computation}, pages 30--31. ACM, 2022.
\newblock \doi{10.1145/3490486.3538244}.

\bibitem[Bandyopadhyay et~al.(2008)Bandyopadhyay, Rees, and
  Barron]{Bandyopadhyay2008}
Subhajyoti Bandyopadhyay, Jackie Rees, and John~M. Barron.
\newblock Reverse auctions with multiple reinforcement learning agents.
\newblock \emph{Decision Sciences}, 39\penalty0 (1):\penalty0 33--63, 2008.
\newblock \doi{10.1111/j.1540-5915.2008.00181.x}.

\bibitem[Benjamini and Hochberg(1995)]{BenjaminiHochberg1995}
Yoav Benjamini and Yosef Hochberg.
\newblock Controlling the false discovery rate: A practical and powerful
  approach to multiple testing.
\newblock \emph{Journal of the Royal Statistical Society: Series B
  (Methodological)}, 57\penalty0 (1):\penalty0 289--300, 1995.
\newblock \doi{10.1111/j.2517-6161.1995.tb02031.x}.

\bibitem[Bertrand et~al.(2025)Bertrand, Duque, Calvano, and
  Gidel]{Bertrand2025}
Quentin Bertrand, Juan~Agustin Duque, Emilio Calvano, and Gauthier Gidel.
\newblock Self-play q-learners can provably collude in the iterated prisoner's
  dilemma.
\newblock In \emph{Proceedings of the 42nd International Conference on Machine
  Learning (ICML)}, 2025.

\bibitem[Box and Behnken(1960)]{BoxBehnken1960}
George E.~P. Box and Donald~W. Behnken.
\newblock Some new three level designs for the study of quantitative variables.
\newblock \emph{Technometrics}, 2\penalty0 (4):\penalty0 455--475, 1960.
\newblock \doi{10.1080/00401706.1960.10489912}.

\bibitem[Box and Wilson(1951)]{BoxWilson1951}
George E.~P. Box and K.~B. Wilson.
\newblock On the experimental attainment of optimum conditions.
\newblock \emph{Journal of the Royal Statistical Society: Series B
  (Methodological)}, 13\penalty0 (1):\penalty0 1--45, 1951.

\bibitem[Box et~al.(2005)Box, Hunter, and Hunter]{Box2005}
George E.~P. Box, J.~Stuart Hunter, and William~G. Hunter.
\newblock \emph{Statistics for Experimenters: Design, Innovation, and
  Discovery}.
\newblock Wiley, Hoboken, NJ, 2nd edition, 2005.

\bibitem[Brown and MacKay(2023)]{BrownMacKay2023}
Zach~Y. Brown and Alexander MacKay.
\newblock Competition in pricing algorithms.
\newblock \emph{American Economic Journal: Microeconomics}, 15\penalty0
  (2):\penalty0 109--156, 2023.

\bibitem[Bulow and Klemperer(1996)]{BulowKlemperer1996}
Jeremy Bulow and Paul Klemperer.
\newblock Auctions versus negotiations.
\newblock \emph{American Economic Review}, 86\penalty0 (1):\penalty0 180--194,
  1996.

\bibitem[Calvano et~al.(2020)Calvano, Calzolari, Denicol\`{o}, and
  Pastorello]{Calvano2020}
Emilio Calvano, Giacomo Calzolari, Vincenzo Denicol\`{o}, and Sergio
  Pastorello.
\newblock Artificial intelligence, algorithmic pricing, and collusion.
\newblock \emph{American Economic Review}, 110\penalty0 (10):\penalty0
  3267--3297, 2020.
\newblock \doi{10.1257/aer.20190623}.

\bibitem[Calvano et~al.(2023)Calvano, Calzolari, Denicol\`{o}, and
  Pastorello]{Calvano2023}
Emilio Calvano, Giacomo Calzolari, Vincenzo Denicol\`{o}, and Sergio
  Pastorello.
\newblock Algorithmic collusion: Genuine or spurious?
\newblock \emph{International Journal of Industrial Organization}, 90:\penalty0
  102973, 2023.
\newblock \doi{10.1016/j.ijindorg.2023.102973}.

\bibitem[Calzolari and Denicol\`{o}(2021)]{Calzolari2021}
Giacomo Calzolari and Vincenzo Denicol\`{o}.
\newblock Algorithmic collusion with imperfect monitoring.
\newblock \emph{International Journal of Industrial Organization}, 79:\penalty0
  102717, 2021.
\newblock \doi{10.1016/j.ijindorg.2021.102717}.

\bibitem[Chen et~al.(2016)Chen, Mislove, and Wilson]{Chen2016}
Le~Chen, Alan Mislove, and Christo Wilson.
\newblock An empirical analysis of algorithmic pricing on amazon marketplace.
\newblock In \emph{Proceedings of the 25th International Conference on World
  Wide Web}, pages 1339--1349, 2016.
\newblock \doi{10.1145/2872427.2883089}.

\bibitem[Conitzer et~al.(2022)Conitzer, Kroer, Panigrahi, Schrijvers,
  Stier-Moses, Sodomka, and Wilkens]{Conitzer2022FPPE}
Vincent Conitzer, Christian Kroer, Debmalya Panigrahi, Okke Schrijvers,
  Nicolas~E Stier-Moses, Eric Sodomka, and Christopher~A Wilkens.
\newblock Pacing equilibrium in first price auction markets.
\newblock \emph{Management Science}, 2022.
\newblock Forthcoming, previously arXiv:1811.07166v4.

\bibitem[Crane(2024)]{Crane2024}
Daniel~A. Crane.
\newblock Antitrust's algorithmic empire.
\newblock \emph{University of Michigan Law \& Economics Research Paper}, 2024.
\newblock Forthcoming.

\bibitem[Daniel(1959)]{Daniel1959}
Cuthbert Daniel.
\newblock Use of half-normal plots in interpreting factorial two-level
  experiments.
\newblock \emph{Technometrics}, 1\penalty0 (4):\penalty0 311--341, 1959.
\newblock \doi{10.1080/00401706.1959.10489866}.

\bibitem[Davidson and Flachaire(2008)]{DavidsonFlachaire2008}
Russell Davidson and Emmanuel Flachaire.
\newblock The wild bootstrap, tamed at last.
\newblock \emph{Journal of Econometrics}, 146\penalty0 (1):\penalty0 162--169,
  2008.
\newblock \doi{10.1016/j.jeconom.2008.08.003}.

\bibitem[Deng et~al.(2021)Deng, Mao, Mirrokni, and
  Zuo]{Deng2021TowardsEfficient}
Yuan Deng, Jieming Mao, Vahab Mirrokni, and Song Zuo.
\newblock Towards efficient auctions in an auto-bidding world.
\newblock In \emph{Proceedings of the Web Conference 2021}, pages 3965--3973,
  2021.

\bibitem[Dolgopolov(2021)]{Dolgopolov2021}
Arthur Dolgopolov.
\newblock Algorithmic pricing and liquidity in securities markets.
\newblock 2021.
\newblock Working paper; verify bibliographic details.

\bibitem[Douglas et~al.(2024)Douglas, Provost, and Sundararajan]{Douglas2024}
Connor Douglas, Foster~J. Provost, and Arun Sundararajan.
\newblock Naive algorithmic collusion: When do bandit learners cooperate and
  when do they compete?
\newblock In \emph{Proceedings of the International Conference on Information
  Systems (ICIS)}, 2024.
\newblock Also arXiv:2411.16574.

\bibitem[Ezrachi and Stucke(2017)]{EzrachiStucke2017}
Ariel Ezrachi and Maurice~E. Stucke.
\newblock Artificial intelligence \& collusion: When computers inhibit
  competition.
\newblock \emph{University of Illinois Law Review}, 2017:\penalty0 1775--1810,
  2017.

\bibitem[Ezrachi and Stucke(2024)]{EzrachiStucke2024}
Ariel Ezrachi and Maurice~E. Stucke.
\newblock Sustainable and algorithmic collusion.
\newblock \emph{Vanderbilt Journal of Entertainment \& Technology Law}, 27,
  2024.

\bibitem[Fikioris and Tardos(2023)]{FikiorisTardos2023}
Giannis Fikioris and \'{E}va Tardos.
\newblock Liquid welfare guarantees for no-regret learning in sequential
  budgeted auctions.
\newblock In \emph{Proceedings of the 24th ACM Conference on Economics and
  Computation (EC '23)}, 2023.
\newblock Also in Mathematics of Operations Research.

\bibitem[Fish et~al.(2024)Fish, Gonczarowski, and Shorrer]{Fish2024}
Sara Fish, Yannai~A. Gonczarowski, and Ran Shorrer.
\newblock Algorithmic collusion by large language models.
\newblock \emph{arXiv preprint arXiv:2404.00806}, 2024.

\bibitem[Gaitonde et~al.(2023)Gaitonde, Li, Light, Lucier, and
  Slivkins]{Gaitonde2023}
Jason Gaitonde, Yingkai Li, Bar Light, Brendan Lucier, and Aleksandrs Slivkins.
\newblock Budget pacing in repeated auctions: Regret and efficiency without
  convergence.
\newblock In \emph{Proceedings of the 14th Innovations in Theoretical Computer
  Science Conference (ITCS)}, 2023.
\newblock \doi{10.4230/LIPIcs.ITCS.2023.52}.

\bibitem[Gal(2019)]{Gal2019}
Michal~S. Gal.
\newblock Algorithms as illegal agreements.
\newblock \emph{Berkeley Technology Law Journal}, 34:\penalty0 67--118, 2019.

\bibitem[Han(2022)]{Han2022}
Zhijun Han.
\newblock Deep reinforcement learning for algorithmic trading and collusion.
\newblock 2022.
\newblock Working paper; verify bibliographic details.

\bibitem[Hansen et~al.(2021)Hansen, Misra, and Pai]{Hansen2021}
Karsten~T. Hansen, Kanishka Misra, and Mallesh~M. Pai.
\newblock Frontiers: Algorithmic collusion: Supra-competitive prices via
  independent algorithms.
\newblock \emph{Marketing Science}, 40\penalty0 (1):\penalty0 1--12, 2021.

\bibitem[Harrington(2018)]{Harrington2018}
Joseph~E. Harrington, Jr.
\newblock Developing competition law for collusion by autonomous price-setting
  agents.
\newblock \emph{Journal of Competition Law \& Economics}, 14\penalty0
  (4):\penalty0 495--559, 2018.
\newblock \doi{10.1093/joclec/nhy016}.

\bibitem[Hartline et~al.(2024)Hartline, Johnsen, and Li]{Hartline2024}
Jason~D. Hartline, Aleck Johnsen, and Ao~Li.
\newblock Regulation of algorithmic collusion.
\newblock 2024.
\newblock Northwestern University working paper.

\bibitem[Hartline et~al.(2025)Hartline, Wang, and Zhang]{Hartline2025}
Jason~D. Hartline, Chang Wang, and Chenhao Zhang.
\newblock Regulation of algorithmic collusion, refined: Testing pessimistic
  calibrated regret.
\newblock \emph{arXiv preprint arXiv:2501.09740}, 2025.

\bibitem[Heo et~al.(2025)Heo, Lee, Kwon, and Lee]{Heo2025}
Seongbin Heo, Seokho Lee, Nahyun Kwon, and Hyun-Soo Lee.
\newblock Algorithmic collusion in construction bidding: Simulation evidence
  from reinforcement learning agents.
\newblock \emph{Journal of Management in Engineering}, 41\penalty0 (2), 2025.
\newblock \doi{10.1061/JMENEA.MEENG-6170}.

\bibitem[Hettich(2021)]{Hettich2021}
Matthias Hettich.
\newblock Algorithmic collusion: Insights from deep learning.
\newblock \emph{SSRN Electronic Journal}, 2021.

\bibitem[Holm(1979)]{Holm1979}
Sture Holm.
\newblock A simple sequentially rejective multiple test procedure.
\newblock \emph{Scandinavian Journal of Statistics}, 6\penalty0 (2):\penalty0
  65--70, 1979.

\bibitem[Ivaldi et~al.(2003)Ivaldi, Jullien, Rey, Seabright, and
  Tirole]{Ivaldi2003}
Marc Ivaldi, Bruno Jullien, Patrick Rey, Paul Seabright, and Jean Tirole.
\newblock The economics of tacit collusion.
\newblock In \emph{Final Report for DG Competition, European Commission}. 2003.
\newblock IDEI Working Paper.

\bibitem[Johnson et~al.(2023)Johnson, Rhodes, and Wildenbeest]{Johnson2023}
Justin~P. Johnson, Andrew Rhodes, and Matthijs Wildenbeest.
\newblock Platform design when sellers use pricing algorithms.
\newblock \emph{Econometrica}, 91\penalty0 (5):\penalty0 1841--1879, 2023.
\newblock \doi{10.3982/ECTA19978}.

\bibitem[Jones and Nachtsheim(2011)]{JonesNachtsheim2011}
Bradley Jones and Christopher~J. Nachtsheim.
\newblock A class of three-level designs for definitive screening in the
  presence of second-order effects.
\newblock \emph{Journal of Quality Technology}, 43\penalty0 (1):\penalty0
  1--15, 2011.
\newblock \doi{10.1080/00224065.2011.11917841}.

\bibitem[Kagel and Levin(2016)]{KagelLevin2016}
John~H. Kagel and Dan Levin.
\newblock Auctions: A survey of experimental research, 1995--2010.
\newblock In John~H. Kagel and Alvin~E. Roth, editors, \emph{The Handbook of
  Experimental Economics}, volume~2. Princeton University Press, 2016.

\bibitem[Keser and Olson(1996)]{Keser1996}
Claudia Keser and Mark Olson.
\newblock Experimental examination of the declining-price anomaly.
\newblock In \emph{Economics of the Arts: Selected Essays}. North-Holland,
  1996.

\bibitem[Klein(2021)]{Klein2021}
Timo Klein.
\newblock Autonomous algorithmic collusion: Q-learning under sequential
  pricing.
\newblock \emph{The RAND Journal of Economics}, 52\penalty0 (3):\penalty0
  538--558, 2021.
\newblock \doi{10.1111/1756-2171.12383}.

\bibitem[Koenker and Bassett(1978)]{KoenkerBassett1978}
Roger Koenker and Gilbert Bassett, Jr.
\newblock Regression quantiles.
\newblock \emph{Econometrica}, 46\penalty0 (1):\penalty0 33--50, 1978.
\newblock \doi{10.2307/1913643}.

\bibitem[Krishna(2009)]{Krishna2009}
Vijay Krishna.
\newblock \emph{Auction Theory}.
\newblock Academic Press, San Diego, 2nd edition, 2009.

\bibitem[K\"{u}hn and Tadelis(2017)]{KuhnTadelis2017}
Kai-Uwe K\"{u}hn and Steve Tadelis.
\newblock Algorithmic and human collusion.
\newblock 2017.
\newblock Working paper; verify bibliographic details.

\bibitem[Lenth(1989)]{Lenth1989}
Russell~V. Lenth.
\newblock Quick and easy analysis of unreplicated factorials.
\newblock \emph{Technometrics}, 31\penalty0 (4):\penalty0 469--473, 1989.

\bibitem[Levin et~al.(1996)Levin, Kagel, and Richard]{Levin1996}
Dan Levin, John~H. Kagel, and Jean-Fran\c{c}ois Richard.
\newblock Revenue effects and information processing in english common value
  auctions.
\newblock \emph{American Economic Review}, 86\penalty0 (3):\penalty0 442--460,
  1996.

\bibitem[Lucier et~al.(2023)Lucier, Pattathil, Slivkins, and
  Zhang]{Lucier2023PacingDynamics}
Brendan Lucier, Sarath Pattathil, Aleksandrs Slivkins, and Mengxiao Zhang.
\newblock Autobidders with budget and roi constraints: Efficiency, regret, and
  pacing dynamics.
\newblock In \emph{Proceedings of the 24th ACM Conference on Economics and
  Computation}, pages 678--698, 2023.

\bibitem[MacKinnon and White(1985)]{MacKinnonWhite1985}
James~G. MacKinnon and Halbert White.
\newblock Some heteroskedasticity-consistent covariance matrix estimators with
  improved finite sample properties.
\newblock \emph{Journal of Econometrics}, 29\penalty0 (3):\penalty0 305--325,
  1985.
\newblock \doi{10.1016/0304-4076(85)90158-7}.

\bibitem[McKay et~al.(1979)McKay, Beckman, and
  Conover]{McKayBeckmanConover1979}
Michael~D. McKay, Richard~J. Beckman, and William~J. Conover.
\newblock A comparison of three methods for selecting values of input variables
  in the analysis of output from a computer code.
\newblock \emph{Technometrics}, 21\penalty0 (2):\penalty0 239--245, 1979.
\newblock \doi{10.1080/00401706.1979.10489755}.

\bibitem[Mehra(2016)]{Mehra2016}
Salil~K. Mehra.
\newblock Antitrust and the robo-seller: Competition in the time of algorithms.
\newblock \emph{Minnesota Law Review}, 100:\penalty0 1323--1375, 2016.

\bibitem[Milgrom and Weber(1982)]{MilgromWeber1982}
Paul~R. Milgrom and Robert~J. Weber.
\newblock A theory of auctions and competitive bidding.
\newblock \emph{Econometrica}, 50\penalty0 (5):\penalty0 1089--1122, 1982.
\newblock \doi{10.2307/1911865}.

\bibitem[Montgomery(2017)]{Montgomery2017}
Douglas~C. Montgomery.
\newblock \emph{Design and Analysis of Experiments}.
\newblock Wiley, Hoboken, NJ, 9th edition, 2017.

\bibitem[Neugebauer and Pezanis-Christou(2007)]{Neugebauer2007}
Tibor Neugebauer and Paul Pezanis-Christou.
\newblock Bidding behavior at sequential first-price auctions with(out) supply
  uncertainty: A laboratory analysis.
\newblock \emph{Journal of Economic Behavior \& Organization}, 63\penalty0
  (1):\penalty0 55--72, 2007.

\bibitem[{OECD}(2017)]{OECD2017}
{OECD}.
\newblock Algorithms and collusion: Competition policy in the digital age.
\newblock Technical report, Organisation for Economic Co-operation and
  Development, Paris, 2017.

\bibitem[{OECD}(2023)]{OECD2023}
{OECD}.
\newblock Algorithmic competition.
\newblock Technical report, Organisation for Economic Co-operation and
  Development, Paris, 2023.
\newblock OECD Competition Policy Roundtable Background Note.

\bibitem[Paes~Leme et~al.(2024)Paes~Leme, Piliouras, Schneider, Spendlove, and
  Zuo]{PaesLeme2024}
Renato Paes~Leme, Georgios Piliouras, Jon Schneider, Kelly Spendlove, and Song
  Zuo.
\newblock Complex dynamics in autobidding systems.
\newblock In \emph{Proceedings of the 25th ACM Conference on Economics and
  Computation (EC '24)}, 2024.
\newblock To appear, also arXiv:2406.19350v2.

\bibitem[Petit(2017)]{Petit2017}
Nicolas Petit.
\newblock Antitrust and artificial intelligence: A research agenda.
\newblock \emph{Journal of European Competition Law \& Practice}, 8\penalty0
  (6):\penalty0 361--362, 2017.
\newblock \doi{10.1093/jeclap/lpx033}.

\bibitem[Russac et~al.(2019)Russac, Vernade, and Capp\'{e}]{Russac2019}
Yoan Russac, Claire Vernade, and Olivier Capp\'{e}.
\newblock Weighted linear bandits for non-stationary environments.
\newblock In \emph{Advances in Neural Information Processing Systems 32
  (NeurIPS)}, pages 12017--12026, 2019.

\bibitem[Santner et~al.(2018)Santner, Williams, and
  Notz]{SantnerWilliamsNotz2018}
Thomas~J. Santner, Brian~J. Williams, and William~I. Notz.
\newblock \emph{The Design and Analysis of Computer Experiments}.
\newblock Springer, New York, 2nd edition, 2018.
\newblock \doi{10.1007/978-1-4939-8847-1}.

\bibitem[Schwalbe(2018)]{Schwalbe2018}
Ulrich Schwalbe.
\newblock Algorithms, machine learning, and collusion.
\newblock \emph{Journal of Competition Law \& Economics}, 14\penalty0
  (4):\penalty0 568--607, 2018.

\bibitem[Tellidou and Bakirtzis(2007)]{Tellidou2007}
Athina~C. Tellidou and Anastasios~G. Bakirtzis.
\newblock Agent-based analysis of capacity withholding and tacit collusion in
  electricity markets.
\newblock \emph{IEEE Transactions on Power Systems}, 22\penalty0 (4):\penalty0
  1735--1742, 2007.

\bibitem[Tesfatsion(2006)]{Tesfatsion2006}
Leigh Tesfatsion.
\newblock Agent-based computational economics: A constructive approach to
  economic theory.
\newblock In Leigh Tesfatsion and Kenneth~L. Judd, editors, \emph{Handbook of
  Computational Economics}, volume~2, pages 831--880. North-Holland, 2006.

\bibitem[Tibshirani(1996)]{Tibshirani1996}
Robert Tibshirani.
\newblock Regression shrinkage and selection via the lasso.
\newblock \emph{Journal of the Royal Statistical Society: Series B
  (Methodological)}, 58\penalty0 (1):\penalty0 267--288, 1996.
\newblock \doi{10.1111/j.2517-6161.1996.tb02080.x}.

\bibitem[Vickrey(1961)]{Vickrey1961}
William Vickrey.
\newblock Counterspeculation, auctions, and competitive sealed tenders.
\newblock \emph{The Journal of finance}, 16\penalty0 (1):\penalty0 8--37, 1961.

\bibitem[Waltman and Kaymak(2008)]{WaltmanKaymak2008}
Ludo Waltman and Uzay Kaymak.
\newblock Q-learning agents in a cournot oligopoly model.
\newblock \emph{Journal of Economic Dynamics and Control}, 32\penalty0
  (10):\penalty0 3275--3293, 2008.

\bibitem[Zhang(2025)]{Zhang2025Noise}
Niuniu Zhang.
\newblock Too noisy to collude? algorithmic collusion under laplacian noise.
\newblock \emph{UCLA Anderson School of Management Working Paper}, 2025.

\bibitem[Zhang(2021)]{Zhang2021}
Xu~Zhang.
\newblock Deep reinforcement learning and algorithmic collusion.
\newblock 2021.
\newblock Working paper; verify bibliographic details.

\end{thebibliography}
