=== Summary Statistics ===
|                   |   count |     mean |      std |      min |     25% |      50% |       75% |      max |
|-------------------|---------|----------|----------|----------|---------|----------|-----------|----------|
| eta               |     100 | 0.5      | 0.374368 | 0        | 0.25    | 0.5      |  0.8125   |  1       |
| c                 |     100 | 0.948    | 0.718511 | 0.1      | 0.5     | 1        |  2        |  2       |
| reg               |     100 | 3.79     | 4.49454  | 0.1      | 0.1     | 1        | 10        | 10       |
| n_bidders         |     100 | 3.76     | 1.58987  | 2        | 2       | 4        |  6        |  6       |
| r                 |     100 | 0.218    | 0.165377 | 0        | 0.1     | 0.2      |  0.325    |  0.5     |
| bandit_type_ucb   |     100 | 0.43     | 0.49757  | 0        | 0       | 0        |  1        |  1       |
| auction_type      |     100 | 0.59     | 0.494311 | 0        | 0       | 1        |  1        |  1       |
| avg_rev           |     100 | 0.098008 | 0.192527 | 0        | 0       | 0        |  0        |  0.6852  |
| time_to_converge  |     100 | 0.118617 | 0.262533 | 0.0004   | 0.02    | 0.02     |  0.021275 |  0.99732 |
| avg_regret_seller |     100 | 0.898053 | 0.195743 | 0.315682 | 0.99188 | 0.999848 |  1        |  1       |


=======================================================
           ANALYSIS FOR OUTCOME: AVG_REV         
=======================================================

========== AVG_REV | ATE Results ==========
                  coef  std err         t     P>|t|     2.5 %    97.5 %
auction_type -0.022735   0.0525 -0.433053  0.664976 -0.125633  0.080163

=== Group Average Treatment Effects (GATEs) for avg_rev ===

--- GATE for bandit_type_ucb ---
             coef   std err         t     P>|t|    [0.025    0.975]
Group_0  0.050933  0.067609  0.753352  0.451238 -0.081577  0.183443
Group_1 -0.120389  0.080534 -1.494873  0.134948 -0.278233  0.037456

=== CATE Drivers for avg_rev (Best Linear Predictor) ===
Coefficients for the Best Linear Predictor of the CATE on all covariates:
                     coef   std err         t     P>|t|    [0.025    0.975]
eta             -0.091530  0.118382 -0.773175  0.439419 -0.323555  0.140495
c               -0.172296  0.103720 -1.661162  0.096681 -0.375583  0.030992
reg              0.002271  0.011271  0.201476  0.840327 -0.019819  0.024361
n_bidders        0.024695  0.021412  1.153334  0.248773 -0.017271  0.066661
r                0.678968  0.378720  1.792796  0.073006 -0.063310  1.421246
bandit_type_ucb -0.174925  0.091004 -1.922178  0.054583 -0.353289  0.003439


=======================================================
           ANALYSIS FOR OUTCOME: TIME_TO_CONVERGE         
=======================================================

========== TIME_TO_CONVERGE | ATE Results ==========
                  coef   std err         t     P>|t|     2.5 %   97.5 %
auction_type -0.112538  0.090102 -1.248999  0.211665 -0.289135  0.06406

=== Group Average Treatment Effects (GATEs) for time_to_converge ===

--- GATE for bandit_type_ucb ---
             coef   std err         t     P>|t|    [0.025    0.975]
Group_0 -0.013552  0.107842 -0.125665  0.899997 -0.224918  0.197814
Group_1 -0.243752  0.150894 -1.615377  0.106229 -0.539499  0.051996

=== CATE Drivers for time_to_converge (Best Linear Predictor) ===
Coefficients for the Best Linear Predictor of the CATE on all covariates:
                     coef   std err         t     P>|t|    [0.025    0.975]
eta             -0.210239  0.193518 -1.086406  0.277299 -0.589527  0.169049
c               -0.344455  0.183547 -1.876656  0.060565 -0.704202  0.015291
reg              0.011780  0.017485  0.673736  0.500479 -0.022490  0.046051
n_bidders        0.006311  0.032803  0.192404  0.847426 -0.057982  0.070605
r                1.814415  0.640436  2.833095  0.004610  0.559184  3.069646
bandit_type_ucb -0.306083  0.153000 -2.000543  0.045442 -0.605958 -0.006209


=======================================================
           ANALYSIS FOR OUTCOME: AVG_REGRET_SELLER         
=======================================================

========== AVG_REGRET_SELLER | ATE Results ==========
                  coef   std err         t     P>|t|     2.5 %    97.5 %
auction_type  0.006613  0.057198  0.115613  0.907959 -0.105493  0.118719

=== Group Average Treatment Effects (GATEs) for avg_regret_seller ===

--- GATE for bandit_type_ucb ---
             coef   std err         t     P>|t|    [0.025    0.975]
Group_0 -0.074702  0.080762 -0.924965  0.354984 -0.232992  0.083588
Group_1  0.114402  0.075887  1.507527  0.131676 -0.034334  0.263139

=== CATE Drivers for avg_regret_seller (Best Linear Predictor) ===
Coefficients for the Best Linear Predictor of the CATE on all covariates:
                     coef   std err         t     P>|t|    [0.025    0.975]
eta              0.100221  0.123898  0.808893  0.418576 -0.142616  0.343057
c                0.180183  0.118575  1.519571  0.128619 -0.052220  0.412586
reg             -0.001230  0.011294 -0.108930  0.913258 -0.023365  0.020905
n_bidders       -0.036491  0.023082 -1.580931  0.113894 -0.081730  0.008749
r               -0.632449  0.405087 -1.561265  0.118461 -1.426406  0.161508
bandit_type_ucb  0.187985  0.090807  2.070147  0.038439  0.010005  0.365964

