=== Factorial Analysis: Experiment 2 ===
Observations: 128
Factors (7): ['auction_type_coded', 'alpha_coded', 'gamma_coded', 'exploration_coded', 'asynchronous_coded', 'n_bidders_coded', 'eta_coded']
Responses: ['avg_rev_last_1000', 'time_to_converge', 'avg_regret_of_seller', 'price_volatility', 'winner_entropy']

=== Summary Statistics ===
|                      |    count |       mean |        std |       min |       25% |        50% |        75% |        max |
|----------------------|----------|------------|------------|-----------|-----------|------------|------------|------------|
| auction_type_coded   | 128.0000 |     0.0000 |     1.0039 |   -1.0000 |   -1.0000 |     0.0000 |     1.0000 |     1.0000 |
| alpha_coded          | 128.0000 |     0.0000 |     1.0039 |   -1.0000 |   -1.0000 |     0.0000 |     1.0000 |     1.0000 |
| gamma_coded          | 128.0000 |     0.0000 |     1.0039 |   -1.0000 |   -1.0000 |     0.0000 |     1.0000 |     1.0000 |
| exploration_coded    | 128.0000 |     0.0000 |     1.0039 |   -1.0000 |   -1.0000 |     0.0000 |     1.0000 |     1.0000 |
| asynchronous_coded   | 128.0000 |     0.0000 |     1.0039 |   -1.0000 |   -1.0000 |     0.0000 |     1.0000 |     1.0000 |
| n_bidders_coded      | 128.0000 |     0.0000 |     1.0039 |   -1.0000 |   -1.0000 |     0.0000 |     1.0000 |     1.0000 |
| eta_coded            | 128.0000 |     0.0000 |     1.0039 |   -1.0000 |   -1.0000 |     0.0000 |     1.0000 |     1.0000 |
| avg_rev_last_1000    | 128.0000 |     0.6094 |     0.1983 |    0.2000 |    0.5438 |     0.6253 |     0.7946 |     1.0000 |
| time_to_converge     | 128.0000 | 57251.0078 | 41498.6054 | 1000.0000 | 1000.0000 | 83999.0000 | 89476.7500 | 99911.0000 |
| avg_regret_of_seller | 128.0000 |     0.3159 |     0.1088 |    0.1607 |    0.2191 |     0.3105 |     0.3711 |     0.5521 |
| price_volatility     | 128.0000 |     0.2383 |     0.0447 |    0.1661 |    0.1957 |     0.2448 |     0.2824 |     0.3112 |
| winner_entropy       | 128.0000 |     1.0366 |     0.3491 |    0.6395 |    0.6931 |     1.0293 |     1.3863 |     1.3863 |


============================================================
RESPONSE: avg_rev_last_1000
============================================================

--- OLS Regression Summary ---
                            OLS Regression Results                            
==============================================================================
Dep. Variable:      avg_rev_last_1000   R-squared:                       0.932
Model:                            OLS   Adj. R-squared:                  0.913
Method:                 Least Squares   F-statistic:                     48.68
Date:                Thu, 19 Feb 2026   Prob (F-statistic):           5.01e-46
Time:                        23:39:03   Log-Likelihood:                 198.32
No. Observations:                 128   AIC:                            -338.6
Df Residuals:                      99   BIC:                            -255.9
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=========================================================================================================
                                            coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                 0.6094      0.005    117.991      0.000       0.599       0.620
auction_type_coded                       -0.0968      0.005    -18.739      0.000      -0.107      -0.087
alpha_coded                               0.0014      0.005      0.266      0.791      -0.009       0.012
gamma_coded                              -0.0027      0.005     -0.516      0.607      -0.013       0.008
exploration_coded                         0.1296      0.005     25.096      0.000       0.119       0.140
asynchronous_coded                       -0.0082      0.005     -1.587      0.116      -0.018       0.002
n_bidders_coded                           0.0538      0.005     10.421      0.000       0.044       0.064
eta_coded                                -0.0131      0.005     -2.542      0.013      -0.023      -0.003
auction_type_coded:alpha_coded           -0.0021      0.005     -0.415      0.679      -0.012       0.008
auction_type_coded:gamma_coded            0.0028      0.005      0.533      0.595      -0.007       0.013
auction_type_coded:exploration_coded      0.0710      0.005     13.753      0.000       0.061       0.081
auction_type_coded:asynchronous_coded    -0.0109      0.005     -2.119      0.037      -0.021      -0.001
auction_type_coded:n_bidders_coded        0.0223      0.005      4.323      0.000       0.012       0.033
auction_type_coded:eta_coded              0.0041      0.005      0.797      0.427      -0.006       0.014
alpha_coded:gamma_coded                   0.0040      0.005      0.777      0.439      -0.006       0.014
alpha_coded:exploration_coded            -0.0023      0.005     -0.442      0.659      -0.013       0.008
alpha_coded:asynchronous_coded           -0.0144      0.005     -2.795      0.006      -0.025      -0.004
alpha_coded:n_bidders_coded               0.0016      0.005      0.304      0.762      -0.009       0.012
alpha_coded:eta_coded                    -0.0069      0.005     -1.337      0.184      -0.017       0.003
gamma_coded:exploration_coded             0.0005      0.005      0.097      0.923      -0.010       0.011
gamma_coded:asynchronous_coded            0.0019      0.005      0.368      0.714      -0.008       0.012
gamma_coded:n_bidders_coded               0.0108      0.005      2.096      0.039       0.001       0.021
gamma_coded:eta_coded                     0.0050      0.005      0.966      0.336      -0.005       0.015
exploration_coded:asynchronous_coded      0.0082      0.005      1.586      0.116      -0.002       0.018
exploration_coded:n_bidders_coded         0.0256      0.005      4.957      0.000       0.015       0.036
exploration_coded:eta_coded               0.0141      0.005      2.737      0.007       0.004       0.024
asynchronous_coded:n_bidders_coded       -0.0008      0.005     -0.162      0.872      -0.011       0.009
asynchronous_coded:eta_coded              0.0006      0.005      0.112      0.911      -0.010       0.011
n_bidders_coded:eta_coded                -0.0026      0.005     -0.501      0.617      -0.013       0.008
==============================================================================
Omnibus:                       80.966   Durbin-Watson:                   2.292
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              584.231
Skew:                           2.082   Prob(JB):                    1.37e-127
Kurtosis:                      12.602   Cond. No.                         1.00
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

R² = 0.9323
Adj R² = 0.9131

--- ANOVA Table (Type III) ---
|                                       |   sum_sq |      df |          F |   PR(>F) |
|---------------------------------------|----------|---------|------------|----------|
| Intercept                             |  47.5393 |  1.0000 | 13921.8574 |   0.0000 |
| auction_type_coded                    |   1.1991 |  1.0000 |   351.1616 |   0.0000 |
| alpha_coded                           |   0.0002 |  1.0000 |     0.0707 |   0.7909 |
| gamma_coded                           |   0.0009 |  1.0000 |     0.2667 |   0.6067 |
| exploration_coded                     |   2.1506 |  1.0000 |   629.7969 |   0.0000 |
| asynchronous_coded                    |   0.0086 |  1.0000 |     2.5176 |   0.1158 |
| n_bidders_coded                       |   0.3708 |  1.0000 |   108.5919 |   0.0000 |
| eta_coded                             |   0.0221 |  1.0000 |     6.4619 |   0.0126 |
| auction_type_coded:alpha_coded        |   0.0006 |  1.0000 |     0.1720 |   0.6792 |
| auction_type_coded:gamma_coded        |   0.0010 |  1.0000 |     0.2844 |   0.5950 |
| auction_type_coded:exploration_coded  |   0.6459 |  1.0000 |   189.1519 |   0.0000 |
| auction_type_coded:asynchronous_coded |   0.0153 |  1.0000 |     4.4881 |   0.0366 |
| auction_type_coded:n_bidders_coded    |   0.0638 |  1.0000 |    18.6852 |   0.0000 |
| auction_type_coded:eta_coded          |   0.0022 |  1.0000 |     0.6354 |   0.4273 |
| alpha_coded:gamma_coded               |   0.0021 |  1.0000 |     0.6030 |   0.4393 |
| alpha_coded:exploration_coded         |   0.0007 |  1.0000 |     0.1953 |   0.6595 |
| alpha_coded:asynchronous_coded        |   0.0267 |  1.0000 |     7.8117 |   0.0062 |
| alpha_coded:n_bidders_coded           |   0.0003 |  1.0000 |     0.0924 |   0.7617 |
| alpha_coded:eta_coded                 |   0.0061 |  1.0000 |     1.7887 |   0.1842 |
| gamma_coded:exploration_coded         |   0.0000 |  1.0000 |     0.0094 |   0.9228 |
| gamma_coded:asynchronous_coded        |   0.0005 |  1.0000 |     0.1351 |   0.7140 |
| gamma_coded:n_bidders_coded           |   0.0150 |  1.0000 |     4.3912 |   0.0387 |
| gamma_coded:eta_coded                 |   0.0032 |  1.0000 |     0.9330 |   0.3364 |
| exploration_coded:asynchronous_coded  |   0.0086 |  1.0000 |     2.5157 |   0.1159 |
| exploration_coded:n_bidders_coded     |   0.0839 |  1.0000 |    24.5750 |   0.0000 |
| exploration_coded:eta_coded           |   0.0256 |  1.0000 |     7.4937 |   0.0073 |
| asynchronous_coded:n_bidders_coded    |   0.0001 |  1.0000 |     0.0262 |   0.8718 |
| asynchronous_coded:eta_coded          |   0.0000 |  1.0000 |     0.0126 |   0.9109 |
| n_bidders_coded:eta_coded             |   0.0009 |  1.0000 |     0.2513 |   0.6173 |
| Residual                              |   0.3381 | 99.0000 |   nan      | nan      |

--- Significant Effects (p < 0.05): 11 ---
  exploration                              coef=+0.1296  p=0.0000
  auction_type                             coef=-0.0968  p=0.0000
  auction_type:exploration                 coef=+0.0710  p=0.0000
  n_bidders                                coef=+0.0538  p=0.0000
  exploration:n_bidders                    coef=+0.0256  p=0.0000
  auction_type:n_bidders                   coef=+0.0223  p=0.0000
  alpha:asynchronous                       coef=-0.0144  p=0.0062
  exploration:eta                          coef=+0.0141  p=0.0073
  eta                                      coef=-0.0131  p=0.0126
  auction_type:asynchronous                coef=-0.0109  p=0.0366
  gamma:n_bidders                          coef=+0.0108  p=0.0387

  Plots saved to results/exp2/

============================================================
RESPONSE: time_to_converge
============================================================

--- OLS Regression Summary ---
                            OLS Regression Results                            
==============================================================================
Dep. Variable:       time_to_converge   R-squared:                       0.841
Model:                            OLS   Adj. R-squared:                  0.796
Method:                 Least Squares   F-statistic:                     18.74
Date:                Thu, 19 Feb 2026   Prob (F-statistic):           2.78e-28
Time:                        23:39:04   Log-Likelihood:                -1424.4
No. Observations:                 128   AIC:                             2907.
Df Residuals:                      99   BIC:                             2989.
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=========================================================================================================
                                            coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------
Intercept                              5.725e+04   1654.973     34.593      0.000     5.4e+04    6.05e+04
auction_type_coded                     5022.8359   1654.973      3.035      0.003    1739.010    8306.662
alpha_coded                             429.6641   1654.973      0.260      0.796   -2854.162    3713.490
gamma_coded                            -895.9766   1654.973     -0.541      0.589   -4179.803    2387.850
exploration_coded                      -3.18e+04   1654.973    -19.214      0.000   -3.51e+04   -2.85e+04
asynchronous_coded                     2927.3047   1654.973      1.769      0.080    -356.522    6211.131
n_bidders_coded                       -1.286e+04   1654.973     -7.771      0.000   -1.61e+04   -9576.588
eta_coded                              1551.6484   1654.973      0.938      0.351   -1732.178    4835.475
auction_type_coded:alpha_coded          490.8672   1654.973      0.297      0.767   -2792.959    3774.693
auction_type_coded:gamma_coded         -187.4609   1654.973     -0.113      0.910   -3471.287    3096.365
auction_type_coded:exploration_coded   3690.8828   1654.973      2.230      0.028     407.057    6974.709
auction_type_coded:asynchronous_coded    45.2891   1654.973      0.027      0.978   -3238.537    3329.115
auction_type_coded:n_bidders_coded    -4697.4609   1654.973     -2.838      0.006   -7981.287   -1413.635
auction_type_coded:eta_coded           1792.1641   1654.973      1.083      0.281   -1491.662    5075.990
alpha_coded:gamma_coded                 811.4922   1654.973      0.490      0.625   -2472.334    4095.318
alpha_coded:exploration_coded         -1273.9453   1654.973     -0.770      0.443   -4557.772    2009.881
alpha_coded:asynchronous_coded         2528.5859   1654.973      1.528      0.130    -755.240    5812.412
alpha_coded:n_bidders_coded              50.2422   1654.973      0.030      0.976   -3233.584    3334.068
alpha_coded:eta_coded                 -2360.4766   1654.973     -1.426      0.157   -5644.303     923.350
gamma_coded:exploration_coded          -504.5234   1654.973     -0.305      0.761   -3788.350    2779.303
gamma_coded:asynchronous_coded          817.5078   1654.973      0.494      0.622   -2466.318    4101.334
gamma_coded:n_bidders_coded            1399.9453   1654.973      0.846      0.400   -1883.881    4683.772
gamma_coded:eta_coded                   590.0078   1654.973      0.357      0.722   -2693.818    3873.834
exploration_coded:asynchronous_coded   3718.4766   1654.973      2.247      0.027     434.650    7002.303
exploration_coded:n_bidders_coded     -1.159e+04   1654.973     -7.005      0.000   -1.49e+04   -8308.697
exploration_coded:eta_coded            2744.6953   1654.973      1.658      0.100    -539.131    6028.522
asynchronous_coded:n_bidders_coded    -2494.4297   1654.973     -1.507      0.135   -5778.256     789.397
asynchronous_coded:eta_coded           -925.9297   1654.973     -0.559      0.577   -4209.756    2357.897
n_bidders_coded:eta_coded             -2083.0547   1654.973     -1.259      0.211   -5366.881    1200.772
==============================================================================
Omnibus:                       12.482   Durbin-Watson:                   2.043
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               37.213
Skew:                           0.015   Prob(JB):                     8.31e-09
Kurtosis:                       5.641   Cond. No.                         1.00
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

R² = 0.8413
Adj R² = 0.7964

--- ANOVA Table (Type III) ---
|                                       |            sum_sq |      df |         F |   PR(>F) |
|---------------------------------------|-------------------|---------|-----------|----------|
| Intercept                             | 419542770630.0076 |  1.0000 | 1196.6971 |   0.0000 |
| auction_type_coded                    |   3229296749.4453 |  1.0000 |    9.2112 |   0.0031 |
| alpha_coded                           |     23630234.4453 |  1.0000 |    0.0674 |   0.7957 |
| gamma_coded                           |    102755072.0703 |  1.0000 |    0.2931 |   0.5895 |
| exploration_coded                     | 129423011276.6328 |  1.0000 |  369.1641 |   0.0000 |
| asynchronous_coded                    |   1096846429.8828 |  1.0000 |    3.1286 |   0.0800 |
| n_bidders_coded                       |  21169951981.9453 |  1.0000 |   60.3848 |   0.0000 |
| eta_coded                             |    308174447.8203 |  1.0000 |    0.8790 |   0.3507 |
| auction_type_coded:alpha_coded        |     30841676.2578 |  1.0000 |    0.0880 |   0.7674 |
| auction_type_coded:gamma_coded        |      4498125.1953 |  1.0000 |    0.0128 |   0.9100 |
| auction_type_coded:exploration_coded  |   1743694839.7578 |  1.0000 |    4.9737 |   0.0280 |
| auction_type_coded:asynchronous_coded |       262540.6953 |  1.0000 |    0.0007 |   0.9782 |
| auction_type_coded:n_bidders_coded    |   2824465825.1953 |  1.0000 |    8.0565 |   0.0055 |
| auction_type_coded:eta_coded          |    411117059.4453 |  1.0000 |    1.1727 |   0.2815 |
| alpha_coded:gamma_coded               |     84290505.0078 |  1.0000 |    0.2404 |   0.6250 |
| alpha_coded:exploration_coded         |    207735892.3828 |  1.0000 |    0.5925 |   0.4433 |
| alpha_coded:asynchronous_coded        |    818399595.9453 |  1.0000 |    2.3344 |   0.1297 |
| alpha_coded:n_bidders_coded           |       323107.5078 |  1.0000 |    0.0009 |   0.9758 |
| alpha_coded:eta_coded                 |    713196749.0703 |  1.0000 |    2.0343 |   0.1569 |
| gamma_coded:exploration_coded         |     32581619.0703 |  1.0000 |    0.0929 |   0.7611 |
| gamma_coded:asynchronous_coded        |     85544835.0078 |  1.0000 |    0.2440 |   0.6224 |
| gamma_coded:n_bidders_coded           |    250860400.3828 |  1.0000 |    0.7156 |   0.3996 |
| gamma_coded:eta_coded                 |     44557980.0078 |  1.0000 |    0.1271 |   0.7222 |
| exploration_coded:asynchronous_coded  |   1769864697.0703 |  1.0000 |    5.0483 |   0.0269 |
| exploration_coded:n_bidders_coded     |  17201484755.0703 |  1.0000 |   49.0652 |   0.0000 |
| exploration_coded:eta_coded           |    964269101.8828 |  1.0000 |    2.7505 |   0.1004 |
| asynchronous_coded:n_bidders_coded    |    796438971.6328 |  1.0000 |    2.2717 |   0.1349 |
| asynchronous_coded:eta_coded          |    109740260.6328 |  1.0000 |    0.3130 |   0.5771 |
| n_bidders_coded:eta_coded             |    555406954.3828 |  1.0000 |    1.5842 |   0.2111 |
| Residual                              |  34707807689.1484 | 99.0000 |  nan      | nan      |

--- Significant Effects (p < 0.05): 7 ---
  exploration                              coef=-31798.0703  p=0.0000
  n_bidders                                coef=-12860.4141  p=0.0000
  exploration:n_bidders                    coef=-11592.5234  p=0.0000
  auction_type                             coef=+5022.8359  p=0.0031
  auction_type:n_bidders                   coef=-4697.4609  p=0.0055
  exploration:asynchronous                 coef=+3718.4766  p=0.0269
  auction_type:exploration                 coef=+3690.8828  p=0.0280

  Plots saved to results/exp2/

============================================================
RESPONSE: avg_regret_of_seller
============================================================

--- OLS Regression Summary ---
                             OLS Regression Results                             
================================================================================
Dep. Variable:     avg_regret_of_seller   R-squared:                       0.986
Model:                              OLS   Adj. R-squared:                  0.982
Method:                   Least Squares   F-statistic:                     247.4
Date:                  Thu, 19 Feb 2026   Prob (F-statistic):           1.82e-79
Time:                          23:39:04   Log-Likelihood:                 375.56
No. Observations:                   128   AIC:                            -693.1
Df Residuals:                        99   BIC:                            -610.4
Df Model:                            28                                         
Covariance Type:              nonrobust                                         
=========================================================================================================
                                            coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                 0.3159      0.001    244.280      0.000       0.313       0.318
auction_type_coded                        0.0486      0.001     37.569      0.000       0.046       0.051
alpha_coded                              -0.0010      0.001     -0.804      0.423      -0.004       0.002
gamma_coded                              -0.0004      0.001     -0.299      0.765      -0.003       0.002
exploration_coded                        -0.0556      0.001    -43.013      0.000      -0.058      -0.053
asynchronous_coded                        0.0009      0.001      0.663      0.509      -0.002       0.003
n_bidders_coded                          -0.0720      0.001    -55.664      0.000      -0.075      -0.069
eta_coded                                 0.0025      0.001      1.910      0.059   -9.55e-05       0.005
auction_type_coded:alpha_coded           -0.0006      0.001     -0.461      0.646      -0.003       0.002
auction_type_coded:gamma_coded            0.0003      0.001      0.249      0.804      -0.002       0.003
auction_type_coded:exploration_coded     -0.0242      0.001    -18.713      0.000      -0.027      -0.022
auction_type_coded:asynchronous_coded     0.0035      0.001      2.732      0.007       0.001       0.006
auction_type_coded:n_bidders_coded       -0.0156      0.001    -12.066      0.000      -0.018      -0.013
auction_type_coded:eta_coded             -0.0001      0.001     -0.099      0.921      -0.003       0.002
alpha_coded:gamma_coded                  -0.0015      0.001     -1.162      0.248      -0.004       0.001
alpha_coded:exploration_coded             0.0011      0.001      0.859      0.393      -0.001       0.004
alpha_coded:asynchronous_coded            0.0026      0.001      1.984      0.050   -8.03e-07       0.005
alpha_coded:n_bidders_coded               0.0008      0.001      0.582      0.562      -0.002       0.003
alpha_coded:eta_coded                     0.0011      0.001      0.812      0.419      -0.002       0.004
gamma_coded:exploration_coded             0.0005      0.001      0.382      0.703      -0.002       0.003
gamma_coded:asynchronous_coded           -0.0015      0.001     -1.162      0.248      -0.004       0.001
gamma_coded:n_bidders_coded              -0.0017      0.001     -1.287      0.201      -0.004       0.001
gamma_coded:eta_coded                    -0.0002      0.001     -0.152      0.880      -0.003       0.002
exploration_coded:asynchronous_coded     -0.0007      0.001     -0.580      0.563      -0.003       0.002
exploration_coded:n_bidders_coded        -0.0087      0.001     -6.719      0.000      -0.011      -0.006
exploration_coded:eta_coded              -0.0024      0.001     -1.885      0.062      -0.005       0.000
asynchronous_coded:n_bidders_coded        0.0011      0.001      0.848      0.399      -0.001       0.004
asynchronous_coded:eta_coded             -0.0003      0.001     -0.269      0.789      -0.003       0.002
n_bidders_coded:eta_coded             -6.219e-06      0.001     -0.005      0.996      -0.003       0.003
==============================================================================
Omnibus:                       34.125   Durbin-Watson:                   2.740
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               84.535
Skew:                          -1.032   Prob(JB):                     4.40e-19
Kurtosis:                       6.405   Cond. No.                         1.00
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

R² = 0.9859
Adj R² = 0.9819

--- ANOVA Table (Type III) ---
|                                       |   sum_sq |      df |          F |   PR(>F) |
|---------------------------------------|----------|---------|------------|----------|
| Intercept                             |  12.7753 |  1.0000 | 59672.8764 |   0.0000 |
| auction_type_coded                    |   0.3022 |  1.0000 |  1411.4170 |   0.0000 |
| alpha_coded                           |   0.0001 |  1.0000 |     0.6470 |   0.4231 |
| gamma_coded                           |   0.0000 |  1.0000 |     0.0897 |   0.7652 |
| exploration_coded                     |   0.3961 |  1.0000 |  1850.1167 |   0.0000 |
| asynchronous_coded                    |   0.0001 |  1.0000 |     0.4391 |   0.5091 |
| n_bidders_coded                       |   0.6634 |  1.0000 |  3098.4846 |   0.0000 |
| eta_coded                             |   0.0008 |  1.0000 |     3.6495 |   0.0590 |
| auction_type_coded:alpha_coded        |   0.0000 |  1.0000 |     0.2127 |   0.6456 |
| auction_type_coded:gamma_coded        |   0.0000 |  1.0000 |     0.0621 |   0.8037 |
| auction_type_coded:exploration_coded  |   0.0750 |  1.0000 |   350.1777 |   0.0000 |
| auction_type_coded:asynchronous_coded |   0.0016 |  1.0000 |     7.4627 |   0.0075 |
| auction_type_coded:n_bidders_coded    |   0.0312 |  1.0000 |   145.5850 |   0.0000 |
| auction_type_coded:eta_coded          |   0.0000 |  1.0000 |     0.0098 |   0.9214 |
| alpha_coded:gamma_coded               |   0.0003 |  1.0000 |     1.3495 |   0.2482 |
| alpha_coded:exploration_coded         |   0.0002 |  1.0000 |     0.7374 |   0.3926 |
| alpha_coded:asynchronous_coded        |   0.0008 |  1.0000 |     3.9347 |   0.0501 |
| alpha_coded:n_bidders_coded           |   0.0001 |  1.0000 |     0.3389 |   0.5618 |
| alpha_coded:eta_coded                 |   0.0001 |  1.0000 |     0.6598 |   0.4186 |
| gamma_coded:exploration_coded         |   0.0000 |  1.0000 |     0.1460 |   0.7032 |
| gamma_coded:asynchronous_coded        |   0.0003 |  1.0000 |     1.3512 |   0.2479 |
| gamma_coded:n_bidders_coded           |   0.0004 |  1.0000 |     1.6568 |   0.2010 |
| gamma_coded:eta_coded                 |   0.0000 |  1.0000 |     0.0230 |   0.8798 |
| exploration_coded:asynchronous_coded  |   0.0001 |  1.0000 |     0.3360 |   0.5635 |
| exploration_coded:n_bidders_coded     |   0.0097 |  1.0000 |    45.1474 |   0.0000 |
| exploration_coded:eta_coded           |   0.0008 |  1.0000 |     3.5543 |   0.0623 |
| asynchronous_coded:n_bidders_coded    |   0.0002 |  1.0000 |     0.7190 |   0.3985 |
| asynchronous_coded:eta_coded          |   0.0000 |  1.0000 |     0.0723 |   0.7885 |
| n_bidders_coded:eta_coded             |   0.0000 |  1.0000 |     0.0000 |   0.9962 |
| Residual                              |   0.0212 | 99.0000 |   nan      | nan      |

--- Significant Effects (p < 0.05): 7 ---
  n_bidders                                coef=-0.0720  p=0.0000
  exploration                              coef=-0.0556  p=0.0000
  auction_type                             coef=+0.0486  p=0.0000
  auction_type:exploration                 coef=-0.0242  p=0.0000
  auction_type:n_bidders                   coef=-0.0156  p=0.0000
  exploration:n_bidders                    coef=-0.0087  p=0.0000
  auction_type:asynchronous                coef=+0.0035  p=0.0075

  Plots saved to results/exp2/

============================================================
RESPONSE: price_volatility
============================================================

--- OLS Regression Summary ---
                            OLS Regression Results                            
==============================================================================
Dep. Variable:       price_volatility   R-squared:                       0.982
Model:                            OLS   Adj. R-squared:                  0.977
Method:                 Least Squares   F-statistic:                     194.1
Date:                Thu, 19 Feb 2026   Prob (F-statistic):           2.37e-74
Time:                        23:39:05   Log-Likelihood:                 474.10
No. Observations:                 128   AIC:                            -890.2
Df Residuals:                      99   BIC:                            -807.5
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=========================================================================================================
                                            coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                 0.2383      0.001    397.883      0.000       0.237       0.239
auction_type_coded                        0.0234      0.001     39.057      0.000       0.022       0.025
alpha_coded                               0.0014      0.001      2.414      0.018       0.000       0.003
gamma_coded                              -0.0013      0.001     -2.143      0.035      -0.002   -9.53e-05
exploration_coded                         0.0010      0.001      1.631      0.106      -0.000       0.002
asynchronous_coded                        0.0034      0.001      5.614      0.000       0.002       0.005
n_bidders_coded                          -0.0300      0.001    -50.161      0.000      -0.031      -0.029
eta_coded                                 0.0002      0.001      0.256      0.799      -0.001       0.001
auction_type_coded:alpha_coded           -0.0011      0.001     -1.903      0.060      -0.002    4.88e-05
auction_type_coded:gamma_coded            0.0006      0.001      1.025      0.308      -0.001       0.002
auction_type_coded:exploration_coded     -0.0182      0.001    -30.422      0.000      -0.019      -0.017
auction_type_coded:asynchronous_coded     0.0002      0.001      0.352      0.725      -0.001       0.001
auction_type_coded:n_bidders_coded       -0.0003      0.001     -0.450      0.654      -0.001       0.001
auction_type_coded:eta_coded              0.0016      0.001      2.683      0.009       0.000       0.003
alpha_coded:gamma_coded                  -0.0013      0.001     -2.160      0.033      -0.002      -0.000
alpha_coded:exploration_coded            -0.0014      0.001     -2.301      0.023      -0.003      -0.000
alpha_coded:asynchronous_coded            0.0017      0.001      2.786      0.006       0.000       0.003
alpha_coded:n_bidders_coded               0.0007      0.001      1.220      0.225      -0.000       0.002
alpha_coded:eta_coded                     0.0005      0.001      0.912      0.364      -0.001       0.002
gamma_coded:exploration_coded             0.0014      0.001      2.287      0.024       0.000       0.003
gamma_coded:asynchronous_coded           -0.0016      0.001     -2.624      0.010      -0.003      -0.000
gamma_coded:n_bidders_coded              -0.0007      0.001     -1.144      0.255      -0.002       0.001
gamma_coded:eta_coded                     0.0004      0.001      0.706      0.482      -0.001       0.002
exploration_coded:asynchronous_coded     -0.0035      0.001     -5.826      0.000      -0.005      -0.002
exploration_coded:n_bidders_coded        -0.0110      0.001    -18.437      0.000      -0.012      -0.010
exploration_coded:eta_coded              -0.0003      0.001     -0.435      0.665      -0.001       0.001
asynchronous_coded:n_bidders_coded       -0.0007      0.001     -1.175      0.243      -0.002       0.000
asynchronous_coded:eta_coded             -0.0002      0.001     -0.371      0.711      -0.001       0.001
n_bidders_coded:eta_coded                 0.0007      0.001      1.179      0.241      -0.000       0.002
==============================================================================
Omnibus:                       17.700   Durbin-Watson:                   2.014
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               22.923
Skew:                           0.773   Prob(JB):                     1.05e-05
Kurtosis:                       4.381   Cond. No.                         1.00
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

R² = 0.9821
Adj R² = 0.9771

--- ANOVA Table (Type III) ---
|                                       |   sum_sq |      df |           F |   PR(>F) |
|---------------------------------------|----------|---------|-------------|----------|
| Intercept                             |   7.2681 |  1.0000 | 158310.9821 |   0.0000 |
| auction_type_coded                    |   0.0700 |  1.0000 |   1525.4528 |   0.0000 |
| alpha_coded                           |   0.0003 |  1.0000 |      5.8279 |   0.0176 |
| gamma_coded                           |   0.0002 |  1.0000 |      4.5942 |   0.0345 |
| exploration_coded                     |   0.0001 |  1.0000 |      2.6606 |   0.1060 |
| asynchronous_coded                    |   0.0014 |  1.0000 |     31.5124 |   0.0000 |
| n_bidders_coded                       |   0.1155 |  1.0000 |   2516.1521 |   0.0000 |
| eta_coded                             |   0.0000 |  1.0000 |      0.0654 |   0.7987 |
| auction_type_coded:alpha_coded        |   0.0002 |  1.0000 |      3.6201 |   0.0600 |
| auction_type_coded:gamma_coded        |   0.0000 |  1.0000 |      1.0497 |   0.3081 |
| auction_type_coded:exploration_coded  |   0.0425 |  1.0000 |    925.4707 |   0.0000 |
| auction_type_coded:asynchronous_coded |   0.0000 |  1.0000 |      0.1241 |   0.7253 |
| auction_type_coded:n_bidders_coded    |   0.0000 |  1.0000 |      0.2021 |   0.6540 |
| auction_type_coded:eta_coded          |   0.0003 |  1.0000 |      7.1980 |   0.0086 |
| alpha_coded:gamma_coded               |   0.0002 |  1.0000 |      4.6659 |   0.0332 |
| alpha_coded:exploration_coded         |   0.0002 |  1.0000 |      5.2955 |   0.0235 |
| alpha_coded:asynchronous_coded        |   0.0004 |  1.0000 |      7.7600 |   0.0064 |
| alpha_coded:n_bidders_coded           |   0.0001 |  1.0000 |      1.4882 |   0.2254 |
| alpha_coded:eta_coded                 |   0.0000 |  1.0000 |      0.8322 |   0.3638 |
| gamma_coded:exploration_coded         |   0.0002 |  1.0000 |      5.2311 |   0.0243 |
| gamma_coded:asynchronous_coded        |   0.0003 |  1.0000 |      6.8850 |   0.0101 |
| gamma_coded:n_bidders_coded           |   0.0001 |  1.0000 |      1.3097 |   0.2552 |
| gamma_coded:eta_coded                 |   0.0000 |  1.0000 |      0.4991 |   0.4816 |
| exploration_coded:asynchronous_coded  |   0.0016 |  1.0000 |     33.9431 |   0.0000 |
| exploration_coded:n_bidders_coded     |   0.0156 |  1.0000 |    339.9174 |   0.0000 |
| exploration_coded:eta_coded           |   0.0000 |  1.0000 |      0.1889 |   0.6648 |
| asynchronous_coded:n_bidders_coded    |   0.0001 |  1.0000 |      1.3812 |   0.2427 |
| asynchronous_coded:eta_coded          |   0.0000 |  1.0000 |      0.1377 |   0.7114 |
| n_bidders_coded:eta_coded             |   0.0001 |  1.0000 |      1.3895 |   0.2413 |
| Residual                              |   0.0045 | 99.0000 |    nan      | nan      |

--- Significant Effects (p < 0.05): 14 ---
  n_bidders                                coef=-0.0300  p=0.0000
  auction_type                             coef=+0.0234  p=0.0000
  auction_type:exploration                 coef=-0.0182  p=0.0000
  exploration:n_bidders                    coef=-0.0110  p=0.0000
  exploration:asynchronous                 coef=-0.0035  p=0.0000
  asynchronous                             coef=+0.0034  p=0.0000
  alpha:asynchronous                       coef=+0.0017  p=0.0064
  auction_type:eta                         coef=+0.0016  p=0.0086
  gamma:asynchronous                       coef=-0.0016  p=0.0101
  alpha                                    coef=+0.0014  p=0.0176
  alpha:exploration                        coef=-0.0014  p=0.0235
  gamma:exploration                        coef=+0.0014  p=0.0243
  alpha:gamma                              coef=-0.0013  p=0.0332
  gamma                                    coef=-0.0013  p=0.0345

  Plots saved to results/exp2/

============================================================
RESPONSE: winner_entropy
============================================================

--- OLS Regression Summary ---
                            OLS Regression Results                            
==============================================================================
Dep. Variable:         winner_entropy   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                  1.000
Method:                 Least Squares   F-statistic:                 1.269e+04
Date:                Thu, 19 Feb 2026   Prob (F-statistic):          9.95e-164
Time:                        23:39:06   Log-Likelihood:                 477.45
No. Observations:                 128   AIC:                            -896.9
Df Residuals:                      99   BIC:                            -814.2
Df Model:                          28                                         
Covariance Type:            nonrobust                                         
=========================================================================================================
                                            coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------
Intercept                                 1.0366      0.001   1776.732      0.000       1.035       1.038
auction_type_coded                        0.0022      0.001      3.797      0.000       0.001       0.003
alpha_coded                               0.0016      0.001      2.760      0.007       0.000       0.003
gamma_coded                               0.0008      0.001      1.376      0.172      -0.000       0.002
exploration_coded                         0.0031      0.001      5.373      0.000       0.002       0.004
asynchronous_coded                       -0.0006      0.001     -0.984      0.327      -0.002       0.001
n_bidders_coded                           0.3477      0.001    595.892      0.000       0.346       0.349
eta_coded                                 0.0005      0.001      0.788      0.433      -0.001       0.002
auction_type_coded:alpha_coded           -0.0015      0.001     -2.610      0.010      -0.003      -0.000
auction_type_coded:gamma_coded        -3.034e-05      0.001     -0.052      0.959      -0.001       0.001
auction_type_coded:exploration_coded     -0.0022      0.001     -3.798      0.000      -0.003      -0.001
auction_type_coded:asynchronous_coded    -0.0003      0.001     -0.586      0.559      -0.001       0.001
auction_type_coded:n_bidders_coded       -0.0016      0.001     -2.781      0.006      -0.003      -0.000
auction_type_coded:eta_coded              0.0002      0.001      0.265      0.791      -0.001       0.001
alpha_coded:gamma_coded                 7.32e-06      0.001      0.013      0.990      -0.001       0.001
alpha_coded:exploration_coded            -0.0016      0.001     -2.759      0.007      -0.003      -0.000
alpha_coded:asynchronous_coded           -0.0009      0.001     -1.562      0.122      -0.002       0.000
alpha_coded:n_bidders_coded              -0.0013      0.001     -2.251      0.027      -0.002      -0.000
alpha_coded:eta_coded                     0.0002      0.001      0.318      0.751      -0.001       0.001
gamma_coded:exploration_coded            -0.0008      0.001     -1.378      0.171      -0.002       0.000
gamma_coded:asynchronous_coded            0.0009      0.001      1.483      0.141      -0.000       0.002
gamma_coded:n_bidders_coded               0.0005      0.001      0.904      0.368      -0.001       0.002
gamma_coded:eta_coded                     0.0002      0.001      0.368      0.714      -0.001       0.001
exploration_coded:asynchronous_coded      0.0006      0.001      0.987      0.326      -0.001       0.002
exploration_coded:n_bidders_coded        -0.0011      0.001     -1.863      0.065      -0.002    7.09e-05
exploration_coded:eta_coded              -0.0005      0.001     -0.786      0.434      -0.002       0.001
asynchronous_coded:n_bidders_coded       -0.0009      0.001     -1.545      0.125      -0.002       0.000
asynchronous_coded:eta_coded              0.0005      0.001      0.887      0.377      -0.001       0.002
n_bidders_coded:eta_coded                 0.0001      0.001      0.250      0.803      -0.001       0.001
==============================================================================
Omnibus:                       79.427   Durbin-Watson:                   2.536
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              645.621
Skew:                          -1.972   Prob(JB):                    6.38e-141
Kurtosis:                      13.271   Cond. No.                         1.00
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

R² = 0.9997
Adj R² = 0.9996

--- ANOVA Table (Type III) ---
|                                       |   sum_sq |      df |            F |   PR(>F) |
|---------------------------------------|----------|---------|--------------|----------|
| Intercept                             | 137.5347 |  1.0000 | 3156776.6244 |   0.0000 |
| auction_type_coded                    |   0.0006 |  1.0000 |      14.4149 |   0.0003 |
| alpha_coded                           |   0.0003 |  1.0000 |       7.6184 |   0.0069 |
| gamma_coded                           |   0.0001 |  1.0000 |       1.8927 |   0.1720 |
| exploration_coded                     |   0.0013 |  1.0000 |      28.8715 |   0.0000 |
| asynchronous_coded                    |   0.0000 |  1.0000 |       0.9687 |   0.3274 |
| n_bidders_coded                       |  15.4705 |  1.0000 |  355087.4066 |   0.0000 |
| eta_coded                             |   0.0000 |  1.0000 |       0.6205 |   0.4328 |
| auction_type_coded:alpha_coded        |   0.0003 |  1.0000 |       6.8109 |   0.0105 |
| auction_type_coded:gamma_coded        |   0.0000 |  1.0000 |       0.0027 |   0.9586 |
| auction_type_coded:exploration_coded  |   0.0006 |  1.0000 |      14.4258 |   0.0003 |
| auction_type_coded:asynchronous_coded |   0.0000 |  1.0000 |       0.3435 |   0.5592 |
| auction_type_coded:n_bidders_coded    |   0.0003 |  1.0000 |       7.7352 |   0.0065 |
| auction_type_coded:eta_coded          |   0.0000 |  1.0000 |       0.0705 |   0.7912 |
| alpha_coded:gamma_coded               |   0.0000 |  1.0000 |       0.0002 |   0.9900 |
| alpha_coded:exploration_coded         |   0.0003 |  1.0000 |       7.6144 |   0.0069 |
| alpha_coded:asynchronous_coded        |   0.0001 |  1.0000 |       2.4389 |   0.1215 |
| alpha_coded:n_bidders_coded           |   0.0002 |  1.0000 |       5.0662 |   0.0266 |
| alpha_coded:eta_coded                 |   0.0000 |  1.0000 |       0.1013 |   0.7509 |
| gamma_coded:exploration_coded         |   0.0001 |  1.0000 |       1.8986 |   0.1713 |
| gamma_coded:asynchronous_coded        |   0.0001 |  1.0000 |       2.1986 |   0.1413 |
| gamma_coded:n_bidders_coded           |   0.0000 |  1.0000 |       0.8175 |   0.3681 |
| gamma_coded:eta_coded                 |   0.0000 |  1.0000 |       0.1354 |   0.7137 |
| exploration_coded:asynchronous_coded  |   0.0000 |  1.0000 |       0.9741 |   0.3261 |
| exploration_coded:n_bidders_coded     |   0.0002 |  1.0000 |       3.4694 |   0.0655 |
| exploration_coded:eta_coded           |   0.0000 |  1.0000 |       0.6184 |   0.4335 |
| asynchronous_coded:n_bidders_coded    |   0.0001 |  1.0000 |       2.3885 |   0.1254 |
| asynchronous_coded:eta_coded          |   0.0000 |  1.0000 |       0.7865 |   0.3773 |
| n_bidders_coded:eta_coded             |   0.0000 |  1.0000 |       0.0623 |   0.8034 |
| Residual                              |   0.0043 | 99.0000 |     nan      | nan      |

--- Significant Effects (p < 0.05): 9 ---
  n_bidders                                coef=+0.3477  p=0.0000
  exploration                              coef=+0.0031  p=0.0000
  auction_type:exploration                 coef=-0.0022  p=0.0003
  auction_type                             coef=+0.0022  p=0.0003
  auction_type:n_bidders                   coef=-0.0016  p=0.0065
  alpha                                    coef=+0.0016  p=0.0069
  alpha:exploration                        coef=-0.0016  p=0.0069
  auction_type:alpha                       coef=-0.0015  p=0.0105
  alpha:n_bidders                          coef=-0.0013  p=0.0266

  Plots saved to results/exp2/

=== Analysis Complete ===
Structured results saved to results/exp2/estimation_results.json
