=== Factorial Analysis: Experiment 2 ===
Observations: 192
Factors (5): ['auction_type_coded', 'eta_linear_coded', 'eta_quadratic_coded', 'n_bidders_coded', 'state_info_coded']
Responses: ['avg_rev_last_1000', 'avg_rev_all', 'time_to_converge', 'no_sale_rate', 'price_volatility', 'winner_entropy', 'btv_median', 'winners_curse_freq', 'bid_dispersion', 'signal_slope_ratio']

=== Summary Statistics ===
|                     |    count |       mean |        std |       min |        25% |        50% |        75% |         max |
|---------------------|----------|------------|------------|-----------|------------|------------|------------|-------------|
| auction_type_coded  | 192.0000 |     0.0000 |     1.0026 |   -1.0000 |    -1.0000 |     0.0000 |     1.0000 |      1.0000 |
| eta_linear_coded    | 192.0000 |     0.0000 |     0.8186 |   -1.0000 |    -1.0000 |     0.0000 |     1.0000 |      1.0000 |
| eta_quadratic_coded | 192.0000 |     0.0000 |     1.4179 |   -2.0000 |    -2.0000 |     1.0000 |     1.0000 |      1.0000 |
| n_bidders_coded     | 192.0000 |     0.0000 |     1.0026 |   -1.0000 |    -1.0000 |     0.0000 |     1.0000 |      1.0000 |
| state_info_coded    | 192.0000 |     0.0000 |     1.0026 |   -1.0000 |    -1.0000 |     0.0000 |     1.0000 |      1.0000 |
| avg_rev_last_1000   | 192.0000 |     0.4589 |     0.1460 |    0.2783 |     0.3258 |     0.4182 |     0.5849 |      0.8164 |
| avg_rev_all         | 192.0000 |     0.5334 |     0.1348 |    0.3139 |     0.4563 |     0.5476 |     0.6494 |      0.7182 |
| time_to_converge    | 192.0000 | 81973.9583 | 21053.7668 | 1000.0000 | 83000.0000 | 89000.0000 | 91000.0000 | 100000.0000 |
| no_sale_rate        | 192.0000 |     0.0000 |     0.0000 |    0.0000 |     0.0000 |     0.0000 |     0.0000 |      0.0000 |
| price_volatility    | 192.0000 |     0.2220 |     0.0398 |    0.1505 |     0.1909 |     0.2254 |     0.2618 |      0.2785 |
| winner_entropy      | 192.0000 |     1.0393 |     0.3475 |    0.6850 |     0.6931 |     1.0385 |     1.3861 |      1.3863 |
| btv_median          | 192.0000 |     0.7387 |     0.2059 |    0.4255 |     0.5694 |     0.7263 |     0.8342 |      1.3409 |
| winners_curse_freq  | 192.0000 |     0.1818 |     0.2179 |    0.0000 |     0.0270 |     0.1150 |     0.2112 |      0.8500 |
| bid_dispersion      | 192.0000 |     0.1693 |     0.0577 |    0.0715 |     0.1368 |     0.1731 |     0.1991 |      0.3150 |
| signal_slope_ratio  | 192.0000 |     0.9355 |     0.1212 |    0.5813 |     0.8577 |     0.9495 |     1.0323 |      1.2187 |


============================================================
RESPONSE: avg_rev_last_1000
============================================================

--- OLS Regression Summary ---
                            OLS Regression Results                            
==============================================================================
Dep. Variable:      avg_rev_last_1000   R-squared:                       0.404
Model:                            OLS   Adj. R-squared:                  0.357
Method:                 Least Squares   F-statistic:                     8.581
Date:                Fri, 20 Mar 2026   Prob (F-statistic):           5.00e-14
Time:                        00:45:25   Log-Likelihood:                 147.20
No. Observations:                 192   AIC:                            -264.4
Df Residuals:                     177   BIC:                            -215.5
Df Model:                          14                                         
Covariance Type:            nonrobust                                         
==========================================================================================================
                                             coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                  0.4589      0.008     54.319      0.000       0.442       0.476
auction_type_coded                        -0.0268      0.008     -3.171      0.002      -0.043      -0.010
eta_linear_coded                          -0.0099      0.005     -1.921      0.056      -0.020       0.000
eta_quadratic_coded                       -0.0013      0.006     -0.223      0.824      -0.013       0.010
n_bidders_coded                            0.0552      0.008      6.527      0.000       0.038       0.072
state_info_coded                          -0.0495      0.008     -5.854      0.000      -0.066      -0.033
auction_type_coded:eta_linear_coded       -0.0148      0.010     -1.426      0.156      -0.035       0.006
auction_type_coded:eta_quadratic_coded    -0.0016      0.006     -0.268      0.789      -0.013       0.010
auction_type_coded:n_bidders_coded        -0.0285      0.008     -3.377      0.001      -0.045      -0.012
auction_type_coded:state_info_coded        0.0018      0.008      0.212      0.832      -0.015       0.018
eta_linear_coded:eta_quadratic_coded      -0.0099      0.005     -1.921      0.056      -0.020       0.000
eta_linear_coded:n_bidders_coded          -0.0080      0.010     -0.772      0.441      -0.028       0.012
eta_linear_coded:state_info_coded          0.0142      0.010      1.374      0.171      -0.006       0.035
eta_quadratic_coded:n_bidders_coded        0.0098      0.006      1.638      0.103      -0.002       0.022
eta_quadratic_coded:state_info_coded       0.0061      0.006      1.022      0.308      -0.006       0.018
n_bidders_coded:state_info_coded          -0.0263      0.008     -3.114      0.002      -0.043      -0.010
==============================================================================
Omnibus:                        0.109   Durbin-Watson:                   2.716
Prob(Omnibus):                  0.947   Jarque-Bera (JB):                0.200
Skew:                          -0.052   Prob(JB):                        0.905
Kurtosis:                       2.881   Cond. No.                     3.28e+15
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 3.58e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

R² = 0.4043
Adj R² = 0.3572

--- ANOVA Table (Type III) ---
|                                        |   sum_sq |       df |         F |   PR(>F) |
|----------------------------------------|----------|----------|-----------|----------|
| Intercept                              |  40.4418 |   1.0000 | 2950.5980 |   0.0000 |
| auction_type_coded                     |   0.1378 |   1.0000 |   10.0573 |   0.0018 |
| eta_linear_coded                       |   0.0506 |   1.0000 |    3.6895 |   0.0564 |
| eta_quadratic_coded                    |   0.0007 |   1.0000 |    0.0497 |   0.8239 |
| n_bidders_coded                        |   0.5840 |   1.0000 |   42.6078 |   0.0000 |
| state_info_coded                       |   0.4697 |   1.0000 |   34.2701 |   0.0000 |
| auction_type_coded:eta_linear_coded    |   0.0279 |   1.0000 |    2.0326 |   0.1557 |
| auction_type_coded:eta_quadratic_coded |   0.0010 |   1.0000 |    0.0716 |   0.7893 |
| auction_type_coded:n_bidders_coded     |   0.1563 |   1.0000 |   11.4023 |   0.0009 |
| auction_type_coded:state_info_coded    |   0.0006 |   1.0000 |    0.0450 |   0.8322 |
| eta_linear_coded:eta_quadratic_coded   |   0.0506 |   1.0000 |    3.6895 |   0.0564 |
| eta_linear_coded:n_bidders_coded       |   0.0082 |   1.0000 |    0.5965 |   0.4409 |
| eta_linear_coded:state_info_coded      |   0.0259 |   1.0000 |    1.8885 |   0.1711 |
| eta_quadratic_coded:n_bidders_coded    |   0.0368 |   1.0000 |    2.6841 |   0.1031 |
| eta_quadratic_coded:state_info_coded   |   0.0143 |   1.0000 |    1.0437 |   0.3083 |
| n_bidders_coded:state_info_coded       |   0.1329 |   1.0000 |    9.6978 |   0.0022 |
| Residual                               |   2.4260 | 177.0000 |  nan      | nan      |

--- Significant Effects (p < 0.05): 5 ---
  n_bidders                                coef=+0.0552  p=0.0000
  state_info                               coef=-0.0495  p=0.0000
  auction_type:n_bidders                   coef=-0.0285  p=0.0009
  auction_type                             coef=-0.0268  p=0.0018
  n_bidders:state_info                     coef=-0.0263  p=0.0022

  Plots saved to results/exp2/

============================================================
RESPONSE: avg_rev_all
============================================================

--- OLS Regression Summary ---
                            OLS Regression Results                            
==============================================================================
Dep. Variable:            avg_rev_all   R-squared:                       0.254
Model:                            OLS   Adj. R-squared:                  0.195
Method:                 Least Squares   F-statistic:                     4.311
Date:                Fri, 20 Mar 2026   Prob (F-statistic):           1.48e-06
Time:                        00:45:26   Log-Likelihood:                 140.93
No. Observations:                 192   AIC:                            -251.9
Df Residuals:                     177   BIC:                            -203.0
Df Model:                          14                                         
Covariance Type:            nonrobust                                         
==========================================================================================================
                                             coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                  0.5334      0.009     61.103      0.000       0.516       0.551
auction_type_coded                         0.0125      0.009      1.438      0.152      -0.005       0.030
eta_linear_coded                          -0.0009      0.005     -0.162      0.872      -0.011       0.010
eta_quadratic_coded                       -0.0013      0.006     -0.218      0.827      -0.014       0.011
n_bidders_coded                            0.0366      0.009      4.197      0.000       0.019       0.054
state_info_coded                          -0.0395      0.009     -4.524      0.000      -0.057      -0.022
auction_type_coded:eta_linear_coded       -0.0077      0.011     -0.723      0.471      -0.029       0.013
auction_type_coded:eta_quadratic_coded     0.0007      0.006      0.120      0.904      -0.011       0.013
auction_type_coded:n_bidders_coded        -0.0235      0.009     -2.691      0.008      -0.041      -0.006
auction_type_coded:state_info_coded       -0.0159      0.009     -1.824      0.070      -0.033       0.001
eta_linear_coded:eta_quadratic_coded      -0.0009      0.005     -0.162      0.872      -0.011       0.010
eta_linear_coded:n_bidders_coded          -0.0038      0.011     -0.357      0.722      -0.025       0.017
eta_linear_coded:state_info_coded          0.0001      0.011      0.013      0.990      -0.021       0.021
eta_quadratic_coded:n_bidders_coded        0.0047      0.006      0.769      0.443      -0.007       0.017
eta_quadratic_coded:state_info_coded       0.0079      0.006      1.276      0.204      -0.004       0.020
n_bidders_coded:state_info_coded          -0.0226      0.009     -2.584      0.011      -0.040      -0.005
==============================================================================
Omnibus:                        3.080   Durbin-Watson:                   2.724
Prob(Omnibus):                  0.214   Jarque-Bera (JB):                3.087
Skew:                           0.305   Prob(JB):                        0.214
Kurtosis:                       2.879   Cond. No.                     3.28e+15
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 3.58e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

R² = 0.2543
Adj R² = 0.1953

--- ANOVA Table (Type III) ---
|                                        |   sum_sq |       df |         F |   PR(>F) |
|----------------------------------------|----------|----------|-----------|----------|
| Intercept                              |  54.6295 |   1.0000 | 3733.5346 |   0.0000 |
| auction_type_coded                     |   0.0302 |   1.0000 |    2.0666 |   0.1523 |
| eta_linear_coded                       |   0.0004 |   1.0000 |    0.0262 |   0.8716 |
| eta_quadratic_coded                    |   0.0007 |   1.0000 |    0.0477 |   0.8274 |
| n_bidders_coded                        |   0.2578 |   1.0000 |   17.6162 |   0.0000 |
| state_info_coded                       |   0.2995 |   1.0000 |   20.4702 |   0.0000 |
| auction_type_coded:eta_linear_coded    |   0.0076 |   1.0000 |    0.5221 |   0.4709 |
| auction_type_coded:eta_quadratic_coded |   0.0002 |   1.0000 |    0.0145 |   0.9044 |
| auction_type_coded:n_bidders_coded     |   0.1060 |   1.0000 |    7.2432 |   0.0078 |
| auction_type_coded:state_info_coded    |   0.0487 |   1.0000 |    3.3282 |   0.0698 |
| eta_linear_coded:eta_quadratic_coded   |   0.0004 |   1.0000 |    0.0262 |   0.8716 |
| eta_linear_coded:n_bidders_coded       |   0.0019 |   1.0000 |    0.1272 |   0.7217 |
| eta_linear_coded:state_info_coded      |   0.0000 |   1.0000 |    0.0002 |   0.9897 |
| eta_quadratic_coded:n_bidders_coded    |   0.0087 |   1.0000 |    0.5915 |   0.4429 |
| eta_quadratic_coded:state_info_coded   |   0.0238 |   1.0000 |    1.6278 |   0.2037 |
| n_bidders_coded:state_info_coded       |   0.0977 |   1.0000 |    6.6762 |   0.0106 |
| Residual                               |   2.5899 | 177.0000 |  nan      | nan      |

--- Significant Effects (p < 0.05): 4 ---
  state_info                               coef=-0.0395  p=0.0000
  n_bidders                                coef=+0.0366  p=0.0000
  auction_type:n_bidders                   coef=-0.0235  p=0.0078
  n_bidders:state_info                     coef=-0.0226  p=0.0106

  Plots saved to results/exp2/

============================================================
RESPONSE: time_to_converge
============================================================

--- OLS Regression Summary ---
                            OLS Regression Results                            
==============================================================================
Dep. Variable:       time_to_converge   R-squared:                       0.183
Model:                            OLS   Adj. R-squared:                  0.118
Method:                 Least Squares   F-statistic:                     2.825
Date:                Fri, 20 Mar 2026   Prob (F-statistic):           0.000769
Time:                        00:45:27   Log-Likelihood:                -2163.9
No. Observations:                 192   AIC:                             4358.
Df Residuals:                     177   BIC:                             4407.
Df Model:                          14                                         
Covariance Type:            nonrobust                                         
==========================================================================================================
                                             coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------
Intercept                               8.197e+04   1426.964     57.446      0.000    7.92e+04    8.48e+04
auction_type_coded                       109.3750   1426.964      0.077      0.939   -2706.676    2925.426
eta_linear_coded                         980.4688    873.833      1.122      0.263    -744.004    2704.941
eta_quadratic_coded                     1611.9792   1009.016      1.598      0.112    -379.270    3603.228
n_bidders_coded                         2359.3750   1426.964      1.653      0.100    -456.676    5175.426
state_info_coded                        1328.1250   1426.964      0.931      0.353   -1487.926    4144.176
auction_type_coded:eta_linear_coded     2695.3125   1747.666      1.542      0.125    -753.632    6144.257
auction_type_coded:eta_quadratic_coded   617.1875   1009.016      0.612      0.542   -1374.062    2608.437
auction_type_coded:n_bidders_coded      5390.6250   1426.964      3.778      0.000    2574.574    8206.676
auction_type_coded:state_info_coded     4005.2083   1426.964      2.807      0.006    1189.157    6821.260
eta_linear_coded:eta_quadratic_coded     980.4688    873.833      1.122      0.263    -744.004    2704.941
eta_linear_coded:n_bidders_coded       -1945.3125   1747.666     -1.113      0.267   -5394.257    1503.632
eta_linear_coded:state_info_coded       -992.1875   1747.666     -0.568      0.571   -4441.132    2456.757
eta_quadratic_coded:n_bidders_coded     -960.9375   1009.016     -0.952      0.342   -2952.187    1030.312
eta_quadratic_coded:state_info_coded    -226.5625   1009.016     -0.225      0.823   -2217.812    1764.687
n_bidders_coded:state_info_coded       -3098.9583   1426.964     -2.172      0.031   -5915.010    -282.907
==============================================================================
Omnibus:                       86.062   Durbin-Watson:                   2.500
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              282.987
Skew:                          -1.872   Prob(JB):                     3.55e-62
Kurtosis:                       7.621   Cond. No.                     3.28e+15
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 3.58e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

R² = 0.1827
Adj R² = 0.1180

--- ANOVA Table (Type III) ---
|                                        |             sum_sq |       df |         F |   PR(>F) |
|----------------------------------------|--------------------|----------|-----------|----------|
| Intercept                              | 1290188130208.3340 |   1.0000 | 3300.0921 |   0.0000 |
| auction_type_coded                     |       2296875.0000 |   1.0000 |    0.0059 |   0.9390 |
| eta_linear_coded                       |     492195312.5000 |   1.0000 |    1.2590 |   0.2634 |
| eta_quadratic_coded                    |     997815104.1667 |   1.0000 |    2.5522 |   0.1119 |
| n_bidders_coded                        |    1068796875.0000 |   1.0000 |    2.7338 |   0.1000 |
| state_info_coded                       |     338671875.0000 |   1.0000 |    0.8663 |   0.3533 |
| auction_type_coded:eta_linear_coded    |     929882812.5000 |   1.0000 |    2.3785 |   0.1248 |
| auction_type_coded:eta_quadratic_coded |     146273437.5000 |   1.0000 |    0.3741 |   0.5415 |
| auction_type_coded:n_bidders_coded     |    5579296875.0000 |   1.0000 |   14.2709 |   0.0002 |
| auction_type_coded:state_info_coded    |    3080005208.3333 |   1.0000 |    7.8782 |   0.0056 |
| eta_linear_coded:eta_quadratic_coded   |     492195312.5000 |   1.0000 |    1.2590 |   0.2634 |
| eta_linear_coded:n_bidders_coded       |     484382812.5000 |   1.0000 |    1.2390 |   0.2672 |
| eta_linear_coded:state_info_coded      |     126007812.5000 |   1.0000 |    0.3223 |   0.5709 |
| eta_quadratic_coded:n_bidders_coded    |     354585937.5000 |   1.0000 |    0.9070 |   0.3422 |
| eta_quadratic_coded:state_info_coded   |      19710937.5000 |   1.0000 |    0.0504 |   0.8226 |
| n_bidders_coded:state_info_coded       |    1843880208.3333 |   1.0000 |    4.7163 |   0.0312 |
| Residual                               |   69199067708.3333 | 177.0000 |  nan      | nan      |

--- Significant Effects (p < 0.05): 3 ---
  auction_type:n_bidders                   coef=+5390.6250  p=0.0002
  auction_type:state_info                  coef=+4005.2083  p=0.0056
  n_bidders:state_info                     coef=-3098.9583  p=0.0312

  Plots saved to results/exp2/

============================================================
RESPONSE: no_sale_rate
============================================================

--- OLS Regression Summary ---
                            OLS Regression Results                            
==============================================================================
Dep. Variable:           no_sale_rate   R-squared:                         nan
Model:                            OLS   Adj. R-squared:                    nan
Method:                 Least Squares   F-statistic:                       nan
Date:                Fri, 20 Mar 2026   Prob (F-statistic):                nan
Time:                        00:45:28   Log-Likelihood:                    inf
No. Observations:                 192   AIC:                              -inf
Df Residuals:                     177   BIC:                              -inf
Df Model:                          14                                         
Covariance Type:            nonrobust                                         
==========================================================================================================
                                             coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                       0          0        nan        nan           0           0
auction_type_coded                              0          0        nan        nan           0           0
eta_linear_coded                                0          0        nan        nan           0           0
eta_quadratic_coded                             0          0        nan        nan           0           0
n_bidders_coded                                 0          0        nan        nan           0           0
state_info_coded                                0          0        nan        nan           0           0
auction_type_coded:eta_linear_coded             0          0        nan        nan           0           0
auction_type_coded:eta_quadratic_coded          0          0        nan        nan           0           0
auction_type_coded:n_bidders_coded              0          0        nan        nan           0           0
auction_type_coded:state_info_coded             0          0        nan        nan           0           0
eta_linear_coded:eta_quadratic_coded            0          0        nan        nan           0           0
eta_linear_coded:n_bidders_coded                0          0        nan        nan           0           0
eta_linear_coded:state_info_coded               0          0        nan        nan           0           0
eta_quadratic_coded:n_bidders_coded             0          0        nan        nan           0           0
eta_quadratic_coded:state_info_coded            0          0        nan        nan           0           0
n_bidders_coded:state_info_coded                0          0        nan        nan           0           0
==============================================================================
Omnibus:                          nan   Durbin-Watson:                     nan
Prob(Omnibus):                    nan   Jarque-Bera (JB):                  nan
Skew:                             nan   Prob(JB):                          nan
Kurtosis:                         nan   Cond. No.                     3.28e+15
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 3.58e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

R² = nan
Adj R² = nan

--- ANOVA Table (Type III) ---
|                                        |   sum_sq |       df |   F |   PR(>F) |
|----------------------------------------|----------|----------|-----|----------|
| Intercept                              | nan      |   1.0000 | nan |      nan |
| auction_type_coded                     | nan      |   1.0000 | nan |      nan |
| eta_linear_coded                       | nan      |   1.0000 | nan |      nan |
| eta_quadratic_coded                    | nan      |   1.0000 | nan |      nan |
| n_bidders_coded                        | nan      |   1.0000 | nan |      nan |
| state_info_coded                       | nan      |   1.0000 | nan |      nan |
| auction_type_coded:eta_linear_coded    | nan      |   1.0000 | nan |      nan |
| auction_type_coded:eta_quadratic_coded | nan      |   1.0000 | nan |      nan |
| auction_type_coded:n_bidders_coded     | nan      |   1.0000 | nan |      nan |
| auction_type_coded:state_info_coded    | nan      |   1.0000 | nan |      nan |
| eta_linear_coded:eta_quadratic_coded   | nan      |   1.0000 | nan |      nan |
| eta_linear_coded:n_bidders_coded       | nan      |   1.0000 | nan |      nan |
| eta_linear_coded:state_info_coded      | nan      |   1.0000 | nan |      nan |
| eta_quadratic_coded:n_bidders_coded    | nan      |   1.0000 | nan |      nan |
| eta_quadratic_coded:state_info_coded   | nan      |   1.0000 | nan |      nan |
| n_bidders_coded:state_info_coded       | nan      |   1.0000 | nan |      nan |
| Residual                               |   0.0000 | 177.0000 | nan |      nan |

--- Significant Effects (p < 0.05): 0 ---

  Plots saved to results/exp2/

============================================================
RESPONSE: price_volatility
============================================================

--- OLS Regression Summary ---
                            OLS Regression Results                            
==============================================================================
Dep. Variable:       price_volatility   R-squared:                       0.363
Model:                            OLS   Adj. R-squared:                  0.313
Method:                 Least Squares   F-statistic:                     7.213
Date:                Fri, 20 Mar 2026   Prob (F-statistic):           9.77e-12
Time:                        00:45:28   Log-Likelihood:                 390.20
No. Observations:                 192   AIC:                            -750.4
Df Residuals:                     177   BIC:                            -701.5
Df Model:                          14                                         
Covariance Type:            nonrobust                                         
==========================================================================================================
                                             coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                  0.2220      0.002     93.157      0.000       0.217       0.227
auction_type_coded                         0.0090      0.002      3.775      0.000       0.004       0.014
eta_linear_coded                          -0.0011      0.001     -0.788      0.432      -0.004       0.002
eta_quadratic_coded                        0.0012      0.002      0.694      0.489      -0.002       0.004
n_bidders_coded                           -0.0147      0.002     -6.151      0.000      -0.019      -0.010
state_info_coded                           0.0124      0.002      5.216      0.000       0.008       0.017
auction_type_coded:eta_linear_coded        0.0074      0.003      2.542      0.012       0.002       0.013
auction_type_coded:eta_quadratic_coded     0.0018      0.002      1.051      0.295      -0.002       0.005
auction_type_coded:n_bidders_coded         0.0056      0.002      2.336      0.021       0.001       0.010
auction_type_coded:state_info_coded       -0.0011      0.002     -0.482      0.631      -0.006       0.004
eta_linear_coded:eta_quadratic_coded      -0.0011      0.001     -0.788      0.432      -0.004       0.002
eta_linear_coded:n_bidders_coded           0.0008      0.003      0.275      0.783      -0.005       0.007
eta_linear_coded:state_info_coded         -0.0042      0.003     -1.425      0.156      -0.010       0.002
eta_quadratic_coded:n_bidders_coded       -0.0018      0.002     -1.071      0.285      -0.005       0.002
eta_quadratic_coded:state_info_coded      -0.0011      0.002     -0.643      0.521      -0.004       0.002
n_bidders_coded:state_info_coded           0.0046      0.002      1.915      0.057      -0.000       0.009
==============================================================================
Omnibus:                        1.704   Durbin-Watson:                   2.677
Prob(Omnibus):                  0.426   Jarque-Bera (JB):                1.381
Skew:                          -0.084   Prob(JB):                        0.501
Kurtosis:                       3.380   Cond. No.                     3.28e+15
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 3.58e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

R² = 0.3633
Adj R² = 0.3129

--- ANOVA Table (Type III) ---
|                                        |   sum_sq |       df |         F |   PR(>F) |
|----------------------------------------|----------|----------|-----------|----------|
| Intercept                              |   9.4633 |   1.0000 | 8678.2080 |   0.0000 |
| auction_type_coded                     |   0.0155 |   1.0000 |   14.2478 |   0.0002 |
| eta_linear_coded                       |   0.0007 |   1.0000 |    0.6205 |   0.4319 |
| eta_quadratic_coded                    |   0.0005 |   1.0000 |    0.4811 |   0.4888 |
| n_bidders_coded                        |   0.0413 |   1.0000 |   37.8318 |   0.0000 |
| state_info_coded                       |   0.0297 |   1.0000 |   27.2081 |   0.0000 |
| auction_type_coded:eta_linear_coded    |   0.0070 |   1.0000 |    6.4632 |   0.0119 |
| auction_type_coded:eta_quadratic_coded |   0.0012 |   1.0000 |    1.1036 |   0.2949 |
| auction_type_coded:n_bidders_coded     |   0.0060 |   1.0000 |    5.4564 |   0.0206 |
| auction_type_coded:state_info_coded    |   0.0003 |   1.0000 |    0.2319 |   0.6307 |
| eta_linear_coded:eta_quadratic_coded   |   0.0007 |   1.0000 |    0.6205 |   0.4319 |
| eta_linear_coded:n_bidders_coded       |   0.0001 |   1.0000 |    0.0758 |   0.7834 |
| eta_linear_coded:state_info_coded      |   0.0022 |   1.0000 |    2.0319 |   0.1558 |
| eta_quadratic_coded:n_bidders_coded    |   0.0013 |   1.0000 |    1.1478 |   0.2855 |
| eta_quadratic_coded:state_info_coded   |   0.0005 |   1.0000 |    0.4140 |   0.5208 |
| n_bidders_coded:state_info_coded       |   0.0040 |   1.0000 |    3.6659 |   0.0571 |
| Residual                               |   0.1930 | 177.0000 |  nan      | nan      |

--- Significant Effects (p < 0.05): 5 ---
  n_bidders                                coef=-0.0147  p=0.0000
  state_info                               coef=+0.0124  p=0.0000
  auction_type                             coef=+0.0090  p=0.0002
  auction_type:eta_linear                  coef=+0.0074  p=0.0119
  auction_type:n_bidders                   coef=+0.0056  p=0.0206

  Plots saved to results/exp2/

============================================================
RESPONSE: winner_entropy
============================================================

--- OLS Regression Summary ---
                            OLS Regression Results                            
==============================================================================
Dep. Variable:         winner_entropy   R-squared:                       0.287
Model:                            OLS   Adj. R-squared:                  0.231
Method:                 Least Squares   F-statistic:                     5.093
Date:                Fri, 20 Mar 2026   Prob (F-statistic):           5.49e-08
Time:                        00:45:29   Log-Likelihood:                -36.518
No. Observations:                 192   AIC:                             103.0
Df Residuals:                     177   BIC:                             151.9
Df Model:                          14                                         
Covariance Type:            nonrobust                                         
==========================================================================================================
                                             coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                  1.0393      0.022     47.246      0.000       0.996       1.083
auction_type_coded                        -0.0217      0.022     -0.988      0.324      -0.065       0.022
eta_linear_coded                           0.0054      0.013      0.400      0.690      -0.021       0.032
eta_quadratic_coded                     8.104e-05      0.016      0.005      0.996      -0.031       0.031
n_bidders_coded                            0.1227      0.022      5.578      0.000       0.079       0.166
state_info_coded                          -0.1157      0.022     -5.258      0.000      -0.159      -0.072
auction_type_coded:eta_linear_coded       -0.0215      0.027     -0.799      0.425      -0.075       0.032
auction_type_coded:eta_quadratic_coded    -0.0107      0.016     -0.685      0.494      -0.041       0.020
auction_type_coded:n_bidders_coded        -0.0002      0.022     -0.007      0.994      -0.044       0.043
auction_type_coded:state_info_coded       -0.0217      0.022     -0.987      0.325      -0.065       0.022
eta_linear_coded:eta_quadratic_coded       0.0054      0.013      0.400      0.690      -0.021       0.032
eta_linear_coded:n_bidders_coded           0.0217      0.027      0.806      0.421      -0.031       0.075
eta_linear_coded:state_info_coded          0.0216      0.027      0.803      0.423      -0.032       0.075
eta_quadratic_coded:n_bidders_coded        0.0181      0.016      1.166      0.245      -0.013       0.049
eta_quadratic_coded:state_info_coded       0.0181      0.016      1.164      0.246      -0.013       0.049
n_bidders_coded:state_info_coded          -0.0507      0.022     -2.304      0.022      -0.094      -0.007
==============================================================================
Omnibus:                       19.979   Durbin-Watson:                   2.645
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                8.687
Skew:                           0.295   Prob(JB):                       0.0130
Kurtosis:                       2.142   Cond. No.                     3.28e+15
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 3.58e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

R² = 0.2872
Adj R² = 0.2308

--- ANOVA Table (Type III) ---
|                                        |   sum_sq |       df |         F |   PR(>F) |
|----------------------------------------|----------|----------|-----------|----------|
| Intercept                              | 207.3881 |   1.0000 | 2232.1642 |   0.0000 |
| auction_type_coded                     |   0.0908 |   1.0000 |    0.9769 |   0.3243 |
| eta_linear_coded                       |   0.0148 |   1.0000 |    0.1597 |   0.6899 |
| eta_quadratic_coded                    |   0.0000 |   1.0000 |    0.0000 |   0.9958 |
| n_bidders_coded                        |   2.8913 |   1.0000 |   31.1195 |   0.0000 |
| state_info_coded                       |   2.5687 |   1.0000 |   27.6471 |   0.0000 |
| auction_type_coded:eta_linear_coded    |   0.0594 |   1.0000 |    0.6390 |   0.4251 |
| auction_type_coded:eta_quadratic_coded |   0.0436 |   1.0000 |    0.4695 |   0.4941 |
| auction_type_coded:n_bidders_coded     |   0.0000 |   1.0000 |    0.0000 |   0.9944 |
| auction_type_coded:state_info_coded    |   0.0906 |   1.0000 |    0.9750 |   0.3248 |
| eta_linear_coded:eta_quadratic_coded   |   0.0148 |   1.0000 |    0.1597 |   0.6899 |
| eta_linear_coded:n_bidders_coded       |   0.0604 |   1.0000 |    0.6502 |   0.4211 |
| eta_linear_coded:state_info_coded      |   0.0599 |   1.0000 |    0.6446 |   0.4231 |
| eta_quadratic_coded:n_bidders_coded    |   0.1263 |   1.0000 |    1.3592 |   0.2452 |
| eta_quadratic_coded:state_info_coded   |   0.1260 |   1.0000 |    1.3560 |   0.2458 |
| n_bidders_coded:state_info_coded       |   0.4933 |   1.0000 |    5.3095 |   0.0224 |
| Residual                               |  16.4449 | 177.0000 |  nan      | nan      |

--- Significant Effects (p < 0.05): 3 ---
  n_bidders                                coef=+0.1227  p=0.0000
  state_info                               coef=-0.1157  p=0.0000
  n_bidders:state_info                     coef=-0.0507  p=0.0224

  Plots saved to results/exp2/

============================================================
RESPONSE: btv_median
============================================================

--- OLS Regression Summary ---
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             btv_median   R-squared:                       0.485
Model:                            OLS   Adj. R-squared:                  0.445
Method:                 Least Squares   F-statistic:                     11.92
Date:                Fri, 20 Mar 2026   Prob (F-statistic):           3.48e-19
Time:                        00:45:30   Log-Likelihood:                 95.250
No. Observations:                 192   AIC:                            -160.5
Df Residuals:                     177   BIC:                            -111.6
Df Model:                          14                                         
Covariance Type:            nonrobust                                         
==========================================================================================================
                                             coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                  0.7387      0.011     66.698      0.000       0.717       0.761
auction_type_coded                        -0.0511      0.011     -4.611      0.000      -0.073      -0.029
eta_linear_coded                           0.0220      0.007      3.239      0.001       0.009       0.035
eta_quadratic_coded                     1.609e-05      0.008      0.002      0.998      -0.015       0.015
n_bidders_coded                            0.0778      0.011      7.021      0.000       0.056       0.100
state_info_coded                          -0.0655      0.011     -5.912      0.000      -0.087      -0.044
auction_type_coded:eta_linear_coded       -0.0218      0.014     -1.611      0.109      -0.049       0.005
auction_type_coded:eta_quadratic_coded    -0.0095      0.008     -1.209      0.228      -0.025       0.006
auction_type_coded:n_bidders_coded        -0.0605      0.011     -5.461      0.000      -0.082      -0.039
auction_type_coded:state_info_coded        0.0134      0.011      1.210      0.228      -0.008       0.035
eta_linear_coded:eta_quadratic_coded       0.0220      0.007      3.239      0.001       0.009       0.035
eta_linear_coded:n_bidders_coded          -0.0023      0.014     -0.167      0.868      -0.029       0.025
eta_linear_coded:state_info_coded          0.0090      0.014      0.664      0.508      -0.018       0.036
eta_quadratic_coded:n_bidders_coded        0.0044      0.008      0.558      0.577      -0.011       0.020
eta_quadratic_coded:state_info_coded       0.0020      0.008      0.250      0.803      -0.013       0.017
n_bidders_coded:state_info_coded          -0.0425      0.011     -3.839      0.000      -0.064      -0.021
==============================================================================
Omnibus:                        1.529   Durbin-Watson:                   2.731
Prob(Omnibus):                  0.466   Jarque-Bera (JB):                1.193
Skew:                          -0.073   Prob(JB):                        0.551
Kurtosis:                       3.357   Cond. No.                     3.28e+15
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 3.58e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

R² = 0.4853
Adj R² = 0.4446

--- ANOVA Table (Type III) ---
|                                        |   sum_sq |       df |         F |   PR(>F) |
|----------------------------------------|----------|----------|-----------|----------|
| Intercept                              | 104.7575 |   1.0000 | 4448.6749 |   0.0000 |
| auction_type_coded                     |   0.5007 |   1.0000 |   21.2625 |   0.0000 |
| eta_linear_coded                       |   0.2470 |   1.0000 |   10.4911 |   0.0014 |
| eta_quadratic_coded                    |   0.0000 |   1.0000 |    0.0000 |   0.9984 |
| n_bidders_coded                        |   1.1607 |   1.0000 |   49.2917 |   0.0000 |
| state_info_coded                       |   0.8231 |   1.0000 |   34.9556 |   0.0000 |
| auction_type_coded:eta_linear_coded    |   0.0611 |   1.0000 |    2.5938 |   0.1091 |
| auction_type_coded:eta_quadratic_coded |   0.0344 |   1.0000 |    1.4618 |   0.2283 |
| auction_type_coded:n_bidders_coded     |   0.7022 |   1.0000 |   29.8184 |   0.0000 |
| auction_type_coded:state_info_coded    |   0.0345 |   1.0000 |    1.4645 |   0.2278 |
| eta_linear_coded:eta_quadratic_coded   |   0.2470 |   1.0000 |   10.4911 |   0.0014 |
| eta_linear_coded:n_bidders_coded       |   0.0007 |   1.0000 |    0.0279 |   0.8675 |
| eta_linear_coded:state_info_coded      |   0.0104 |   1.0000 |    0.4410 |   0.5075 |
| eta_quadratic_coded:n_bidders_coded    |   0.0073 |   1.0000 |    0.3118 |   0.5773 |
| eta_quadratic_coded:state_info_coded   |   0.0015 |   1.0000 |    0.0623 |   0.8031 |
| n_bidders_coded:state_info_coded       |   0.3470 |   1.0000 |   14.7368 |   0.0002 |
| Residual                               |   4.1680 | 177.0000 |  nan      | nan      |

--- Significant Effects (p < 0.05): 7 ---
  n_bidders                                coef=+0.0778  p=0.0000
  state_info                               coef=-0.0655  p=0.0000
  auction_type:n_bidders                   coef=-0.0605  p=0.0000
  auction_type                             coef=-0.0511  p=0.0000
  n_bidders:state_info                     coef=-0.0425  p=0.0002
  eta_linear:eta_quadratic                 coef=+0.0220  p=0.0014
  eta_linear                               coef=+0.0220  p=0.0014

  Plots saved to results/exp2/

============================================================
RESPONSE: winners_curse_freq
============================================================

--- OLS Regression Summary ---
                            OLS Regression Results                            
==============================================================================
Dep. Variable:     winners_curse_freq   R-squared:                       0.546
Model:                            OLS   Adj. R-squared:                  0.511
Method:                 Least Squares   F-statistic:                     15.23
Date:                Fri, 20 Mar 2026   Prob (F-statistic):           9.80e-24
Time:                        00:45:31   Log-Likelihood:                 96.476
No. Observations:                 192   AIC:                            -163.0
Df Residuals:                     177   BIC:                            -114.1
Df Model:                          14                                         
Covariance Type:            nonrobust                                         
==========================================================================================================
                                             coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                  0.1818      0.011     16.522      0.000       0.160       0.204
auction_type_coded                        -0.0835      0.011     -7.590      0.000      -0.105      -0.062
eta_linear_coded                           0.0143      0.007      2.129      0.035       0.001       0.028
eta_quadratic_coded                        0.0088      0.008      1.125      0.262      -0.007       0.024
n_bidders_coded                            0.0654      0.011      5.942      0.000       0.044       0.087
state_info_coded                          -0.0446      0.011     -4.055      0.000      -0.066      -0.023
auction_type_coded:eta_linear_coded       -0.0029      0.013     -0.213      0.831      -0.029       0.024
auction_type_coded:eta_quadratic_coded    -0.0099      0.008     -1.278      0.203      -0.025       0.005
auction_type_coded:n_bidders_coded        -0.0914      0.011     -8.305      0.000      -0.113      -0.070
auction_type_coded:state_info_coded        0.0416      0.011      3.781      0.000       0.020       0.063
eta_linear_coded:eta_quadratic_coded       0.0143      0.007      2.129      0.035       0.001       0.028
eta_linear_coded:n_bidders_coded           0.0171      0.013      1.270      0.206      -0.009       0.044
eta_linear_coded:state_info_coded          0.0157      0.013      1.166      0.245      -0.011       0.042
eta_quadratic_coded:n_bidders_coded        0.0046      0.008      0.591      0.555      -0.011       0.020
eta_quadratic_coded:state_info_coded      -0.0028      0.008     -0.365      0.715      -0.018       0.013
n_bidders_coded:state_info_coded          -0.0342      0.011     -3.106      0.002      -0.056      -0.012
==============================================================================
Omnibus:                        7.657   Durbin-Watson:                   2.809
Prob(Omnibus):                  0.022   Jarque-Bera (JB):               12.865
Skew:                          -0.126   Prob(JB):                      0.00161
Kurtosis:                       4.243   Cond. No.                     3.28e+15
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 3.58e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

R² = 0.5464
Adj R² = 0.5105

--- ANOVA Table (Type III) ---
|                                        |   sum_sq |       df |        F |   PR(>F) |
|----------------------------------------|----------|----------|----------|----------|
| Intercept                              |   6.3467 |   1.0000 | 272.9888 |   0.0000 |
| auction_type_coded                     |   1.3393 |   1.0000 |  57.6086 |   0.0000 |
| eta_linear_coded                       |   0.1053 |   1.0000 |   4.5310 |   0.0347 |
| eta_quadratic_coded                    |   0.0294 |   1.0000 |   1.2646 |   0.2623 |
| n_bidders_coded                        |   0.8208 |   1.0000 |  35.3069 |   0.0000 |
| state_info_coded                       |   0.3823 |   1.0000 |  16.4458 |   0.0001 |
| auction_type_coded:eta_linear_coded    |   0.0011 |   1.0000 |   0.0455 |   0.8313 |
| auction_type_coded:eta_quadratic_coded |   0.0380 |   1.0000 |   1.6345 |   0.2028 |
| auction_type_coded:n_bidders_coded     |   1.6034 |   1.0000 |  68.9686 |   0.0000 |
| auction_type_coded:state_info_coded    |   0.3323 |   1.0000 |  14.2946 |   0.0002 |
| eta_linear_coded:eta_quadratic_coded   |   0.1053 |   1.0000 |   4.5310 |   0.0347 |
| eta_linear_coded:n_bidders_coded       |   0.0375 |   1.0000 |   1.6117 |   0.2059 |
| eta_linear_coded:state_info_coded      |   0.0316 |   1.0000 |   1.3603 |   0.2451 |
| eta_quadratic_coded:n_bidders_coded    |   0.0081 |   1.0000 |   0.3493 |   0.5552 |
| eta_quadratic_coded:state_info_coded   |   0.0031 |   1.0000 |   0.1336 |   0.7152 |
| n_bidders_coded:state_info_coded       |   0.2243 |   1.0000 |   9.6464 |   0.0022 |
| Residual                               |   4.1151 | 177.0000 | nan      | nan      |

--- Significant Effects (p < 0.05): 8 ---
  auction_type:n_bidders                   coef=-0.0914  p=0.0000
  auction_type                             coef=-0.0835  p=0.0000
  n_bidders                                coef=+0.0654  p=0.0000
  state_info                               coef=-0.0446  p=0.0001
  auction_type:state_info                  coef=+0.0416  p=0.0002
  n_bidders:state_info                     coef=-0.0342  p=0.0022
  eta_linear:eta_quadratic                 coef=+0.0143  p=0.0347
  eta_linear                               coef=+0.0143  p=0.0347

  Plots saved to results/exp2/

============================================================
RESPONSE: bid_dispersion
============================================================

--- OLS Regression Summary ---
                            OLS Regression Results                            
==============================================================================
Dep. Variable:         bid_dispersion   R-squared:                       0.281
Model:                            OLS   Adj. R-squared:                  0.224
Method:                 Least Squares   F-statistic:                     4.944
Date:                Fri, 20 Mar 2026   Prob (F-statistic):           1.03e-07
Time:                        00:45:32   Log-Likelihood:                 307.43
No. Observations:                 192   AIC:                            -584.9
Df Residuals:                     177   BIC:                            -536.0
Df Model:                          14                                         
Covariance Type:            nonrobust                                         
==========================================================================================================
                                             coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                  0.1693      0.004     46.149      0.000       0.162       0.176
auction_type_coded                        -0.0151      0.004     -4.104      0.000      -0.022      -0.008
eta_linear_coded                          -0.0075      0.002     -3.318      0.001      -0.012      -0.003
eta_quadratic_coded                       -0.0008      0.003     -0.324      0.747      -0.006       0.004
n_bidders_coded                            0.0151      0.004      4.127      0.000       0.008       0.022
state_info_coded                          -0.0131      0.004     -3.564      0.000      -0.020      -0.006
auction_type_coded:eta_linear_coded       -0.0042      0.004     -0.924      0.357      -0.013       0.005
auction_type_coded:eta_quadratic_coded    -0.0025      0.003     -0.952      0.342      -0.008       0.003
auction_type_coded:n_bidders_coded         0.0053      0.004      1.440      0.152      -0.002       0.013
auction_type_coded:state_info_coded        0.0028      0.004      0.776      0.439      -0.004       0.010
eta_linear_coded:eta_quadratic_coded      -0.0075      0.002     -3.318      0.001      -0.012      -0.003
eta_linear_coded:n_bidders_coded          -0.0020      0.004     -0.437      0.663      -0.011       0.007
eta_linear_coded:state_info_coded          0.0088      0.004      1.954      0.052   -8.62e-05       0.018
eta_quadratic_coded:n_bidders_coded        0.0043      0.003      1.659      0.099      -0.001       0.009
eta_quadratic_coded:state_info_coded       0.0003      0.003      0.120      0.904      -0.005       0.005
n_bidders_coded:state_info_coded          -0.0021      0.004     -0.564      0.573      -0.009       0.005
==============================================================================
Omnibus:                        1.629   Durbin-Watson:                   2.666
Prob(Omnibus):                  0.443   Jarque-Bera (JB):                1.287
Skew:                           0.091   Prob(JB):                        0.525
Kurtosis:                       3.358   Cond. No.                     3.28e+15
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 3.58e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

R² = 0.2811
Adj R² = 0.2242

--- ANOVA Table (Type III) ---
|                                        |   sum_sq |       df |         F |   PR(>F) |
|----------------------------------------|----------|----------|-----------|----------|
| Intercept                              |   5.5004 |   1.0000 | 2129.7151 |   0.0000 |
| auction_type_coded                     |   0.0435 |   1.0000 |   16.8398 |   0.0001 |
| eta_linear_coded                       |   0.0284 |   1.0000 |   11.0058 |   0.0011 |
| eta_quadratic_coded                    |   0.0003 |   1.0000 |    0.1047 |   0.7466 |
| n_bidders_coded                        |   0.0440 |   1.0000 |   17.0314 |   0.0001 |
| state_info_coded                       |   0.0328 |   1.0000 |   12.6992 |   0.0005 |
| auction_type_coded:eta_linear_coded    |   0.0022 |   1.0000 |    0.8540 |   0.3567 |
| auction_type_coded:eta_quadratic_coded |   0.0023 |   1.0000 |    0.9064 |   0.3424 |
| auction_type_coded:n_bidders_coded     |   0.0054 |   1.0000 |    2.0732 |   0.1517 |
| auction_type_coded:state_info_coded    |   0.0016 |   1.0000 |    0.6024 |   0.4387 |
| eta_linear_coded:eta_quadratic_coded   |   0.0284 |   1.0000 |   11.0058 |   0.0011 |
| eta_linear_coded:n_bidders_coded       |   0.0005 |   1.0000 |    0.1907 |   0.6629 |
| eta_linear_coded:state_info_coded      |   0.0099 |   1.0000 |    3.8192 |   0.0522 |
| eta_quadratic_coded:n_bidders_coded    |   0.0071 |   1.0000 |    2.7531 |   0.0988 |
| eta_quadratic_coded:state_info_coded   |   0.0000 |   1.0000 |    0.0145 |   0.9044 |
| n_bidders_coded:state_info_coded       |   0.0008 |   1.0000 |    0.3187 |   0.5731 |
| Residual                               |   0.4571 | 177.0000 |  nan      | nan      |

--- Significant Effects (p < 0.05): 5 ---
  n_bidders                                coef=+0.0151  p=0.0001
  auction_type                             coef=-0.0151  p=0.0001
  state_info                               coef=-0.0131  p=0.0005
  eta_linear                               coef=-0.0075  p=0.0011
  eta_linear:eta_quadratic                 coef=-0.0075  p=0.0011

  Plots saved to results/exp2/

============================================================
RESPONSE: signal_slope_ratio
============================================================

--- OLS Regression Summary ---
                            OLS Regression Results                            
==============================================================================
Dep. Variable:     signal_slope_ratio   R-squared:                       0.409
Model:                            OLS   Adj. R-squared:                  0.362
Method:                 Least Squares   F-statistic:                     8.755
Date:                Fri, 20 Mar 2026   Prob (F-statistic):           2.61e-14
Time:                        00:45:33   Log-Likelihood:                 183.81
No. Observations:                 192   AIC:                            -337.6
Df Residuals:                     177   BIC:                            -288.8
Df Model:                          14                                         
Covariance Type:            nonrobust                                         
==========================================================================================================
                                             coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                  0.9355      0.007    133.974      0.000       0.922       0.949
auction_type_coded                         0.0060      0.007      0.856      0.393      -0.008       0.020
eta_linear_coded                          -0.0341      0.004     -7.985      0.000      -0.043      -0.026
eta_quadratic_coded                        0.0025      0.005      0.514      0.608      -0.007       0.012
n_bidders_coded                            0.0171      0.007      2.447      0.015       0.003       0.031
state_info_coded                          -0.0190      0.007     -2.718      0.007      -0.033      -0.005
auction_type_coded:eta_linear_coded        0.0020      0.009      0.229      0.819      -0.015       0.019
auction_type_coded:eta_quadratic_coded     0.0088      0.005      1.783      0.076      -0.001       0.019
auction_type_coded:n_bidders_coded        -0.0187      0.007     -2.679      0.008      -0.032      -0.005
auction_type_coded:state_info_coded       -0.0313      0.007     -4.479      0.000      -0.045      -0.017
eta_linear_coded:eta_quadratic_coded      -0.0341      0.004     -7.985      0.000      -0.043      -0.026
eta_linear_coded:n_bidders_coded           0.0155      0.009      1.813      0.072      -0.001       0.032
eta_linear_coded:state_info_coded         -0.0160      0.009     -1.874      0.063      -0.033       0.001
eta_quadratic_coded:n_bidders_coded        0.0120      0.005      2.436      0.016       0.002       0.022
eta_quadratic_coded:state_info_coded       0.0040      0.005      0.806      0.421      -0.006       0.014
n_bidders_coded:state_info_coded          -0.0053      0.007     -0.756      0.451      -0.019       0.009
==============================================================================
Omnibus:                        3.020   Durbin-Watson:                   2.540
Prob(Omnibus):                  0.221   Jarque-Bera (JB):                2.596
Skew:                          -0.252   Prob(JB):                        0.273
Kurtosis:                       3.264   Cond. No.                     3.28e+15
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 3.58e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

R² = 0.4091
Adj R² = 0.3624

--- ANOVA Table (Type III) ---
|                                        |   sum_sq |       df |          F |   PR(>F) |
|----------------------------------------|----------|----------|------------|----------|
| Intercept                              | 168.0142 |   1.0000 | 17949.0561 |   0.0000 |
| auction_type_coded                     |   0.0069 |   1.0000 |     0.7326 |   0.3932 |
| eta_linear_coded                       |   0.5969 |   1.0000 |    63.7632 |   0.0000 |
| eta_quadratic_coded                    |   0.0025 |   1.0000 |     0.2638 |   0.6082 |
| n_bidders_coded                        |   0.0561 |   1.0000 |     5.9880 |   0.0154 |
| state_info_coded                       |   0.0692 |   1.0000 |     7.3876 |   0.0072 |
| auction_type_coded:eta_linear_coded    |   0.0005 |   1.0000 |     0.0526 |   0.8189 |
| auction_type_coded:eta_quadratic_coded |   0.0298 |   1.0000 |     3.1790 |   0.0763 |
| auction_type_coded:n_bidders_coded     |   0.0672 |   1.0000 |     7.1794 |   0.0081 |
| auction_type_coded:state_info_coded    |   0.1878 |   1.0000 |    20.0659 |   0.0000 |
| eta_linear_coded:eta_quadratic_coded   |   0.5969 |   1.0000 |    63.7632 |   0.0000 |
| eta_linear_coded:n_bidders_coded       |   0.0308 |   1.0000 |     3.2854 |   0.0716 |
| eta_linear_coded:state_info_coded      |   0.0329 |   1.0000 |     3.5116 |   0.0626 |
| eta_quadratic_coded:n_bidders_coded    |   0.0555 |   1.0000 |     5.9339 |   0.0158 |
| eta_quadratic_coded:state_info_coded   |   0.0061 |   1.0000 |     0.6501 |   0.4211 |
| n_bidders_coded:state_info_coded       |   0.0053 |   1.0000 |     0.5712 |   0.4508 |
| Residual                               |   1.6568 | 177.0000 |   nan      | nan      |

--- Significant Effects (p < 0.05): 7 ---
  eta_linear                               coef=-0.0341  p=0.0000
  eta_linear:eta_quadratic                 coef=-0.0341  p=0.0000
  auction_type:state_info                  coef=-0.0313  p=0.0000
  state_info                               coef=-0.0190  p=0.0072
  auction_type:n_bidders                   coef=-0.0187  p=0.0081
  n_bidders                                coef=+0.0171  p=0.0154
  eta_quadratic:n_bidders                  coef=+0.0120  p=0.0158

  Plots saved to results/exp2/

=== Analysis Complete ===
Structured results saved to results/exp2/estimation_results.json
